\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\newlabel{secOverview}{{1}{2}{Overview}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analyzed datasets. Columns on the table display: TCGA disease ID, the total number of samples in the analysis, the number of tumoral samples, the number of control samples (solid normal tissue), the number of paired samples available in the dataset and the cancer type\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figDESCRIPTION}{{1}{2}{Analyzed datasets. Columns on the table display: TCGA disease ID, the total number of samples in the analysis, the number of tumoral samples, the number of control samples (solid normal tissue), the number of paired samples available in the dataset and the cancer type\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principal Component Analysis}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCAplot from enrichment results (Biological Processes) in TCGA paired studies\relax }}{3}{figure.caption.3}}
\newlabel{figPCA_bp_paired}{{2}{3}{PCAplot from enrichment results (Biological Processes) in TCGA paired studies\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCAplot from enrichment results (Cellular Components) in TCGA paired studies\relax }}{3}{figure.caption.4}}
\newlabel{figPCA_cc_paired}{{3}{3}{PCAplot from enrichment results (Cellular Components) in TCGA paired studies\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCAplot from enrichment results (Molecular Functions) in TCGA paired studies\relax }}{4}{figure.caption.5}}
\newlabel{figPCA_mf_paired}{{4}{4}{PCAplot from enrichment results (Molecular Functions) in TCGA paired studies\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCAplot from enrichment results (Biological Processes) in TCGA unpaired studies\relax }}{4}{figure.caption.6}}
\newlabel{figPCA_bp_unpaired}{{5}{4}{PCAplot from enrichment results (Biological Processes) in TCGA unpaired studies\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCAplot from enrichment results (Cellular Components) in TCGA unpaired studies\relax }}{5}{figure.caption.7}}
\newlabel{figPCA_cc_unpaired}{{6}{5}{PCAplot from enrichment results (Cellular Components) in TCGA unpaired studies\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCAplot from enrichment results (Molecular Functions) in TCGA unpaired studies\relax }}{5}{figure.caption.8}}
\newlabel{figPCA_mf_unpaired}{{7}{5}{PCAplot from enrichment results (Molecular Functions) in TCGA unpaired studies\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering Analysis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering Analysis, euclidean distance}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clustering from enrichment results (Biological Processes), euclidean distance. TCGA paired studies\relax }}{6}{figure.caption.9}}
\newlabel{figCLUST_eu_bp_paired}{{8}{6}{Clustering from enrichment results (Biological Processes), euclidean distance. TCGA paired studies\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clustering from enrichment results (Cellular Components), euclidean distance. TCGA paired studies\relax }}{7}{figure.caption.10}}
\newlabel{figCLUST_eu_cc_paired}{{9}{7}{Clustering from enrichment results (Cellular Components), euclidean distance. TCGA paired studies\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Clustering from enrichment results (Molecular Functions), euclidean distance. TCGA paired studies\relax }}{7}{figure.caption.11}}
\newlabel{figCLUST_eu_mf_paired}{{10}{7}{Clustering from enrichment results (Molecular Functions), euclidean distance. TCGA paired studies\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clustering from enrichment results (Biological Processes), euclidean distance. TCGA unpaired studies\relax }}{8}{figure.caption.12}}
\newlabel{figCLUST_eu_bp_unpaired}{{11}{8}{Clustering from enrichment results (Biological Processes), euclidean distance. TCGA unpaired studies\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clustering from enrichment results (Cellular Components), euclidean distance. TCGA unpaired studies\relax }}{8}{figure.caption.13}}
\newlabel{figCLUST_eu_cc_unpaired}{{12}{8}{Clustering from enrichment results (Cellular Components), euclidean distance. TCGA unpaired studies\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clustering from enrichment results (Molecular Functions), euclidean distance. TCGA unpaired studies\relax }}{9}{figure.caption.14}}
\newlabel{figCLUST_eu_mf_unpaired}{{13}{9}{Clustering from enrichment results (Molecular Functions), euclidean distance. TCGA unpaired studies\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering Analysis, correlation distance}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Clustering from enrichment results (Biological Processes), correlation distance. TCGA paired studies\relax }}{10}{figure.caption.15}}
\newlabel{figCLUST_corr_bp_paired}{{14}{10}{Clustering from enrichment results (Biological Processes), correlation distance. TCGA paired studies\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Clustering from enrichment results (Cellular Components), correlation distance. TCGA paired studies\relax }}{11}{figure.caption.16}}
\newlabel{figCLUST_corr_cc_paired}{{15}{11}{Clustering from enrichment results (Cellular Components), correlation distance. TCGA paired studies\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Clustering from enrichment results (Molecular Functions), correlation distance. TCGA paired studies\relax }}{11}{figure.caption.17}}
\newlabel{figCLUST_corr_mf_paired}{{16}{11}{Clustering from enrichment results (Molecular Functions), correlation distance. TCGA paired studies\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Clustering from enrichment results (Biological Processes), correlation distance. TCGA unpaired studies\relax }}{12}{figure.caption.18}}
\newlabel{figCLUST_corr_bp_unpaired}{{17}{12}{Clustering from enrichment results (Biological Processes), correlation distance. TCGA unpaired studies\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Clustering from enrichment results (Cellular Components), correlation distance. TCGA unpaired studies\relax }}{12}{figure.caption.19}}
\newlabel{figCLUST_corr_cc_unpaired}{{18}{12}{Clustering from enrichment results (Cellular Components), correlation distance. TCGA unpaired studies\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Clustering from enrichment results (Molecular Functions), correlation distance. TCGA unpaired studies\relax }}{13}{figure.caption.20}}
\newlabel{figCLUST_corr_mf_unpaired}{{19}{13}{Clustering from enrichment results (Molecular Functions), correlation distance. TCGA unpaired studies\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Significant Clustering Analysis, correlation distance}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Significant clustering from enrichment results (Biological Processes), correlation distance. TCGA paired studies\relax }}{14}{figure.caption.21}}
\newlabel{figCLUSTsig_corr_bp_paired}{{20}{14}{Significant clustering from enrichment results (Biological Processes), correlation distance. TCGA paired studies\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Significant clustering from enrichment results (Cellular Components), correlation distance. TCGA paired studies\relax }}{15}{figure.caption.22}}
\newlabel{figCLUSTsig_corr_cc_paired}{{21}{15}{Significant clustering from enrichment results (Cellular Components), correlation distance. TCGA paired studies\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Significant clustering from enrichment results (Molecular Functions), correlation distance. TCGA paired studies\relax }}{15}{figure.caption.23}}
\newlabel{figCLUSTsig_corr_mf_paired}{{22}{15}{Significant clustering from enrichment results (Molecular Functions), correlation distance. TCGA paired studies\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Significant clustering from enrichment results (Biological Processes), correlation distance. TCGA unpaired studies\relax }}{16}{figure.caption.24}}
\newlabel{figCLUSTsig_corr_bp_unpaired}{{23}{16}{Significant clustering from enrichment results (Biological Processes), correlation distance. TCGA unpaired studies\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Significant clustering from enrichment results (Cellular Components), correlation distance. TCGA unpaired studies\relax }}{16}{figure.caption.25}}
\newlabel{figCLUSTsig_corr_cc_unpaired}{{24}{16}{Significant clustering from enrichment results (Cellular Components), correlation distance. TCGA unpaired studies\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Significant clustering from enrichment results (Molecular Functions), correlation distance. TCGA unpaired studies\relax }}{17}{figure.caption.26}}
\newlabel{figCLUSTsig_corr_mf_unpaired}{{25}{17}{Significant clustering from enrichment results (Molecular Functions), correlation distance. TCGA unpaired studies\relax }{figure.caption.26}{}}
\bibstyle{abbrv}
\bibdata{clustering}
\@writefile{toc}{\contentsline {section}{References}{18}{figure.caption.26}}
