During startup - Warning message:
Setting LC_TIME failed, using "C" 
[1] "Fri Feb  5 11:01:42 2016"
                nodename                     user 
"bender.bioinfo.cipf.es"                   "paco" 
[1] "/opt/soft/libs/R/3.2.1_atlas/lib64/R/bin/exec/R"                             
[2] "--slave"                                                                     
[3] "--no-restore"                                                                
[4] "--file=/home/paco/gsa4mirna/scripts_permutation/j010_100simulations_paired.r"
[5] "--args"                                                                      
[6] "52"                                                                          
[1] "R version 3.2.1 (2015-06-18)"
Loading required package: limma
Loading required package: methods
[1] "3.12.0"
Loading required package: rJava
Loading required package: xlsxjars
[1] "0.5.7"
Loading required package: DBI


KEGG.db contains mappings based on older data because the original
  resource was removed from the the public domain before the most
  recent update was produced. This package should now be considered
  deprecated and future versions of Bioconductor may not have it
  available.  Users who want more current data are encouraged to look
  at the KEGGREST or reactome.db packages

[1] "1.2.0"
[1] "0.0.2"

.job.r has been sourced

$name
[1] "gsa4mirna"

$dir
$dir$data
[1] "~/gsa4mirna/datos"

$dir$code
[1] "~/gsa4mirna"

$dir$scripts
[1] "~/gsa4mirna/scripts"

$dir$docs
[1] "~/gsa4mirna/documents"

$dir$rawdat
[1] "~/gsa4mirna/datos/data_raw"

$dir$annotation
[1] "~/gsa4mirna/datos/data_annotation"

$dir$proces
[1] "~/gsa4mirna/datos/data_processed_permutation"

$dir$plots
[1] "~/gsa4mirna/datos/results_permutation/plots"

$dir$res
[1] "~/gsa4mirna/datos/results_permutation/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

[1] "list"
[1] 2318
$MIMAT0000062
[1] "PPP1R15B" "LMX1A"    "SLC37A4"  "AFF2"     "EIF4G2"   "DAGLA"   

$MIMAT0000063
[1] "PPP1R15B" "LMX1A"    "SLC37A4"  "AFF2"     "EIF4G2"   "DAGLA"   

[1] 1146551       2
[1] 12084
[1] 1146551       2
[1] "acc2geneTSp" "args"        "mat"         "nsim"        "res.edger"  
 [1] "blca" "brca" "cesc" "esca" "hnsc" "kich" "kirc" "kirp" "lihc" "luad"
[11] "lusc" "paad" "pcpg" "prad" "stad" "thca" "ucec"
  blca   brca   cesc   esca   hnsc   kich   kirc   kirp   lihc   luad   lusc 
"BLCA" "BRCA" "CESC" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" "LUSC" 
  paad   pcpg   prad   stad   thca   ucec 
"PAAD" "PCPG" "PRAD" "STAD" "THCA" "UCEC" 

===============  BLCA  ===============
  227miRNAs with annotated targets
  462miRNAs without targets
  2091miRNAs with targets but not in the ranking index

===============  BRCA  ===============
  225miRNAs with annotated targets
  461miRNAs without targets
  2093miRNAs with targets but not in the ranking index

===============  CESC  ===============
  223miRNAs with annotated targets
  408miRNAs without targets
  2095miRNAs with targets but not in the ranking index

===============  ESCA  ===============
  227miRNAs with annotated targets
  432miRNAs without targets
  2091miRNAs with targets but not in the ranking index

===============  HNSC  ===============
  231miRNAs with annotated targets
  460miRNAs without targets
  2087miRNAs with targets but not in the ranking index

===============  KICH  ===============
  221miRNAs with annotated targets
  417miRNAs without targets
  2097miRNAs with targets but not in the ranking index

===============  KIRC  ===============
  221miRNAs with annotated targets
  387miRNAs without targets
  2097miRNAs with targets but not in the ranking index

===============  KIRP  ===============
  234miRNAs with annotated targets
  468miRNAs without targets
  2084miRNAs with targets but not in the ranking index

===============  LIHC  ===============
  229miRNAs with annotated targets
  467miRNAs without targets
  2089miRNAs with targets but not in the ranking index

===============  LUAD  ===============
  226miRNAs with annotated targets
  427miRNAs without targets
  2092miRNAs with targets but not in the ranking index

===============  LUSC  ===============
  232miRNAs with annotated targets
  505miRNAs without targets
  2086miRNAs with targets but not in the ranking index

===============  PAAD  ===============
  223miRNAs with annotated targets
  405miRNAs without targets
  2095miRNAs with targets but not in the ranking index

===============  PCPG  ===============
  221miRNAs with annotated targets
  381miRNAs without targets
  2097miRNAs with targets but not in the ranking index

===============  PRAD  ===============
  219miRNAs with annotated targets
  363miRNAs without targets
  2099miRNAs with targets but not in the ranking index

===============  STAD  ===============
  226miRNAs with annotated targets
  425miRNAs without targets
  2092miRNAs with targets but not in the ranking index

===============  THCA  ===============
  233miRNAs with annotated targets
  485miRNAs without targets
  2085miRNAs with targets but not in the ranking index

===============  UCEC  ===============
  229miRNAs with annotated targets
  483miRNAs without targets
  2089miRNAs with targets but not in the ranking index
        Min.  1st Qu.   Median     Mean 3rd Qu.   Max.
blca  -59.46  -1.4700  0.93990  1.09300  5.1410  55.14
brca -185.10  -5.7090  0.91470  1.33300 10.5800 193.30
cesc  -13.72  -1.0690  0.04799  0.67120  1.6590  29.09
esca  -23.91  -0.8069  0.78480  1.51700  3.2700 112.70
hnsc  -80.12  -3.0880  0.38970  1.08600  6.7000 106.10
kich -127.50  -7.1700 -0.44300 -0.49930  4.0480 168.90
kirc -355.20 -13.2400  0.48630 -1.54500  9.4040 323.10
kirp  -72.90  -6.3160  0.47590 -1.08500  6.1880 130.60
lihc  -77.30  -4.4240  0.27990  0.27960  4.9150  97.68
luad -129.70  -1.9710  1.81100  2.06800  8.7180 196.10
lusc -126.10  -3.3790  0.61160  1.35200  7.8510 155.40
paad  -12.74  -1.2680 -0.13410 -0.04290  0.7824  49.04
pcpg  -34.73  -0.9712  0.22100 -0.14890  1.7430  13.92
prad  -20.60  -1.1220 -0.11850 -0.10100  0.7582  76.54
stad  -64.28  -2.2990  0.98600  0.82770  5.5350  84.55
thca  -87.54  -5.5840 -0.43700 -0.80540  2.2810 146.30
ucec -101.90  -5.2860  0.63630  0.04813  6.1340  85.57
         Min.  1st Qu.   Median     Mean 3rd Qu.    Max.
blca  -267.30  -20.060   0.0000  -3.6220 13.0900  292.30
brca  -819.80  -35.400   0.0000  20.5700 78.0200 1134.00
cesc   -66.19   -2.106   0.4114   6.7070 13.6100  128.90
esca  -130.90   -8.693   0.0000   1.3310  7.8340  213.40
hnsc  -514.60  -55.240  -6.4550 -28.0200  5.6160  324.60
kich  -740.40  -71.020 -11.2200 -38.0700  0.9267  521.60
kirc -1345.00 -110.000  -1.8610 -57.2600 26.9400  970.40
kirp  -539.40  -62.970 -10.6700 -35.8000  2.2850  291.10
lihc  -381.00  -25.980   0.0000  -8.9360 13.1800  244.10
luad  -884.60 -106.700 -16.9700 -64.9700  0.8713  309.10
lusc  -949.30 -129.700 -30.3200 -77.7600  0.0000  332.20
paad   -49.51   -3.253   0.0000   0.5113  2.1380   85.83
pcpg   -92.26   -4.932   0.0000  -1.3280  5.1570   71.00
prad  -119.70   -9.505  -0.8045  -3.7690  0.2860  166.30
stad  -393.80  -38.710  -6.4170 -20.3600  3.2340  240.70
thca  -473.70  -39.170  -0.2751  -9.6780 13.7300  587.10
ucec  -478.60  -53.400  -8.1660 -27.2600  4.1910  295.90
       Min. 1st Qu.     Median      Mean 3rd Qu.  Max.
blca -3.936 -0.6744 -6.957e-17 1.357e-17  0.6744 3.936
brca -3.936 -0.6744 -6.957e-17 1.360e-17  0.6744 3.936
cesc -3.936 -0.6744 -6.957e-17 1.358e-17  0.6744 3.936
esca -3.936 -0.6744 -6.957e-17 1.358e-17  0.6744 3.936
hnsc -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
kich -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
kirc -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
kirp -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
lihc -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
luad -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
lusc -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
paad -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
pcpg -3.936 -0.6744 -6.957e-17 1.356e-17  0.6744 3.936
prad -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
stad -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
thca -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
ucec -3.936 -0.6744 -6.957e-17 1.356e-17  0.6744 3.936
     blca      brca      cesc      esca      hnsc      kich      kirc      kirp 
"numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" 
     lihc      luad      lusc      paad      pcpg      prad      stad      thca 
"numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" 
     ucec 
"numeric" 
            blca       brca       cesc       esca       hnsc        kich
A1CF  -2.0714675 -1.2242165 -1.3428269 -1.1491442 -1.1439409 -0.61862486
A2ML1 -0.1021309 -0.3025306 -0.3866390 -0.1307436  0.1544236  0.26108734
AADAT  0.7674451 -0.3155855  0.1872604 -0.2752794 -0.6163658  0.02541336
AAED1 -0.6058650 -0.8125063 -0.8485286 -0.6244123 -0.2237021  1.06895994
AAGAB -0.1019224 -0.3023135 -0.3864154 -0.1305344  0.1546335  0.26130197
AAK1  -2.5696970 -2.2558276  0.3368064 -1.5496119 -2.5989401 -0.90363930
             kirc        kirp        lihc       luad        lusc        paad
A1CF  -2.58697633 -2.34649976 -1.96651923 -1.0807879 -1.95798552 -1.40742448
A2ML1  0.03454457  0.22646797 -0.05198554  0.2737716  0.36415828 -0.09462706
AADAT -0.18536081  0.21053443  0.72416046 -0.1347197 -0.08900269 -0.12697865
AAED1 -0.21477799  0.06466061 -0.10171389 -0.8027341 -0.30470280 -0.27980652
AAGAB  0.03475213  0.22668079 -0.05177782  0.2739869  0.36437994 -0.09441870
AAK1  -0.07027409 -1.59828242 -1.62333238 -2.4095654 -2.72799475 -1.59753884
            pcpg       prad       stad        thca         ucec
A1CF  -1.1827081 -0.8364007 -1.5901512  0.51649115 -2.391076041
A2ML1 -0.1714505  0.2020586  0.1815636  0.01856638  0.185571843
AADAT  0.8238121  0.8458557  0.8220659  0.38574500  0.566940338
AAED1  0.8159739 -0.3129703 -0.2407506 -0.38061059 -0.009645814
AAGAB -0.1712400  0.2022703  0.1817745  0.01877385  0.185782883
AAK1  -2.7031494  1.7641540 -2.1063902  2.40956541 -3.531141538
 blca  brca  cesc  esca  hnsc  kich  kirc  kirp  lihc  luad  lusc  paad  pcpg 
12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 
 prad  stad  thca  ucec 
12084 12084 12084 12084 
              blca       brca       cesc       esca       hnsc       kich
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.357e-17  1.360e-17  1.358e-17  1.358e-17  1.355e-17  1.354e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
              kirc       kirp       lihc       luad       lusc       paad
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.355e-17  1.355e-17  1.355e-17  1.354e-17  1.355e-17  1.355e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
              pcpg       prad       stad       thca       ucec
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.356e-17  1.354e-17  1.354e-17  1.355e-17  1.356e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
blca.FALSE brca.FALSE cesc.FALSE esca.FALSE hnsc.FALSE kich.FALSE kirc.FALSE 
     12084      12084      12084      12084      12084      12084      12084 
kirp.FALSE lihc.FALSE luad.FALSE lusc.FALSE paad.FALSE pcpg.FALSE prad.FALSE 
     12084      12084      12084      12084      12084      12084      12084 
stad.FALSE thca.FALSE ucec.FALSE 
     12084      12084      12084 
[1] 12084
[1] 241740      2
  GO.Term.Accession HGNC.symbol
1        GO:0006810    SLC25A26
2        GO:0005739    SLC25A26
3        GO:0005634    SLC25A26

 FALSE 
241740 

 FALSE 
232998 

 FALSE 
240835 
       na.gene
na.go    FALSE   TRUE
  FALSE 232094    904
  TRUE    8741      1
touse
 FALSE   TRUE 
  9646 232094 
[1] 232094      2
touse
 FALSE   TRUE 
 66028 166066 
  GO.Term.Accession HGNC.symbol
1        GO:0006810    SLC25A26
2        GO:0005739    SLC25A26
3        GO:0005634    SLC25A26
[1] 11608
[1] 12661
  HGNC.symbol GO.Term.Accession
1    SLC25A26        GO:0006810
2    SLC25A26        GO:0005739
3    SLC25A26        GO:0005634
   user  system elapsed 
  1.594   0.000   1.594 
[1] 12661
   user  system elapsed 
 19.728   0.215  24.328 
Using GO.db version: 3.2.2
Some GO ids where not found, 
they will be excluded from the list
   bp    cc    mf 
12050  1379  3433 
[1] 16862
[1] "bp" "cc" "mf"
[1] 17

===============  BLCA : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
303.089   0.095 303.200 

===============  BLCA : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 33.496   0.006  33.501 

===============  BLCA : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 54.233   0.012  54.241 

===============  BRCA : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
302.349   0.026 302.378 

===============  BRCA : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 33.419   0.005  33.421 

===============  BRCA : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 54.147   0.003  54.146 

===============  CESC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
302.523   0.039 302.534 

===============  CESC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.584   0.007  35.580 

===============  CESC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.982   0.012  56.971 

===============  ESCA : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
315.798   0.072 315.751 

===============  ESCA : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.790   0.012  34.788 

===============  ESCA : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.640   0.024  56.639 

===============  HNSC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
315.392   0.078 315.384 

===============  HNSC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.281   0.000  35.283 

===============  HNSC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.145   0.004  57.146 

===============  KICH : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
317.802   0.046 317.808 

===============  KICH : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.863   0.010  34.860 

===============  KICH : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 54.625   0.008  54.627 

===============  KIRC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
302.678   0.057 302.702 

===============  KIRC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 33.548   0.005  33.550 

===============  KIRC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 54.226   0.010  54.270 

===============  KIRP : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
313.417   0.077 313.402 

===============  KIRP : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.288   0.008  35.283 

===============  KIRP : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.124   0.019  57.118 

===============  LIHC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
316.711   0.085 316.642 

===============  LIHC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.047   0.003  35.039 

===============  LIHC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.787   0.017  56.777 

===============  LUAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
315.992   0.086 315.942 

===============  LUAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.309   0.012  35.308 

===============  LUAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.850   0.017  56.839 

===============  LUSC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
317.506   0.091 317.457 

===============  LUSC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.085   0.008  35.078 

===============  LUSC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.884   0.015  56.870 

===============  PAAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
315.458   0.076 315.412 

===============  PAAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.606   0.017  35.602 

===============  PAAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.895   0.018  56.892 

===============  PCPG : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
315.941   0.055 315.932 

===============  PCPG : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.707   0.004  34.706 

===============  PCPG : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.486   0.006  56.489 

===============  PRAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
315.178   0.037 315.185 

===============  PRAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.333   0.004  35.337 

===============  PRAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.093   0.009  57.096 

===============  STAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
317.119   0.042 317.147 

===============  STAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.837   0.002  34.837 

===============  STAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.106   0.010  57.111 

===============  THCA : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
316.267   0.038 316.288 

===============  THCA : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.093   0.005  35.097 

===============  THCA : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.723   0.009  56.724 

===============  UCEC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
317.500   0.041 317.521 

===============  UCEC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.328   0.008  35.325 

===============  UCEC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.009   0.014  57.003 
 [1] "blca" "brca" "cesc" "esca" "hnsc" "kich" "kirc" "kirp" "lihc" "luad" "lusc" "paad" "pcpg" "prad" "stad" "thca" "ucec"
  blca   brca   cesc   esca   hnsc   kich   kirc   kirp   lihc   luad   lusc   paad   pcpg   prad   stad   thca   ucec 
"BLCA" "BRCA" "CESC" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" "LUSC" "PAAD" "PCPG" "PRAD" "STAD" "THCA" "UCEC" 
 [1] "blca_bp.RData" "blca_cc.RData" "blca_mf.RData" "brca_bp.RData" "brca_cc.RData" "brca_mf.RData" "cesc_bp.RData" "cesc_cc.RData" "cesc_mf.RData" "esca_bp.RData"
[11] "esca_cc.RData" "esca_mf.RData" "hnsc_bp.RData" "hnsc_cc.RData" "hnsc_mf.RData" "kich_bp.RData" "kich_cc.RData" "kich_mf.RData" "kirc_bp.RData" "kirc_cc.RData"
[21] "kirc_mf.RData" "kirp_bp.RData" "kirp_cc.RData" "kirp_mf.RData" "lihc_bp.RData" "lihc_cc.RData" "lihc_mf.RData" "luad_bp.RData" "luad_cc.RData" "luad_mf.RData"
[31] "lusc_bp.RData" "lusc_cc.RData" "lusc_mf.RData" "paad_bp.RData" "paad_cc.RData" "paad_mf.RData" "pcpg_bp.RData" "pcpg_cc.RData" "pcpg_mf.RData" "prad_bp.RData"
[41] "prad_cc.RData" "prad_mf.RData" "stad_bp.RData" "stad_cc.RData" "stad_mf.RData" "thca_bp.RData" "thca_cc.RData" "thca_mf.RData" "ucec_bp.RData" "ucec_cc.RData"
[51] "ucec_mf.RData"

blca
====================================================================================================

brca
====================================================================================================

cesc
====================================================================================================

esca
====================================================================================================

hnsc
====================================================================================================

kich
====================================================================================================

kirc
====================================================================================================

kirp
====================================================================================================

lihc
====================================================================================================

luad
====================================================================================================

lusc
====================================================================================================

paad
====================================================================================================

pcpg
====================================================================================================

prad
====================================================================================================

stad
====================================================================================================

thca
====================================================================================================

ucec
====================================================================================================
            N        lor      pval padj        sd          t conv pat      index                         Name
GO:0000030 10 -0.1340148 0.6710267    1 0.3155147 -0.4247497    1   0 -0.3989463 mannosyltransferase activity
GO:0000049 25  0.1560350 0.4338646    1 0.1993747  0.7826218    1   0  0.8350228                 tRNA binding
GO:0000062 15  0.1480492 0.5655311    1 0.2576286  0.5746613    1   0  0.5699900       fatty-acyl-CoA binding
            N        lor      pval padj        sd          t conv pat      index                         Name
GO:0000030 10 -0.1340148 0.6710267    1 0.3155147 -0.4247497    1   0 -0.3989463 mannosyltransferase activity
GO:0000049 25  0.1560350 0.4338646    1 0.1993747  0.7826218    1   0  0.8350228                 tRNA binding
GO:0000062 15  0.1480492 0.5655311    1 0.2576286  0.5746613    1   0  0.5699900       fatty-acyl-CoA binding
bp cc mf 
17 17 17 

[1] "bp"
     blca brca cesc esca hnsc kich kirc kirp lihc luad lusc paad pcpg prad stad thca ucec
[1,] 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214
[2,]   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10
[1] 4214
[1] 4214
[1] 4214

[1] "cc"
     blca brca cesc esca hnsc kich kirc kirp lihc luad lusc paad pcpg prad stad thca ucec
[1,]  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471
[2,]   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10
[1] 471
[1] 471
[1] 471

[1] "mf"
     blca brca cesc esca hnsc kich kirc kirp lihc luad lusc paad pcpg prad stad thca ucec
[1,]  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749
[2,]   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10
[1] 749
[1] 749
[1] 749
Warning message:
Setting LC_TIME failed, using "C"
R version 3.2.1 (2015-06-18)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=C                  LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] mirbaseID_0.0.2 mdgsa_1.2.0     RSQLite_1.0.0   DBI_0.3.1       xlsx_0.5.7      xlsxjars_0.6.1  rJava_0.9-7     edgeR_3.12.0    limma_3.26.1   

loaded via a namespace (and not attached):
 [1] lattice_0.20-33      IRanges_2.4.1        GO.db_3.2.2          grid_3.2.1           stats4_3.2.1         S4Vectors_0.8.1      KEGG.db_3.2.2       
 [8] Matrix_1.2-2         Biobase_2.30.0       parallel_3.2.1       BiocGenerics_0.16.0  AnnotationDbi_1.32.0 cluster_2.0.3       
