[1] "Fri Feb  5 15:20:13 2016"
nodename     user 
"crom06"   "paco" 
[1] "/opt/soft/libs/R/3.2.1_atlas/lib64/R/bin/exec/R"                             
[2] "--slave"                                                                     
[3] "--no-restore"                                                                
[4] "--file=/home/paco/gsa4mirna/scripts_permutation/j010_100simulations_paired.r"
[5] "--args"                                                                      
[6] "91"                                                                          
[1] "R version 3.2.1 (2015-06-18)"
Loading required package: limma
Loading required package: methods
[1] "3.12.0"
Loading required package: rJava
Loading required package: xlsxjars
[1] "0.5.7"
Loading required package: DBI


KEGG.db contains mappings based on older data because the original
  resource was removed from the the public domain before the most
  recent update was produced. This package should now be considered
  deprecated and future versions of Bioconductor may not have it
  available.  Users who want more current data are encouraged to look
  at the KEGGREST or reactome.db packages

[1] "1.2.0"
[1] "0.0.2"

.job.r has been sourced

$name
[1] "gsa4mirna"

$dir
$dir$data
[1] "~/gsa4mirna/datos"

$dir$code
[1] "~/gsa4mirna"

$dir$scripts
[1] "~/gsa4mirna/scripts"

$dir$docs
[1] "~/gsa4mirna/documents"

$dir$rawdat
[1] "~/gsa4mirna/datos/data_raw"

$dir$annotation
[1] "~/gsa4mirna/datos/data_annotation"

$dir$proces
[1] "~/gsa4mirna/datos/data_processed_permutation"

$dir$plots
[1] "~/gsa4mirna/datos/results_permutation/plots"

$dir$res
[1] "~/gsa4mirna/datos/results_permutation/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

[1] "list"
[1] 2318
$MIMAT0000062
[1] "PPP1R15B" "LMX1A"    "SLC37A4"  "AFF2"     "EIF4G2"   "DAGLA"   

$MIMAT0000063
[1] "PPP1R15B" "LMX1A"    "SLC37A4"  "AFF2"     "EIF4G2"   "DAGLA"   

[1] 1146551       2
[1] 12084
[1] 1146551       2
[1] "acc2geneTSp" "args"        "mat"         "nsim"        "res.edger"  
 [1] "blca" "brca" "cesc" "esca" "hnsc" "kich" "kirc" "kirp" "lihc" "luad"
[11] "lusc" "paad" "pcpg" "prad" "stad" "thca" "ucec"
  blca   brca   cesc   esca   hnsc   kich   kirc   kirp   lihc   luad   lusc 
"BLCA" "BRCA" "CESC" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" "LUSC" 
  paad   pcpg   prad   stad   thca   ucec 
"PAAD" "PCPG" "PRAD" "STAD" "THCA" "UCEC" 

===============  BLCA  ===============
  227miRNAs with annotated targets
  462miRNAs without targets
  2091miRNAs with targets but not in the ranking index

===============  BRCA  ===============
  225miRNAs with annotated targets
  461miRNAs without targets
  2093miRNAs with targets but not in the ranking index

===============  CESC  ===============
  223miRNAs with annotated targets
  408miRNAs without targets
  2095miRNAs with targets but not in the ranking index

===============  ESCA  ===============
  227miRNAs with annotated targets
  432miRNAs without targets
  2091miRNAs with targets but not in the ranking index

===============  HNSC  ===============
  231miRNAs with annotated targets
  460miRNAs without targets
  2087miRNAs with targets but not in the ranking index

===============  KICH  ===============
  221miRNAs with annotated targets
  417miRNAs without targets
  2097miRNAs with targets but not in the ranking index

===============  KIRC  ===============
  221miRNAs with annotated targets
  387miRNAs without targets
  2097miRNAs with targets but not in the ranking index

===============  KIRP  ===============
  234miRNAs with annotated targets
  468miRNAs without targets
  2084miRNAs with targets but not in the ranking index

===============  LIHC  ===============
  229miRNAs with annotated targets
  467miRNAs without targets
  2089miRNAs with targets but not in the ranking index

===============  LUAD  ===============
  226miRNAs with annotated targets
  427miRNAs without targets
  2092miRNAs with targets but not in the ranking index

===============  LUSC  ===============
  232miRNAs with annotated targets
  505miRNAs without targets
  2086miRNAs with targets but not in the ranking index

===============  PAAD  ===============
  223miRNAs with annotated targets
  405miRNAs without targets
  2095miRNAs with targets but not in the ranking index

===============  PCPG  ===============
  221miRNAs with annotated targets
  381miRNAs without targets
  2097miRNAs with targets but not in the ranking index

===============  PRAD  ===============
  219miRNAs with annotated targets
  363miRNAs without targets
  2099miRNAs with targets but not in the ranking index

===============  STAD  ===============
  226miRNAs with annotated targets
  425miRNAs without targets
  2092miRNAs with targets but not in the ranking index

===============  THCA  ===============
  233miRNAs with annotated targets
  485miRNAs without targets
  2085miRNAs with targets but not in the ranking index

===============  UCEC  ===============
  229miRNAs with annotated targets
  483miRNAs without targets
  2089miRNAs with targets but not in the ranking index
        Min.  1st Qu.   Median     Mean 3rd Qu.   Max.
blca  -59.46  -1.4700  0.93990  1.09300  5.1410  55.14
brca -185.10  -5.7090  0.91470  1.33300 10.5800 193.30
cesc  -13.72  -1.0690  0.04799  0.67120  1.6590  29.09
esca  -23.91  -0.8069  0.78480  1.51700  3.2700 112.70
hnsc  -80.12  -3.0880  0.38970  1.08600  6.7000 106.10
kich -127.50  -7.1700 -0.44300 -0.49930  4.0480 168.90
kirc -355.20 -13.2400  0.48630 -1.54500  9.4040 323.10
kirp  -72.90  -6.3160  0.47590 -1.08500  6.1880 130.60
lihc  -77.30  -4.4240  0.27990  0.27960  4.9150  97.68
luad -129.70  -1.9710  1.81100  2.06800  8.7180 196.10
lusc -126.10  -3.3790  0.61160  1.35200  7.8510 155.40
paad  -12.74  -1.2680 -0.13410 -0.04290  0.7824  49.04
pcpg  -34.73  -0.9712  0.22100 -0.14890  1.7430  13.92
prad  -20.60  -1.1220 -0.11850 -0.10100  0.7582  76.54
stad  -64.28  -2.2990  0.98600  0.82770  5.5350  84.55
thca  -87.54  -5.5840 -0.43700 -0.80540  2.2810 146.30
ucec -101.90  -5.2860  0.63630  0.04813  6.1340  85.57
         Min.  1st Qu.   Median     Mean 3rd Qu.    Max.
blca  -296.70  -19.690   0.0000  -3.8580 12.9200  228.40
brca  -736.30  -34.590   0.0000  20.3200 74.0300 1203.00
cesc   -69.42   -2.075   0.3152   6.6960 13.1200  131.00
esca  -104.70   -8.773   0.0000   1.1250  7.4070  182.90
hnsc  -572.20  -56.090  -7.2710 -28.5500  5.0690  245.00
kich  -698.60  -72.950 -11.6500 -38.6200  0.4003  557.90
kirc -1320.00 -110.800  -3.7380 -58.1100 25.0300  940.60
kirp  -537.10  -64.070 -11.0900 -36.0900  1.5840  249.70
lihc  -375.80  -26.190   0.0000  -8.9210 13.0500  235.40
luad  -925.20 -109.100 -19.7800 -65.3500  0.6863  312.10
lusc -1017.00 -127.400 -31.6400 -78.4700  0.0000  318.20
paad   -49.16   -3.194   0.0000   0.4595  2.2440   76.17
pcpg  -111.00   -4.945   0.0000  -1.3290  5.4170   88.34
prad   -97.18   -9.688  -0.7949  -3.7470  0.2822  166.80
stad  -375.50  -39.220  -7.2190 -20.5500  2.4510  233.70
thca  -467.60  -40.230  -0.8936 -10.1200 12.7900  408.00
ucec  -586.30  -50.970  -7.9990 -27.1500  3.9890  258.00
       Min. 1st Qu.     Median      Mean 3rd Qu.  Max.
blca -3.936 -0.6744 -6.957e-17 1.356e-17  0.6744 3.936
brca -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
cesc -3.936 -0.6744 -6.957e-17 1.356e-17  0.6744 3.936
esca -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
hnsc -3.936 -0.6744 -6.957e-17 1.356e-17  0.6744 3.936
kich -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
kirc -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
kirp -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
lihc -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
luad -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
lusc -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
paad -3.936 -0.6744 -6.957e-17 1.353e-17  0.6744 3.936
pcpg -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
prad -3.936 -0.6744 -6.957e-17 1.356e-17  0.6744 3.936
stad -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
thca -3.936 -0.6744 -6.957e-17 1.356e-17  0.6744 3.936
ucec -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
     blca      brca      cesc      esca      hnsc      kich      kirc      kirp 
"numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" 
     lihc      luad      lusc      paad      pcpg      prad      stad      thca 
"numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" 
     ucec 
"numeric" 
            blca       brca       cesc       esca       hnsc        kich
A1CF   0.5696220  1.0689599  1.3291552 -0.9623004 -1.6792758  0.94822375
A2ML1 -0.2750639 -0.4106705 -0.8958659 -0.5075047 -0.1636669 -0.13723202
AADAT  0.3708160  0.2938560  0.1592536  0.6121074  0.8783416  1.01262775
AAED1  0.2273193 -0.3047028  0.7434386 -0.6549563 -0.1324175 -0.06673943
AAGAB  0.3568534  0.3717049 -0.3911135  0.3641583  0.5684025  0.23861580
AAK1  -2.1482386 -1.4330145  0.8918450  1.0293960 -2.2719690 -1.58722029
            kirc        kirp       lihc        luad        lusc       paad
A1CF  -0.4514182 -1.26194691  1.3162207 -1.80598793 -2.21064289 -0.1935973
A2ML1 -0.3592862 -0.07505768 -0.2147780 -0.09587732 -0.46062474  0.7014289
AADAT  1.3919558  0.74289183  0.2867161  0.18873832 -0.04617039  0.4696389
AAED1 -0.6118572 -0.05385506 -0.2092621  0.16387713  0.22987444 -0.6626877
AAGAB  0.4952734  0.81020002  0.7415258  1.09276908  1.21809549  0.3555272
AAK1  -2.5121638 -2.59291184 -2.1318538 -2.83717449 -1.95939793 -0.2854195
            pcpg        prad        stad        thca        ucec
A1CF   1.6295610 -0.09087716 -1.23392891 -0.76967470  1.47973471
A2ML1  0.5117563 -0.31754837  0.05073929  0.83757852  0.05925697
AADAT -0.4388212 -0.47265206  0.87986801  0.87681727  0.71395252
AAED1  0.3994122  0.65033631 -0.36815096 -0.83170120  0.82468611
AAGAB  0.4023344  0.18367285  0.66449732  0.01815144  0.95933843
AAK1  -0.6814069 -2.91486500 -2.07324355  1.59977222 -2.75464761
 blca  brca  cesc  esca  hnsc  kich  kirc  kirp  lihc  luad  lusc  paad  pcpg 
12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 
 prad  stad  thca  ucec 
12084 12084 12084 12084 
              blca       brca       cesc       esca       hnsc       kich
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.356e-17  1.354e-17  1.356e-17  1.354e-17  1.356e-17  1.355e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
              kirc       kirp       lihc       luad       lusc       paad
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.354e-17  1.355e-17  1.355e-17  1.355e-17  1.355e-17  1.353e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
              pcpg       prad       stad       thca       ucec
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.355e-17  1.356e-17  1.355e-17  1.356e-17  1.355e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
blca.FALSE brca.FALSE cesc.FALSE esca.FALSE hnsc.FALSE kich.FALSE kirc.FALSE 
     12084      12084      12084      12084      12084      12084      12084 
kirp.FALSE lihc.FALSE luad.FALSE lusc.FALSE paad.FALSE pcpg.FALSE prad.FALSE 
     12084      12084      12084      12084      12084      12084      12084 
stad.FALSE thca.FALSE ucec.FALSE 
     12084      12084      12084 
[1] 12084
[1] 241740      2
  GO.Term.Accession HGNC.symbol
1        GO:0006810    SLC25A26
2        GO:0005739    SLC25A26
3        GO:0005634    SLC25A26

 FALSE 
241740 

 FALSE 
232998 

 FALSE 
240835 
       na.gene
na.go    FALSE   TRUE
  FALSE 232094    904
  TRUE    8741      1
touse
 FALSE   TRUE 
  9646 232094 
[1] 232094      2
touse
 FALSE   TRUE 
 66028 166066 
  GO.Term.Accession HGNC.symbol
1        GO:0006810    SLC25A26
2        GO:0005739    SLC25A26
3        GO:0005634    SLC25A26
[1] 11608
[1] 12661
  HGNC.symbol GO.Term.Accession
1    SLC25A26        GO:0006810
2    SLC25A26        GO:0005739
3    SLC25A26        GO:0005634
   user  system elapsed 
  1.617   0.000   1.619 
[1] 12661
   user  system elapsed 
 20.870   0.171  21.827 
Using GO.db version: 3.2.2
Some GO ids where not found, 
they will be excluded from the list
   bp    cc    mf 
12050  1379  3433 
[1] 16862
[1] "bp" "cc" "mf"
[1] 17

===============  BLCA : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
309.198   0.057 309.177 

===============  BLCA : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.262   0.003  34.254 

===============  BLCA : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.084   0.008  56.073 

===============  BRCA : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
316.171   0.065 316.182 

===============  BRCA : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.193   0.007  35.193 

===============  BRCA : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.764   0.011  57.763 

===============  CESC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
321.811   0.059 321.830 

===============  CESC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.518   0.011  35.522 

===============  CESC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.171   0.014  57.178 

===============  ESCA : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
318.398   0.060 318.379 

===============  ESCA : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.350   0.003  35.348 

===============  ESCA : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.916   0.005  56.912 

===============  HNSC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
318.598   0.062 318.589 

===============  HNSC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.088   0.011  35.086 

===============  HNSC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.180   0.009  57.176 

===============  KICH : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
318.827   0.057 318.823 

===============  KICH : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.425   0.002  35.421 

===============  KICH : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.114   0.008  57.112 

===============  KIRC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
317.957   0.049 317.950 

===============  KIRC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.871   0.008  34.872 

===============  KIRC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.660   0.015  56.658 

===============  KIRP : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
319.044   0.051 319.036 

===============  KIRP : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.676   0.003  35.674 

===============  KIRP : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.280   0.003  57.284 

===============  LIHC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
319.191   0.062 319.177 

===============  LIHC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.757   0.010  34.756 

===============  LIHC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.763   0.013  56.766 

===============  LUAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
318.218   0.058 318.201 

===============  LUAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.410   0.012  35.407 

===============  LUAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.160   0.009  57.158 

===============  LUSC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
307.275   0.064 307.266 

===============  LUSC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.052   0.002  34.052 

===============  LUSC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.640   0.006  55.634 

===============  PAAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
311.072   0.044 311.063 

===============  PAAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.172   0.006  34.172 

===============  PAAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.308   0.010  55.305 

===============  PCPG : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
308.718   0.046 308.701 

===============  PCPG : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 33.855   0.006  33.852 

===============  PCPG : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.378   0.011  55.375 

===============  PRAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
311.365   0.054 311.341 

===============  PRAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.577   0.008  34.577 

===============  PRAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.029   0.014  55.021 

===============  STAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
312.795   0.078 312.795 

===============  STAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 36.038   0.003  36.035 

===============  STAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.040   0.012  57.033 

===============  THCA : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
316.927   0.043 316.903 

===============  THCA : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.195   0.010  35.195 

===============  THCA : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.404   0.009  56.396 

===============  UCEC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
316.634   0.059 316.598 

===============  UCEC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.523   0.003  35.519 

===============  UCEC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.759   0.020  55.740 
 [1] "blca" "brca" "cesc" "esca" "hnsc" "kich" "kirc" "kirp" "lihc" "luad" "lusc" "paad" "pcpg" "prad" "stad" "thca" "ucec"
  blca   brca   cesc   esca   hnsc   kich   kirc   kirp   lihc   luad   lusc   paad   pcpg   prad   stad   thca   ucec 
"BLCA" "BRCA" "CESC" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" "LUSC" "PAAD" "PCPG" "PRAD" "STAD" "THCA" "UCEC" 
 [1] "blca_bp.RData" "blca_cc.RData" "blca_mf.RData" "brca_bp.RData" "brca_cc.RData" "brca_mf.RData" "cesc_bp.RData" "cesc_cc.RData" "cesc_mf.RData" "esca_bp.RData"
[11] "esca_cc.RData" "esca_mf.RData" "hnsc_bp.RData" "hnsc_cc.RData" "hnsc_mf.RData" "kich_bp.RData" "kich_cc.RData" "kich_mf.RData" "kirc_bp.RData" "kirc_cc.RData"
[21] "kirc_mf.RData" "kirp_bp.RData" "kirp_cc.RData" "kirp_mf.RData" "lihc_bp.RData" "lihc_cc.RData" "lihc_mf.RData" "luad_bp.RData" "luad_cc.RData" "luad_mf.RData"
[31] "lusc_bp.RData" "lusc_cc.RData" "lusc_mf.RData" "paad_bp.RData" "paad_cc.RData" "paad_mf.RData" "pcpg_bp.RData" "pcpg_cc.RData" "pcpg_mf.RData" "prad_bp.RData"
[41] "prad_cc.RData" "prad_mf.RData" "stad_bp.RData" "stad_cc.RData" "stad_mf.RData" "thca_bp.RData" "thca_cc.RData" "thca_mf.RData" "ucec_bp.RData" "ucec_cc.RData"
[51] "ucec_mf.RData"

blca
====================================================================================================

brca
====================================================================================================

cesc
====================================================================================================

esca
====================================================================================================

hnsc
====================================================================================================

kich
====================================================================================================

kirc
====================================================================================================

kirp
====================================================================================================

lihc
====================================================================================================

luad
====================================================================================================

lusc
====================================================================================================

paad
====================================================================================================

pcpg
====================================================================================================

prad
====================================================================================================

stad
====================================================================================================

thca
====================================================================================================

ucec
====================================================================================================
            N       lor      pval padj        sd         t conv pat     index                         Name
GO:0000030 10 0.2261853 0.4712061    1 0.3139105 0.7205407    1   0 0.7524598 mannosyltransferase activity
GO:0000049 25 0.3150412 0.1110867    1 0.1977108 1.5934445    1   0 2.1974446                 tRNA binding
GO:0000062 15 0.3258939 0.2029298    1 0.2559408 1.2733179    1   0 1.5948953       fatty-acyl-CoA binding
            N       lor      pval padj        sd         t conv pat     index                         Name
GO:0000030 10 0.2261853 0.4712061    1 0.3139105 0.7205407    1   0 0.7524598 mannosyltransferase activity
GO:0000049 25 0.3150412 0.1110867    1 0.1977108 1.5934445    1   0 2.1974446                 tRNA binding
GO:0000062 15 0.3258939 0.2029298    1 0.2559408 1.2733179    1   0 1.5948953       fatty-acyl-CoA binding
bp cc mf 
17 17 17 

[1] "bp"
     blca brca cesc esca hnsc kich kirc kirp lihc luad lusc paad pcpg prad stad thca ucec
[1,] 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214
[2,]   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10
[1] 4214
[1] 4214
[1] 4214

[1] "cc"
     blca brca cesc esca hnsc kich kirc kirp lihc luad lusc paad pcpg prad stad thca ucec
[1,]  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471
[2,]   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10
[1] 471
[1] 471
[1] 471

[1] "mf"
     blca brca cesc esca hnsc kich kirc kirp lihc luad lusc paad pcpg prad stad thca ucec
[1,]  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749
[2,]   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10
[1] 749
[1] 749
[1] 749
NULL
R version 3.2.1 (2015-06-18)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                  LC_TIME=en_US.UTF-8           LC_COLLATE=en_US.UTF-8        LC_MONETARY=en_US.UTF-8      
 [6] LC_MESSAGES=en_US.UTF-8       LC_PAPER=en_US.UTF-8          LC_NAME=en_US.UTF-8           LC_ADDRESS=en_US.UTF-8        LC_TELEPHONE=en_US.UTF-8     
[11] LC_MEASUREMENT=en_US.UTF-8    LC_IDENTIFICATION=en_US.UTF-8

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] mirbaseID_0.0.2 mdgsa_1.2.0     RSQLite_1.0.0   DBI_0.3.1       xlsx_0.5.7      xlsxjars_0.6.1  rJava_0.9-7     edgeR_3.12.0    limma_3.26.1   

loaded via a namespace (and not attached):
 [1] lattice_0.20-33      IRanges_2.4.1        GO.db_3.2.2          grid_3.2.1           stats4_3.2.1         S4Vectors_0.8.1      KEGG.db_3.2.2       
 [8] Matrix_1.2-2         Biobase_2.30.0       parallel_3.2.1       BiocGenerics_0.16.0  AnnotationDbi_1.32.0 cluster_2.0.3       
