[1] "Sun Jan 31 14:07:54 2016"
nodename     user 
"crom02"   "paco" 
[1] "/opt/soft/libs/R/3.2.1_atlas/lib64/R/bin/exec/R"                             
[2] "--slave"                                                                     
[3] "--no-restore"                                                                
[4] "--file=/home/paco/gsa4mirna/scripts_permutation/j010_100simulations_paired.r"
[5] "--args"                                                                      
[6] "29"                                                                          
[1] "R version 3.2.1 (2015-06-18)"
Loading required package: limma
Loading required package: methods
[1] "3.12.0"
Loading required package: rJava
Loading required package: xlsxjars
[1] "0.5.7"
Loading required package: DBI


KEGG.db contains mappings based on older data because the original
  resource was removed from the the public domain before the most
  recent update was produced. This package should now be considered
  deprecated and future versions of Bioconductor may not have it
  available.  Users who want more current data are encouraged to look
  at the KEGGREST or reactome.db packages

[1] "1.2.0"
[1] "0.0.2"

.job.r has been sourced

$name
[1] "gsa4mirna"

$dir
$dir$data
[1] "~/gsa4mirna/datos"

$dir$code
[1] "~/gsa4mirna"

$dir$scripts
[1] "~/gsa4mirna/scripts"

$dir$docs
[1] "~/gsa4mirna/documents"

$dir$rawdat
[1] "~/gsa4mirna/datos/data_raw"

$dir$annotation
[1] "~/gsa4mirna/datos/data_annotation"

$dir$proces
[1] "~/gsa4mirna/datos/data_processed_permutation"

$dir$plots
[1] "~/gsa4mirna/datos/results_permutation/plots"

$dir$res
[1] "~/gsa4mirna/datos/results_permutation/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

[1] "list"
[1] 2318
$MIMAT0000062
[1] "PPP1R15B" "LMX1A"    "SLC37A4"  "AFF2"     "EIF4G2"   "DAGLA"   

$MIMAT0000063
[1] "PPP1R15B" "LMX1A"    "SLC37A4"  "AFF2"     "EIF4G2"   "DAGLA"   

[1] 1146551       2
[1] 12084
[1] 1146551       2
[1] "acc2geneTSp" "args"        "mat"         "nsim"        "res.edger"  
 [1] "blca" "brca" "cesc" "esca" "hnsc" "kich" "kirc" "kirp" "lihc" "luad"
[11] "lusc" "paad" "pcpg" "prad" "stad" "thca" "ucec"
  blca   brca   cesc   esca   hnsc   kich   kirc   kirp   lihc   luad   lusc 
"BLCA" "BRCA" "CESC" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" "LUSC" 
  paad   pcpg   prad   stad   thca   ucec 
"PAAD" "PCPG" "PRAD" "STAD" "THCA" "UCEC" 

===============  BLCA  ===============
  227miRNAs with annotated targets
  462miRNAs without targets
  2091miRNAs with targets but not in the ranking index

===============  BRCA  ===============
  225miRNAs with annotated targets
  461miRNAs without targets
  2093miRNAs with targets but not in the ranking index

===============  CESC  ===============
  223miRNAs with annotated targets
  408miRNAs without targets
  2095miRNAs with targets but not in the ranking index

===============  ESCA  ===============
  227miRNAs with annotated targets
  432miRNAs without targets
  2091miRNAs with targets but not in the ranking index

===============  HNSC  ===============
  231miRNAs with annotated targets
  460miRNAs without targets
  2087miRNAs with targets but not in the ranking index

===============  KICH  ===============
  221miRNAs with annotated targets
  417miRNAs without targets
  2097miRNAs with targets but not in the ranking index

===============  KIRC  ===============
  221miRNAs with annotated targets
  387miRNAs without targets
  2097miRNAs with targets but not in the ranking index

===============  KIRP  ===============
  234miRNAs with annotated targets
  468miRNAs without targets
  2084miRNAs with targets but not in the ranking index

===============  LIHC  ===============
  229miRNAs with annotated targets
  467miRNAs without targets
  2089miRNAs with targets but not in the ranking index

===============  LUAD  ===============
  226miRNAs with annotated targets
  427miRNAs without targets
  2092miRNAs with targets but not in the ranking index

===============  LUSC  ===============
  232miRNAs with annotated targets
  505miRNAs without targets
  2086miRNAs with targets but not in the ranking index

===============  PAAD  ===============
  223miRNAs with annotated targets
  405miRNAs without targets
  2095miRNAs with targets but not in the ranking index

===============  PCPG  ===============
  221miRNAs with annotated targets
  381miRNAs without targets
  2097miRNAs with targets but not in the ranking index

===============  PRAD  ===============
  219miRNAs with annotated targets
  363miRNAs without targets
  2099miRNAs with targets but not in the ranking index

===============  STAD  ===============
  226miRNAs with annotated targets
  425miRNAs without targets
  2092miRNAs with targets but not in the ranking index

===============  THCA  ===============
  233miRNAs with annotated targets
  485miRNAs without targets
  2085miRNAs with targets but not in the ranking index

===============  UCEC  ===============
  229miRNAs with annotated targets
  483miRNAs without targets
  2089miRNAs with targets but not in the ranking index
        Min.  1st Qu.   Median     Mean 3rd Qu.   Max.
blca  -59.46  -1.4700  0.93990  1.09300  5.1410  55.14
brca -185.10  -5.7090  0.91470  1.33300 10.5800 193.30
cesc  -13.72  -1.0690  0.04799  0.67120  1.6590  29.09
esca  -23.91  -0.8069  0.78480  1.51700  3.2700 112.70
hnsc  -80.12  -3.0880  0.38970  1.08600  6.7000 106.10
kich -127.50  -7.1700 -0.44300 -0.49930  4.0480 168.90
kirc -355.20 -13.2400  0.48630 -1.54500  9.4040 323.10
kirp  -72.90  -6.3160  0.47590 -1.08500  6.1880 130.60
lihc  -77.30  -4.4240  0.27990  0.27960  4.9150  97.68
luad -129.70  -1.9710  1.81100  2.06800  8.7180 196.10
lusc -126.10  -3.3790  0.61160  1.35200  7.8510 155.40
paad  -12.74  -1.2680 -0.13410 -0.04290  0.7824  49.04
pcpg  -34.73  -0.9712  0.22100 -0.14890  1.7430  13.92
prad  -20.60  -1.1220 -0.11850 -0.10100  0.7582  76.54
stad  -64.28  -2.2990  0.98600  0.82770  5.5350  84.55
thca  -87.54  -5.5840 -0.43700 -0.80540  2.2810 146.30
ucec -101.90  -5.2860  0.63630  0.04813  6.1340  85.57
         Min.  1st Qu.   Median     Mean 3rd Qu.   Max.
blca  -316.80  -18.580   0.0000  -3.3710 13.1700 204.50
brca  -891.70  -30.790   0.0000  21.0400 75.8600 901.60
cesc   -69.40   -2.144   0.4867   6.7080 13.7600 139.30
esca  -126.30   -8.342   0.0000   1.3240  7.4080 184.00
hnsc  -520.30  -55.080  -6.9020 -28.1300  5.2420 334.10
kich  -836.80  -71.080 -10.9200 -38.0000  1.1280 401.70
kirc -1324.00 -110.200  -2.1300 -57.1000 30.0400 737.20
kirp  -682.10  -63.370 -10.6200 -35.4800  2.2850 262.20
lihc  -323.40  -26.160   0.0000  -8.8950 13.2400 286.70
luad  -920.90 -106.900 -17.5900 -64.5100  0.9604 259.10
lusc -1023.00 -129.700 -29.6400 -77.4000  0.0000 345.60
paad   -53.88   -3.267   0.0000   0.4709  2.1730  86.78
pcpg  -113.30   -4.980   0.0000  -1.3390  5.2090  90.02
prad  -122.20   -9.558  -0.6849  -3.6800  0.3070 151.70
stad  -391.90  -38.950  -6.6170 -20.2300  3.1890 247.60
thca  -502.80  -39.990  -0.4291  -9.8090 13.4400 458.60
ucec  -587.70  -52.440  -7.3450 -26.7800  4.9930 279.70
       Min. 1st Qu.     Median      Mean 3rd Qu.  Max.
blca -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
brca -3.936 -0.6744 -6.957e-17 1.353e-17  0.6744 3.936
cesc -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
esca -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
hnsc -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
kich -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
kirc -3.936 -0.6744 -6.957e-17 1.356e-17  0.6744 3.936
kirp -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
lihc -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
luad -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
lusc -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
paad -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
pcpg -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
prad -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
stad -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
thca -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
ucec -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
     blca      brca      cesc      esca      hnsc      kich      kirc      kirp 
"numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" 
     lihc      luad      lusc      paad      pcpg      prad      stad      thca 
"numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" 
     ucec 
"numeric" 
            blca        brca        cesc       esca       hnsc        kich
A1CF   0.9839488  2.66511818  1.58941719 -1.4760253 -1.4998711 -0.52694892
A2ML1  0.3453809  0.29732317  0.17924443  0.4406491  0.8402328  1.01366742
AADAT  0.4399634  0.04679336  0.04326341  0.4983242  0.5115199  0.10150538
AAED1 -0.3893228 -0.35177331 -0.62971485 -0.3251933  0.5049110  0.06819478
AAGAB -0.1921180  0.20015357 -0.04907775  0.2597998  0.7613331  0.25443967
AAK1  -1.6650040  1.35779639  2.16306415  1.9870076 -1.9840294 -1.98700765
             kirc       kirp        lihc       luad        lusc       paad
A1CF  -0.92984852 -0.9685815  1.05691696 -1.8993835 -2.54778966 -1.3661873
A2ML1  1.42552570  1.0050367  0.29298979  0.1412116 -0.02873351 -0.3088339
AADAT  0.02645087  0.6096075 -0.07880255  0.2595853  0.83287436 -0.3182029
AAED1  0.45210734  0.7325442  0.29017604  0.1718715  0.85210185  0.5749976
AAGAB  0.95082840  1.1735732  0.63199278  0.2196629  0.14351666  0.4525669
AAK1  -1.38977301 -1.1881527 -3.16099221 -2.3983736 -2.21303739 -0.3777130
            pcpg        prad       stad       thca       ucec
A1CF   1.4113447 -1.25736092 -1.2115875  2.4576373 -0.2173260
A2ML1 -0.2671016  1.01020610  0.8955561  0.8550879  0.6874371
AADAT -0.2230641  0.73173062  0.8133723 -0.1060936  0.5715748
AAED1 -0.2460924  0.06549211 -0.1407926 -0.6299678 -0.1853608
AAGAB  0.3550853 -0.08962747  0.6942840  0.4880169  0.8619850
AAK1  -0.4828826 -2.07146751 -2.1044871 -3.1609922 -1.3811074
 blca  brca  cesc  esca  hnsc  kich  kirc  kirp  lihc  luad  lusc  paad  pcpg 
12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 
 prad  stad  thca  ucec 
12084 12084 12084 12084 
              blca       brca       cesc       esca       hnsc       kich
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.354e-17  1.353e-17  1.355e-17  1.355e-17  1.355e-17  1.354e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
              kirc       kirp       lihc       luad       lusc       paad
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.356e-17  1.355e-17  1.354e-17  1.355e-17  1.355e-17  1.355e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
              pcpg       prad       stad       thca       ucec
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.354e-17  1.354e-17  1.355e-17  1.355e-17  1.354e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
blca.FALSE brca.FALSE cesc.FALSE esca.FALSE hnsc.FALSE kich.FALSE kirc.FALSE 
     12084      12084      12084      12084      12084      12084      12084 
kirp.FALSE lihc.FALSE luad.FALSE lusc.FALSE paad.FALSE pcpg.FALSE prad.FALSE 
     12084      12084      12084      12084      12084      12084      12084 
stad.FALSE thca.FALSE ucec.FALSE 
     12084      12084      12084 
[1] 12084
[1] 241740      2
  GO.Term.Accession HGNC.symbol
1        GO:0006810    SLC25A26
2        GO:0005739    SLC25A26
3        GO:0005634    SLC25A26

 FALSE 
241740 

 FALSE 
232998 

 FALSE 
240835 
       na.gene
na.go    FALSE   TRUE
  FALSE 232094    904
  TRUE    8741      1
touse
 FALSE   TRUE 
  9646 232094 
[1] 232094      2
touse
 FALSE   TRUE 
 66028 166066 
  GO.Term.Accession HGNC.symbol
1        GO:0006810    SLC25A26
2        GO:0005739    SLC25A26
3        GO:0005634    SLC25A26
[1] 11608
[1] 12661
  HGNC.symbol GO.Term.Accession
1    SLC25A26        GO:0006810
2    SLC25A26        GO:0005739
3    SLC25A26        GO:0005634
   user  system elapsed 
  1.631   0.000   1.631 
[1] 12661
   user  system elapsed 
 22.229   0.219  22.950 
Using GO.db version: 3.2.2
Some GO ids where not found, 
they will be excluded from the list
   bp    cc    mf 
12050  1379  3433 
[1] 16862
[1] "bp" "cc" "mf"
[1] 17

===============  BLCA : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
319.038   0.074 319.028 

===============  BLCA : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 36.201   0.010  36.199 

===============  BLCA : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.514   0.012  57.511 

===============  BRCA : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
316.962   0.057 316.939 

===============  BRCA : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.094   0.006  35.091 

===============  BRCA : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.945   0.007  56.940 

===============  CESC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
318.056   0.057 318.094 

===============  CESC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.815   0.014  34.829 

===============  CESC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.354   0.012  55.365 

===============  ESCA : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
309.349   0.113 309.520 

===============  ESCA : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 33.855   0.004  33.855 

===============  ESCA : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.116   0.012  55.118 

===============  HNSC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
309.415   0.047 309.394 

===============  HNSC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.238   0.007  34.234 

===============  HNSC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.451   0.014  55.444 

===============  KICH : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
309.794   0.078 309.807 

===============  KICH : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 33.909   0.007  33.909 

===============  KICH : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.679   0.007  55.676 

===============  KIRC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
310.833   0.063 310.818 

===============  KIRC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.255   0.007  34.252 

===============  KIRC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.228   0.010  55.212 

===============  KIRP : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
310.151   0.055 310.145 

===============  KIRP : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.327   0.009  34.320 

===============  KIRP : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.741   0.009  55.739 

===============  LIHC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
308.490   0.052 308.468 

===============  LIHC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.134   0.007  34.133 

===============  LIHC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.295   0.007  55.287 

===============  LUAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
310.475   0.041 310.448 

===============  LUAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.626   0.006  34.623 

===============  LUAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.678   0.007  55.674 

===============  LUSC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
310.657   0.053 310.640 

===============  LUSC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.014   0.012  34.010 

===============  LUSC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.578   0.008  55.621 

===============  PAAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
308.453   0.071 308.516 

===============  PAAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.389   0.005  34.389 

===============  PAAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.614   0.007  55.616 

===============  PCPG : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
309.063   0.097 309.139 

===============  PCPG : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.065   0.003  34.063 

===============  PCPG : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.513   0.008  55.506 

===============  PRAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
309.272   0.061 309.256 

===============  PRAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.069   0.012  34.064 

===============  PRAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.130   0.014  55.130 

===============  STAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
307.508   0.092 307.531 

===============  STAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.041   0.006  34.041 

===============  STAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.227   0.018  55.227 

===============  THCA : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
306.332   0.062 306.318 

===============  THCA : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.298   0.006  34.293 

===============  THCA : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.206   0.008  55.204 

===============  UCEC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
306.360   0.054 306.356 

===============  UCEC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.134   0.004  34.135 

===============  UCEC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.158   0.007  55.159 
 [1] "blca" "brca" "cesc" "esca" "hnsc" "kich" "kirc" "kirp" "lihc" "luad" "lusc" "paad" "pcpg" "prad" "stad" "thca" "ucec"
  blca   brca   cesc   esca   hnsc   kich   kirc   kirp   lihc   luad   lusc   paad   pcpg   prad   stad   thca   ucec 
"BLCA" "BRCA" "CESC" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" "LUSC" "PAAD" "PCPG" "PRAD" "STAD" "THCA" "UCEC" 
 [1] "blca_bp.RData" "blca_cc.RData" "blca_mf.RData" "brca_bp.RData" "brca_cc.RData" "brca_mf.RData" "cesc_bp.RData" "cesc_cc.RData" "cesc_mf.RData" "esca_bp.RData"
[11] "esca_cc.RData" "esca_mf.RData" "hnsc_bp.RData" "hnsc_cc.RData" "hnsc_mf.RData" "kich_bp.RData" "kich_cc.RData" "kich_mf.RData" "kirc_bp.RData" "kirc_cc.RData"
[21] "kirc_mf.RData" "kirp_bp.RData" "kirp_cc.RData" "kirp_mf.RData" "lihc_bp.RData" "lihc_cc.RData" "lihc_mf.RData" "luad_bp.RData" "luad_cc.RData" "luad_mf.RData"
[31] "lusc_bp.RData" "lusc_cc.RData" "lusc_mf.RData" "paad_bp.RData" "paad_cc.RData" "paad_mf.RData" "pcpg_bp.RData" "pcpg_cc.RData" "pcpg_mf.RData" "prad_bp.RData"
[41] "prad_cc.RData" "prad_mf.RData" "stad_bp.RData" "stad_cc.RData" "stad_mf.RData" "thca_bp.RData" "thca_cc.RData" "thca_mf.RData" "ucec_bp.RData" "ucec_cc.RData"
[51] "ucec_mf.RData"

blca
====================================================================================================

brca
====================================================================================================

cesc
====================================================================================================

esca
====================================================================================================

hnsc
====================================================================================================

kich
====================================================================================================

kirc
====================================================================================================

kirp
====================================================================================================

lihc
====================================================================================================

luad
====================================================================================================

lusc
====================================================================================================

paad
====================================================================================================

pcpg
====================================================================================================

prad
====================================================================================================

stad
====================================================================================================

thca
====================================================================================================

ucec
====================================================================================================
            N          lor       pval padj        sd           t conv pat        index                         Name
GO:0000030 10  0.075042573 0.81238996    1 0.3161695  0.23734915    1   0  0.207774807 mannosyltransferase activity
GO:0000049 25  0.376190163 0.05740687    1 0.1979551  1.90038138    1   0  2.857591321                 tRNA binding
GO:0000062 15 -0.003183351 0.99017072    1 0.2583943 -0.01231974    1   0 -0.009877907       fatty-acyl-CoA binding
            N          lor       pval padj        sd           t conv pat        index                         Name
GO:0000030 10  0.075042573 0.81238996    1 0.3161695  0.23734915    1   0  0.207774807 mannosyltransferase activity
GO:0000049 25  0.376190163 0.05740687    1 0.1979551  1.90038138    1   0  2.857591321                 tRNA binding
GO:0000062 15 -0.003183351 0.99017072    1 0.2583943 -0.01231974    1   0 -0.009877907       fatty-acyl-CoA binding
bp cc mf 
17 17 17 

[1] "bp"
     blca brca cesc esca hnsc kich kirc kirp lihc luad lusc paad pcpg prad stad thca ucec
[1,] 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214
[2,]   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10
[1] 4214
[1] 4214
[1] 4214

[1] "cc"
     blca brca cesc esca hnsc kich kirc kirp lihc luad lusc paad pcpg prad stad thca ucec
[1,]  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471
[2,]   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10
[1] 471
[1] 471
[1] 471

[1] "mf"
     blca brca cesc esca hnsc kich kirc kirp lihc luad lusc paad pcpg prad stad thca ucec
[1,]  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749
[2,]   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10
[1] 749
[1] 749
[1] 749
NULL
R version 3.2.1 (2015-06-18)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                  LC_TIME=en_US.UTF-8           LC_COLLATE=en_US.UTF-8        LC_MONETARY=en_US.UTF-8      
 [6] LC_MESSAGES=en_US.UTF-8       LC_PAPER=en_US.UTF-8          LC_NAME=en_US.UTF-8           LC_ADDRESS=en_US.UTF-8        LC_TELEPHONE=en_US.UTF-8     
[11] LC_MEASUREMENT=en_US.UTF-8    LC_IDENTIFICATION=en_US.UTF-8

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] mirbaseID_0.0.2 mdgsa_1.2.0     RSQLite_1.0.0   DBI_0.3.1       xlsx_0.5.7      xlsxjars_0.6.1  rJava_0.9-7     edgeR_3.12.0    limma_3.26.1   

loaded via a namespace (and not attached):
 [1] lattice_0.20-33      IRanges_2.4.1        GO.db_3.2.2          grid_3.2.1           stats4_3.2.1         S4Vectors_0.8.1      KEGG.db_3.2.2       
 [8] Matrix_1.2-2         Biobase_2.30.0       parallel_3.2.1       BiocGenerics_0.16.0  AnnotationDbi_1.32.0 cluster_2.0.3       
