[1] "Thu Feb  4 17:40:11 2016"
nodename     user 
"crom02"   "paco" 
[1] "/opt/soft/libs/R/3.2.1_atlas/lib64/R/bin/exec/R"                               
[2] "--slave"                                                                       
[3] "--no-restore"                                                                  
[4] "--file=/home/paco/gsa4mirna/scripts_permutation/j040_100simulations_unpaired.r"
[5] "--args"                                                                        
[6] "37"                                                                            
[1] "R version 3.2.1 (2015-06-18)"
Loading required package: limma
Loading required package: methods
[1] "3.12.0"
Loading required package: rJava
Loading required package: xlsxjars
[1] "0.5.7"
Loading required package: DBI


KEGG.db contains mappings based on older data because the original
  resource was removed from the the public domain before the most
  recent update was produced. This package should now be considered
  deprecated and future versions of Bioconductor may not have it
  available.  Users who want more current data are encouraged to look
  at the KEGGREST or reactome.db packages

[1] "1.2.0"
[1] "0.0.2"

.job.r has been sourced

$name
[1] "gsa4mirna"

$dir
$dir$data
[1] "~/gsa4mirna/datos"

$dir$code
[1] "~/gsa4mirna"

$dir$scripts
[1] "~/gsa4mirna/scripts"

$dir$docs
[1] "~/gsa4mirna/documents"

$dir$rawdat
[1] "~/gsa4mirna/datos/data_raw"

$dir$annotation
[1] "~/gsa4mirna/datos/data_annotation"

$dir$proces
[1] "~/gsa4mirna/datos/data_processed_permutation"

$dir$plots
[1] "~/gsa4mirna/datos/results_permutation/plots"

$dir$res
[1] "~/gsa4mirna/datos/results_permutation/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

[1] "list"
[1] 2318
$MIMAT0000062
[1] "PPP1R15B" "LMX1A"    "SLC37A4"  "AFF2"     "EIF4G2"   "DAGLA"   

$MIMAT0000063
[1] "PPP1R15B" "LMX1A"    "SLC37A4"  "AFF2"     "EIF4G2"   "DAGLA"   

[1] 1146551       2
[1] 12084
     [,1]       [,2]          
[1,] "PPP1R15B" "MIMAT0000062"
[2,] "LMX1A"    "MIMAT0000062"
[3,] "SLC37A4"  "MIMAT0000062"
[4,] "AFF2"     "MIMAT0000062"
[5,] "EIF4G2"   "MIMAT0000062"
[6,] "DAGLA"    "MIMAT0000062"
     [,1]      [,2]          
[1,] "PCDHA13" "MIMAT0000062"
[2,] "EGR3"    "MIMAT0000062"
[3,] "UBASH3B" "MIMAT0000062"
[4,] "PRR15"   "MIMAT0000062"
[5,] "NUFIP2"  "MIMAT0000062"
[6,] "CNEP1R1" "MIMAT0000062"
[1] "acc2geneTSp" "args"        "mat"         "nsim"        "res.edger"  
 [1] "blca" "brca" "cesc" "coad" "esca" "hnsc" "kich" "kirc" "kirp" "lihc"
[11] "luad" "lusc" "paad" "pcpg" "prad" "read" "skcm" "stad" "thca" "ucec"
  blca   brca   cesc   coad   esca   hnsc   kich   kirc   kirp   lihc   luad 
"BLCA" "BRCA" "CESC" "COAD" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" 
  lusc   paad   pcpg   prad   read   skcm   stad   thca   ucec 
"LUSC" "PAAD" "PCPG" "PRAD" "READ" "SKCM" "STAD" "THCA" "UCEC" 

===============  BLCA  ===============
  241miRNAs with annotated targets
  577miRNAs without targets
  2077miRNAs with targets but not in the ranking index

===============  BRCA  ===============
  239miRNAs with annotated targets
  601miRNAs without targets
  2079miRNAs with targets but not in the ranking index

===============  CESC  ===============
  238miRNAs with annotated targets
  548miRNAs without targets
  2080miRNAs with targets but not in the ranking index

===============  COAD  ===============
  228miRNAs with annotated targets
  499miRNAs without targets
  2090miRNAs with targets but not in the ranking index

===============  ESCA  ===============
  233miRNAs with annotated targets
  460miRNAs without targets
  2085miRNAs with targets but not in the ranking index

===============  HNSC  ===============
  242miRNAs with annotated targets
  607miRNAs without targets
  2076miRNAs with targets but not in the ranking index

===============  KICH  ===============
  226miRNAs with annotated targets
  436miRNAs without targets
  2092miRNAs with targets but not in the ranking index

===============  KIRC  ===============
  223miRNAs with annotated targets
  460miRNAs without targets
  2095miRNAs with targets but not in the ranking index

===============  KIRP  ===============
  238miRNAs with annotated targets
  540miRNAs without targets
  2080miRNAs with targets but not in the ranking index

===============  LIHC  ===============
  240miRNAs with annotated targets
  565miRNAs without targets
  2078miRNAs with targets but not in the ranking index

===============  LUAD  ===============
  239miRNAs with annotated targets
  610miRNAs without targets
  2079miRNAs with targets but not in the ranking index

===============  LUSC  ===============
  243miRNAs with annotated targets
  603miRNAs without targets
  2075miRNAs with targets but not in the ranking index

===============  PAAD  ===============
  225miRNAs with annotated targets
  416miRNAs without targets
  2093miRNAs with targets but not in the ranking index

===============  PCPG  ===============
  230miRNAs with annotated targets
  491miRNAs without targets
  2088miRNAs with targets but not in the ranking index

===============  PRAD  ===============
  222miRNAs with annotated targets
  387miRNAs without targets
  2096miRNAs with targets but not in the ranking index

===============  READ  ===============
  221miRNAs with annotated targets
  426miRNAs without targets
  2097miRNAs with targets but not in the ranking index

===============  SKCM  ===============
  229miRNAs with annotated targets
  503miRNAs without targets
  2089miRNAs with targets but not in the ranking index

===============  STAD  ===============
  244miRNAs with annotated targets
  572miRNAs without targets
  2074miRNAs with targets but not in the ranking index

===============  THCA  ===============
  238miRNAs with annotated targets
  588miRNAs without targets
  2080miRNAs with targets but not in the ranking index

===============  UCEC  ===============
  245miRNAs with annotated targets
  629miRNAs without targets
  2073miRNAs with targets but not in the ranking index
        Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
blca -141.20 -0.4032 2.21600  1.0170  7.6670  39.010
brca -724.90 -2.3880 2.57000 -2.5150 14.0600 226.800
cesc  -77.21 -1.1120 0.21300 -0.6067  1.5810  23.910
coad -426.00 -3.0050 1.01200  1.1990 10.5900 186.900
esca  -62.58 -0.8205 1.09100  0.2357  3.5340  36.540
hnsc -201.30 -2.9120 2.03100 -1.0030  7.7060  94.660
kich -122.70 -3.5910 0.15440  0.6044  5.4620 184.400
kirc -248.40 -3.0920 2.73600  5.4660 15.5000 211.100
kirp -149.10 -7.0050 1.05800 -2.3740  7.3190 113.300
lihc -146.40 -0.2768 3.45500  5.6030 12.7700  77.680
luad -261.30 -0.6259 3.14900  1.5650 11.1000 117.500
lusc -303.10 -0.9064 4.23800  0.4601 12.1900 164.400
paad  -27.85 -0.7941 0.01349 -0.1669  1.0710   8.005
pcpg  -36.74 -0.8505 0.22250 -0.3482  1.5190  21.890
prad  -29.57 -1.4830 0.27110  0.4061  2.5560  24.000
read -345.20 -2.1320 0.66720 -2.9850  6.1270  68.560
skcm -129.10 -0.5055 0.02064 -0.9347  0.7939   7.338
stad  -99.24 -1.5190 2.04800  1.3030  7.5950  83.520
thca -121.10 -4.1140 0.02243  1.0930  6.3640 143.000
ucec -433.10 -4.6070 1.39000 -4.9330  8.2150 125.300
         Min.   1st Qu.   Median     Mean   3rd Qu.    Max.
blca  -530.20  -42.4600   0.0000  -19.320  14.36000  261.50
brca -3241.00 -114.7000   0.0000  -75.480  90.42000 1303.00
cesc  -323.50  -26.0400  -2.6630  -16.420   2.01100   89.54
coad  -623.70    0.3013  86.8400  171.000 263.50000 1862.00
esca  -328.00  -35.3700  -5.8920  -21.470   1.17000   90.23
hnsc -1243.00 -126.9000 -17.9700  -75.390   4.88100  415.50
kich  -535.80  -41.8100  -0.1118  -11.850  14.48000  515.10
kirc  -735.00   -0.7738  32.3700   92.310 164.20000 1537.00
kirp  -690.70  -83.0100 -16.7800  -50.140   1.49800  241.20
lihc  -264.50    0.0000  33.3400   68.950 107.70000  860.40
luad  -785.00  -62.0800   0.0000  -17.640  39.64000  537.10
lusc -1981.00 -238.6000 -34.1100 -141.100   6.00600  428.70
paad   -79.84   -6.8480  -0.4007   -3.828   1.53900   33.69
pcpg  -122.40  -12.8800  -0.5246   -6.651   2.02800   72.50
prad  -112.90   -5.1070   0.4634    4.860  14.84000  161.30
read  -572.70    0.0000  22.3000   40.430  80.59000  691.50
skcm  -339.50  -28.3000  -3.0000  -19.960   0.08665   30.46
stad  -647.30  -61.0200  -6.6150  -32.360   7.80400  258.00
thca  -479.10  -18.3100   0.0000   18.110  41.93000  612.70
ucec -2521.00 -252.8000 -58.6400 -158.500   0.00000  438.80
       Min. 1st Qu.     Median      Mean 3rd Qu.  Max.
blca -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
brca -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
cesc -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
coad -3.936 -0.6744 -6.957e-17 1.428e-17  0.6744 3.936
esca -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
hnsc -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
kich -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
kirc -3.936 -0.6744 -6.957e-17 1.356e-17  0.6744 3.936
kirp -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
lihc -3.936 -0.6744 -6.957e-17 1.357e-17  0.6744 3.936
luad -3.936 -0.6744 -6.957e-17 1.356e-17  0.6744 3.936
lusc -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
paad -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
pcpg -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
prad -3.936 -0.6744 -6.957e-17 1.357e-17  0.6744 3.936
read -3.936 -0.6744 -6.957e-17 1.358e-17  0.6744 3.936
skcm -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
stad -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
thca -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
ucec -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
     blca      brca      cesc      coad      esca      hnsc      kich      kirc 
"numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" 
     kirp      lihc      luad      lusc      paad      pcpg      prad      read 
"numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" 
     skcm      stad      thca      ucec 
"numeric" "numeric" "numeric" "numeric" 
             blca       brca        cesc       coad        esca        hnsc
A1CF  -0.52313948  1.0053805 -1.75731217  1.7429220 -1.34795469 -0.35155265
A2ML1 -0.05157011 -0.2516553  0.15358398 -1.1678106  0.23946959  0.23712210
AADAT  0.58727721  0.7582878  0.76161031 -0.6454746  0.09525217  0.67097829
AAED1 -0.05136240 -0.2514412  0.15379388 -1.1674005  0.23968306  0.23733546
AAGAB -0.35442263 -0.2852035 -0.10776256 -1.2587339  0.11005790  0.06549211
AAK1   1.34384962 -0.9978443 -0.07921872  2.2301647 -1.03434160 -1.25599027
              kich         kirc       kirp       lihc       luad       lusc
A1CF  -1.484712521  1.008135106 -1.4175492  0.5540763 -0.5238532  1.4226666
A2ML1  0.009023486 -0.655984916  0.2722644 -1.0496922 -0.1632464  0.2454510
AADAT  0.584814245 -0.005704456  1.1316565 -0.2776500  0.3606141  0.1527445
AAED1  0.009230929 -0.655727708  0.2724797 -1.0493324 -0.1630362  0.2456648
AAGAB -0.442936062 -0.988334046 -0.4287935 -1.4650171 -0.8884540 -0.1472901
AAK1  -1.680977445  2.227677639 -0.9433573  3.0571721  1.5953134 -0.9203024
             paad        pcpg       prad       read       skcm        stad
A1CF  -1.69476945 -1.51147037  1.3746756  2.0146398 -1.0845153 -1.13205010
A2ML1  0.05988038  0.05094699 -0.3757088 -0.8130836  0.2529401  0.14037365
AADAT  0.67279801  1.05764247  0.6647560 -0.3712604  0.1838838  0.50491104
AAED1  0.06008818  0.05115470 -0.3754862 -0.8127949  0.2531543  0.14058314
AAGAB  0.54298516 -0.74809557  0.5248052 -0.9521331  0.7287517  0.06757104
AAK1  -1.16249426 -0.50585380  0.7761063  0.6712381 -2.7366646 -1.10567336
            thca        ucec
A1CF  -2.3497669 -1.77307376
A2ML1 -0.2800222  0.38999414
AADAT -0.5176767  1.05873179
AAED1 -0.2798065  0.39021797
AAGAB -1.0733778  0.06549211
AAK1   2.1673887 -0.48171753
 blca  brca  cesc  coad  esca  hnsc  kich  kirc  kirp  lihc  luad  lusc  paad 
12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 
 pcpg  prad  read  skcm  stad  thca  ucec 
12084 12084 12084 12084 12084 12084 12084 
              blca       brca       cesc       coad       esca       hnsc
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.355e-17  1.354e-17  1.354e-17  1.428e-17  1.355e-17  1.354e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
              kich       kirc       kirp       lihc       luad       lusc
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.355e-17  1.356e-17  1.354e-17  1.357e-17  1.356e-17  1.355e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
              paad       pcpg       prad       read       skcm       stad
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.355e-17  1.355e-17  1.357e-17  1.358e-17  1.354e-17  1.355e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
              thca       ucec
Min.    -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17
Mean     1.355e-17  1.355e-17
3rd Qu.  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00
blca.FALSE brca.FALSE cesc.FALSE coad.FALSE esca.FALSE hnsc.FALSE kich.FALSE 
     12084      12084      12084      12084      12084      12084      12084 
kirc.FALSE kirp.FALSE lihc.FALSE luad.FALSE lusc.FALSE paad.FALSE pcpg.FALSE 
     12084      12084      12084      12084      12084      12084      12084 
prad.FALSE read.FALSE skcm.FALSE stad.FALSE thca.FALSE ucec.FALSE 
     12084      12084      12084      12084      12084      12084 
[1] 12084
[1] 241740      2
  GO.Term.Accession HGNC.symbol
1        GO:0006810    SLC25A26
2        GO:0005739    SLC25A26
3        GO:0005634    SLC25A26

 FALSE 
241740 

 FALSE 
232998 

 FALSE 
240835 
       na.gene
na.go    FALSE   TRUE
  FALSE 232094    904
  TRUE    8741      1
touse
 FALSE   TRUE 
  9646 232094 
[1] 232094      2
touse
 FALSE   TRUE 
 66028 166066 
  GO.Term.Accession HGNC.symbol
1        GO:0006810    SLC25A26
2        GO:0005739    SLC25A26
3        GO:0005634    SLC25A26
[1] 11608
[1] 12661
  HGNC.symbol GO.Term.Accession
1    SLC25A26        GO:0006810
2    SLC25A26        GO:0005739
3    SLC25A26        GO:0005634
   user  system elapsed 
  1.595   0.000   1.595 
[1] 12661
   user  system elapsed 
 22.358   0.165  23.020 
Using GO.db version: 3.2.2
Some GO ids where not found, 
they will be excluded from the list
   bp    cc    mf 
12050  1379  3433 
[1] "bp" "cc" "mf"
[1] 20

===============  BLCA : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
308.224   0.082 308.243 

===============  BLCA : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.322   0.004  35.322 

===============  BLCA : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.037   0.006  57.036 

===============  BRCA : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
322.181   0.052 322.173 

===============  BRCA : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.333   0.006  35.328 

===============  BRCA : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.431   0.008  57.432 

===============  CESC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
318.220   0.053 318.227 

===============  CESC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.363   0.004  35.361 

===============  CESC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.369   0.010  57.366 

===============  COAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
319.359   0.049 319.337 

===============  COAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.204   0.007  35.210 

===============  COAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.127   0.013  57.130 

===============  ESCA : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
315.524   0.043 315.522 

===============  ESCA : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.570   0.010  35.568 

===============  ESCA : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.154   0.010  57.149 

===============  HNSC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
316.058   0.047 316.044 

===============  HNSC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.255   0.008  35.256 

===============  HNSC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.947   0.011  56.946 

===============  KICH : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
315.871   0.044 315.859 

===============  KICH : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.355   0.002  35.352 

===============  KICH : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.120   0.007  57.118 

===============  KIRC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
315.659   0.054 315.641 

===============  KIRC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.396   0.003  35.390 

===============  KIRC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.304   0.005  57.297 

===============  KIRP : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
318.562   0.070 318.573 

===============  KIRP : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.447   0.007  35.443 

===============  KIRP : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.738   0.005  57.733 

===============  LIHC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
316.696   0.053 316.684 

===============  LIHC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.624   0.003  35.622 

===============  LIHC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.497   0.010  57.494 

===============  LUAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
314.883   0.043 314.883 

===============  LUAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.578   0.003  35.577 

===============  LUAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.170   0.010  57.169 

===============  LUSC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
315.893   0.053 315.868 

===============  LUSC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.382   0.003  35.377 

===============  LUSC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.238   0.008  57.235 

===============  PAAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
315.941   0.048 315.938 

===============  PAAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.243   0.006  35.243 

===============  PAAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.836   0.009  56.828 

===============  PCPG : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
314.443   0.047 314.427 

===============  PCPG : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.289   0.008  35.290 

===============  PCPG : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.445   0.005  57.439 

===============  PRAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
315.686   0.043 315.682 

===============  PRAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.109   0.005  35.109 

===============  PRAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.311   0.004  57.304 

===============  READ : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
318.607   0.041 318.600 

===============  READ : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.801   0.003  35.800 

===============  READ : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.426   0.008  57.422 

===============  SKCM : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
316.941   0.048 316.939 

===============  SKCM : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.403   0.007  35.401 

===============  SKCM : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.039   0.015  57.036 

===============  STAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
317.998   0.081 318.012 

===============  STAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.553   0.008  35.548 

===============  STAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.413   0.011  57.415 

===============  THCA : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
315.739   0.042 315.718 

===============  THCA : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.278   0.004  35.274 

===============  THCA : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.174   0.016  57.169 

===============  UCEC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
317.877   0.049 317.842 

===============  UCEC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.728   0.013  35.725 

===============  UCEC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.537   0.015  57.533 
 [1] "blca" "brca" "cesc" "coad" "esca" "hnsc" "kich" "kirc" "kirp" "lihc" "luad" "lusc" "paad" "pcpg" "prad" "read" "skcm" "stad" "thca" "ucec"
  blca   brca   cesc   coad   esca   hnsc   kich   kirc   kirp   lihc   luad   lusc   paad   pcpg   prad   read   skcm   stad   thca   ucec 
"BLCA" "BRCA" "CESC" "COAD" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" "LUSC" "PAAD" "PCPG" "PRAD" "READ" "SKCM" "STAD" "THCA" "UCEC" 
 [1] "blca_bp.RData" "blca_cc.RData" "blca_mf.RData" "brca_bp.RData" "brca_cc.RData" "brca_mf.RData" "cesc_bp.RData" "cesc_cc.RData" "cesc_mf.RData" "coad_bp.RData"
[11] "coad_cc.RData" "coad_mf.RData" "esca_bp.RData" "esca_cc.RData" "esca_mf.RData" "hnsc_bp.RData" "hnsc_cc.RData" "hnsc_mf.RData" "kich_bp.RData" "kich_cc.RData"
[21] "kich_mf.RData" "kirc_bp.RData" "kirc_cc.RData" "kirc_mf.RData" "kirp_bp.RData" "kirp_cc.RData" "kirp_mf.RData" "lihc_bp.RData" "lihc_cc.RData" "lihc_mf.RData"
[31] "luad_bp.RData" "luad_cc.RData" "luad_mf.RData" "lusc_bp.RData" "lusc_cc.RData" "lusc_mf.RData" "paad_bp.RData" "paad_cc.RData" "paad_mf.RData" "pcpg_bp.RData"
[41] "pcpg_cc.RData" "pcpg_mf.RData" "prad_bp.RData" "prad_cc.RData" "prad_mf.RData" "read_bp.RData" "read_cc.RData" "read_mf.RData" "skcm_bp.RData" "skcm_cc.RData"
[51] "skcm_mf.RData" "stad_bp.RData" "stad_cc.RData" "stad_mf.RData" "thca_bp.RData" "thca_cc.RData" "thca_mf.RData" "ucec_bp.RData" "ucec_cc.RData" "ucec_mf.RData"

blca
====================================================================================================

brca
====================================================================================================

cesc
====================================================================================================

coad
====================================================================================================

esca
====================================================================================================

hnsc
====================================================================================================

kich
====================================================================================================

kirc
====================================================================================================

kirp
====================================================================================================

lihc
====================================================================================================

luad
====================================================================================================

lusc
====================================================================================================

paad
====================================================================================================

pcpg
====================================================================================================

prad
====================================================================================================

read
====================================================================================================

skcm
====================================================================================================

stad
====================================================================================================

thca
====================================================================================================

ucec
====================================================================================================
            N       lor      pval      padj        sd         t conv pat    index                         Name
GO:0000030 10 0.2978840 0.3427976 1.0000000 0.3139954 0.9486893    1   0 1.070615 mannosyltransferase activity
GO:0000049 25 0.5982715 0.0020031 0.2330129 0.1935874 3.0904466    1   0 6.213059                 tRNA binding
GO:0000062 15 0.3373663 0.1882193 1.0000000 0.2563691 1.3159395    1   0 1.670147       fatty-acyl-CoA binding
            N       lor      pval      padj        sd         t conv pat    index                         Name
GO:0000030 10 0.2978840 0.3427976 1.0000000 0.3139954 0.9486893    1   0 1.070615 mannosyltransferase activity
GO:0000049 25 0.5982715 0.0020031 0.2330129 0.1935874 3.0904466    1   0 6.213059                 tRNA binding
GO:0000062 15 0.3373663 0.1882193 1.0000000 0.2563691 1.3159395    1   0 1.670147       fatty-acyl-CoA binding
bp cc mf 
20 20 20 

[1] "bp"
     blca brca cesc coad esca hnsc kich kirc kirp lihc luad lusc paad pcpg prad read skcm stad thca ucec
[1,] 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214
[2,]   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10
[1] 4214
[1] 4214
[1] 4214

[1] "cc"
     blca brca cesc coad esca hnsc kich kirc kirp lihc luad lusc paad pcpg prad read skcm stad thca ucec
[1,]  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471
[2,]   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10
[1] 471
[1] 471
[1] 471

[1] "mf"
     blca brca cesc coad esca hnsc kich kirc kirp lihc luad lusc paad pcpg prad read skcm stad thca ucec
[1,]  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749
[2,]   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10
[1] 749
[1] 749
[1] 749
NULL
R version 3.2.1 (2015-06-18)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                  LC_TIME=en_US.UTF-8           LC_COLLATE=en_US.UTF-8        LC_MONETARY=en_US.UTF-8      
 [6] LC_MESSAGES=en_US.UTF-8       LC_PAPER=en_US.UTF-8          LC_NAME=en_US.UTF-8           LC_ADDRESS=en_US.UTF-8        LC_TELEPHONE=en_US.UTF-8     
[11] LC_MEASUREMENT=en_US.UTF-8    LC_IDENTIFICATION=en_US.UTF-8

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] mirbaseID_0.0.2 mdgsa_1.2.0     RSQLite_1.0.0   DBI_0.3.1       xlsx_0.5.7      xlsxjars_0.6.1  rJava_0.9-7     edgeR_3.12.0    limma_3.26.1   

loaded via a namespace (and not attached):
 [1] lattice_0.20-33      IRanges_2.4.1        GO.db_3.2.2          grid_3.2.1           stats4_3.2.1         S4Vectors_0.8.1      KEGG.db_3.2.2       
 [8] Matrix_1.2-2         Biobase_2.30.0       parallel_3.2.1       BiocGenerics_0.16.0  AnnotationDbi_1.32.0 cluster_2.0.3       
