During startup - Warning message:
Setting LC_TIME failed, using "C" 
[1] "Mon Feb  1 13:13:57 2016"
nodename     user 
   "fry"   "paco" 
[1] "/opt/soft/libs/R/3.2.1_atlas/lib64/R/bin/exec/R"                               
[2] "--slave"                                                                       
[3] "--no-restore"                                                                  
[4] "--file=/home/paco/gsa4mirna/scripts_permutation/j040_100simulations_unpaired.r"
[5] "--args"                                                                        
[6] "82"                                                                            
[1] "R version 3.2.1 (2015-06-18)"
Loading required package: limma
Loading required package: methods
[1] "3.12.0"
Loading required package: rJava
Loading required package: xlsxjars
[1] "0.5.7"
Loading required package: DBI


KEGG.db contains mappings based on older data because the original
  resource was removed from the the public domain before the most
  recent update was produced. This package should now be considered
  deprecated and future versions of Bioconductor may not have it
  available.  Users who want more current data are encouraged to look
  at the KEGGREST or reactome.db packages

[1] "1.2.0"
[1] "0.0.2"

.job.r has been sourced

$name
[1] "gsa4mirna"

$dir
$dir$data
[1] "~/gsa4mirna/datos"

$dir$code
[1] "~/gsa4mirna"

$dir$scripts
[1] "~/gsa4mirna/scripts"

$dir$docs
[1] "~/gsa4mirna/documents"

$dir$rawdat
[1] "~/gsa4mirna/datos/data_raw"

$dir$annotation
[1] "~/gsa4mirna/datos/data_annotation"

$dir$proces
[1] "~/gsa4mirna/datos/data_processed_permutation"

$dir$plots
[1] "~/gsa4mirna/datos/results_permutation/plots"

$dir$res
[1] "~/gsa4mirna/datos/results_permutation/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

[1] "list"
[1] 2318
$MIMAT0000062
[1] "PPP1R15B" "LMX1A"    "SLC37A4"  "AFF2"     "EIF4G2"   "DAGLA"   

$MIMAT0000063
[1] "PPP1R15B" "LMX1A"    "SLC37A4"  "AFF2"     "EIF4G2"   "DAGLA"   

[1] 1146551       2
[1] 12084
     [,1]       [,2]          
[1,] "PPP1R15B" "MIMAT0000062"
[2,] "LMX1A"    "MIMAT0000062"
[3,] "SLC37A4"  "MIMAT0000062"
[4,] "AFF2"     "MIMAT0000062"
[5,] "EIF4G2"   "MIMAT0000062"
[6,] "DAGLA"    "MIMAT0000062"
     [,1]     [,2]          
[1,] "PLAG1"  "MIMAT0000062"
[2,] "CTDSP2" "MIMAT0000062"
[3,] "CXCR2"  "MIMAT0000062"
[4,] "OTUD7B" "MIMAT0000062"
[5,] "CBLN1"  "MIMAT0000062"
[6,] "BAMBI"  "MIMAT0000062"
[1] "acc2geneTSp" "args"        "mat"         "nsim"        "res.edger"  
 [1] "blca" "brca" "cesc" "coad" "esca" "hnsc" "kich" "kirc" "kirp" "lihc"
[11] "luad" "lusc" "paad" "pcpg" "prad" "read" "skcm" "stad" "thca" "ucec"
  blca   brca   cesc   coad   esca   hnsc   kich   kirc   kirp   lihc   luad 
"BLCA" "BRCA" "CESC" "COAD" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" 
  lusc   paad   pcpg   prad   read   skcm   stad   thca   ucec 
"LUSC" "PAAD" "PCPG" "PRAD" "READ" "SKCM" "STAD" "THCA" "UCEC" 

===============  BLCA  ===============
  241miRNAs with annotated targets
  577miRNAs without targets
  2077miRNAs with targets but not in the ranking index

===============  BRCA  ===============
  239miRNAs with annotated targets
  601miRNAs without targets
  2079miRNAs with targets but not in the ranking index

===============  CESC  ===============
  238miRNAs with annotated targets
  548miRNAs without targets
  2080miRNAs with targets but not in the ranking index

===============  COAD  ===============
  228miRNAs with annotated targets
  499miRNAs without targets
  2090miRNAs with targets but not in the ranking index

===============  ESCA  ===============
  233miRNAs with annotated targets
  460miRNAs without targets
  2085miRNAs with targets but not in the ranking index

===============  HNSC  ===============
  242miRNAs with annotated targets
  607miRNAs without targets
  2076miRNAs with targets but not in the ranking index

===============  KICH  ===============
  226miRNAs with annotated targets
  436miRNAs without targets
  2092miRNAs with targets but not in the ranking index

===============  KIRC  ===============
  223miRNAs with annotated targets
  460miRNAs without targets
  2095miRNAs with targets but not in the ranking index

===============  KIRP  ===============
  238miRNAs with annotated targets
  540miRNAs without targets
  2080miRNAs with targets but not in the ranking index

===============  LIHC  ===============
  240miRNAs with annotated targets
  565miRNAs without targets
  2078miRNAs with targets but not in the ranking index

===============  LUAD  ===============
  239miRNAs with annotated targets
  610miRNAs without targets
  2079miRNAs with targets but not in the ranking index

===============  LUSC  ===============
  243miRNAs with annotated targets
  603miRNAs without targets
  2075miRNAs with targets but not in the ranking index

===============  PAAD  ===============
  225miRNAs with annotated targets
  416miRNAs without targets
  2093miRNAs with targets but not in the ranking index

===============  PCPG  ===============
  230miRNAs with annotated targets
  491miRNAs without targets
  2088miRNAs with targets but not in the ranking index

===============  PRAD  ===============
  222miRNAs with annotated targets
  387miRNAs without targets
  2096miRNAs with targets but not in the ranking index

===============  READ  ===============
  221miRNAs with annotated targets
  426miRNAs without targets
  2097miRNAs with targets but not in the ranking index

===============  SKCM  ===============
  229miRNAs with annotated targets
  503miRNAs without targets
  2089miRNAs with targets but not in the ranking index

===============  STAD  ===============
  244miRNAs with annotated targets
  572miRNAs without targets
  2074miRNAs with targets but not in the ranking index

===============  THCA  ===============
  238miRNAs with annotated targets
  588miRNAs without targets
  2080miRNAs with targets but not in the ranking index

===============  UCEC  ===============
  245miRNAs with annotated targets
  629miRNAs without targets
  2073miRNAs with targets but not in the ranking index
        Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
blca -141.20 -0.4032 2.21600  1.0170  7.6670  39.010
brca -724.90 -2.3880 2.57000 -2.5150 14.0600 226.800
cesc  -77.21 -1.1120 0.21300 -0.6067  1.5810  23.910
coad -426.00 -3.0050 1.01200  1.1990 10.5900 186.900
esca  -62.58 -0.8205 1.09100  0.2357  3.5340  36.540
hnsc -201.30 -2.9120 2.03100 -1.0030  7.7060  94.660
kich -122.70 -3.5910 0.15440  0.6044  5.4620 184.400
kirc -248.40 -3.0920 2.73600  5.4660 15.5000 211.100
kirp -149.10 -7.0050 1.05800 -2.3740  7.3190 113.300
lihc -146.40 -0.2768 3.45500  5.6030 12.7700  77.680
luad -261.30 -0.6259 3.14900  1.5650 11.1000 117.500
lusc -303.10 -0.9064 4.23800  0.4601 12.1900 164.400
paad  -27.85 -0.7941 0.01349 -0.1669  1.0710   8.005
pcpg  -36.74 -0.8505 0.22250 -0.3482  1.5190  21.890
prad  -29.57 -1.4830 0.27110  0.4061  2.5560  24.000
read -345.20 -2.1320 0.66720 -2.9850  6.1270  68.560
skcm -129.10 -0.5055 0.02064 -0.9347  0.7939   7.338
stad  -99.24 -1.5190 2.04800  1.3030  7.5950  83.520
thca -121.10 -4.1140 0.02243  1.0930  6.3640 143.000
ucec -433.10 -4.6070 1.39000 -4.9330  8.2150 125.300
         Min.   1st Qu.   Median     Mean   3rd Qu.    Max.
blca  -530.50  -43.5800   0.0000  -19.290  15.02000  256.50
brca -2910.00 -115.8000   0.0000  -75.970  88.43000 1347.00
cesc  -371.20  -25.6700  -2.7260  -16.440   1.93600   94.40
coad  -677.60    0.3013  86.4100  170.600 267.80000 2006.00
esca  -324.80  -35.5300  -5.8620  -21.420   0.99450   90.37
hnsc -1164.00 -125.5000 -19.9800  -74.670   4.53200  270.60
kich  -616.80  -42.1000  -0.2107  -11.940  13.07000  472.20
kirc  -821.50   -1.0640  30.0700   92.000 166.80000 1652.00
kirp  -900.40  -81.0000 -16.8400  -49.980   1.25000  248.90
lihc  -242.80    0.0000  31.2100   69.260 109.40000  818.90
luad  -859.00  -61.7000   0.0000  -17.260  37.33000  629.10
lusc -2095.00 -239.0000 -33.9000 -141.000   4.77000  430.70
paad   -83.88   -6.9070  -0.4085   -3.816   1.47900   43.20
pcpg  -179.20  -12.8800  -0.4973   -6.645   2.07200   65.75
prad  -174.60   -4.6590   0.6065    4.983  14.87000  200.40
read  -680.00    0.0000  21.9700   40.400  80.58000  734.50
skcm  -352.50  -28.1200  -3.0070  -19.910   0.05821   28.81
stad  -653.00  -60.8100  -6.2300  -32.150   7.77900  238.30
thca  -393.70  -17.7600   0.0000   18.640  44.08000  686.40
ucec -2092.00 -249.4000 -58.4800 -158.100   0.00000  440.30
       Min. 1st Qu.     Median      Mean 3rd Qu.  Max.
blca -3.936 -0.6744 -6.957e-17 1.357e-17  0.6744 3.936
brca -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
cesc -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
coad -3.936 -0.6744 -6.957e-17 1.464e-17  0.6744 3.936
esca -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
hnsc -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
kich -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
kirc -3.936 -0.6744 -6.957e-17 1.359e-17  0.6744 3.936
kirp -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
lihc -3.936 -0.6744 -6.957e-17 1.357e-17  0.6744 3.936
luad -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
lusc -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
paad -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
pcpg -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
prad -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
read -3.936 -0.6744 -6.957e-17 1.357e-17  0.6744 3.936
skcm -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
stad -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
thca -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
ucec -3.936 -0.6744 -6.957e-17 1.356e-17  0.6744 3.936
     blca      brca      cesc      coad      esca      hnsc      kich      kirc 
"numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" 
     kirp      lihc      luad      lusc      paad      pcpg      prad      read 
"numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" 
     skcm      stad      thca      ucec 
"numeric" "numeric" "numeric" "numeric" 
             blca       brca        cesc       coad       esca       hnsc
A1CF  -1.78315298 -1.2647113 -1.99000365  1.5166915 -2.5869763 -1.5670757
A2ML1 -0.24587857 -0.3690390  0.02811096 -1.2624070  0.2122314  0.1146503
AADAT -0.72200518 -0.9964802 -1.65106361  0.2643081 -0.5245671 -1.3367197
AAED1 -0.06965026 -0.2589417  0.15757321 -1.1860545  0.2448097  0.2375488
AAGAB -0.06944233 -0.2587272  0.15778324 -1.1856354  0.2450235  0.2377622
AAK1  -1.48721528  0.8076106 -1.46138687  1.7188019 -2.8738552 -2.0609462
             kich       kirc       kirp         lihc       luad       lusc
A1CF  -1.06492845  1.3832641 -1.3231580 -1.742922026 -1.6895597 -0.8113526
A2ML1 -0.11903629 -0.2503709  0.1184096 -0.438136064  0.2955892  0.7043500
AADAT  0.58088086 -1.1873128 -0.9320882  0.005082146 -1.2753987 -0.9719027
AAED1  0.01068304 -0.6554705  0.2671016 -1.022724201 -0.1689249  0.2467339
AAGAB  0.01089048 -0.6552134  0.2673166 -1.022374312 -0.1687145  0.2469477
AAK1   1.57995208  2.6176143 -1.2388291  2.736664575 -1.0428791 -2.4289172
             paad        pcpg       prad       read        skcm       stad
A1CF  -2.73666458 -1.66252041  0.5740189  0.5969171 -1.53867843 -2.1851048
A2ML1 -0.11715632  0.39290551 -0.4456835 -0.8692259 -0.06091944  0.4835820
AADAT -0.67045878  0.66139636  0.1156944  0.1353477  0.95638481 -0.7453542
AAED1  0.05967257  0.04326341 -0.3895465 -0.8334614  0.24994281  0.1324175
AAGAB  0.05988038  0.04347104 -0.3893228 -0.8331678  0.25015683  0.1326267
AAK1  -2.13185379 -1.36671497  1.4470551  0.2475893 -2.18736818 -2.6874679
            thca       ucec
A1CF  -2.4289172 -2.0840395
A2ML1 -0.3245373  0.2772189
AADAT -0.4721882 -0.9866452
AAED1 -0.2826119  0.3877569
AAGAB -0.2823960  0.3879805
AAK1  -1.6438114 -2.0557699
 blca  brca  cesc  coad  esca  hnsc  kich  kirc  kirp  lihc  luad  lusc  paad 
12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 
 pcpg  prad  read  skcm  stad  thca  ucec 
12084 12084 12084 12084 12084 12084 12084 
              blca       brca       cesc       coad       esca       hnsc
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.357e-17  1.354e-17  1.355e-17  1.464e-17  1.354e-17  1.354e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
              kich       kirc       kirp       lihc       luad       lusc
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.355e-17  1.359e-17  1.354e-17  1.357e-17  1.355e-17  1.355e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
              paad       pcpg       prad       read       skcm       stad
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.354e-17  1.354e-17  1.355e-17  1.357e-17  1.355e-17  1.355e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
              thca       ucec
Min.    -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17
Mean     1.355e-17  1.356e-17
3rd Qu.  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00
blca.FALSE brca.FALSE cesc.FALSE coad.FALSE esca.FALSE hnsc.FALSE kich.FALSE 
     12084      12084      12084      12084      12084      12084      12084 
kirc.FALSE kirp.FALSE lihc.FALSE luad.FALSE lusc.FALSE paad.FALSE pcpg.FALSE 
     12084      12084      12084      12084      12084      12084      12084 
prad.FALSE read.FALSE skcm.FALSE stad.FALSE thca.FALSE ucec.FALSE 
     12084      12084      12084      12084      12084      12084 
[1] 12084
[1] 241740      2
  GO.Term.Accession HGNC.symbol
1        GO:0006810    SLC25A26
2        GO:0005739    SLC25A26
3        GO:0005634    SLC25A26

 FALSE 
241740 

 FALSE 
232998 

 FALSE 
240835 
       na.gene
na.go    FALSE   TRUE
  FALSE 232094    904
  TRUE    8741      1
touse
 FALSE   TRUE 
  9646 232094 
[1] 232094      2
touse
 FALSE   TRUE 
 66028 166066 
  GO.Term.Accession HGNC.symbol
1        GO:0006810    SLC25A26
2        GO:0005739    SLC25A26
3        GO:0005634    SLC25A26
[1] 11608
[1] 12661
  HGNC.symbol GO.Term.Accession
1    SLC25A26        GO:0006810
2    SLC25A26        GO:0005739
3    SLC25A26        GO:0005634
   user  system elapsed 
  1.906   0.000   1.906 
[1] 12661
   user  system elapsed 
 22.506   0.242  23.342 
Using GO.db version: 3.2.2
Some GO ids where not found, 
they will be excluded from the list
   bp    cc    mf 
12050  1379  3433 
[1] "bp" "cc" "mf"
[1] 20

===============  BLCA : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
314.145   0.080 314.255 

===============  BLCA : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.903   0.007  34.907 

===============  BLCA : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.857   0.014  56.861 

===============  BRCA : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
313.956   0.078 313.957 

===============  BRCA : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.099   0.010  34.099 

===============  BRCA : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 54.774   0.012  54.765 

===============  CESC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
304.079   0.074 304.044 

===============  CESC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 33.754   0.007  33.753 

===============  CESC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 55.891   0.017  55.886 

===============  COAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
316.434   0.071 316.422 

===============  COAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.212   0.004  35.215 

===============  COAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.097   0.008  57.100 

===============  ESCA : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
315.619   0.051 315.647 

===============  ESCA : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.089   0.007  35.088 

===============  ESCA : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.741   0.013  56.743 

===============  HNSC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
315.038   0.045 315.059 

===============  HNSC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.045   0.001  35.045 

===============  HNSC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.560   0.007  56.563 

===============  KICH : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
314.446   0.043 314.458 

===============  KICH : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.470   0.006  34.469 

===============  KICH : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.451   0.010  56.455 

===============  KIRC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
314.494   0.041 314.513 

===============  KIRC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.777   0.005  34.781 

===============  KIRC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.486   0.007  56.484 

===============  KIRP : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
315.195   0.042 315.219 

===============  KIRP : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.084   0.005  35.090 

===============  KIRP : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.453   0.011  56.456 

===============  LIHC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
315.681   0.038 315.690 

===============  LIHC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.017   0.001  35.021 

===============  LIHC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.207   0.004  57.207 

===============  LUAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
314.280   0.047 314.302 

===============  LUAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.967   0.005  34.968 

===============  LUAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.359   0.008  56.366 

===============  LUSC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
314.809   0.046 314.830 

===============  LUSC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.973   0.006  34.979 

===============  LUSC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.924   0.010  56.923 

===============  PAAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
313.906   0.088 313.869 

===============  PAAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.028   0.010  35.027 

===============  PAAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.530   0.016  56.526 

===============  PCPG : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
314.791   0.049 314.794 

===============  PCPG : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.969   0.000  34.968 

===============  PCPG : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.424   0.007  56.427 

===============  PRAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
313.560   0.048 313.580 

===============  PRAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.846   0.002  34.849 

===============  PRAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.741   0.007  56.744 

===============  READ : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
315.028   0.043 315.039 

===============  READ : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.060   0.005  35.064 

===============  READ : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.656   0.002  56.660 

===============  SKCM : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
316.005   0.043 316.027 

===============  SKCM : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.297   0.002  35.297 

===============  SKCM : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 57.094   0.003  57.094 

===============  STAD : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
314.718   0.045 314.747 

===============  STAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.126   0.005  35.126 

===============  STAD : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.616   0.006  56.623 

===============  THCA : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
314.848   0.049 314.878 

===============  THCA : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 35.121   0.006  35.124 

===============  THCA : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.569   0.007  56.571 

===============  UCEC : bp  ===============
83.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7346 small blocks removed.
   490 big blocks removed.
   4214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, time in seconds:
   user  system elapsed 
314.744   0.048 314.761 

===============  UCEC : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   819 small blocks removed.
   89 big blocks removed.
   471 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 34.952   0.006  34.953 

===============  UCEC : mf  ===============
87.7% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2598 small blocks removed.
   86 big blocks removed.
   749 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
 56.773   0.005  56.776 
 [1] "blca" "brca" "cesc" "coad" "esca" "hnsc" "kich" "kirc" "kirp" "lihc" "luad" "lusc" "paad" "pcpg" "prad" "read" "skcm" "stad" "thca" "ucec"
  blca   brca   cesc   coad   esca   hnsc   kich   kirc   kirp   lihc   luad   lusc   paad   pcpg   prad   read   skcm   stad   thca   ucec 
"BLCA" "BRCA" "CESC" "COAD" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" "LUSC" "PAAD" "PCPG" "PRAD" "READ" "SKCM" "STAD" "THCA" "UCEC" 
 [1] "blca_bp.RData" "blca_cc.RData" "blca_mf.RData" "brca_bp.RData" "brca_cc.RData" "brca_mf.RData" "cesc_bp.RData" "cesc_cc.RData" "cesc_mf.RData" "coad_bp.RData"
[11] "coad_cc.RData" "coad_mf.RData" "esca_bp.RData" "esca_cc.RData" "esca_mf.RData" "hnsc_bp.RData" "hnsc_cc.RData" "hnsc_mf.RData" "kich_bp.RData" "kich_cc.RData"
[21] "kich_mf.RData" "kirc_bp.RData" "kirc_cc.RData" "kirc_mf.RData" "kirp_bp.RData" "kirp_cc.RData" "kirp_mf.RData" "lihc_bp.RData" "lihc_cc.RData" "lihc_mf.RData"
[31] "luad_bp.RData" "luad_cc.RData" "luad_mf.RData" "lusc_bp.RData" "lusc_cc.RData" "lusc_mf.RData" "paad_bp.RData" "paad_cc.RData" "paad_mf.RData" "pcpg_bp.RData"
[41] "pcpg_cc.RData" "pcpg_mf.RData" "prad_bp.RData" "prad_cc.RData" "prad_mf.RData" "read_bp.RData" "read_cc.RData" "read_mf.RData" "skcm_bp.RData" "skcm_cc.RData"
[51] "skcm_mf.RData" "stad_bp.RData" "stad_cc.RData" "stad_mf.RData" "thca_bp.RData" "thca_cc.RData" "thca_mf.RData" "ucec_bp.RData" "ucec_cc.RData" "ucec_mf.RData"

blca
====================================================================================================

brca
====================================================================================================

cesc
====================================================================================================

coad
====================================================================================================

esca
====================================================================================================

hnsc
====================================================================================================

kich
====================================================================================================

kirc
====================================================================================================

kirp
====================================================================================================

lihc
====================================================================================================

luad
====================================================================================================

lusc
====================================================================================================

paad
====================================================================================================

pcpg
====================================================================================================

prad
====================================================================================================

read
====================================================================================================

skcm
====================================================================================================

stad
====================================================================================================

thca
====================================================================================================

ucec
====================================================================================================
            N       lor       pval padj        sd        t conv pat     index                         Name
GO:0000030 10 0.1071908 0.73422164    1 0.3157100 0.339523    1   0 0.3089443 mannosyltransferase activity
GO:0000049 25 0.4544985 0.02213187    1 0.1986104 2.288392    1   0 3.8107364                 tRNA binding
GO:0000062 15 0.3457384 0.18154009    1 0.2587659 1.336105    1   0 1.7062788       fatty-acyl-CoA binding
            N       lor       pval padj        sd        t conv pat     index                         Name
GO:0000030 10 0.1071908 0.73422164    1 0.3157100 0.339523    1   0 0.3089443 mannosyltransferase activity
GO:0000049 25 0.4544985 0.02213187    1 0.1986104 2.288392    1   0 3.8107364                 tRNA binding
GO:0000062 15 0.3457384 0.18154009    1 0.2587659 1.336105    1   0 1.7062788       fatty-acyl-CoA binding
bp cc mf 
20 20 20 

[1] "bp"
     blca brca cesc coad esca hnsc kich kirc kirp lihc luad lusc paad pcpg prad read skcm stad thca ucec
[1,] 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214 4214
[2,]   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10
[1] 4214
[1] 4214
[1] 4214

[1] "cc"
     blca brca cesc coad esca hnsc kich kirc kirp lihc luad lusc paad pcpg prad read skcm stad thca ucec
[1,]  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471  471
[2,]   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10
[1] 471
[1] 471
[1] 471

[1] "mf"
     blca brca cesc coad esca hnsc kich kirc kirp lihc luad lusc paad pcpg prad read skcm stad thca ucec
[1,]  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749  749
[2,]   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10   10
[1] 749
[1] 749
[1] 749
Warning message:
Setting LC_TIME failed, using "C"
R version 3.2.1 (2015-06-18)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=C                  LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] mirbaseID_0.0.2 mdgsa_1.2.0     RSQLite_1.0.0   DBI_0.3.1       xlsx_0.5.7      xlsxjars_0.6.1  rJava_0.9-7     edgeR_3.12.0    limma_3.26.1   

loaded via a namespace (and not attached):
 [1] lattice_0.20-33      IRanges_2.4.1        GO.db_3.2.2          grid_3.2.1           stats4_3.2.1         S4Vectors_0.8.1      KEGG.db_3.2.2       
 [8] Matrix_1.2-2         Biobase_2.30.0       parallel_3.2.1       BiocGenerics_0.16.0  AnnotationDbi_1.32.0 cluster_2.0.3       
