
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##h020_explore_index_unpaired.r
> ##2014-06-03 dmontaner@cipf.es
> ##Analysis of the miRNA data from The Cancer Genome Atlas
> ##This script explores the computed gene ranking index from the results of the differential gene expression
> 
> date ()
[1] "Fri Aug 28 16:07:47 2015"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
      "lap" "dmontaner" 
> commandArgs ()
[1] "/usr/lib/R/bin/exec/R"                                                                         
[2] "-f"                                                                                            
[3] "/home/dmontaner/trabajos_mios/2014/gsa4mirna/scripts_permutation/h020_explore_index_unpaired.r"
[4] "--restore"                                                                                     
[5] "--save"                                                                                        
[6] "--no-readline"                                                                                 
[7] "--no-save"                                                                                     
[8] "--no-restore"                                                                                  
> rm (list = ls ())
> R.version.string #"R version 3.1.0 (2014-04-10)"
[1] "R version 3.2.2 (2015-08-14)"
> library (ellipse); packageDescription ("ellipse", fields = "Version") #"0.3-8"
[1] "0.3-8"
> ##library (mdgsa); packageDescription ("mdgsa", fields = "Version") #"0.3.4"
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "gsa4mirna"

$dir
$dir$data
[1] "~/datos/2014/gsa4mirna"

$dir$code
[1] "~/trabajos_mios/2014/gsa4mirna"

$dir$scripts
[1] "~/trabajos_mios/2014/gsa4mirna/scripts"

$dir$docs
[1] "~/trabajos_mios/2014/gsa4mirna/documents"

$dir$rawdat
[1] "~/datos/2014/gsa4mirna/data_raw"

$dir$annotation
[1] "~/datos/2014/gsa4mirna/data_annotation"

$dir$proces
[1] "~/datos/2014/gsa4mirna/data_processed_permutation"

$dir$plots
[1] "~/datos/2014/gsa4mirna/results_permutation/plots"

$dir$res
[1] "~/datos/2014/gsa4mirna/results_permutation/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> 
> options (width = 200)
> 
> ################################################################################
> 
> ## DATOS
> setwd (file.path (.job$dir$proces))
> 
> load ("rindex0_unpaired.RData")
> load ("rindexT_unpaired.RData")
> load ("rindex_unpaired.RData")
> 
> ls ()
[1] "rindex"  "rindex0" "rindexT"
> 
> tags <- names (rindex)
> TAGS <- toupper (tags)
> names (TAGS) <- tags
> tags
 [1] "blca" "brca" "cesc" "coad" "esca" "hnsc" "kich" "kirc" "kirp" "lihc" "luad" "lusc" "paad" "pcpg" "prad" "read" "skcm" "stad" "thca" "ucec"
> TAGS
  blca   brca   cesc   coad   esca   hnsc   kich   kirc   kirp   lihc   luad   lusc   paad   pcpg   prad   read   skcm   stad   thca   ucec 
"BLCA" "BRCA" "CESC" "COAD" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" "LUSC" "PAAD" "PCPG" "PRAD" "READ" "SKCM" "STAD" "THCA" "UCEC" 
> 
> ################################################################################
> 
> ## MATRIX FORMAT
> 
> ids0 <- idsT <- idsN <- NULL
> for (tag in tags) {
+     cat ("\n=============== ", TAGS[tag], " ===============\n")
+ 
+     ids0 <- c (ids0, names (rindex0[[tag]]))
+     idsT <- c (idsT, names (rindexT[[tag]]))
+     idsN <- c (idsN, names (rindex [[tag]]))
+ }

===============  BLCA  ===============

===============  BRCA  ===============

===============  CESC  ===============

===============  COAD  ===============

===============  ESCA  ===============

===============  HNSC  ===============

===============  KICH  ===============

===============  KIRC  ===============

===============  KIRP  ===============

===============  LIHC  ===============

===============  LUAD  ===============

===============  LUSC  ===============

===============  PAAD  ===============

===============  PCPG  ===============

===============  PRAD  ===============

===============  READ  ===============

===============  SKCM  ===============

===============  STAD  ===============

===============  THCA  ===============

===============  UCEC  ===============
> ids0 <- sort (unique (ids0))
> idsT <- sort (unique (idsT))
> idsN <- sort (unique (idsN))
> 
> length (ids0)
[1] 962
> length (idsT)
[1] 12084
> length (idsN)
[1] 12084
> 
> table (idsT == idsN) ##ok

 TRUE 
12084 
> 
> 
> mat0         <- matrix (NA, nrow = length (ids0), ncol = length (rindex), dimnames = list (ids0, names (rindex)))
> matT <- matN <- matrix (NA, nrow = length (idsT), ncol = length (rindex), dimnames = list (idsT, names (rindex)))
> ##
> for (tag in tags) {
+     cat ("\n=============== ", TAGS[tag], " ===============\n")
+     ##
+     mat0[,tag] <- rindex0[[tag]][rownames (mat0)]
+     matT[,tag] <- rindexT[[tag]][rownames (matT)]
+     matN[,tag] <- rindex [[tag]][rownames (matN)]
+ }

===============  BLCA  ===============

===============  BRCA  ===============

===============  CESC  ===============

===============  COAD  ===============

===============  ESCA  ===============

===============  HNSC  ===============

===============  KICH  ===============

===============  KIRC  ===============

===============  KIRP  ===============

===============  LIHC  ===============

===============  LUAD  ===============

===============  LUSC  ===============

===============  PAAD  ===============

===============  PCPG  ===============

===============  PRAD  ===============

===============  READ  ===============

===============  SKCM  ===============

===============  STAD  ===============

===============  THCA  ===============

===============  UCEC  ===============
> 
> summary (mat0)
      blca                brca               cesc               coad               esca               hnsc               kich                kirc               kirp               lihc          
 Min.   :-141.1936   Min.   :-724.929   Min.   :-77.2122   Min.   :-426.034   Min.   :-62.5769   Min.   :-201.290   Min.   :-122.6950   Min.   :-248.395   Min.   :-149.073   Min.   :-146.3919  
 1st Qu.:  -0.4032   1st Qu.:  -2.388   1st Qu.: -1.1125   1st Qu.:  -3.005   1st Qu.: -0.8205   1st Qu.:  -2.912   1st Qu.:  -3.5909   1st Qu.:  -3.092   1st Qu.:  -7.005   1st Qu.:  -0.2768  
 Median :   2.2160   Median :   2.570   Median :  0.2130   Median :   1.012   Median :  1.0911   Median :   2.031   Median :   0.1544   Median :   2.736   Median :   1.058   Median :   3.4546  
 Mean   :   1.0168   Mean   :  -2.515   Mean   : -0.6067   Mean   :   1.198   Mean   :  0.2357   Mean   :  -1.002   Mean   :   0.6044   Mean   :   5.466   Mean   :  -2.374   Mean   :   5.6028  
 3rd Qu.:   7.6669   3rd Qu.:  14.058   3rd Qu.:  1.5814   3rd Qu.:  10.589   3rd Qu.:  3.5342   3rd Qu.:   7.706   3rd Qu.:   5.4624   3rd Qu.:  15.504   3rd Qu.:   7.319   3rd Qu.:  12.7735  
 Max.   :  39.0075   Max.   : 226.750   Max.   : 23.9099   Max.   : 186.934   Max.   : 36.5413   Max.   :  94.658   Max.   : 184.4174   Max.   : 211.095   Max.   : 113.306   Max.   :  77.6762  
 NA's   :144         NA's   :122        NA's   :176        NA's   :235        NA's   :269        NA's   :113        NA's   :300         NA's   :279        NA's   :184        NA's   :157        
      luad                lusc                paad               pcpg               prad               read                skcm                 stad              thca                 ucec         
 Min.   :-261.2991   Min.   :-303.1042   Min.   :-27.8500   Min.   :-36.7424   Min.   :-29.5661   Min.   :-345.2469   Min.   :-129.06853   Min.   :-99.244   Min.   :-121.13907   Min.   :-433.124  
 1st Qu.:  -0.6259   1st Qu.:  -0.9064   1st Qu.: -0.7941   1st Qu.: -0.8505   1st Qu.: -1.4825   1st Qu.:  -2.1318   1st Qu.:  -0.50555   1st Qu.: -1.519   1st Qu.:  -4.11356   1st Qu.:  -4.607  
 Median :   3.1485   Median :   4.2380   Median :  0.0135   Median :  0.2225   Median :  0.2711   Median :   0.6672   Median :   0.02064   Median :  2.048   Median :   0.02243   Median :   1.390  
 Mean   :   1.5646   Mean   :   0.4601   Mean   : -0.1669   Mean   : -0.3482   Mean   :  0.4061   Mean   :  -2.9846   Mean   :  -0.93469   Mean   :  1.303   Mean   :   1.09331   Mean   :  -4.933  
 3rd Qu.:  11.0956   3rd Qu.:  12.1864   3rd Qu.:  1.0713   3rd Qu.:  1.5193   3rd Qu.:  2.5559   3rd Qu.:   6.1269   3rd Qu.:   0.79389   3rd Qu.:  7.595   3rd Qu.:   6.36353   3rd Qu.:   8.214  
 Max.   : 117.4604   Max.   : 164.3679   Max.   :  8.0047   Max.   : 21.8933   Max.   : 23.9997   Max.   :  68.5569   Max.   :   7.33779   Max.   : 83.518   Max.   : 142.96474   Max.   : 125.270  
 NA's   :113         NA's   :116         NA's   :321        NA's   :241        NA's   :353        NA's   :315         NA's   :230          NA's   :146       NA's   :136          NA's   :88        
> summary (matT)
      blca              brca               cesc               coad                esca               hnsc                kich                kirc               kirp               lihc        
 Min.   :-542.32   Min.   :-2620.69   Min.   :-311.302   Min.   :-956.6527   Min.   :-300.597   Min.   :-1140.469   Min.   :-541.2756   Min.   :-658.641   Min.   :-741.564   Min.   :-202.12  
 1st Qu.: -44.11   1st Qu.: -117.14   1st Qu.: -25.858   1st Qu.:   0.3687   1st Qu.: -35.379   1st Qu.: -124.989   1st Qu.: -42.0970   1st Qu.:  -1.073   1st Qu.: -82.655   1st Qu.:   0.00  
 Median :   0.00   Median :    0.00   Median :  -2.918   Median :  84.0348   Median :  -5.780   Median :  -20.880   Median :  -0.4744   Median :  32.006   Median : -16.198   Median :  32.13  
 Mean   : -19.35   Mean   :  -75.76   Mean   : -16.456   Mean   : 169.9722   Mean   : -21.369   Mean   :  -75.305   Mean   : -11.6550   Mean   :  92.982   Mean   : -50.020   Mean   :  68.78  
 3rd Qu.:  14.74   3rd Qu.:   88.39   3rd Qu.:   1.790   3rd Qu.: 263.7015   3rd Qu.:   1.252   3rd Qu.:    4.799   3rd Qu.:  14.6339   3rd Qu.: 168.291   3rd Qu.:   2.072   3rd Qu.: 109.93  
 Max.   : 285.20   Max.   : 1479.92   Max.   :  90.168   Max.   :1675.0970   Max.   :  97.994   Max.   :  327.664   Max.   : 467.8597   Max.   :1388.354   Max.   : 262.289   Max.   : 855.08  
      luad              lusc                paad               pcpg                prad               read              skcm                stad               thca              ucec         
 Min.   :-992.53   Min.   :-1693.852   Min.   :-90.8596   Min.   :-149.7039   Min.   :-138.723   Min.   :-868.78   Min.   :-328.8114   Min.   :-569.277   Min.   :-449.08   Min.   :-2296.14  
 1st Qu.: -63.91   1st Qu.: -239.181   1st Qu.: -7.0084   1st Qu.: -13.3254   1st Qu.:  -5.146   1st Qu.:   0.00   1st Qu.: -28.2566   1st Qu.: -60.578   1st Qu.: -18.62   1st Qu.: -250.63  
 Median :   0.00   Median :  -38.040   Median : -0.4085   Median :  -0.6964   Median :   0.529   Median :  22.08   Median :  -2.8615   Median :  -6.774   Median :   0.00   Median :  -57.76  
 Mean   : -17.85   Mean   : -141.570   Mean   : -3.8053   Mean   :  -6.7450   Mean   :   4.947   Mean   :  40.06   Mean   : -19.8605   Mean   : -32.180   Mean   :  18.50   Mean   : -158.01  
 3rd Qu.:  38.38   3rd Qu.:    4.357   3rd Qu.:  1.5387   3rd Qu.:   2.0229   3rd Qu.:  15.154   3rd Qu.:  80.45   3rd Qu.:   0.2096   3rd Qu.:   7.498   3rd Qu.:  41.79   3rd Qu.:    0.00  
 Max.   : 623.43   Max.   :  442.708   Max.   : 37.8503   Max.   :  67.5063   Max.   : 178.877   Max.   : 652.97   Max.   :  24.7908   Max.   : 256.010   Max.   : 706.43   Max.   :  430.36  
> summary (matN)
      blca              brca              cesc              coad              esca              hnsc              kich              kirc              kirp              lihc              luad        
 Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363  
 1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744  
 Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000  
 Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000  
 3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744  
 Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363  
      lusc              paad              pcpg              prad              read              skcm              stad              thca              ucec        
 Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363  
 1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744  
 Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000  
 Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000  
 3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744  
 Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363  
> 
> ################################################################################
> 
> ## PLOTS
> graphics.off ()
> setwd (.job$dir$plots)
> dir ()
[1] "paired_cor_rindex0.png"       "paired_cor_rindexN.png"       "paired_cor_rindexT.png"       "paired_rindex_boxplot.png"    "paired_rindex_cor_vs_cor.png"
> 
> ## boxplot
> por <- 2
> cex <- 2
> png ("unpaired_rindex_boxplot.png", width = por * 480, height = por * 480 * 2, pointsize = 12, bg = "white")
> par (mfrow = c (3,1), cex.axis = cex, cex.lab = cex, cex.main = cex)
> boxplot (mat0, las = 3, main = "rindex0"); abline (h = 0, col = "blue")
> boxplot (matT, las = 3, main = "rindexT"); abline (h = 0, col = "blue")
> boxplot (matN, las = 3, main = "rindex"); abline (h = 0, col = "blue")
> dev.off ()
null device 
          1 
> 
> 
> ## correlation
> por <- 2
> 
> corre <- cor (matT, matN)
> diag (corre)  ##OK
     blca      brca      cesc      coad      esca      hnsc      kich      kirc      kirp      lihc      luad      lusc      paad      pcpg      prad      read      skcm      stad      thca      ucec 
0.9443527 0.9128405 0.8993446 0.9195149 0.9130129 0.9155488 0.9506602 0.9365304 0.9166007 0.9224347 0.9553417 0.9072838 0.9262503 0.9366120 0.9656980 0.9517319 0.8274038 0.9367229 0.9456253 0.8975410 
> 
> corre0 <- cor (mat0, use = "pairwise.complete.obs")
> round (corre0, 2)
     blca  brca cesc  coad esca  hnsc  kich  kirc  kirp lihc  luad lusc  paad  pcpg  prad  read  skcm stad  thca  ucec
blca 1.00  0.55 0.59  0.11 0.62  0.58  0.11  0.07  0.32 0.36  0.60 0.56  0.15  0.23  0.30  0.20  0.10 0.71  0.19  0.58
brca 0.55  1.00 0.55  0.19 0.40  0.40  0.17  0.06  0.32 0.25  0.46 0.41  0.26  0.13  0.34  0.22 -0.01 0.57  0.23  0.44
cesc 0.59  0.55 1.00  0.09 0.49  0.41  0.18  0.09  0.39 0.11  0.32 0.40  0.14  0.11  0.24  0.17  0.01 0.50  0.10  0.66
coad 0.11  0.19 0.09  1.00 0.12 -0.06  0.01  0.07 -0.02 0.07  0.39 0.02  0.00 -0.02  0.05  0.89 -0.02 0.19 -0.02 -0.06
esca 0.62  0.40 0.49  0.12 1.00  0.56  0.09  0.16  0.34 0.34  0.35 0.46  0.14  0.13  0.12  0.19  0.29 0.78  0.20  0.48
hnsc 0.58  0.40 0.41 -0.06 0.56  1.00  0.05  0.14  0.39 0.30  0.42 0.56  0.09  0.07  0.22  0.01  0.35 0.55  0.17  0.46
kich 0.11  0.17 0.18  0.01 0.09  0.05  1.00  0.20  0.28 0.17  0.04 0.07 -0.07  0.00  0.13 -0.01  0.00 0.09  0.17  0.16
kirc 0.07  0.06 0.09  0.07 0.16  0.14  0.20  1.00  0.55 0.07  0.05 0.00 -0.08  0.02  0.08  0.06  0.05 0.07 -0.04  0.06
kirp 0.32  0.32 0.39 -0.02 0.34  0.39  0.28  0.55  1.00 0.27  0.16 0.23  0.19  0.01  0.26  0.04  0.10 0.33  0.13  0.36
lihc 0.36  0.25 0.11  0.07 0.34  0.30  0.17  0.07  0.27 1.00  0.23 0.25  0.27  0.23  0.25  0.11  0.11 0.45  0.25  0.36
luad 0.60  0.46 0.32  0.39 0.35  0.42  0.04  0.05  0.16 0.23  1.00 0.62  0.22  0.11  0.13  0.44 -0.02 0.49  0.27  0.29
lusc 0.56  0.41 0.40  0.02 0.46  0.56  0.07  0.00  0.23 0.25  0.62 1.00  0.19  0.12  0.11  0.06  0.03 0.47  0.20  0.42
paad 0.15  0.26 0.14  0.00 0.14  0.09 -0.07 -0.08  0.19 0.27  0.22 0.19  1.00  0.06  0.03  0.08 -0.12 0.24  0.20  0.21
pcpg 0.23  0.13 0.11 -0.02 0.13  0.07  0.00  0.02  0.01 0.23  0.11 0.12  0.06  1.00  0.07  0.00  0.03 0.16  0.03  0.32
prad 0.30  0.34 0.24  0.05 0.12  0.22  0.13  0.08  0.26 0.25  0.13 0.11  0.03  0.07  1.00  0.10 -0.05 0.34 -0.02  0.32
read 0.20  0.22 0.17  0.89 0.19  0.01 -0.01  0.06  0.04 0.11  0.44 0.06  0.08  0.00  0.10  1.00  0.00 0.27  0.02  0.05
skcm 0.10 -0.01 0.01 -0.02 0.29  0.35  0.00  0.05  0.10 0.11 -0.02 0.03 -0.12  0.03 -0.05  0.00  1.00 0.17 -0.02  0.05
stad 0.71  0.57 0.50  0.19 0.78  0.55  0.09  0.07  0.33 0.45  0.49 0.47  0.24  0.16  0.34  0.27  0.17 1.00  0.32  0.49
thca 0.19  0.23 0.10 -0.02 0.20  0.17  0.17 -0.04  0.13 0.25  0.27 0.20  0.20  0.03 -0.02  0.02 -0.02 0.32  1.00  0.08
ucec 0.58  0.44 0.66 -0.06 0.48  0.46  0.16  0.06  0.36 0.36  0.29 0.42  0.21  0.32  0.32  0.05  0.05 0.49  0.08  1.00
> png ("unpaired_cor_rindex0.png", width = por * 480, height = por * 480, pointsize = 12, bg = "white")
> plotcorr (corre0, main = "Ranking index correlation (miRNAs)")
> dev.off ()
null device 
          1 
> 
> correT <- cor (matT, use = "pairwise.complete.obs")
> round (correT, 2)
      blca  brca  cesc  coad  esca  hnsc  kich  kirc  kirp  lihc  luad  lusc  paad  pcpg  prad  read  skcm  stad  thca  ucec
blca  1.00  0.66  0.70 -0.18  0.63  0.63  0.29 -0.09  0.54 -0.02  0.69  0.60  0.16  0.37  0.24  0.02  0.26  0.76  0.10  0.67
brca  0.66  1.00  0.70 -0.09  0.46  0.42  0.37 -0.08  0.49 -0.05  0.47  0.42  0.28  0.21  0.29  0.10  0.13  0.61  0.09  0.53
cesc  0.70  0.70  1.00 -0.33  0.65  0.60  0.34 -0.24  0.66 -0.30  0.41  0.60  0.29  0.30  0.18 -0.02  0.36  0.70 -0.06  0.80
coad -0.18 -0.09 -0.33  1.00 -0.44 -0.51 -0.10  0.52 -0.43  0.62  0.02 -0.48 -0.38 -0.32  0.22  0.83 -0.53 -0.30  0.17 -0.58
esca  0.63  0.46  0.65 -0.44  1.00  0.71  0.21 -0.16  0.65 -0.29  0.40  0.66  0.34  0.34 -0.05 -0.14  0.61  0.84  0.03  0.69
hnsc  0.63  0.42  0.60 -0.51  0.71  1.00  0.19 -0.22  0.65 -0.30  0.48  0.72  0.28  0.37  0.04 -0.24  0.62  0.71  0.01  0.74
kich  0.29  0.37  0.34 -0.10  0.21  0.19  1.00  0.01  0.36  0.05  0.15  0.18  0.09  0.09  0.18 -0.04  0.13  0.27  0.23  0.28
kirc -0.09 -0.08 -0.24  0.52 -0.16 -0.22  0.01  1.00 -0.01  0.53 -0.06 -0.34 -0.29 -0.22  0.20  0.38 -0.26 -0.11  0.23 -0.39
kirp  0.54  0.49  0.66 -0.43  0.65  0.65  0.36 -0.01  1.00 -0.26  0.29  0.55  0.39  0.33  0.11 -0.14  0.50  0.66  0.00  0.69
lihc -0.02 -0.05 -0.30  0.62 -0.29 -0.30  0.05  0.53 -0.26  1.00  0.08 -0.38 -0.13 -0.15  0.34  0.38 -0.45 -0.12  0.33 -0.34
luad  0.69  0.47  0.41  0.02  0.40  0.48  0.15 -0.06  0.29  0.08  1.00  0.58  0.17  0.30  0.11  0.18  0.09  0.55  0.24  0.42
lusc  0.60  0.42  0.60 -0.48  0.66  0.72  0.18 -0.34  0.55 -0.38  0.58  1.00  0.30  0.39 -0.04 -0.22  0.44  0.64 -0.07  0.69
paad  0.16  0.28  0.29 -0.38  0.34  0.28  0.09 -0.29  0.39 -0.13  0.17  0.30  1.00  0.27 -0.07 -0.17  0.19  0.33  0.10  0.43
pcpg  0.37  0.21  0.30 -0.32  0.34  0.37  0.09 -0.22  0.33 -0.15  0.30  0.39  0.27  1.00 -0.07 -0.19  0.30  0.34 -0.10  0.46
prad  0.24  0.29  0.18  0.22 -0.05  0.04  0.18  0.20  0.11  0.34  0.11 -0.04 -0.07 -0.07  1.00  0.23 -0.20  0.22 -0.03  0.12
read  0.02  0.10 -0.02  0.83 -0.14 -0.24 -0.04  0.38 -0.14  0.38  0.18 -0.22 -0.17 -0.19  0.23  1.00 -0.32  0.00  0.12 -0.25
skcm  0.26  0.13  0.36 -0.53  0.61  0.62  0.13 -0.26  0.50 -0.45  0.09  0.44  0.19  0.30 -0.20 -0.32  1.00  0.43 -0.19  0.51
stad  0.76  0.61  0.70 -0.30  0.84  0.71  0.27 -0.11  0.66 -0.12  0.55  0.64  0.33  0.34  0.22  0.00  0.43  1.00  0.15  0.73
thca  0.10  0.09 -0.06  0.17  0.03  0.01  0.23  0.23  0.00  0.33  0.24 -0.07  0.10 -0.10 -0.03  0.12 -0.19  0.15  1.00 -0.14
ucec  0.67  0.53  0.80 -0.58  0.69  0.74  0.28 -0.39  0.69 -0.34  0.42  0.69  0.43  0.46  0.12 -0.25  0.51  0.73 -0.14  1.00
> png ("unpaired_cor_rindexT.png", width = por * 480, height = por * 480, pointsize = 12, bg = "white")
> plotcorr (correT, main = "Transferred ranking index correlation")
> dev.off ()
null device 
          1 
> 
> correN <- cor (matN, use = "pairwise.complete.obs")
> round (correN, 2)
      blca brca  cesc  coad  esca  hnsc  kich  kirc  kirp  lihc  luad  lusc  paad  pcpg  prad  read  skcm  stad  thca  ucec
blca  1.00 0.63  0.69 -0.06  0.61  0.60  0.28 -0.01  0.48  0.11  0.67  0.56  0.06  0.31  0.29  0.08  0.25  0.73  0.15  0.63
brca  0.63 1.00  0.65  0.08  0.39  0.37  0.34  0.02  0.42  0.12  0.46  0.36  0.19  0.18  0.34  0.19  0.07  0.54  0.17  0.46
cesc  0.69 0.65  1.00 -0.16  0.59  0.56  0.34 -0.13  0.57 -0.10  0.41  0.56  0.15  0.24  0.25  0.06  0.27  0.64  0.02  0.78
coad -0.06 0.08 -0.16  1.00 -0.28 -0.36 -0.07  0.39 -0.27  0.48  0.10 -0.31 -0.28 -0.20  0.18  0.83 -0.40 -0.16  0.07 -0.40
esca  0.61 0.39  0.59 -0.28  1.00  0.68  0.19 -0.01  0.58 -0.10  0.39  0.59  0.20  0.25  0.04 -0.07  0.57  0.82  0.12  0.59
hnsc  0.60 0.37  0.56 -0.36  0.68  1.00  0.19 -0.08  0.58 -0.14  0.46  0.67  0.17  0.29  0.11 -0.17  0.58  0.66  0.09  0.65
kich  0.28 0.34  0.34 -0.07  0.19  0.19  1.00  0.05  0.36  0.07  0.14  0.18  0.06  0.08  0.21 -0.01  0.11  0.24  0.20  0.29
kirc -0.01 0.02 -0.13  0.39 -0.01 -0.08  0.05  1.00  0.15  0.40 -0.02 -0.24 -0.19 -0.13  0.16  0.33 -0.11  0.00  0.15 -0.26
kirp  0.48 0.42  0.57 -0.27  0.58  0.58  0.36  0.15  1.00 -0.07  0.26  0.45  0.29  0.24  0.17 -0.06  0.44  0.59  0.08  0.60
lihc  0.11 0.12 -0.10  0.48 -0.10 -0.14  0.07  0.40 -0.07  1.00  0.14 -0.20  0.00  0.00  0.30  0.33 -0.26  0.03  0.24 -0.13
luad  0.67 0.46  0.41  0.10  0.39  0.46  0.14 -0.02  0.26  0.14  1.00  0.56  0.11  0.27  0.13  0.20  0.08  0.53  0.26  0.39
lusc  0.56 0.36  0.56 -0.31  0.59  0.67  0.18 -0.24  0.45 -0.20  0.56  1.00  0.18  0.32  0.04 -0.15  0.36  0.58  0.02  0.61
paad  0.06 0.19  0.15 -0.28  0.20  0.17  0.06 -0.19  0.29  0.00  0.11  0.18  1.00  0.21 -0.04 -0.17  0.08  0.22  0.19  0.27
pcpg  0.31 0.18  0.24 -0.20  0.25  0.29  0.08 -0.13  0.24  0.00  0.27  0.32  0.21  1.00 -0.03 -0.13  0.24  0.26 -0.05  0.38
prad  0.29 0.34  0.25  0.18  0.04  0.11  0.21  0.16  0.17  0.30  0.13  0.04 -0.04 -0.03  1.00  0.21 -0.10  0.27 -0.04  0.20
read  0.08 0.19  0.06  0.83 -0.07 -0.17 -0.01  0.33 -0.06  0.33  0.20 -0.15 -0.17 -0.13  0.21  1.00 -0.25  0.05  0.07 -0.17
skcm  0.25 0.07  0.27 -0.40  0.57  0.58  0.11 -0.11  0.44 -0.26  0.08  0.36  0.08  0.24 -0.10 -0.25  1.00  0.41 -0.09  0.41
stad  0.73 0.54  0.64 -0.16  0.82  0.66  0.24  0.00  0.59  0.03  0.53  0.58  0.22  0.26  0.27  0.05  0.41  1.00  0.23  0.65
thca  0.15 0.17  0.02  0.07  0.12  0.09  0.20  0.15  0.08  0.24  0.26  0.02  0.19 -0.05 -0.04  0.07 -0.09  0.23  1.00 -0.04
ucec  0.63 0.46  0.78 -0.40  0.59  0.65  0.29 -0.26  0.60 -0.13  0.39  0.61  0.27  0.38  0.20 -0.17  0.41  0.65 -0.04  1.00
> png ("unpaired_cor_rindexN.png", width = por * 480, height = por * 480, pointsize = 12, bg = "white")
> plotcorr (correN, main = "Ranking index correlation (genes)")
> dev.off ()
null device 
          1 
> 
> 
> ## correlation vs correlationx
> tri0 <- corre0[upper.tri (corre0)]
> triT <- correT[upper.tri (correT)]
> triN <- correN[upper.tri (correN)]
> 
> por <- 1
> png ("unpaired_rindex_cor_vs_cor.png", width = por * 480 * 3, height = por * 480, pointsize = 12, bg = "white")
> par (mfrow = c (1, 3))
> plot (tri0, triT); abline (0, 1, col = "red")
> plot (tri0, triN); abline (0, 1, col = "red")
> plot (triT, triT); abline (0, 1, col = "red")
> dev.off ()
null device 
          1 
> 
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=es_ES.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ellipse_0.3-8
> q ("no")
> proc.time()
   user  system elapsed 
  1.982   0.055   2.030 
