
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##h040_uvgsa_unpaired.r
> ##2014-06-03 dmontaner@cipf.es
> ##Analysis of the miRNA data from The Cancer Genome Atlas
> ##This script performs the GSA analysis of the transferred miRNA
> 
> date ()
[1] "Fri Aug 28 16:30:01 2015"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
      "lap" "dmontaner" 
> commandArgs ()
[1] "/usr/lib/R/bin/exec/R"                                                                 
[2] "-f"                                                                                    
[3] "/home/dmontaner/trabajos_mios/2014/gsa4mirna/scripts_permutation/h046_uvgsa_unpaired.r"
[4] "--restore"                                                                             
[5] "--save"                                                                                
[6] "--no-readline"                                                                         
[7] "--no-save"                                                                             
[8] "--no-restore"                                                                          
> rm (list = ls ())
> R.version.string ##"R version 3.0.2 (2013-09-25)"
[1] "R version 3.2.2 (2015-08-14)"
> library (mdgsa); packageDescription ("mdgsa", fields = "Version") #"0.3.3"
Creating a generic function for ‘nchar’ from package ‘base’ in package ‘S4Vectors’
Loading required package: DBI


KEGG.db contains mappings based on older data because the original
  resource was removed from the the public domain before the most
  recent update was produced. This package should now be considered
  deprecated and future versions of Bioconductor may not have it
  available.  Users who want more current data are encouraged to look
  at the KEGGREST or reactome.db packages

[1] "1.0.0"
> #library (mirbaseID); packageDescription ("mirbaseID", fields = "Version") #"0.0.2"
> #help (package = mdgsa)
> #help (package = mirbaseID)
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "gsa4mirna"

$dir
$dir$data
[1] "~/datos/2014/gsa4mirna"

$dir$code
[1] "~/trabajos_mios/2014/gsa4mirna"

$dir$scripts
[1] "~/trabajos_mios/2014/gsa4mirna/scripts"

$dir$docs
[1] "~/trabajos_mios/2014/gsa4mirna/documents"

$dir$rawdat
[1] "~/datos/2014/gsa4mirna/data_raw"

$dir$annotation
[1] "~/datos/2014/gsa4mirna/data_annotation"

$dir$proces
[1] "~/datos/2014/gsa4mirna/data_processed_permutation"

$dir$plots
[1] "~/datos/2014/gsa4mirna/results_permutation/plots"

$dir$res
[1] "~/datos/2014/gsa4mirna/results_permutation/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> 
> ## ANNOTATION
> load (file.path (.job$dir$proces, "annot_for_unpaired_data.RData"))
> ls ()
[1] "annot"
> 
> ontologias <- names (annot)
> ontologias
[1] "bp" "cc" "mf"
> 
> ## INDEX
> load (file.path (.job$dir$proces, "rindex_unpaired.RData"))
> ls ()
[1] "annot"      "ontologias" "rindex"    
> 
> tags <- names (rindex)
> TAGS <- toupper (tags)
> names (TAGS) <- tags
> tags
 [1] "blca" "brca" "cesc" "coad" "esca" "hnsc" "kich" "kirc" "kirp" "lihc"
[11] "luad" "lusc" "paad" "pcpg" "prad" "read" "skcm" "stad" "thca" "ucec"
> TAGS
  blca   brca   cesc   coad   esca   hnsc   kich   kirc   kirp   lihc   luad 
"BLCA" "BRCA" "CESC" "COAD" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" 
  lusc   paad   pcpg   prad   read   skcm   stad   thca   ucec 
"LUSC" "PAAD" "PCPG" "PRAD" "READ" "SKCM" "STAD" "THCA" "UCEC" 
> 
> ################################################################################
> 
> length (tags)
[1] 20
> 
> ## tags <- tags[1:3]    ## 1
> ## tags <- tags[4:6]    ## 2
> ## tags <- tags[7:9]    ## 3
> ## tags <- tags[10:12]  ## 4
> ## tags <- tags[13:15]  ## 5
> tags <- tags[16:18]  ## 6
> ## tags <- tags[19:20]  ## 7
> 
> ################################################################################
> 
> ## GSA
> setwd (file.path (.job$dir$proces, "res_uvgsa_unpaired"))
> 
> for (tag in tags) {
+     for (onto in ontologias) {
+         cat ("\n=============== ", TAGS[tag], ":", onto, " ===============\n")
+         
+         anotacion <- annotFilter (annot[[onto]], index = rindex[[tag]], minBlockSize = 10, maxBlockSize = 300)
+ 
+         if (.job$testmode) anotacion <- anotacion[1:3]
+         
+         res <- try (uvGsa (rindex[[tag]], anotacion, fulltable = TRUE))
+         
+         fichero <- paste (tag, "_", onto, ".RData", sep = "")
+         save (list = "res", file = fichero)
+     }
+ }

===============  READ : bp  ===============
83.87% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7244 small blocks removed.
   508 big blocks removed.
   3976 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, time in seconds:
   user  system elapsed 
517.969   0.347 528.490 

===============  READ : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   813 small blocks removed.
   86 big blocks removed.
   446 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 77.665   0.012  78.134 

===============  READ : mf  ===============
87.83% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2588 small blocks removed.
   86 big blocks removed.
   747 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
132.493   0.060 135.554 

===============  SKCM : bp  ===============
83.87% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7244 small blocks removed.
   508 big blocks removed.
   3976 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, time in seconds:
   user  system elapsed 
666.778   0.396 680.534 

===============  SKCM : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   813 small blocks removed.
   86 big blocks removed.
   446 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 75.421   0.084  78.729 

===============  SKCM : mf  ===============
87.83% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2588 small blocks removed.
   86 big blocks removed.
   747 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
130.142   0.139 143.014 

===============  STAD : bp  ===============
83.87% of the genes in the index are annotated in the list.
Filtering annotation by size:
   7244 small blocks removed.
   508 big blocks removed.
   3976 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, time in seconds:
   user  system elapsed 
629.813   0.488 639.791 

===============  STAD : cc  ===============
90.19% of the genes in the index are annotated in the list.
Filtering annotation by size:
   813 small blocks removed.
   86 big blocks removed.
   446 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, time in seconds:
   user  system elapsed 
 72.768   0.072  77.656 

===============  STAD : mf  ===============
87.83% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2588 small blocks removed.
   86 big blocks removed.
   747 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, time in seconds:
   user  system elapsed 
125.188   0.096 128.793 
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mdgsa_1.0.0   RSQLite_1.0.0 DBI_0.3.1    

loaded via a namespace (and not attached):
 [1] Matrix_1.2-2         IRanges_2.2.7        parallel_3.2.2      
 [4] Biobase_2.28.0       AnnotationDbi_1.30.1 KEGG.db_2.14.0      
 [7] grid_3.2.2           S4Vectors_0.6.3      BiocGenerics_0.14.0 
[10] GenomeInfoDb_1.4.1   stats4_3.2.2         cluster_2.0.3       
[13] GO.db_2.14.0         lattice_0.20-33     
> q ("no")
> proc.time()
    user   system  elapsed 
2443.629    1.835 2507.163 
