
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##j70_count_significant_gos.r
> ##2014-12-04 dmontaner@cipf.es
> ##Analysis of the miRNA data from The Cancer Genome Atlas
> ##This script counts the number of significant GO terms in all cancers
> ############################################################
> 
> 
> date ()
[1] "Thu Feb  4 12:41:03 2016"
> Sys.info ()[c("nodename", "user")]
nodename     user 
 "rambo"   "paco" 
> commandArgs ()
[1] "/opt/soft/libs/R/3.2.1_atlas/lib64/R/bin/exec/R"
[2] "-f"                                             
[3] "j070_count_significant_gos.r"                   
[4] "--restore"                                      
[5] "--save"                                         
[6] "--no-readline"                                  
> rm (list = ls ())
> R.version.string ##"R version 3.1.2 (2015-06-18)"
[1] "R version 3.2.1 (2015-06-18)"
> 
> fper5  <- function(x) {quantile(x, probs = 0.05)}
> fper95 <- function(x) {quantile(x, probs = 0.95)}
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "gsa4mirna"

$dir
$dir$data
[1] "~/gsa4mirna/datos"

$dir$code
[1] "~/gsa4mirna"

$dir$scripts
[1] "~/gsa4mirna/scripts"

$dir$docs
[1] "~/gsa4mirna/documents"

$dir$rawdat
[1] "~/gsa4mirna/datos/data_raw"

$dir$annotation
[1] "~/gsa4mirna/datos/data_annotation"

$dir$proces
[1] "~/gsa4mirna/datos/data_processed_permutation"

$dir$plots
[1] "~/gsa4mirna/datos/results_permutation/plots"

$dir$res
[1] "~/gsa4mirna/datos/results_permutation/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> options (width = 170)
> corte <- 0.05
> 
> 
> 
> 
> ## PAIRED DATA
> ############################################################
> 
> setwd(file.path (.job$dir$proces))
> lista <- dir()
> pair    <- lista [grep ("res_gsa_paired", lista)]
> length(pair)
[1] 100
> 
> 
> # measuring total number of GO terms
> load (file.path (.job$dir$proces, pair[1]))
> n_bp  <- nrow(res.gsa.pair$bp[[1]])
> n_mf  <- nrow(res.gsa.pair$mf[[1]])
> n_cc  <- nrow(res.gsa.pair$cc[[1]])
> n_gos <- n_bp + n_mf + n_cc
> n_gos
[1] 5434
> 
> # defining a matrix to save results
> length(names(res.gsa.pair$bp))   #17
[1] 17
> pair.tum   <- names(res.gsa.pair$bp)
> 
> mat.pair <- matrix(data =NA, nrow = length(names(res.gsa.pair$bp)), ncol= length(pair))
> rownames(mat.pair) <-names(res.gsa.pair$bp)
> colnames(mat.pair) <- c(1:100)
> mat.pair[1:5,1:15]
      1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
blca NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
brca NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
cesc NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
esca NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
hnsc NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
> 
> for (i in 1:length(pair)) {
+   load (file.path (.job$dir$proces, pair[i]))
+   for (j in pair.tum){
+     sig.bp <- sum(as.numeric(res.gsa.pair$bp[[j]][,"padj"] < corte))
+     sig.cc <- sum(as.numeric(res.gsa.pair$cc[[j]][,"padj"] < corte))
+     sig.mf <- sum(as.numeric(res.gsa.pair$mf[[j]][,"padj"] < corte))
+     mat.pair[j,i] <-  sig.bp + sig.cc + sig.mf
+   }
+ }
> mat.pair[1:5,1:15]
      1  2 3  4  5  6  7  8 9 10 11 12 13 14 15
blca  0  0 0  0  1  0  0  0 0  2  2  2  0  2  2
brca  0  0 0  0  0  0  0  0 2  2  2  2  0  2  2
cesc  2  2 1  2  6  2  2  2 2  2  2  2  2  2  2
esca  0  0 1  0  0  0  0  0 1  1  1  1  0  1  1
hnsc 48 48 2 48 30 48 48 48 2  2  2  2 48  2  2
> 
> 
> #  % of significant GOs 
> mat.pair.per <- (mat.pair / n_gos) * 100
> 
> summary(mat.pair.per)
       1                2                3                 4                5                 6                7                8                9          
 Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :0.0000   Min.   :0.00000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.01840   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.01840  
 Median :0.0000   Median :0.0000   Median :0.03681   Median :0.0000   Median :0.05521   Median :0.0000   Median :0.0000   Median :0.0000   Median :0.03681  
 Mean   :0.2944   Mean   :0.3248   Mean   :0.21758   Mean   :0.3280   Mean   :0.31718   Mean   :0.2858   Mean   :0.2858   Mean   :0.2858   Mean   :0.20784  
 3rd Qu.:0.3128   3rd Qu.:0.6625   3rd Qu.:0.14722   3rd Qu.:0.7177   3rd Qu.:0.27604   3rd Qu.:0.3128   3rd Qu.:0.3128   3rd Qu.:0.3128   3rd Qu.:0.20243  
 Max.   :1.2882   Max.   :1.2882   Max.   :2.17151   Max.   :1.2882   Max.   :2.37394   Max.   :1.2882   Max.   :1.2882   Max.   :1.2882   Max.   :1.03055  
       10                11                12                13               14                15                16                17                18         
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.0000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.01840   1st Qu.:0.01840   1st Qu.:0.01840   1st Qu.:0.0000   1st Qu.:0.01840   1st Qu.:0.01840   1st Qu.:0.01840   1st Qu.:0.01840   1st Qu.:0.01840  
 Median :0.03681   Median :0.03681   Median :0.03681   Median :0.0000   Median :0.03681   Median :0.03681   Median :0.03681   Median :0.03681   Median :0.03681  
 Mean   :0.22408   Mean   :0.20459   Mean   :0.21001   Mean   :0.3248   Mean   :0.20243   Mean   :0.21325   Mean   :0.20784   Mean   :0.20243   Mean   :0.21325  
 3rd Qu.:0.20243   3rd Qu.:0.20243   3rd Qu.:0.20243   3rd Qu.:0.6625   3rd Qu.:0.20243   3rd Qu.:0.20243   3rd Qu.:0.20243   3rd Qu.:0.20243   3rd Qu.:0.20243  
 Max.   :1.03055   Max.   :1.03055   Max.   :1.03055   Max.   :1.2882   Max.   :1.03055   Max.   :1.03055   Max.   :1.03055   Max.   :1.03055   Max.   :1.03055  
       19                20                21                22                23                24               25                26                27         
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.0000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.01840   1st Qu.:0.01840   1st Qu.:0.01840   1st Qu.:0.01840   1st Qu.:0.01840   1st Qu.:0.0000   1st Qu.:0.01840   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.03681   Median :0.03681   Median :0.03681   Median :0.03681   Median :0.03681   Median :0.0000   Median :0.03681   Median :0.05521   Median :0.03681  
 Mean   :0.21650   Mean   :0.20568   Mean   :0.21542   Mean   :0.20784   Mean   :0.20568   Mean   :0.3031   Mean   :0.21650   Mean   :0.35723   Mean   :0.37780  
 3rd Qu.:0.20243   3rd Qu.:0.20243   3rd Qu.:0.20243   3rd Qu.:0.20243   3rd Qu.:0.20243   3rd Qu.:0.3128   3rd Qu.:0.20243   3rd Qu.:0.16562   3rd Qu.:0.49687  
 Max.   :1.03055   Max.   :1.03055   Max.   :1.03055   Max.   :1.03055   Max.   :1.03055   Max.   :1.2882   Max.   :1.03055   Max.   :1.98749   Max.   :1.98749  
       28                29                30                31                32                33                34                35               36         
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.0000   Min.   :0.00000  
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.00000  
 Median :0.05521   Median :0.05521   Median :0.05521   Median :0.05521   Median :0.05521   Median :0.05521   Median :0.05521   Median :0.0000   Median :0.05521  
 Mean   :0.38646   Mean   :0.42326   Mean   :0.39512   Mean   :0.38321   Mean   :0.38321   Mean   :0.40269   Mean   :0.39945   Mean   :0.3226   Mean   :0.40269  
 3rd Qu.:0.49687   3rd Qu.:0.66250   3rd Qu.:0.49687   3rd Qu.:0.49687   3rd Qu.:0.49687   3rd Qu.:0.49687   3rd Qu.:0.49687   3rd Qu.:0.6257   3rd Qu.:0.49687  
 Max.   :1.98749   Max.   :1.98749   Max.   :1.98749   Max.   :1.98749   Max.   :1.98749   Max.   :1.98749   Max.   :1.98749   Max.   :1.2882   Max.   :1.98749  
       37               38                39                40                41                42               43                44               45        
 Min.   :0.0000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.0000   Min.   :0.00000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :0.0184   Median :0.05521   Median :0.05521   Median :0.05521   Median :0.05521   Median :0.0184   Median :0.03681   Median :0.0000   Median :0.0000  
 Mean   :0.3767   Mean   :0.40161   Mean   :0.39620   Mean   :0.40161   Mean   :0.39403   Mean   :0.1678   Mean   :0.20892   Mean   :0.1981   Mean   :0.1981  
 3rd Qu.:0.4969   3rd Qu.:0.49687   3rd Qu.:0.49687   3rd Qu.:0.49687   3rd Qu.:0.49687   3rd Qu.:0.2208   3rd Qu.:0.25764   3rd Qu.:0.2576   3rd Qu.:0.2576  
 Max.   :1.9875   Max.   :1.98749   Max.   :1.98749   Max.   :1.98749   Max.   :1.98749   Max.   :1.1042   Max.   :1.10416   Max.   :1.1042   Max.   :1.1042  
       46               47               48                49                50               51               52                53               54         
 Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :0.00000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :0.0000   Min.   :0.00000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.00000  
 Median :0.0000   Median :0.0184   Median :0.03681   Median :0.03681   Median :0.0000   Median :0.0000   Median :0.03681   Median :0.0000   Median :0.03681  
 Mean   :0.2890   Mean   :0.1992   Mean   :0.21109   Mean   :0.22516   Mean   :0.1981   Mean   :0.1981   Mean   :0.20026   Mean   :0.1981   Mean   :0.20135  
 3rd Qu.:0.3128   3rd Qu.:0.2576   3rd Qu.:0.25764   3rd Qu.:0.46007   3rd Qu.:0.2576   3rd Qu.:0.2576   3rd Qu.:0.25764   3rd Qu.:0.2576   3rd Qu.:0.25764  
 Max.   :1.2882   Max.   :1.1042   Max.   :1.10416   Max.   :1.10416   Max.   :1.1042   Max.   :1.1042   Max.   :1.10416   Max.   :1.1042   Max.   :1.10416  
       55               56                57               58               59               60               61               62               63        
 Min.   :0.0000   Min.   :0.00000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :0.0000   Median :0.03681   Median :0.0000   Median :0.0000   Median :0.0184   Median :0.0000   Median :0.0184   Median :0.0184   Median :0.0184  
 Mean   :0.1981   Mean   :0.20135   Mean   :0.3237   Mean   :0.1959   Mean   :0.1440   Mean   :0.1884   Mean   :0.1981   Mean   :0.2035   Mean   :0.2046  
 3rd Qu.:0.2576   3rd Qu.:0.25764   3rd Qu.:0.6441   3rd Qu.:0.2576   3rd Qu.:0.2392   3rd Qu.:0.2392   3rd Qu.:0.2392   3rd Qu.:0.2392   3rd Qu.:0.2392  
 Max.   :1.1042   Max.   :1.10416   Max.   :1.2882   Max.   :1.1042   Max.   :1.0490   Max.   :1.2882   Max.   :1.2882   Max.   :1.2882   Max.   :1.2882  
       64               65               66               67               68               69               70               71               72        
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :0.0184   Median :0.0184   Median :0.0184   Median :0.0184   Median :0.0000   Median :0.0000   Median :0.0184   Median :0.0000   Median :0.0184  
 Mean   :0.1884   Mean   :0.1862   Mean   :0.2068   Mean   :0.1862   Mean   :0.2858   Mean   :0.1873   Mean   :0.2068   Mean   :0.1873   Mean   :0.1851  
 3rd Qu.:0.1472   3rd Qu.:0.1472   3rd Qu.:0.2392   3rd Qu.:0.1472   3rd Qu.:0.3128   3rd Qu.:0.1472   3rd Qu.:0.2392   3rd Qu.:0.1472   3rd Qu.:0.1472  
 Max.   :1.2882   Max.   :1.2882   Max.   :1.2882   Max.   :1.2882   Max.   :1.2882   Max.   :1.2882   Max.   :1.2882   Max.   :1.2882   Max.   :1.2882  
       73               74               75                76                77                78                79               80                81         
 Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.0000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.0000   Median :0.0000   Median :0.03681   Median :0.01840   Median :0.03681   Median :0.03681   Median :0.0000   Median :0.03681   Median :0.03681  
 Mean   :0.1873   Mean   :0.1840   Mean   :0.35398   Mean   :0.36697   Mean   :0.41460   Mean   :0.42759   Mean   :0.3367   Mean   :0.42759   Mean   :0.41135  
 3rd Qu.:0.1472   3rd Qu.:0.1472   3rd Qu.:0.36805   3rd Qu.:0.09201   3rd Qu.:0.34965   3rd Qu.:0.34965   3rd Qu.:0.8649   3rd Qu.:0.34965   3rd Qu.:0.34965  
 Max.   :1.2882   Max.   :1.2882   Max.   :2.02429   Max.   :2.31873   Max.   :2.31873   Max.   :2.31873   Max.   :1.2882   Max.   :2.31873   Max.   :2.31873  
       82                83                84                85                86                87                88                89                90        
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.0000  
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000  
 Median :0.03681   Median :0.03681   Median :0.05521   Median :0.05521   Median :0.05521   Median :0.05521   Median :0.05521   Median :0.05521   Median :0.0000  
 Mean   :0.42651   Mean   :0.41460   Mean   :0.42976   Mean   :0.43517   Mean   :0.42976   Mean   :0.43517   Mean   :0.42976   Mean   :0.42976   Mean   :0.3226  
 3rd Qu.:0.34965   3rd Qu.:0.34965   3rd Qu.:0.34965   3rd Qu.:0.38646   3rd Qu.:0.34965   3rd Qu.:0.38646   3rd Qu.:0.34965   3rd Qu.:0.34965   3rd Qu.:0.6257  
 Max.   :2.31873   Max.   :2.31873   Max.   :2.31873   Max.   :2.31873   Max.   :2.31873   Max.   :2.31873   Max.   :2.31873   Max.   :2.31873   Max.   :1.2882  
       91                92                93                94                95                96                97                98                99         
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.01840   1st Qu.:0.01840   1st Qu.:0.01840   1st Qu.:0.01840   1st Qu.:0.01840   1st Qu.:0.01840   1st Qu.:0.01840  
 Median :0.05521   Median :0.01840   Median :0.03681   Median :0.03681   Median :0.01840   Median :0.01840   Median :0.03681   Median :0.03681   Median :0.01840  
 Mean   :0.42976   Mean   :0.09310   Mean   :0.21434   Mean   :0.23166   Mean   :0.20568   Mean   :0.20568   Mean   :0.21542   Mean   :0.22191   Mean   :0.20568  
 3rd Qu.:0.34965   3rd Qu.:0.07361   3rd Qu.:0.14722   3rd Qu.:0.14722   3rd Qu.:0.09201   3rd Qu.:0.09201   3rd Qu.:0.14722   3rd Qu.:0.14722   3rd Qu.:0.09201  
 Max.   :2.31873   Max.   :0.46007   Max.   :2.17151   Max.   :2.17151   Max.   :2.17151   Max.   :2.17151   Max.   :2.17151   Max.   :2.17151   Max.   :2.17151  
      100         
 Min.   :0.00000  
 1st Qu.:0.01840  
 Median :0.03681  
 Mean   :0.21217  
 3rd Qu.:0.12882  
 Max.   :2.17151  
> sim.median            <- round(apply(mat.pair.per, 1, median),3) 
> sim.percentile5       <- round(apply(mat.pair.per, 1, fper5),3)
> sim.percentile95      <- round(apply(mat.pair.per, 1, fper95),3)  
> Cancer                <- toupper(rownames(mat.pair.per))
> sim.res.pair <- cbind(Cancer, sim.median, sim.percentile5,  sim.percentile95) 
> colnames(sim.res.pair) <- c("Cancer", "median", "perc5", "perc95")
> sim.res.pair 
     Cancer median  perc5   perc95 
blca "BLCA" "0"     "0"     "0.037"
brca "BRCA" "0"     "0"     "0.055"
cesc "CESC" "0.037" "0"     "0.405"
esca "ESCA" "0.018" "0"     "0.018"
hnsc "HNSC" "0.11"  "0.037" "0.883"
kich "KICH" "0.258" "0.055" "0.662"
kirc "KIRC" "0"     "0"     "0.055"
kirp "KIRP" "1.031" "0.368" "2.024"
lihc "LIHC" "0"     "0"     "0.147"
luad "LUAD" "1.104" "0.276" "1.987"
lusc "LUSC" "1.288" "0.57"  "2.319"
paad "PAAD" "0"     "0"     "0.018"
pcpg "PCPG" "0"     "0"     "0.055"
prad "PRAD" "0.147" "0"     "0.865"
stad "STAD" "0.092" "0"     "0.736"
thca "THCA" "0"     "0"     "0"    
ucec "UCEC" "0.129" "0"     "0.645"
> 
> 
> 
> 
> 
>   
> ## UNPAIRED DATA
> ############################################################
> 
> 
> setwd(file.path (.job$dir$proces))
> lista <- dir()
> unpair    <- lista [grep ("res_gsa_unpaired", lista)]
> length(unpair)
[1] 100
> 
> 
> # measuring total number of GO terms
> load (file.path (.job$dir$proces, unpair[1]))
> n_bp  <- nrow(res.gsa.unpa$bp[[1]])
> n_mf  <- nrow(res.gsa.unpa$mf[[1]])
> n_cc  <- nrow(res.gsa.unpa$cc[[1]])
> n_gos <- n_bp + n_mf + n_cc
> n_gos
[1] 5434
> 
> 
> # defining a matrix to save results
> length(names(res.gsa.unpa$bp))   
[1] 20
> unpair.tum   <- names(res.gsa.unpa$bp)
> 
> mat.unpair <- matrix(data =NA, nrow = length(names(res.gsa.unpa$bp)), ncol= length(unpair))
> rownames(mat.unpair) <-names(res.gsa.unpa$bp)
> colnames(mat.unpair) <- c(1:100)
> mat.unpair[1:5,1:15]
      1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
blca NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
brca NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
cesc NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
coad NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
esca NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
> 
> for (i in 1:length(unpair)) {
+   load (file.path (.job$dir$proces, unpair[i]))
+   for (j in unpair.tum){
+     sig.bp <- sum(as.numeric(res.gsa.unpa$bp[[j]][,"padj"] < corte))
+     sig.cc <- sum(as.numeric(res.gsa.unpa$cc[[j]][,"padj"] < corte))
+     sig.mf <- sum(as.numeric(res.gsa.unpa$mf[[j]][,"padj"] < corte))
+     mat.unpair[j,i] <-  sig.bp + sig.cc + sig.mf
+   }
+ }
> 
> #  % of significant GOs
> mat.unpair.per <- (mat.unpair / n_gos) * 100
> 
> summary(mat.unpair.per)
       1                2                3                4                5                6                7                8                9         
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0184   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :0.2300   Median :0.2668   Median :0.1288   Median :0.2668   Median :0.2668   Median :0.2668   Median :0.3036   Median :0.3128   Median :0.5245  
 Mean   :1.1980   Mean   :1.2302   Mean   :0.8428   Mean   :1.2339   Mean   :1.2284   Mean   :1.2394   Mean   :1.2689   Mean   :1.2265   Mean   :1.1861  
 3rd Qu.:2.2543   3rd Qu.:1.3526   3rd Qu.:0.8143   3rd Qu.:1.3526   3rd Qu.:1.3526   3rd Qu.:1.3526   3rd Qu.:1.3526   3rd Qu.:1.5550   3rd Qu.:1.6148  
 Max.   :5.7416   Max.   :6.1281   Max.   :4.9135   Max.   :6.1281   Max.   :6.1281   Max.   :6.1281   Max.   :6.1281   Max.   :6.1281   Max.   :5.6496  
       10               11               12               13               14               15               16               17               18        
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0184   1st Qu.:0.0000   1st Qu.:0.0184   1st Qu.:0.0184   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :0.5061   Median :0.4969   Median :0.4417   Median :0.2300   Median :0.4969   Median :0.4141   Median :0.2300   Median :0.2116   Median :0.2116  
 Mean   :1.1014   Mean   :1.1676   Mean   :1.0950   Mean   :1.2100   Mean   :1.1676   Mean   :0.9652   Mean   :0.8898   Mean   :0.8861   Mean   :0.8971  
 3rd Qu.:1.5366   3rd Qu.:1.6148   3rd Qu.:1.6148   3rd Qu.:2.2543   3rd Qu.:1.6148   3rd Qu.:1.3066   3rd Qu.:0.9661   3rd Qu.:1.0766   3rd Qu.:1.0766  
 Max.   :5.6496   Max.   :5.6496   Max.   :4.2878   Max.   :5.7416   Max.   :5.6496   Max.   :4.5455   Max.   :5.4840   Max.   :5.3736   Max.   :5.3736  
       19               20                21               22               23                24               25               26               27        
 Min.   :0.0000   Min.   :0.00000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.0184   1st Qu.:0.0000   1st Qu.:0.0138   1st Qu.:0.0138  
 Median :0.2116   Median :0.08281   Median :0.2116   Median :0.2116   Median :0.08281   Median :0.2300   Median :0.2116   Median :0.1932   Median :0.1012  
 Mean   :0.8925   Mean   :0.94498   Mean   :0.8953   Mean   :0.8971   Mean   :0.95234   Mean   :1.0499   Mean   :0.9781   Mean   :1.0388   Mean   :1.0839  
 3rd Qu.:1.0766   3rd Qu.:1.11336   3rd Qu.:1.0766   3rd Qu.:1.0766   3rd Qu.:1.11336   3rd Qu.:2.2543   3rd Qu.:1.1134   3rd Qu.:1.2422   3rd Qu.:1.2422  
 Max.   :5.3736   Max.   :5.37357   Max.   :5.3736   Max.   :5.3736   Max.   :5.18955   Max.   :4.7663   Max.   :5.3736   Max.   :5.3736   Max.   :5.3736  
       28               29               30               31               32               33               34               35               36        
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0138   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0322   1st Qu.:0.0322   1st Qu.:0.0322   1st Qu.:0.0184   1st Qu.:0.0322  
 Median :0.2116   Median :0.1012   Median :0.1012   Median :0.0184   Median :0.2116   Median :0.2116   Median :0.2300   Median :0.2300   Median :0.1472  
 Mean   :1.0572   Mean   :1.0913   Mean   :0.9891   Mean   :0.8530   Mean   :1.0416   Mean   :1.1428   Mean   :0.9671   Mean   :0.9625   Mean   :0.9910  
 3rd Qu.:1.2422   3rd Qu.:1.2422   3rd Qu.:1.2422   3rd Qu.:1.3020   3rd Qu.:1.0075   3rd Qu.:1.5872   3rd Qu.:1.5320   3rd Qu.:2.2221   3rd Qu.:1.5872  
 Max.   :5.3736   Max.   :6.5513   Max.   :5.3736   Max.   :6.2201   Max.   :5.2080   Max.   :5.1895   Max.   :5.1895   Max.   :3.4781   Max.   :5.1895  
       37               38               39               40               41               42               43               44               45        
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0322   1st Qu.:0.0322   1st Qu.:0.0322   1st Qu.:0.0322   1st Qu.:0.0184   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0138  
 Median :0.1472   Median :0.1472   Median :0.1472   Median :0.2300   Median :0.2300   Median :0.2392   Median :0.1564   Median :0.1564   Median :0.1564  
 Mean   :0.9974   Mean   :1.0048   Mean   :0.9928   Mean   :0.8806   Mean   :0.9983   Mean   :1.0830   Mean   :1.1603   Mean   :1.1373   Mean   :1.1244  
 3rd Qu.:1.5872   3rd Qu.:1.5872   3rd Qu.:1.5320   3rd Qu.:1.1042   3rd Qu.:1.2882   3rd Qu.:1.9001   3rd Qu.:2.0611   3rd Qu.:2.0611   3rd Qu.:2.0611  
 Max.   :5.1895   Max.   :5.1895   Max.   :5.1895   Max.   :5.1895   Max.   :5.8888   Max.   :5.8888   Max.   :5.8888   Max.   :5.8888   Max.   :5.4840  
       46               47               48               49               50               51               52               53               54        
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0184   1st Qu.:0.0138   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0138   1st Qu.:0.0184   1st Qu.:0.0184   1st Qu.:0.0138   1st Qu.:0.0184  
 Median :0.2300   Median :0.1564   Median :0.2300   Median :0.3589   Median :0.1288   Median :0.1288   Median :0.1380   Median :0.1288   Median :0.1380  
 Mean   :1.0747   Mean   :0.9560   Mean   :0.9928   Mean   :1.0646   Mean   :0.9450   Mean   :0.9275   Mean   :0.9395   Mean   :0.9339   Mean   :1.0094  
 3rd Qu.:2.2543   3rd Qu.:2.0611   3rd Qu.:1.2468   3rd Qu.:1.0490   3rd Qu.:0.9247   3rd Qu.:0.9247   3rd Qu.:0.9247   3rd Qu.:0.9247   3rd Qu.:0.9247  
 Max.   :5.2632   Max.   :3.4045   Max.   :6.4593   Max.   :5.9809   Max.   :5.9809   Max.   :5.5944   Max.   :5.6680   Max.   :5.9809   Max.   :5.6312  
       55               56               57               58               59                60               61               62               63        
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0184   1st Qu.:0.0184   1st Qu.:0.0184   1st Qu.:0.0184   1st Qu.:0.06441   1st Qu.:0.0322   1st Qu.:0.0322   1st Qu.:0.0322   1st Qu.:0.0322  
 Median :0.1288   Median :0.1012   Median :0.2484   Median :0.2300   Median :0.24844   Median :0.2484   Median :0.2484   Median :0.2484   Median :0.2484  
 Mean   :0.9275   Mean   :0.9229   Mean   :1.3057   Mean   :0.8916   Mean   :0.99282   Mean   :0.9809   Mean   :1.0094   Mean   :0.9367   Mean   :1.0241  
 3rd Qu.:0.9247   3rd Qu.:0.8051   3rd Qu.:1.1686   3rd Qu.:0.9661   3rd Qu.:0.81892   3rd Qu.:0.9247   3rd Qu.:0.9247   3rd Qu.:0.8189   3rd Qu.:0.9247  
 Max.   :5.5944   Max.   :5.6312   Max.   :8.2628   Max.   :5.4840   Max.   :5.63121   Max.   :5.6312   Max.   :5.6312   Max.   :5.6312   Max.   :5.3736  
       64               65               66               67               68              69               70               71               72               73        
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0138   1st Qu.:0.0138   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.000   1st Qu.:0.0138   1st Qu.:0.0138   1st Qu.:0.0138   1st Qu.:0.0138   1st Qu.:0.0000  
 Median :0.2484   Median :0.1840   Median :0.1656   Median :0.1656   Median :0.322   Median :0.1656   Median :0.1656   Median :0.1656   Median :0.1656   Median :0.1656  
 Mean   :1.0213   Mean   :0.9303   Mean   :0.8677   Mean   :0.8677   Mean   :1.239   Mean   :0.8033   Mean   :0.7508   Mean   :0.8189   Mean   :0.8024   Mean   :0.9560  
 3rd Qu.:1.0950   3rd Qu.:0.7867   3rd Qu.:0.9523   3rd Qu.:0.9523   3rd Qu.:1.652   3rd Qu.:0.9523   3rd Qu.:0.6211   3rd Qu.:0.9523   3rd Qu.:0.9523   3rd Qu.:0.9523  
 Max.   :5.0607   Max.   :5.1343   Max.   :4.0854   Max.   :4.0854   Max.   :6.128   Max.   :4.0486   Max.   :4.0486   Max.   :4.0486   Max.   :4.0486   Max.   :4.7111  
       74               75               76               77               78               79               80               81               82        
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0138   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :0.1656   Median :0.2116   Median :0.1288   Median :0.1564   Median :0.2024   Median :0.2668   Median :0.2024   Median :0.2024   Median :0.1840  
 Mean   :0.7508   Mean   :0.7729   Mean   :0.7913   Mean   :0.7720   Mean   :0.9312   Mean   :1.1253   Mean   :0.9671   Mean   :1.0425   Mean   :0.7996  
 3rd Qu.:0.9523   3rd Qu.:1.1042   3rd Qu.:1.1042   3rd Qu.:1.1042   3rd Qu.:1.1042   3rd Qu.:1.3526   3rd Qu.:1.3802   3rd Qu.:1.3802   3rd Qu.:1.1134  
 Max.   :4.0486   Max.   :4.0486   Max.   :4.0486   Max.   :4.0486   Max.   :6.0177   Max.   :6.1281   Max.   :5.6680   Max.   :7.6187   Max.   :3.4965  
       83               84               85               86               87               88               89               90               91        
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0184   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0138  
 Median :0.3865   Median :0.2300   Median :0.4693   Median :0.4693   Median :0.2484   Median :0.2208   Median :0.2208   Median :0.2668   Median :0.2484  
 Mean   :1.0397   Mean   :0.8916   Mean   :0.8658   Mean   :0.8382   Mean   :0.8070   Mean   :0.7996   Mean   :0.7932   Mean   :1.2394   Mean   :0.8861  
 3rd Qu.:1.0443   3rd Qu.:0.9661   3rd Qu.:1.0443   3rd Qu.:0.9339   3rd Qu.:0.8511   3rd Qu.:1.0443   3rd Qu.:1.0443   3rd Qu.:1.3526   3rd Qu.:1.0674  
 Max.   :4.4350   Max.   :5.4840   Max.   :4.4350   Max.   :4.4350   Max.   :4.4350   Max.   :4.4350   Max.   :4.4350   Max.   :6.1281   Max.   :4.4350  
       92               93               94               95               96               97               98               99              100        
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0138   1st Qu.:0.0138   1st Qu.:0.0138   1st Qu.:0.0138   1st Qu.:0.0138   1st Qu.:0.0138   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :0.1932   Median :0.2300   Median :0.1932   Median :0.1932   Median :0.1932   Median :0.1932   Median :0.1196   Median :0.1288   Median :0.1288  
 Mean   :0.8732   Mean   :0.8769   Mean   :0.9625   Mean   :0.9238   Mean   :0.8548   Mean   :0.7637   Mean   :0.9229   Mean   :0.8171   Mean   :0.8484  
 3rd Qu.:1.0674   3rd Qu.:1.0674   3rd Qu.:1.0674   3rd Qu.:1.0674   3rd Qu.:1.0674   3rd Qu.:1.0674   3rd Qu.:0.8143   3rd Qu.:0.8143   3rd Qu.:0.8143  
 Max.   :4.4350   Max.   :4.4350   Max.   :5.7784   Max.   :5.7968   Max.   :5.7968   Max.   :4.1774   Max.   :4.9135   Max.   :4.9135   Max.   :4.9135  
> sim.median            <- round(apply(mat.unpair.per, 1, median),3) 
> sim.percentile5       <- round(apply(mat.unpair.per, 1, fper5),3)
> sim.percentile95      <- round(apply(mat.unpair.per, 1, fper95),3)  
> Cancer                <- toupper(rownames(mat.unpair.per))
> sim.res.unpair <- cbind(Cancer, sim.median, sim.percentile5, sim.percentile95) 
> colnames(sim.res.unpair) <- c("Cancer", "median", "perc5", "perc95")
> sim.res.unpair 
     Cancer median  perc5   perc95 
blca "BLCA" "0"     "0"     "0.037"
brca "BRCA" "0"     "0"     "0.018"
cesc "CESC" "0.184" "0"     "0.755"
coad "COAD" "5.19"  "3.466" "6.028"
esca "ESCA" "0.791" "0.276" "1.463"
hnsc "HNSC" "0.865" "0.055" "1.987"
kich "KICH" "0"     "0"     "0.04" 
kirc "KIRC" "0.313" "0.11"  "1.141"
kirp "KIRP" "0.994" "0.386" "1.664"
lihc "LIHC" "4.049" "2.462" "6.128"
luad "LUAD" "0"     "0"     "0.092"
lusc "LUSC" "1.224" "0.54"  "1.844"
paad "PAAD" "0.055" "0"     "0.092"
pcpg "PCPG" "0"     "0"     "0.11" 
prad "PRAD" "0"     "0"     "0.184"
read "READ" "0.313" "0.055" "2.337"
skcm "SKCM" "1.601" "0.791" "2.882"
stad "STAD" "0.083" "0"     "0.242"
thca "THCA" "0"     "0"     "0.018"
ucec "UCEC" "2.797" "1.692" "4.529"
> 
> 
> 
> ### save results
> save (list = c ("sim.res.pair", "sim.res.unpair"),
+       file = file.path (.job$dir$proces, "res_gsa_conteos.RData"))
> 
> write.table(sim.res.unpair, file = file.path (.job$dir$proces, "res_gsa_conteos_unpaired.txt"), 
+             quote = F, sep = "\t", row.names = F)
> write.table(sim.res.pair, file = file.path (.job$dir$proces, "res_gsa_conteos_paired.txt"), 
+             quote = F, sep = "\t", row.names = F)
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.2.1 (2015-06-18)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     
> q ("no")
> proc.time()
   user  system elapsed 
 53.578   1.421  62.805 
