
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##d030_select_paired_samples.r
> ##2014-05-23 dmontaner@cipf.es
> ##Collecting miRNA data from The Cancer Genome Atlas
> ##Select the samples to be analyzed
> 
> ## We use just those patients with case and control measured by IlluminaHiSeq
> ## See: http://www.biostars.org/p/66612/
> 
> date ()
[1] "Fri Jun  6 20:07:26 2014"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
     "dlap" "dmontaner" 
> commandArgs ()
[1] "/usr/local/lib64/R/bin/exec/R"                                                          
[2] "-f"                                                                                     
[3] "/home/dmontaner/trabajos_mios/2014/mirna_gsa_total/scripts/d030_select_paired_samples.r"
[4] "--restore"                                                                              
[5] "--save"                                                                                 
[6] "--no-readline"                                                                          
[7] "--no-save"                                                                              
[8] "--no-restore"                                                                           
> rm (list = ls ())
> R.version.string ##"R version 3.1.0 (2014-04-10)"
[1] "R version 3.1.0 (2014-04-10)"
> #library (); packageDescription ("", fields = "Version") #
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "mirna_gsa_total"

$dir
$dir$data
[1] "~/datos/2014/mirna_gsa_total"

$dir$code
[1] "~/trabajos_mios/2014/mirna_gsa_total"

$dir$scripts
[1] "~/trabajos_mios/2014/mirna_gsa_total/scripts"

$dir$docs
[1] "~/trabajos_mios/2014/mirna_gsa_total/documents"

$dir$rawdat
[1] "~/datos/2014/mirna_gsa_total/data_raw"

$dir$annotation
[1] "~/datos/2014/mirna_gsa_total/data_annotation"

$dir$proces
[1] "~/datos/2014/mirna_gsa_total/data_processed"

$dir$plots
[1] "~/datos/2014/mirna_gsa_total/results/plots"

$dir$res
[1] "~/datos/2014/mirna_gsa_total/results/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> 
> options (width = 200)
> 
> ###DATOS
> load (file.path (.job$dir$proces, "sample_info_all.RData"))
> ls ()
[1] "sinfos"
> 
> tags <- names (sinfos)
> TAGS <- toupper (tags)
> names (TAGS) <- tags
> tags
 [1] "acc"  "blca" "brca" "cesc" "coad" "dlbc" "esca" "hnsc" "kich" "kirc" "kirp" "laml" "lgg"  "lihc" "luad" "lusc" "meso" "ov"   "paad" "pcpg" "prad" "read" "sarc" "skcm" "stad" "thca" "ucec" "ucs" 
> TAGS
   acc   blca   brca   cesc   coad   dlbc   esca   hnsc   kich   kirc   kirp   laml    lgg   lihc   luad   lusc   meso     ov   paad   pcpg   prad   read   sarc   skcm   stad   thca   ucec    ucs 
 "ACC" "BLCA" "BRCA" "CESC" "COAD" "DLBC" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LAML"  "LGG" "LIHC" "LUAD" "LUSC" "MESO"   "OV" "PAAD" "PCPG" "PRAD" "READ" "SARC" "SKCM" "STAD" "THCA" "UCEC"  "UCS" 
> 
> ################################################################################
> 
> tag <- "blca"
> 
> pinfos <- list ()
> for (tag in tags) {
+     cat ("\n=============== ", TAGS[tag], " ===============\n")
+     sinfo <- sinfos[[tag]]
+     ## Use just IlluminaHiSeq
+     touse <- which (sinfo$Platform == "IlluminaHiSeq_miRNASeq")
+     sinfo <- sinfo[touse,]
+     ## Use just some types
+     touse <- sinfo$sample_type %in% c ("Primary Tumor", "Blood Derived Normal", "Solid Tissue Normal")
+     sinfo <- sinfo[touse,]
+     ## Patients with more than one sample
+     ta <- table (sinfo$patient)
+     pacientes <- unique (names (ta)[ta > 1])
+     touse <- sinfo$patient %in% pacientes
+     sinfo <- sinfo[touse,]
+     ## sample pairs
+     pinfo <- NULL
+     for (pa in pacientes) {
+         pinfo <- rbind (pinfo,
+                         c (patient = pa, 
+                            PTs = sinfo[sinfo$patient == pa & sinfo$sample_type == "Primary Tumor",        "Sample"][1],
+                            BDs = sinfo[sinfo$patient == pa & sinfo$sample_type == "Blood Derived Normal", "Sample"][1],
+                            SNs = sinfo[sinfo$patient == pa & sinfo$sample_type == "Solid Tissue Normal",  "Sample"][1]))
+     }
+     pinfo <- pinfo[!is.na (pinfo[,"BDs"]) | !is.na (pinfo[,"SNs"]),]
+     pinfo <- pinfo[!is.na (pinfo[,"PTs"]),]
+     pinfo <- as.data.frame (pinfo, stringsAsFactors = FALSE)
+     pinfos[[tag]] <- pinfo
+ }

===============  ACC  ===============

===============  BLCA  ===============

===============  BRCA  ===============

===============  CESC  ===============

===============  COAD  ===============

===============  DLBC  ===============

===============  ESCA  ===============

===============  HNSC  ===============

===============  KICH  ===============

===============  KIRC  ===============

===============  KIRP  ===============

===============  LAML  ===============

===============  LGG  ===============

===============  LIHC  ===============

===============  LUAD  ===============

===============  LUSC  ===============

===============  MESO  ===============

===============  OV  ===============

===============  PAAD  ===============

===============  PCPG  ===============

===============  PRAD  ===============

===============  READ  ===============

===============  SARC  ===============

===============  SKCM  ===============

===============  STAD  ===============

===============  THCA  ===============

===============  UCEC  ===============

===============  UCS  ===============
There were 24 warnings (use warnings() to see them)
> pinfos
$acc
data frame with 0 columns and 0 rows

$blca
        patient             PTs  BDs             SNs
1  TCGA-BL-A13J TCGA-BL-A13J-01 <NA> TCGA-BL-A13J-11
2  TCGA-BT-A20N TCGA-BT-A20N-01 <NA> TCGA-BT-A20N-11
3  TCGA-BT-A20Q TCGA-BT-A20Q-01 <NA> TCGA-BT-A20Q-11
4  TCGA-BT-A20R TCGA-BT-A20R-01 <NA> TCGA-BT-A20R-11
5  TCGA-BT-A20U TCGA-BT-A20U-01 <NA> TCGA-BT-A20U-11
6  TCGA-BT-A20W TCGA-BT-A20W-01 <NA> TCGA-BT-A20W-11
7  TCGA-BT-A2LA TCGA-BT-A2LA-01 <NA> TCGA-BT-A2LA-11
8  TCGA-BT-A2LB TCGA-BT-A2LB-01 <NA> TCGA-BT-A2LB-11
9  TCGA-CU-A0YN TCGA-CU-A0YN-01 <NA> TCGA-CU-A0YN-11
10 TCGA-CU-A0YR TCGA-CU-A0YR-01 <NA> TCGA-CU-A0YR-11
11 TCGA-GC-A3BM TCGA-GC-A3BM-01 <NA> TCGA-GC-A3BM-11
12 TCGA-GC-A3WC TCGA-GC-A3WC-01 <NA> TCGA-GC-A3WC-11
13 TCGA-GC-A6I3 TCGA-GC-A6I3-01 <NA> TCGA-GC-A6I3-11
14 TCGA-GD-A2C5 TCGA-GD-A2C5-01 <NA> TCGA-GD-A2C5-11
15 TCGA-GD-A3OP TCGA-GD-A3OP-01 <NA> TCGA-GD-A3OP-11
16 TCGA-GD-A3OQ TCGA-GD-A3OQ-01 <NA> TCGA-GD-A3OQ-11
17 TCGA-K4-A3WV TCGA-K4-A3WV-01 <NA> TCGA-K4-A3WV-11
18 TCGA-K4-A54R TCGA-K4-A54R-01 <NA> TCGA-K4-A54R-11
19 TCGA-K4-A5RI TCGA-K4-A5RI-01 <NA> TCGA-K4-A5RI-11

$brca
        patient             PTs  BDs             SNs
1  TCGA-A7-A13E TCGA-A7-A13E-01 <NA> TCGA-A7-A13E-11
2  TCGA-A7-A13F TCGA-A7-A13F-01 <NA> TCGA-A7-A13F-11
3  TCGA-A7-A13G TCGA-A7-A13G-01 <NA> TCGA-A7-A13G-11
4  TCGA-AC-A23H TCGA-AC-A23H-01 <NA> TCGA-AC-A23H-11
5  TCGA-AC-A2FB TCGA-AC-A2FB-01 <NA> TCGA-AC-A2FB-11
6  TCGA-AC-A2FM TCGA-AC-A2FM-01 <NA> TCGA-AC-A2FM-11
7  TCGA-BH-A0AU TCGA-BH-A0AU-01 <NA> TCGA-BH-A0AU-11
8  TCGA-BH-A0AZ TCGA-BH-A0AZ-01 <NA> TCGA-BH-A0AZ-11
9  TCGA-BH-A0B5 TCGA-BH-A0B5-01 <NA> TCGA-BH-A0B5-11
10 TCGA-BH-A0B7 TCGA-BH-A0B7-01 <NA> TCGA-BH-A0B7-11
11 TCGA-BH-A0BQ TCGA-BH-A0BQ-01 <NA> TCGA-BH-A0BQ-11
12 TCGA-BH-A0BS TCGA-BH-A0BS-01 <NA> TCGA-BH-A0BS-11
13 TCGA-BH-A0BT TCGA-BH-A0BT-01 <NA> TCGA-BH-A0BT-11
14 TCGA-BH-A0BW TCGA-BH-A0BW-01 <NA> TCGA-BH-A0BW-11
15 TCGA-BH-A0BZ TCGA-BH-A0BZ-01 <NA> TCGA-BH-A0BZ-11
16 TCGA-BH-A0C3 TCGA-BH-A0C3-01 <NA> TCGA-BH-A0C3-11
17 TCGA-BH-A0DD TCGA-BH-A0DD-01 <NA> TCGA-BH-A0DD-11
18 TCGA-BH-A0DG TCGA-BH-A0DG-01 <NA> TCGA-BH-A0DG-11
19 TCGA-BH-A0DL TCGA-BH-A0DL-01 <NA> TCGA-BH-A0DL-11
20 TCGA-BH-A0DO TCGA-BH-A0DO-01 <NA> TCGA-BH-A0DO-11
21 TCGA-BH-A0DT TCGA-BH-A0DT-01 <NA> TCGA-BH-A0DT-11
22 TCGA-BH-A0DV TCGA-BH-A0DV-01 <NA> TCGA-BH-A0DV-11
23 TCGA-BH-A0H5 TCGA-BH-A0H5-01 <NA> TCGA-BH-A0H5-11
24 TCGA-BH-A0HA TCGA-BH-A0HA-01 <NA> TCGA-BH-A0HA-11
25 TCGA-BH-A18J TCGA-BH-A18J-01 <NA> TCGA-BH-A18J-11
26 TCGA-BH-A18K TCGA-BH-A18K-01 <NA> TCGA-BH-A18K-11
27 TCGA-BH-A18L TCGA-BH-A18L-01 <NA> TCGA-BH-A18L-11
28 TCGA-BH-A18M TCGA-BH-A18M-01 <NA> TCGA-BH-A18M-11
29 TCGA-BH-A18N TCGA-BH-A18N-01 <NA> TCGA-BH-A18N-11
30 TCGA-BH-A18P TCGA-BH-A18P-01 <NA> TCGA-BH-A18P-11
31 TCGA-BH-A18Q TCGA-BH-A18Q-01 <NA> TCGA-BH-A18Q-11
32 TCGA-BH-A18R TCGA-BH-A18R-01 <NA> TCGA-BH-A18R-11
33 TCGA-BH-A18S TCGA-BH-A18S-01 <NA> TCGA-BH-A18S-11
34 TCGA-BH-A18U TCGA-BH-A18U-01 <NA> TCGA-BH-A18U-11
35 TCGA-BH-A1EN TCGA-BH-A1EN-01 <NA> TCGA-BH-A1EN-11
36 TCGA-BH-A1EO TCGA-BH-A1EO-01 <NA> TCGA-BH-A1EO-11
37 TCGA-BH-A1ET TCGA-BH-A1ET-01 <NA> TCGA-BH-A1ET-11
38 TCGA-BH-A1EU TCGA-BH-A1EU-01 <NA> TCGA-BH-A1EU-11
39 TCGA-BH-A1EV TCGA-BH-A1EV-01 <NA> TCGA-BH-A1EV-11
40 TCGA-BH-A1EW TCGA-BH-A1EW-01 <NA> TCGA-BH-A1EW-11
41 TCGA-BH-A1F0 TCGA-BH-A1F0-01 <NA> TCGA-BH-A1F0-11
42 TCGA-BH-A1F2 TCGA-BH-A1F2-01 <NA> TCGA-BH-A1F2-11
43 TCGA-BH-A1F6 TCGA-BH-A1F6-01 <NA> TCGA-BH-A1F6-11
44 TCGA-BH-A1F8 TCGA-BH-A1F8-01 <NA> TCGA-BH-A1F8-11
45 TCGA-BH-A1FB TCGA-BH-A1FB-01 <NA> TCGA-BH-A1FB-11
46 TCGA-BH-A1FC TCGA-BH-A1FC-01 <NA> TCGA-BH-A1FC-11
47 TCGA-BH-A1FE TCGA-BH-A1FE-01 <NA> TCGA-BH-A1FE-11
48 TCGA-BH-A1FG TCGA-BH-A1FG-01 <NA> TCGA-BH-A1FG-11
49 TCGA-BH-A1FH TCGA-BH-A1FH-01 <NA> TCGA-BH-A1FH-11
50 TCGA-BH-A1FJ TCGA-BH-A1FJ-01 <NA> TCGA-BH-A1FJ-11
51 TCGA-BH-A1FM TCGA-BH-A1FM-01 <NA> TCGA-BH-A1FM-11
52 TCGA-BH-A1FN TCGA-BH-A1FN-01 <NA> TCGA-BH-A1FN-11
53 TCGA-BH-A1FR TCGA-BH-A1FR-01 <NA> TCGA-BH-A1FR-11
54 TCGA-BH-A1FU TCGA-BH-A1FU-01 <NA> TCGA-BH-A1FU-11
55 TCGA-BH-A203 TCGA-BH-A203-01 <NA> TCGA-BH-A203-11
56 TCGA-BH-A204 TCGA-BH-A204-01 <NA> TCGA-BH-A204-11
57 TCGA-BH-A208 TCGA-BH-A208-01 <NA> TCGA-BH-A208-11
58 TCGA-BH-A209 TCGA-BH-A209-01 <NA> TCGA-BH-A209-11
59 TCGA-E2-A153 TCGA-E2-A153-01 <NA> TCGA-E2-A153-11
60 TCGA-E2-A158 TCGA-E2-A158-01 <NA> TCGA-E2-A158-11
61 TCGA-E2-A15I TCGA-E2-A15I-01 <NA> TCGA-E2-A15I-11
62 TCGA-E2-A15K TCGA-E2-A15K-01 <NA> TCGA-E2-A15K-11
63 TCGA-E2-A15M TCGA-E2-A15M-01 <NA> TCGA-E2-A15M-11
64 TCGA-E2-A1BC TCGA-E2-A1BC-01 <NA> TCGA-E2-A1BC-11
65 TCGA-E2-A1IG TCGA-E2-A1IG-01 <NA> TCGA-E2-A1IG-11
66 TCGA-E2-A1L7 TCGA-E2-A1L7-01 <NA> TCGA-E2-A1L7-11
67 TCGA-E2-A1LB TCGA-E2-A1LB-01 <NA> TCGA-E2-A1LB-11
68 TCGA-E2-A1LH TCGA-E2-A1LH-01 <NA> TCGA-E2-A1LH-11
69 TCGA-E2-A1LS TCGA-E2-A1LS-01 <NA> TCGA-E2-A1LS-11
70 TCGA-E9-A1N4 TCGA-E9-A1N4-01 <NA> TCGA-E9-A1N4-11
71 TCGA-E9-A1N5 TCGA-E9-A1N5-01 <NA> TCGA-E9-A1N5-11
72 TCGA-E9-A1N6 TCGA-E9-A1N6-01 <NA> TCGA-E9-A1N6-11
73 TCGA-E9-A1N9 TCGA-E9-A1N9-01 <NA> TCGA-E9-A1N9-11
74 TCGA-E9-A1NA TCGA-E9-A1NA-01 <NA> TCGA-E9-A1NA-11
75 TCGA-E9-A1ND TCGA-E9-A1ND-01 <NA> TCGA-E9-A1ND-11
76 TCGA-E9-A1NF TCGA-E9-A1NF-01 <NA> TCGA-E9-A1NF-11
77 TCGA-E9-A1NG TCGA-E9-A1NG-01 <NA> TCGA-E9-A1NG-11
78 TCGA-E9-A1R7 TCGA-E9-A1R7-01 <NA> TCGA-E9-A1R7-11
79 TCGA-E9-A1RB TCGA-E9-A1RB-01 <NA> TCGA-E9-A1RB-11
80 TCGA-E9-A1RC TCGA-E9-A1RC-01 <NA> TCGA-E9-A1RC-11
81 TCGA-E9-A1RD TCGA-E9-A1RD-01 <NA> TCGA-E9-A1RD-11
82 TCGA-E9-A1RF TCGA-E9-A1RF-01 <NA> TCGA-E9-A1RF-11
83 TCGA-E9-A1RH TCGA-E9-A1RH-01 <NA> TCGA-E9-A1RH-11
84 TCGA-E9-A1RI TCGA-E9-A1RI-01 <NA> TCGA-E9-A1RI-11
85 TCGA-GI-A2C8 TCGA-GI-A2C8-01 <NA> TCGA-GI-A2C8-11
86 TCGA-GI-A2C9 TCGA-GI-A2C9-01 <NA> TCGA-GI-A2C9-11

$cesc
       patient             PTs  BDs             SNs
1 TCGA-FU-A3EO TCGA-FU-A3EO-01 <NA> TCGA-FU-A3EO-11
2 TCGA-HM-A3JJ TCGA-HM-A3JJ-01 <NA> TCGA-HM-A3JJ-11
3 TCGA-MY-A5BF TCGA-MY-A5BF-01 <NA> TCGA-MY-A5BF-11

$coad
[1] patient PTs     BDs     SNs    
<0 rows> (or 0-length row.names)

$dlbc
data frame with 0 columns and 0 rows

$esca
        patient             PTs  BDs             SNs
1  TCGA-IC-A6RE TCGA-IC-A6RE-01 <NA> TCGA-IC-A6RE-11
2  TCGA-IC-A6RF TCGA-IC-A6RF-01 <NA> TCGA-IC-A6RF-11
3  TCGA-IG-A3I8 TCGA-IG-A3I8-01 <NA> TCGA-IG-A3I8-11
4  TCGA-L5-A43C TCGA-L5-A43C-01 <NA> TCGA-L5-A43C-11
5  TCGA-L5-A4OF TCGA-L5-A4OF-01 <NA> TCGA-L5-A4OF-11
6  TCGA-L5-A4OG TCGA-L5-A4OG-01 <NA> TCGA-L5-A4OG-11
7  TCGA-L5-A4OJ TCGA-L5-A4OJ-01 <NA> TCGA-L5-A4OJ-11
8  TCGA-L5-A4OM TCGA-L5-A4OM-01 <NA> TCGA-L5-A4OM-11
9  TCGA-L5-A4OO TCGA-L5-A4OO-01 <NA> TCGA-L5-A4OO-11
10 TCGA-L5-A4OQ TCGA-L5-A4OQ-01 <NA> TCGA-L5-A4OQ-11
11 TCGA-L5-A4OR TCGA-L5-A4OR-01 <NA> TCGA-L5-A4OR-11

$hnsc
        patient             PTs  BDs             SNs
1  TCGA-CV-6933 TCGA-CV-6933-01 <NA> TCGA-CV-6933-11
2  TCGA-CV-6934 TCGA-CV-6934-01 <NA> TCGA-CV-6934-11
3  TCGA-CV-6935 TCGA-CV-6935-01 <NA> TCGA-CV-6935-11
4  TCGA-CV-6936 TCGA-CV-6936-01 <NA> TCGA-CV-6936-11
5  TCGA-CV-6938 TCGA-CV-6938-01 <NA> TCGA-CV-6938-11
6  TCGA-CV-6939 TCGA-CV-6939-01 <NA> TCGA-CV-6939-11
7  TCGA-CV-6943 TCGA-CV-6943-01 <NA> TCGA-CV-6943-11
8  TCGA-CV-6955 TCGA-CV-6955-01 <NA> TCGA-CV-6955-11
9  TCGA-CV-6956 TCGA-CV-6956-01 <NA> TCGA-CV-6956-11
10 TCGA-CV-6959 TCGA-CV-6959-01 <NA> TCGA-CV-6959-11
11 TCGA-CV-6960 TCGA-CV-6960-01 <NA> TCGA-CV-6960-11
12 TCGA-CV-6961 TCGA-CV-6961-01 <NA> TCGA-CV-6961-11
13 TCGA-CV-6962 TCGA-CV-6962-01 <NA> TCGA-CV-6962-11
14 TCGA-CV-7091 TCGA-CV-7091-01 <NA> TCGA-CV-7091-11
15 TCGA-CV-7097 TCGA-CV-7097-01 <NA> TCGA-CV-7097-11
16 TCGA-CV-7101 TCGA-CV-7101-01 <NA> TCGA-CV-7101-11
17 TCGA-CV-7103 TCGA-CV-7103-01 <NA> TCGA-CV-7103-11
18 TCGA-CV-7177 TCGA-CV-7177-01 <NA> TCGA-CV-7177-11
19 TCGA-CV-7178 TCGA-CV-7178-01 <NA> TCGA-CV-7178-11
20 TCGA-CV-7183 TCGA-CV-7183-01 <NA> TCGA-CV-7183-11
21 TCGA-CV-7235 TCGA-CV-7235-01 <NA> TCGA-CV-7235-11
22 TCGA-CV-7238 TCGA-CV-7238-01 <NA> TCGA-CV-7238-11
23 TCGA-CV-7242 TCGA-CV-7242-01 <NA> TCGA-CV-7242-11
24 TCGA-CV-7245 TCGA-CV-7245-01 <NA> TCGA-CV-7245-11
25 TCGA-CV-7250 TCGA-CV-7250-01 <NA> TCGA-CV-7250-11
26 TCGA-CV-7252 TCGA-CV-7252-01 <NA> TCGA-CV-7252-11
27 TCGA-CV-7255 TCGA-CV-7255-01 <NA> TCGA-CV-7255-11
28 TCGA-CV-7261 TCGA-CV-7261-01 <NA> TCGA-CV-7261-11
29 TCGA-CV-7406 TCGA-CV-7406-01 <NA> TCGA-CV-7406-11
30 TCGA-CV-7416 TCGA-CV-7416-01 <NA> TCGA-CV-7416-11
31 TCGA-CV-7423 TCGA-CV-7423-01 <NA> TCGA-CV-7423-11
32 TCGA-CV-7424 TCGA-CV-7424-01 <NA> TCGA-CV-7424-11
33 TCGA-CV-7425 TCGA-CV-7425-01 <NA> TCGA-CV-7425-11
34 TCGA-CV-7432 TCGA-CV-7432-01 <NA> TCGA-CV-7432-11
35 TCGA-CV-7434 TCGA-CV-7434-01 <NA> TCGA-CV-7434-11
36 TCGA-CV-7437 TCGA-CV-7437-01 <NA> TCGA-CV-7437-11
37 TCGA-CV-7438 TCGA-CV-7438-01 <NA> TCGA-CV-7438-11
38 TCGA-CV-7440 TCGA-CV-7440-01 <NA> TCGA-CV-7440-11
39 TCGA-H7-A6C4 TCGA-H7-A6C4-01 <NA> TCGA-H7-A6C4-11
40 TCGA-H7-A6C5 TCGA-H7-A6C5-01 <NA> TCGA-H7-A6C5-11
41 TCGA-HD-8635 TCGA-HD-8635-01 <NA> TCGA-HD-8635-11
42 TCGA-HD-A6HZ TCGA-HD-A6HZ-01 <NA> TCGA-HD-A6HZ-11
43 TCGA-HD-A6I0 TCGA-HD-A6I0-01 <NA> TCGA-HD-A6I0-11

$kich
        patient             PTs  BDs             SNs
1  TCGA-KL-8324 TCGA-KL-8324-01 <NA> TCGA-KL-8324-11
2  TCGA-KL-8326 TCGA-KL-8326-01 <NA> TCGA-KL-8326-11
3  TCGA-KL-8329 TCGA-KL-8329-01 <NA> TCGA-KL-8329-11
4  TCGA-KL-8332 TCGA-KL-8332-01 <NA> TCGA-KL-8332-11
5  TCGA-KL-8336 TCGA-KL-8336-01 <NA> TCGA-KL-8336-11
6  TCGA-KL-8339 TCGA-KL-8339-01 <NA> TCGA-KL-8339-11
7  TCGA-KN-8419 TCGA-KN-8419-01 <NA> TCGA-KN-8419-11
8  TCGA-KN-8422 TCGA-KN-8422-01 <NA> TCGA-KN-8422-11
9  TCGA-KN-8423 TCGA-KN-8423-01 <NA> TCGA-KN-8423-11
10 TCGA-KN-8424 TCGA-KN-8424-01 <NA> TCGA-KN-8424-11
11 TCGA-KN-8425 TCGA-KN-8425-01 <NA> TCGA-KN-8425-11
12 TCGA-KN-8426 TCGA-KN-8426-01 <NA> TCGA-KN-8426-11
13 TCGA-KN-8427 TCGA-KN-8427-01 <NA> TCGA-KN-8427-11
14 TCGA-KN-8428 TCGA-KN-8428-01 <NA> TCGA-KN-8428-11
15 TCGA-KN-8429 TCGA-KN-8429-01 <NA> TCGA-KN-8429-11
16 TCGA-KN-8430 TCGA-KN-8430-01 <NA> TCGA-KN-8430-11
17 TCGA-KN-8431 TCGA-KN-8431-01 <NA> TCGA-KN-8431-11
18 TCGA-KN-8432 TCGA-KN-8432-01 <NA> TCGA-KN-8432-11
19 TCGA-KN-8433 TCGA-KN-8433-01 <NA> TCGA-KN-8433-11
20 TCGA-KN-8434 TCGA-KN-8434-01 <NA> TCGA-KN-8434-11
21 TCGA-KN-8435 TCGA-KN-8435-01 <NA> TCGA-KN-8435-11
22 TCGA-KN-8436 TCGA-KN-8436-01 <NA> TCGA-KN-8436-11
23 TCGA-KN-8437 TCGA-KN-8437-01 <NA> TCGA-KN-8437-11
24 TCGA-KO-8403 TCGA-KO-8403-01 <NA> TCGA-KO-8403-11
25 TCGA-KO-8415 TCGA-KO-8415-01 <NA> TCGA-KO-8415-11

$kirc
        patient             PTs  BDs             SNs
1  TCGA-A3-3358 TCGA-A3-3358-01 <NA> TCGA-A3-3358-11
2  TCGA-A3-3387 TCGA-A3-3387-01 <NA> TCGA-A3-3387-11
3  TCGA-B0-4700 TCGA-B0-4700-01 <NA> TCGA-B0-4700-11
4  TCGA-B0-4712 TCGA-B0-4712-01 <NA> TCGA-B0-4712-11
5  TCGA-B0-5402 TCGA-B0-5402-01 <NA> TCGA-B0-5402-11
6  TCGA-B0-5690 TCGA-B0-5690-01 <NA> TCGA-B0-5690-11
7  TCGA-B0-5691 TCGA-B0-5691-01 <NA> TCGA-B0-5691-11
8  TCGA-B0-5694 TCGA-B0-5694-01 <NA> TCGA-B0-5694-11
9  TCGA-B0-5696 TCGA-B0-5696-01 <NA> TCGA-B0-5696-11
10 TCGA-B0-5697 TCGA-B0-5697-01 <NA> TCGA-B0-5697-11
11 TCGA-B0-5699 TCGA-B0-5699-01 <NA> TCGA-B0-5699-11
12 TCGA-B0-5701 TCGA-B0-5701-01 <NA> TCGA-B0-5701-11
13 TCGA-B0-5703 TCGA-B0-5703-01 <NA> TCGA-B0-5703-11
14 TCGA-B0-5705 TCGA-B0-5705-01 <NA> TCGA-B0-5705-11
15 TCGA-B0-5706 TCGA-B0-5706-01 <NA> TCGA-B0-5706-11
16 TCGA-B0-5709 TCGA-B0-5709-01 <NA> TCGA-B0-5709-11
17 TCGA-B0-5711 TCGA-B0-5711-01 <NA> TCGA-B0-5711-11
18 TCGA-B0-5712 TCGA-B0-5712-01 <NA> TCGA-B0-5712-11
19 TCGA-B2-5636 TCGA-B2-5636-01 <NA> TCGA-B2-5636-11
20 TCGA-B2-5641 TCGA-B2-5641-01 <NA> TCGA-B2-5641-11
21 TCGA-B8-5549 TCGA-B8-5549-01 <NA> TCGA-B8-5549-11
22 TCGA-B8-5552 TCGA-B8-5552-01 <NA> TCGA-B8-5552-11
23 TCGA-CJ-5672 TCGA-CJ-5672-01 <NA> TCGA-CJ-5672-11
24 TCGA-CJ-5676 TCGA-CJ-5676-01 <NA> TCGA-CJ-5676-11
25 TCGA-CJ-5677 TCGA-CJ-5677-01 <NA> TCGA-CJ-5677-11
26 TCGA-CJ-5678 TCGA-CJ-5678-01 <NA> TCGA-CJ-5678-11
27 TCGA-CJ-5679 TCGA-CJ-5679-01 <NA> TCGA-CJ-5679-11
28 TCGA-CJ-5680 TCGA-CJ-5680-01 <NA> TCGA-CJ-5680-11
29 TCGA-CJ-5681 TCGA-CJ-5681-01 <NA> TCGA-CJ-5681-11
30 TCGA-CJ-5689 TCGA-CJ-5689-01 <NA> TCGA-CJ-5689-11
31 TCGA-CJ-6030 TCGA-CJ-6030-01 <NA> TCGA-CJ-6030-11
32 TCGA-CW-5580 TCGA-CW-5580-01 <NA> TCGA-CW-5580-11
33 TCGA-CW-5581 TCGA-CW-5581-01 <NA> TCGA-CW-5581-11
34 TCGA-CW-5584 TCGA-CW-5584-01 <NA> TCGA-CW-5584-11
35 TCGA-CW-5585 TCGA-CW-5585-01 <NA> TCGA-CW-5585-11
36 TCGA-CW-5587 TCGA-CW-5587-01 <NA> TCGA-CW-5587-11
37 TCGA-CW-5589 TCGA-CW-5589-01 <NA> TCGA-CW-5589-11
38 TCGA-CW-5591 TCGA-CW-5591-01 <NA> TCGA-CW-5591-11
39 TCGA-CW-6087 TCGA-CW-6087-01 <NA> TCGA-CW-6087-11
40 TCGA-CW-6088 TCGA-CW-6088-01 <NA> TCGA-CW-6088-11
41 TCGA-CW-6090 TCGA-CW-6090-01 <NA> TCGA-CW-6090-11
42 TCGA-CZ-4863 TCGA-CZ-4863-01 <NA> TCGA-CZ-4863-11
43 TCGA-CZ-4864 TCGA-CZ-4864-01 <NA> TCGA-CZ-4864-11
44 TCGA-CZ-4865 TCGA-CZ-4865-01 <NA> TCGA-CZ-4865-11
45 TCGA-CZ-5451 TCGA-CZ-5451-01 <NA> TCGA-CZ-5451-11
46 TCGA-CZ-5452 TCGA-CZ-5452-01 <NA> TCGA-CZ-5452-11
47 TCGA-CZ-5453 TCGA-CZ-5453-01 <NA> TCGA-CZ-5453-11
48 TCGA-CZ-5454 TCGA-CZ-5454-01 <NA> TCGA-CZ-5454-11
49 TCGA-CZ-5455 TCGA-CZ-5455-01 <NA> TCGA-CZ-5455-11
50 TCGA-CZ-5456 TCGA-CZ-5456-01 <NA> TCGA-CZ-5456-11
51 TCGA-CZ-5457 TCGA-CZ-5457-01 <NA> TCGA-CZ-5457-11
52 TCGA-CZ-5458 TCGA-CZ-5458-01 <NA> TCGA-CZ-5458-11
53 TCGA-CZ-5461 TCGA-CZ-5461-01 <NA> TCGA-CZ-5461-11
54 TCGA-CZ-5462 TCGA-CZ-5462-01 <NA> TCGA-CZ-5462-11
55 TCGA-CZ-5463 TCGA-CZ-5463-01 <NA> TCGA-CZ-5463-11
56 TCGA-CZ-5465 TCGA-CZ-5465-01 <NA> TCGA-CZ-5465-11
57 TCGA-CZ-5466 TCGA-CZ-5466-01 <NA> TCGA-CZ-5466-11
58 TCGA-CZ-5467 TCGA-CZ-5467-01 <NA> TCGA-CZ-5467-11
59 TCGA-CZ-5468 TCGA-CZ-5468-01 <NA> TCGA-CZ-5468-11
60 TCGA-CZ-5469 TCGA-CZ-5469-01 <NA> TCGA-CZ-5469-11
61 TCGA-CZ-5470 TCGA-CZ-5470-01 <NA> TCGA-CZ-5470-11
62 TCGA-CZ-5982 TCGA-CZ-5982-01 <NA> TCGA-CZ-5982-11
63 TCGA-CZ-5984 TCGA-CZ-5984-01 <NA> TCGA-CZ-5984-11
64 TCGA-CZ-5985 TCGA-CZ-5985-01 <NA> TCGA-CZ-5985-11
65 TCGA-CZ-5986 TCGA-CZ-5986-01 <NA> TCGA-CZ-5986-11
66 TCGA-CZ-5987 TCGA-CZ-5987-01 <NA> TCGA-CZ-5987-11
67 TCGA-CZ-5988 TCGA-CZ-5988-01 <NA> TCGA-CZ-5988-11
68 TCGA-CZ-5989 TCGA-CZ-5989-01 <NA> TCGA-CZ-5989-11

$kirp
        patient             PTs  BDs             SNs
1  TCGA-A4-7288 TCGA-A4-7288-01 <NA> TCGA-A4-7288-11
2  TCGA-A4-A4ZT TCGA-A4-A4ZT-01 <NA> TCGA-A4-A4ZT-11
3  TCGA-A4-A57E TCGA-A4-A57E-01 <NA> TCGA-A4-A57E-11
4  TCGA-A4-A5Y1 TCGA-A4-A5Y1-01 <NA> TCGA-A4-A5Y1-11
5  TCGA-B9-4115 TCGA-B9-4115-01 <NA> TCGA-B9-4115-11
6  TCGA-BQ-5875 TCGA-BQ-5875-01 <NA> TCGA-BQ-5875-11
7  TCGA-BQ-5877 TCGA-BQ-5877-01 <NA> TCGA-BQ-5877-11
8  TCGA-BQ-5878 TCGA-BQ-5878-01 <NA> TCGA-BQ-5878-11
9  TCGA-BQ-5879 TCGA-BQ-5879-01 <NA> TCGA-BQ-5879-11
10 TCGA-BQ-5882 TCGA-BQ-5882-01 <NA> TCGA-BQ-5882-11
11 TCGA-BQ-5884 TCGA-BQ-5884-01 <NA> TCGA-BQ-5884-11
12 TCGA-BQ-5887 TCGA-BQ-5887-01 <NA> TCGA-BQ-5887-11
13 TCGA-BQ-5888 TCGA-BQ-5888-01 <NA> TCGA-BQ-5888-11
14 TCGA-BQ-5890 TCGA-BQ-5890-01 <NA> TCGA-BQ-5890-11
15 TCGA-BQ-5891 TCGA-BQ-5891-01 <NA> TCGA-BQ-5891-11
16 TCGA-BQ-5894 TCGA-BQ-5894-01 <NA> TCGA-BQ-5894-11
17 TCGA-BQ-7044 TCGA-BQ-7044-01 <NA> TCGA-BQ-7044-11
18 TCGA-BQ-7045 TCGA-BQ-7045-01 <NA> TCGA-BQ-7045-11
19 TCGA-BQ-7046 TCGA-BQ-7046-01 <NA> TCGA-BQ-7046-11
20 TCGA-BQ-7051 TCGA-BQ-7051-01 <NA> TCGA-BQ-7051-11
21 TCGA-BQ-7055 TCGA-BQ-7055-01 <NA> TCGA-BQ-7055-11
22 TCGA-BQ-7059 TCGA-BQ-7059-01 <NA> TCGA-BQ-7059-11
23 TCGA-BQ-7061 TCGA-BQ-7061-01 <NA> TCGA-BQ-7061-11
24 TCGA-DZ-6131 TCGA-DZ-6131-01 <NA> TCGA-DZ-6131-11
25 TCGA-DZ-6132 TCGA-DZ-6132-01 <NA> TCGA-DZ-6132-11
26 TCGA-DZ-6133 TCGA-DZ-6133-01 <NA> TCGA-DZ-6133-11
27 TCGA-DZ-6134 TCGA-DZ-6134-01 <NA> TCGA-DZ-6134-11
28 TCGA-GL-6846 TCGA-GL-6846-01 <NA> TCGA-GL-6846-11
29 TCGA-GL-7966 TCGA-GL-7966-01 <NA> TCGA-GL-7966-11
30 TCGA-GL-A59R TCGA-GL-A59R-01 <NA> TCGA-GL-A59R-11
31 TCGA-GL-A9DE TCGA-GL-A9DE-01 <NA> TCGA-GL-A9DE-11
32 TCGA-P4-A5E8 TCGA-P4-A5E8-01 <NA> TCGA-P4-A5E8-11
33 TCGA-P4-A5ED TCGA-P4-A5ED-01 <NA> TCGA-P4-A5ED-11
34 TCGA-Y8-A8RY TCGA-Y8-A8RY-01 <NA> TCGA-Y8-A8RY-11

$laml
data frame with 0 columns and 0 rows

$lgg
data frame with 0 columns and 0 rows

$lihc
        patient             PTs  BDs             SNs
1  TCGA-BC-A10Q TCGA-BC-A10Q-01 <NA> TCGA-BC-A10Q-11
2  TCGA-BC-A10R TCGA-BC-A10R-01 <NA> TCGA-BC-A10R-11
3  TCGA-BC-A10T TCGA-BC-A10T-01 <NA> TCGA-BC-A10T-11
4  TCGA-BC-A10U TCGA-BC-A10U-01 <NA> TCGA-BC-A10U-11
5  TCGA-BC-A10W TCGA-BC-A10W-01 <NA> TCGA-BC-A10W-11
6  TCGA-BC-A10X TCGA-BC-A10X-01 <NA> TCGA-BC-A10X-11
7  TCGA-BC-A10Y TCGA-BC-A10Y-01 <NA> TCGA-BC-A10Y-11
8  TCGA-BC-A10Z TCGA-BC-A10Z-01 <NA> TCGA-BC-A10Z-11
9  TCGA-BC-A110 TCGA-BC-A110-01 <NA> TCGA-BC-A110-11
10 TCGA-BC-A216 TCGA-BC-A216-01 <NA> TCGA-BC-A216-11
11 TCGA-BD-A2L6 TCGA-BD-A2L6-01 <NA> TCGA-BD-A2L6-11
12 TCGA-BD-A3EP TCGA-BD-A3EP-01 <NA> TCGA-BD-A3EP-11
13 TCGA-DD-A113 TCGA-DD-A113-01 <NA> TCGA-DD-A113-11
14 TCGA-DD-A114 TCGA-DD-A114-01 <NA> TCGA-DD-A114-11
15 TCGA-DD-A116 TCGA-DD-A116-01 <NA> TCGA-DD-A116-11
16 TCGA-DD-A118 TCGA-DD-A118-01 <NA> TCGA-DD-A118-11
17 TCGA-DD-A119 TCGA-DD-A119-01 <NA> TCGA-DD-A119-11
18 TCGA-DD-A11A TCGA-DD-A11A-01 <NA> TCGA-DD-A11A-11
19 TCGA-DD-A11B TCGA-DD-A11B-01 <NA> TCGA-DD-A11B-11
20 TCGA-DD-A11C TCGA-DD-A11C-01 <NA> TCGA-DD-A11C-11
21 TCGA-DD-A11D TCGA-DD-A11D-01 <NA> TCGA-DD-A11D-11
22 TCGA-DD-A1EB TCGA-DD-A1EB-01 <NA> TCGA-DD-A1EB-11
23 TCGA-DD-A1EC TCGA-DD-A1EC-01 <NA> TCGA-DD-A1EC-11
24 TCGA-DD-A1EE TCGA-DD-A1EE-01 <NA> TCGA-DD-A1EE-11
25 TCGA-DD-A1EG TCGA-DD-A1EG-01 <NA> TCGA-DD-A1EG-11
26 TCGA-DD-A1EH TCGA-DD-A1EH-01 <NA> TCGA-DD-A1EH-11
27 TCGA-DD-A1EI TCGA-DD-A1EI-01 <NA> TCGA-DD-A1EI-11
28 TCGA-DD-A1EJ TCGA-DD-A1EJ-01 <NA> TCGA-DD-A1EJ-11
29 TCGA-DD-A1EL TCGA-DD-A1EL-01 <NA> TCGA-DD-A1EL-11
30 TCGA-DD-A39V TCGA-DD-A39V-01 <NA> TCGA-DD-A39V-11
31 TCGA-DD-A39W TCGA-DD-A39W-01 <NA> TCGA-DD-A39W-11
32 TCGA-DD-A39X TCGA-DD-A39X-01 <NA> TCGA-DD-A39X-11
33 TCGA-DD-A39Z TCGA-DD-A39Z-01 <NA> TCGA-DD-A39Z-11
34 TCGA-DD-A3A1 TCGA-DD-A3A1-01 <NA> TCGA-DD-A3A1-11
35 TCGA-DD-A3A2 TCGA-DD-A3A2-01 <NA> TCGA-DD-A3A2-11
36 TCGA-DD-A3A3 TCGA-DD-A3A3-01 <NA> TCGA-DD-A3A3-11
37 TCGA-DD-A3A4 TCGA-DD-A3A4-01 <NA> TCGA-DD-A3A4-11
38 TCGA-DD-A3A5 TCGA-DD-A3A5-01 <NA> TCGA-DD-A3A5-11
39 TCGA-DD-A3A6 TCGA-DD-A3A6-01 <NA> TCGA-DD-A3A6-11
40 TCGA-DD-A3A8 TCGA-DD-A3A8-01 <NA> TCGA-DD-A3A8-11
41 TCGA-EP-A12J TCGA-EP-A12J-01 <NA> TCGA-EP-A12J-11
42 TCGA-EP-A26S TCGA-EP-A26S-01 <NA> TCGA-EP-A26S-11
43 TCGA-EP-A3RK TCGA-EP-A3RK-01 <NA> TCGA-EP-A3RK-11
44 TCGA-ES-A2HT TCGA-ES-A2HT-01 <NA> TCGA-ES-A2HT-11
45 TCGA-FV-A23B TCGA-FV-A23B-01 <NA> TCGA-FV-A23B-11
46 TCGA-FV-A2QR TCGA-FV-A2QR-01 <NA> TCGA-FV-A2QR-11
47 TCGA-FV-A3I0 TCGA-FV-A3I0-01 <NA> TCGA-FV-A3I0-11
48 TCGA-FV-A3I1 TCGA-FV-A3I1-01 <NA> TCGA-FV-A3I1-11
49 TCGA-G3-A3CH TCGA-G3-A3CH-01 <NA> TCGA-G3-A3CH-11

$luad
        patient             PTs  BDs             SNs
1  TCGA-44-6144 TCGA-44-6144-01 <NA> TCGA-44-6144-11
2  TCGA-44-6776 TCGA-44-6776-01 <NA> TCGA-44-6776-11
3  TCGA-44-6777 TCGA-44-6777-01 <NA> TCGA-44-6777-11
4  TCGA-44-6778 TCGA-44-6778-01 <NA> TCGA-44-6778-11
5  TCGA-44-7659 TCGA-44-7659-01 <NA> TCGA-44-7659-11
6  TCGA-44-7660 TCGA-44-7660-01 <NA> TCGA-44-7660-11
7  TCGA-44-7661 TCGA-44-7661-01 <NA> TCGA-44-7661-11
8  TCGA-44-7662 TCGA-44-7662-01 <NA> TCGA-44-7662-11
9  TCGA-44-7667 TCGA-44-7667-01 <NA> TCGA-44-7667-11
10 TCGA-44-7669 TCGA-44-7669-01 <NA> TCGA-44-7669-11
11 TCGA-44-7670 TCGA-44-7670-01 <NA> TCGA-44-7670-11
12 TCGA-44-7671 TCGA-44-7671-01 <NA> TCGA-44-7671-11
13 TCGA-44-7672 TCGA-44-7672-01 <NA> TCGA-44-7672-11
14 TCGA-49-6742 TCGA-49-6742-01 <NA> TCGA-49-6742-11
15 TCGA-49-6743 TCGA-49-6743-01 <NA> TCGA-49-6743-11
16 TCGA-49-6744 TCGA-49-6744-01 <NA> TCGA-49-6744-11
17 TCGA-49-6745 TCGA-49-6745-01 <NA> TCGA-49-6745-11
18 TCGA-50-5930 TCGA-50-5930-01 <NA> TCGA-50-5930-11
19 TCGA-50-5932 TCGA-50-5932-01 <NA> TCGA-50-5932-11
20 TCGA-50-5933 TCGA-50-5933-01 <NA> TCGA-50-5933-11
21 TCGA-50-7109 TCGA-50-7109-01 <NA> TCGA-50-7109-11
22 TCGA-55-7283 TCGA-55-7283-01 <NA> TCGA-55-7283-11
23 TCGA-55-7570 TCGA-55-7570-01 <NA> TCGA-55-7570-11
24 TCGA-55-7574 TCGA-55-7574-01 <NA> TCGA-55-7574-11
25 TCGA-55-7576 TCGA-55-7576-01 <NA> TCGA-55-7576-11
26 TCGA-55-7724 TCGA-55-7724-01 <NA> TCGA-55-7724-11
27 TCGA-55-7725 TCGA-55-7725-01 <NA> TCGA-55-7725-11
28 TCGA-55-7726 TCGA-55-7726-01 <NA> TCGA-55-7726-11
29 TCGA-55-7903 TCGA-55-7903-01 <NA> TCGA-55-7903-11
30 TCGA-55-7910 TCGA-55-7910-01 <NA> TCGA-55-7910-11
31 TCGA-55-7911 TCGA-55-7911-01 <NA> TCGA-55-7911-11
32 TCGA-55-7914 TCGA-55-7914-01 <NA> TCGA-55-7914-11
33 TCGA-78-7163 TCGA-78-7163-01 <NA> TCGA-78-7163-11
34 TCGA-78-7540 TCGA-78-7540-01 <NA> TCGA-78-7540-11
35 TCGA-86-7711 TCGA-86-7711-01 <NA> TCGA-86-7711-11
36 TCGA-86-7713 TCGA-86-7713-01 <NA> TCGA-86-7713-11
37 TCGA-91-6835 TCGA-91-6835-01 <NA> TCGA-91-6835-11
38 TCGA-91-6836 TCGA-91-6836-01 <NA> TCGA-91-6836-11
39 TCGA-93-7348 TCGA-93-7348-01 <NA> TCGA-93-7348-11

$lusc
        patient             PTs  BDs             SNs
1  TCGA-22-4609 TCGA-22-4609-01 <NA> TCGA-22-4609-11
2  TCGA-22-5472 TCGA-22-5472-01 <NA> TCGA-22-5472-11
3  TCGA-22-5478 TCGA-22-5478-01 <NA> TCGA-22-5478-11
4  TCGA-22-5483 TCGA-22-5483-01 <NA> TCGA-22-5483-11
5  TCGA-33-4587 TCGA-33-4587-01 <NA> TCGA-33-4587-11
6  TCGA-33-6737 TCGA-33-6737-01 <NA> TCGA-33-6737-11
7  TCGA-34-7107 TCGA-34-7107-01 <NA> TCGA-34-7107-11
8  TCGA-34-8454 TCGA-34-8454-01 <NA> TCGA-34-8454-11
9  TCGA-34-8456 TCGA-34-8456-01 <NA> TCGA-34-8456-11
10 TCGA-39-5040 TCGA-39-5040-01 <NA> TCGA-39-5040-11
11 TCGA-43-5670 TCGA-43-5670-01 <NA> TCGA-43-5670-11
12 TCGA-43-6143 TCGA-43-6143-01 <NA> TCGA-43-6143-11
13 TCGA-43-6771 TCGA-43-6771-01 <NA> TCGA-43-6771-11
14 TCGA-43-6773 TCGA-43-6773-01 <NA> TCGA-43-6773-11
15 TCGA-43-7657 TCGA-43-7657-01 <NA> TCGA-43-7657-11
16 TCGA-43-7658 TCGA-43-7658-01 <NA> TCGA-43-7658-11
17 TCGA-56-7222 TCGA-56-7222-01 <NA> TCGA-56-7222-11
18 TCGA-56-7579 TCGA-56-7579-01 <NA> TCGA-56-7579-11
19 TCGA-56-7580 TCGA-56-7580-01 <NA> TCGA-56-7580-11
20 TCGA-56-7582 TCGA-56-7582-01 <NA> TCGA-56-7582-11
21 TCGA-56-7730 TCGA-56-7730-01 <NA> TCGA-56-7730-11
22 TCGA-56-7731 TCGA-56-7731-01 <NA> TCGA-56-7731-11
23 TCGA-56-7823 TCGA-56-7823-01 <NA> TCGA-56-7823-11
24 TCGA-56-8082 TCGA-56-8082-01 <NA> TCGA-56-8082-11
25 TCGA-56-8083 TCGA-56-8083-01 <NA> TCGA-56-8083-11
26 TCGA-56-8201 TCGA-56-8201-01 <NA> TCGA-56-8201-11
27 TCGA-56-8309 TCGA-56-8309-01 <NA> TCGA-56-8309-11
28 TCGA-56-8504 TCGA-56-8504-01 <NA> TCGA-56-8504-11
29 TCGA-56-8623 TCGA-56-8623-01 <NA> TCGA-56-8623-11
30 TCGA-56-8624 TCGA-56-8624-01 <NA> TCGA-56-8624-11
31 TCGA-56-8629 TCGA-56-8629-01 <NA> TCGA-56-8629-11
32 TCGA-58-8386 TCGA-58-8386-01 <NA> TCGA-58-8386-11
33 TCGA-58-8393 TCGA-58-8393-01 <NA> TCGA-58-8393-11
34 TCGA-77-7138 TCGA-77-7138-01 <NA> TCGA-77-7138-11
35 TCGA-77-7142 TCGA-77-7142-01 <NA> TCGA-77-7142-11
36 TCGA-77-7337 TCGA-77-7337-01 <NA> TCGA-77-7337-11
37 TCGA-77-7338 TCGA-77-7338-01 <NA> TCGA-77-7338-11
38 TCGA-77-8007 TCGA-77-8007-01 <NA> TCGA-77-8007-11
39 TCGA-77-8008 TCGA-77-8008-01 <NA> TCGA-77-8008-11
40 TCGA-77-8153 TCGA-77-8153-01 <NA> TCGA-77-8153-11
41 TCGA-85-7710 TCGA-85-7710-01 <NA> TCGA-85-7710-11
42 TCGA-90-6837 TCGA-90-6837-01 <NA> TCGA-90-6837-11
43 TCGA-90-7767 TCGA-90-7767-01 <NA> TCGA-90-7767-11
44 TCGA-92-7340 TCGA-92-7340-01 <NA> TCGA-92-7340-11
45 TCGA-92-7341 TCGA-92-7341-01 <NA> TCGA-92-7341-11

$meso
data frame with 0 columns and 0 rows

$ov
[1] patient PTs     BDs     SNs    
<0 rows> (or 0-length row.names)

$paad
       patient             PTs  BDs             SNs
1 TCGA-H6-8124 TCGA-H6-8124-01 <NA> TCGA-H6-8124-11
2 TCGA-H6-A45N TCGA-H6-A45N-01 <NA> TCGA-H6-A45N-11
3 TCGA-HV-A5A3 TCGA-HV-A5A3-01 <NA> TCGA-HV-A5A3-11
4 TCGA-YB-A89D TCGA-YB-A89D-01 <NA> TCGA-YB-A89D-11

$pcpg
       patient             PTs  BDs             SNs
1 TCGA-P8-A5KC TCGA-P8-A5KC-01 <NA> TCGA-P8-A5KC-11
2 TCGA-P8-A5KD TCGA-P8-A5KD-01 <NA> TCGA-P8-A5KD-11
3 TCGA-SQ-A6I4 TCGA-SQ-A6I4-01 <NA> TCGA-SQ-A6I4-11

$prad
        patient             PTs  BDs             SNs
1  TCGA-CH-5761 TCGA-CH-5761-01 <NA> TCGA-CH-5761-11
2  TCGA-CH-5767 TCGA-CH-5767-01 <NA> TCGA-CH-5767-11
3  TCGA-CH-5768 TCGA-CH-5768-01 <NA> TCGA-CH-5768-11
4  TCGA-CH-5769 TCGA-CH-5769-01 <NA> TCGA-CH-5769-11
5  TCGA-EJ-7123 TCGA-EJ-7123-01 <NA> TCGA-EJ-7123-11
6  TCGA-EJ-7125 TCGA-EJ-7125-01 <NA> TCGA-EJ-7125-11
7  TCGA-G9-6333 TCGA-G9-6333-01 <NA> TCGA-G9-6333-11
8  TCGA-G9-6342 TCGA-G9-6342-01 <NA> TCGA-G9-6342-11
9  TCGA-G9-6348 TCGA-G9-6348-01 <NA> TCGA-G9-6348-11
10 TCGA-G9-6351 TCGA-G9-6351-01 <NA> TCGA-G9-6351-11
11 TCGA-G9-6356 TCGA-G9-6356-01 <NA> TCGA-G9-6356-11
12 TCGA-G9-6362 TCGA-G9-6362-01 <NA> TCGA-G9-6362-11
13 TCGA-G9-6363 TCGA-G9-6363-01 <NA> TCGA-G9-6363-11
14 TCGA-G9-6365 TCGA-G9-6365-01 <NA> TCGA-G9-6365-11
15 TCGA-G9-6384 TCGA-G9-6384-01 <NA> TCGA-G9-6384-11
16 TCGA-G9-6496 TCGA-G9-6496-01 <NA> TCGA-G9-6496-11
17 TCGA-G9-6499 TCGA-G9-6499-01 <NA> TCGA-G9-6499-11

$read
[1] patient PTs     BDs     SNs    
<0 rows> (or 0-length row.names)

$sarc
data frame with 0 columns and 0 rows

$skcm
data frame with 0 columns and 0 rows

$stad
        patient             PTs  BDs             SNs
1  TCGA-BR-6453 TCGA-BR-6453-01 <NA> TCGA-BR-6453-11
2  TCGA-BR-6454 TCGA-BR-6454-01 <NA> TCGA-BR-6454-11
3  TCGA-BR-6457 TCGA-BR-6457-01 <NA> TCGA-BR-6457-11
4  TCGA-BR-6458 TCGA-BR-6458-01 <NA> TCGA-BR-6458-11
5  TCGA-BR-6564 TCGA-BR-6564-01 <NA> TCGA-BR-6564-11
6  TCGA-BR-6802 TCGA-BR-6802-01 <NA> TCGA-BR-6802-11
7  TCGA-BR-6852 TCGA-BR-6852-01 <NA> TCGA-BR-6852-11
8  TCGA-BR-7703 TCGA-BR-7703-01 <NA> TCGA-BR-7703-11
9  TCGA-BR-7704 TCGA-BR-7704-01 <NA> TCGA-BR-7704-11
10 TCGA-BR-7715 TCGA-BR-7715-01 <NA> TCGA-BR-7715-11
11 TCGA-BR-7716 TCGA-BR-7716-01 <NA> TCGA-BR-7716-11
12 TCGA-BR-7717 TCGA-BR-7717-01 <NA> TCGA-BR-7717-11
13 TCGA-BR-7851 TCGA-BR-7851-01 <NA> TCGA-BR-7851-11
14 TCGA-BR-8060 TCGA-BR-8060-01 <NA> TCGA-BR-8060-11
15 TCGA-CG-5720 TCGA-CG-5720-01 <NA> TCGA-CG-5720-11
16 TCGA-CG-5721 TCGA-CG-5721-01 <NA> TCGA-CG-5721-11
17 TCGA-CG-5722 TCGA-CG-5722-01 <NA> TCGA-CG-5722-11
18 TCGA-CG-5725 TCGA-CG-5725-01 <NA> TCGA-CG-5725-11
19 TCGA-CG-5728 TCGA-CG-5728-01 <NA> TCGA-CG-5728-11
20 TCGA-CG-5730 TCGA-CG-5730-01 <NA> TCGA-CG-5730-11
21 TCGA-CG-5733 TCGA-CG-5733-01 <NA> TCGA-CG-5733-11
22 TCGA-CG-5734 TCGA-CG-5734-01 <NA> TCGA-CG-5734-11
23 TCGA-FP-7735 TCGA-FP-7735-01 <NA> TCGA-FP-7735-11
24 TCGA-FP-7829 TCGA-FP-7829-01 <NA> TCGA-FP-7829-11
25 TCGA-HU-8238 TCGA-HU-8238-01 <NA> TCGA-HU-8238-11
26 TCGA-HU-A4G3 TCGA-HU-A4G3-01 <NA> TCGA-HU-A4G3-11
27 TCGA-HU-A4G9 TCGA-HU-A4G9-01 <NA> TCGA-HU-A4G9-11
28 TCGA-HU-A4GC TCGA-HU-A4GC-01 <NA> TCGA-HU-A4GC-11
29 TCGA-HU-A4GH TCGA-HU-A4GH-01 <NA> TCGA-HU-A4GH-11
30 TCGA-HU-A4GN TCGA-HU-A4GN-01 <NA> TCGA-HU-A4GN-11
31 TCGA-HU-A4GP TCGA-HU-A4GP-01 <NA> TCGA-HU-A4GP-11
32 TCGA-HU-A4GX TCGA-HU-A4GX-01 <NA> TCGA-HU-A4GX-11
33 TCGA-HU-A4GY TCGA-HU-A4GY-01 <NA> TCGA-HU-A4GY-11
34 TCGA-HU-A4HB TCGA-HU-A4HB-01 <NA> TCGA-HU-A4HB-11
35 TCGA-IN-7806 TCGA-IN-7806-01 <NA> TCGA-IN-7806-11
36 TCGA-IN-8462 TCGA-IN-8462-01 <NA> TCGA-IN-8462-11
37 TCGA-IN-8663 TCGA-IN-8663-01 <NA> TCGA-IN-8663-11
38 TCGA-IP-7968 TCGA-IP-7968-01 <NA> TCGA-IP-7968-11
39 TCGA-SW-A7EA TCGA-SW-A7EA-01 <NA> TCGA-SW-A7EA-11

$thca
        patient             PTs  BDs             SNs
1  TCGA-BJ-A28R TCGA-BJ-A28R-01 <NA> TCGA-BJ-A28R-11
2  TCGA-BJ-A28W TCGA-BJ-A28W-01 <NA> TCGA-BJ-A28W-11
3  TCGA-BJ-A28X TCGA-BJ-A28X-01 <NA> TCGA-BJ-A28X-11
4  TCGA-BJ-A290 TCGA-BJ-A290-01 <NA> TCGA-BJ-A290-11
5  TCGA-BJ-A2N7 TCGA-BJ-A2N7-01 <NA> TCGA-BJ-A2N7-11
6  TCGA-BJ-A2N8 TCGA-BJ-A2N8-01 <NA> TCGA-BJ-A2N8-11
7  TCGA-BJ-A2N9 TCGA-BJ-A2N9-01 <NA> TCGA-BJ-A2N9-11
8  TCGA-BJ-A2NA TCGA-BJ-A2NA-01 <NA> TCGA-BJ-A2NA-11
9  TCGA-BJ-A3PR TCGA-BJ-A3PR-01 <NA> TCGA-BJ-A3PR-11
10 TCGA-BJ-A3PU TCGA-BJ-A3PU-01 <NA> TCGA-BJ-A3PU-11
11 TCGA-DO-A1JZ TCGA-DO-A1JZ-01 <NA> TCGA-DO-A1JZ-11
12 TCGA-E8-A2JQ TCGA-E8-A2JQ-01 <NA> TCGA-E8-A2JQ-11
13 TCGA-EL-A3GZ TCGA-EL-A3GZ-01 <NA> TCGA-EL-A3GZ-11
14 TCGA-EL-A3H1 TCGA-EL-A3H1-01 <NA> TCGA-EL-A3H1-11
15 TCGA-EL-A3H2 TCGA-EL-A3H2-01 <NA> TCGA-EL-A3H2-11
16 TCGA-EL-A3H7 TCGA-EL-A3H7-01 <NA> TCGA-EL-A3H7-11
17 TCGA-EL-A3MW TCGA-EL-A3MW-01 <NA> TCGA-EL-A3MW-11
18 TCGA-EL-A3MX TCGA-EL-A3MX-01 <NA> TCGA-EL-A3MX-11
19 TCGA-EL-A3MY TCGA-EL-A3MY-01 <NA> TCGA-EL-A3MY-11
20 TCGA-EL-A3N2 TCGA-EL-A3N2-01 <NA> TCGA-EL-A3N2-11
21 TCGA-EL-A3N3 TCGA-EL-A3N3-01 <NA> TCGA-EL-A3N3-11
22 TCGA-EL-A3T0 TCGA-EL-A3T0-01 <NA> TCGA-EL-A3T0-11
23 TCGA-EL-A3T1 TCGA-EL-A3T1-01 <NA> TCGA-EL-A3T1-11
24 TCGA-EL-A3T2 TCGA-EL-A3T2-01 <NA> TCGA-EL-A3T2-11
25 TCGA-EL-A3T3 TCGA-EL-A3T3-01 <NA> TCGA-EL-A3T3-11
26 TCGA-EL-A3T6 TCGA-EL-A3T6-01 <NA> TCGA-EL-A3T6-11
27 TCGA-EL-A3T7 TCGA-EL-A3T7-01 <NA> TCGA-EL-A3T7-11
28 TCGA-EL-A3T8 TCGA-EL-A3T8-01 <NA> TCGA-EL-A3T8-11
29 TCGA-EL-A3TA TCGA-EL-A3TA-01 <NA> TCGA-EL-A3TA-11
30 TCGA-EL-A3TB TCGA-EL-A3TB-01 <NA> TCGA-EL-A3TB-11
31 TCGA-EL-A3ZG TCGA-EL-A3ZG-01 <NA> TCGA-EL-A3ZG-11
32 TCGA-EL-A3ZH TCGA-EL-A3ZH-01 <NA> TCGA-EL-A3ZH-11
33 TCGA-EL-A3ZK TCGA-EL-A3ZK-01 <NA> TCGA-EL-A3ZK-11
34 TCGA-EL-A3ZL TCGA-EL-A3ZL-01 <NA> TCGA-EL-A3ZL-11
35 TCGA-EL-A3ZM TCGA-EL-A3ZM-01 <NA> TCGA-EL-A3ZM-11
36 TCGA-EL-A3ZO TCGA-EL-A3ZO-01 <NA> TCGA-EL-A3ZO-11
37 TCGA-EL-A3ZP TCGA-EL-A3ZP-01 <NA> TCGA-EL-A3ZP-11
38 TCGA-EL-A3ZQ TCGA-EL-A3ZQ-01 <NA> TCGA-EL-A3ZQ-11
39 TCGA-EL-A3ZR TCGA-EL-A3ZR-01 <NA> TCGA-EL-A3ZR-11
40 TCGA-EL-A3ZS TCGA-EL-A3ZS-01 <NA> TCGA-EL-A3ZS-11
41 TCGA-EL-A3ZT TCGA-EL-A3ZT-01 <NA> TCGA-EL-A3ZT-11
42 TCGA-EM-A1CS TCGA-EM-A1CS-01 <NA> TCGA-EM-A1CS-11
43 TCGA-EM-A1CT TCGA-EM-A1CT-01 <NA> TCGA-EM-A1CT-11
44 TCGA-EM-A1CU TCGA-EM-A1CU-01 <NA> TCGA-EM-A1CU-11
45 TCGA-EM-A1CV TCGA-EM-A1CV-01 <NA> TCGA-EM-A1CV-11
46 TCGA-EM-A1CW TCGA-EM-A1CW-01 <NA> TCGA-EM-A1CW-11
47 TCGA-EM-A1YC TCGA-EM-A1YC-01 <NA> TCGA-EM-A1YC-11
48 TCGA-EM-A3ST TCGA-EM-A3ST-01 <NA> TCGA-EM-A3ST-11
49 TCGA-ET-A2MX TCGA-ET-A2MX-01 <NA> TCGA-ET-A2MX-11
50 TCGA-ET-A2N5 TCGA-ET-A2N5-01 <NA> TCGA-ET-A2N5-11
51 TCGA-ET-A3DP TCGA-ET-A3DP-01 <NA> TCGA-ET-A3DP-11
52 TCGA-ET-A3DW TCGA-ET-A3DW-01 <NA> TCGA-ET-A3DW-11
53 TCGA-FY-A3TY TCGA-FY-A3TY-01 <NA> TCGA-FY-A3TY-11
54 TCGA-GE-A2C6 TCGA-GE-A2C6-01 <NA> TCGA-GE-A2C6-11
55 TCGA-H2-A2K9 TCGA-H2-A2K9-01 <NA> TCGA-H2-A2K9-11
56 TCGA-H2-A3RI TCGA-H2-A3RI-01 <NA> TCGA-H2-A3RI-11
57 TCGA-KS-A41I TCGA-KS-A41I-01 <NA> TCGA-KS-A41I-11
58 TCGA-KS-A41J TCGA-KS-A41J-01 <NA> TCGA-KS-A41J-11
59 TCGA-KS-A41L TCGA-KS-A41L-01 <NA> TCGA-KS-A41L-11

$ucec
        patient             PTs  BDs             SNs
1  TCGA-AJ-A2QL TCGA-AJ-A2QL-01 <NA> TCGA-AJ-A2QL-11
2  TCGA-AJ-A3NC TCGA-AJ-A3NC-01 <NA> TCGA-AJ-A3NC-11
3  TCGA-AJ-A3NE TCGA-AJ-A3NE-01 <NA> TCGA-AJ-A3NE-11
4  TCGA-AJ-A3NH TCGA-AJ-A3NH-01 <NA> TCGA-AJ-A3NH-11
5  TCGA-AX-A0IZ TCGA-AX-A0IZ-01 <NA> TCGA-AX-A0IZ-11
6  TCGA-AX-A1CF TCGA-AX-A1CF-01 <NA> TCGA-AX-A1CF-11
7  TCGA-AX-A1CI TCGA-AX-A1CI-01 <NA> TCGA-AX-A1CI-11
8  TCGA-AX-A1CK TCGA-AX-A1CK-01 <NA> TCGA-AX-A1CK-11
9  TCGA-AX-A2H8 TCGA-AX-A2H8-01 <NA> TCGA-AX-A2H8-11
10 TCGA-AX-A2HA TCGA-AX-A2HA-01 <NA> TCGA-AX-A2HA-11
11 TCGA-AX-A2HC TCGA-AX-A2HC-01 <NA> TCGA-AX-A2HC-11
12 TCGA-AX-A2HD TCGA-AX-A2HD-01 <NA> TCGA-AX-A2HD-11
13 TCGA-BG-A2AD TCGA-BG-A2AD-01 <NA> TCGA-BG-A2AD-11
14 TCGA-BG-A3EW TCGA-BG-A3EW-01 <NA> TCGA-BG-A3EW-11
15 TCGA-BG-A3PP TCGA-BG-A3PP-01 <NA> TCGA-BG-A3PP-11
16 TCGA-BK-A4ZD TCGA-BK-A4ZD-01 <NA> TCGA-BK-A4ZD-11
17 TCGA-DI-A2QU TCGA-DI-A2QU-01 <NA> TCGA-DI-A2QU-11
18 TCGA-DI-A2QY TCGA-DI-A2QY-01 <NA> TCGA-DI-A2QY-11
19 TCGA-E6-A1M0 TCGA-E6-A1M0-01 <NA> TCGA-E6-A1M0-11

$ucs
data frame with 0 columns and 0 rows

> 
> dims <- sapply (pinfos, dim)
> dims
     acc blca brca cesc coad dlbc esca hnsc kich kirc kirp laml lgg lihc luad lusc meso ov paad pcpg prad read sarc skcm stad thca ucec ucs
[1,]   0   19   86    3    0    0   11   43   25   68   34    0   0   49   39   45    0  0    4    3   17    0    0    0   39   59   19   0
[2,]   0    4    4    4    4    0    4    4    4    4    4    0   0    4    4    4    0  4    4    4    4    4    0    0    4    4    4   0
> 
> touse <- dims[1,] > 0
> pinfos <- pinfos[touse]
> names (pinfos)
 [1] "blca" "brca" "cesc" "esca" "hnsc" "kich" "kirc" "kirp" "lihc" "luad" "lusc" "paad" "pcpg" "prad" "stad" "thca" "ucec"
> 
> ###SALVAMOS
> save (list = "pinfos", file = file.path (.job$dir$proces, "sample_info_paired.RData"))
> 
> 
> ###EXIT
> warnings ()
Warning messages:
1: In is.na(pinfo[, "BDs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
2: In is.na(pinfo[, "SNs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
3: In is.na(pinfo[, "PTs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
4: In is.na(pinfo[, "BDs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
5: In is.na(pinfo[, "SNs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
6: In is.na(pinfo[, "PTs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
7: In is.na(pinfo[, "BDs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
8: In is.na(pinfo[, "SNs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
9: In is.na(pinfo[, "PTs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
10: In is.na(pinfo[, "BDs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
11: In is.na(pinfo[, "SNs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
12: In is.na(pinfo[, "PTs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
13: In is.na(pinfo[, "BDs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
14: In is.na(pinfo[, "SNs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
15: In is.na(pinfo[, "PTs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
16: In is.na(pinfo[, "BDs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
17: In is.na(pinfo[, "SNs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
18: In is.na(pinfo[, "PTs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
19: In is.na(pinfo[, "BDs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
20: In is.na(pinfo[, "SNs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
21: In is.na(pinfo[, "PTs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
22: In is.na(pinfo[, "BDs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
23: In is.na(pinfo[, "SNs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
24: In is.na(pinfo[, "PTs"]) :
  is.na() applied to non-(list or vector) of type 'NULL'
> sessionInfo ()
R version 3.1.0 (2014-04-10)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=es_ES.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     
> q ("no")
> proc.time()
   user  system elapsed 
  0.748   0.033   0.774 
