
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##f010_edgeR_paired.r
> ##2014-06-03 dmontaner@cipf.es
> ##Analysis of the miRNA data from The Cancer Genome Atlas
> ##This script performs the differential gene expression analysis for the paired data
> 
> date ()
[1] "Fri Jun  6 21:13:49 2014"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
     "dlap" "dmontaner" 
> commandArgs ()
[1] "/usr/local/lib64/R/bin/exec/R"                                                 
[2] "-f"                                                                            
[3] "/home/dmontaner/trabajos_mios/2014/mirna_gsa_total/scripts/f010_edgeR_paired.r"
[4] "--restore"                                                                     
[5] "--save"                                                                        
[6] "--no-readline"                                                                 
[7] "--no-save"                                                                     
[8] "--no-restore"                                                                  
> rm (list = ls ())
> R.version.string ##"R version 3.1.0 (2014-04-10)"
[1] "R version 3.1.0 (2014-04-10)"
> library (edgeR); packageDescription ("edgeR", fields = "Version") #"3.6.1"
Loading required package: limma
[1] "3.6.1"
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "mirna_gsa_total"

$dir
$dir$data
[1] "~/datos/2014/mirna_gsa_total"

$dir$code
[1] "~/trabajos_mios/2014/mirna_gsa_total"

$dir$scripts
[1] "~/trabajos_mios/2014/mirna_gsa_total/scripts"

$dir$docs
[1] "~/trabajos_mios/2014/mirna_gsa_total/documents"

$dir$rawdat
[1] "~/datos/2014/mirna_gsa_total/data_raw"

$dir$annotation
[1] "~/datos/2014/mirna_gsa_total/data_annotation"

$dir$proces
[1] "~/datos/2014/mirna_gsa_total/data_processed"

$dir$plots
[1] "~/datos/2014/mirna_gsa_total/results/plots"

$dir$res
[1] "~/datos/2014/mirna_gsa_total/results/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> 
> ## DATA
> setwd (file.path (.job$dir$proces))
> load ("datos_paired.RData")
> ls ()
[1] "datos"
> 
> tags <- names (datos)
> TAGS <- toupper (tags)
> names (TAGS) <- tags
> tags
 [1] "blca" "brca" "cesc" "esca" "hnsc" "kich" "kirc" "kirp" "lihc" "luad"
[11] "lusc" "paad" "pcpg" "prad" "stad" "thca" "ucec"
> TAGS
  blca   brca   cesc   esca   hnsc   kich   kirc   kirp   lihc   luad   lusc 
"BLCA" "BRCA" "CESC" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" "LUSC" 
  paad   pcpg   prad   stad   thca   ucec 
"PAAD" "PCPG" "PRAD" "STAD" "THCA" "UCEC" 
> 
> sapply (datos, names)
     blca      brca      cesc      esca      hnsc      kich      kirc     
[1,] "contmat" "contmat" "contmat" "contmat" "contmat" "contmat" "contmat"
[2,] "sinfo"   "sinfo"   "sinfo"   "sinfo"   "sinfo"   "sinfo"   "sinfo"  
     kirp      lihc      luad      lusc      paad      pcpg      prad     
[1,] "contmat" "contmat" "contmat" "contmat" "contmat" "contmat" "contmat"
[2,] "sinfo"   "sinfo"   "sinfo"   "sinfo"   "sinfo"   "sinfo"   "sinfo"  
     stad      thca      ucec     
[1,] "contmat" "contmat" "contmat"
[2,] "sinfo"   "sinfo"   "sinfo"  
> sapply (datos, function (x) dim (x$contmat))
     blca brca cesc esca hnsc kich kirc kirp lihc luad lusc paad pcpg prad stad
[1,]  689  686  631  659  691  638  608  702  696  653  737  628  602  582  651
[2,]   38  172    6   22   86   50  136   68   98   78   90    8    6   34   78
     thca ucec
[1,]  718  712
[2,]  118   38
> 
> sapply (datos, function (x) table (colnames (x$contmat) == rownames (x$sinfo)))
blca.TRUE brca.TRUE cesc.TRUE esca.TRUE hnsc.TRUE kich.TRUE kirc.TRUE kirp.TRUE 
       38       172         6        22        86        50       136        68 
lihc.TRUE luad.TRUE lusc.TRUE paad.TRUE pcpg.TRUE prad.TRUE stad.TRUE thca.TRUE 
       98        78        90         8         6        34        78       118 
ucec.TRUE 
       38 
> 
> ################################################################################
> 
> tag <- "blca"
> tag <- "kich"
> 
> res.edger <- list ()
> for (tag in tags) {
+     cat ("\n=============== ", TAGS[tag], " ===============\n")
+     sinfo   <- datos[[tag]]$sinfo
+     contmat <- datos[[tag]]$contmat
+     print (dim (contmat))
+     
+     ## compute FOLD CHANGES
+     ## just for checking purposes
+     ## no normalization has been done
+     ## at least RPKM or similar will be needed before the fold change is computed
+     media0 <- rowMeans (contmat[,sinfo$tumor == 0])
+     media1 <- rowMeans (contmat[,sinfo$tumor == 1])
+     mifold <- log2 ((media1 + 0.001) / (media0 + 0.001))
+     
+     ## edgeR classic analysis
+     clase <- sinfo$tumor   ##does not need to be a factor
+     edger.cla <- DGEList (counts = contmat, group = clase)
+     edger.cla <- calcNormFactors     (edger.cla)       ## HAS TO BE COMPUTED IN THIS ORDER
+     edger.cla <- estimateCommonDisp  (edger.cla)
+     edger.cla <- estimateTagwiseDisp (edger.cla)
+     edger.cla.res <- exactTest       (edger.cla)
+     ##topTags (edger.cla.res)
+     print (cor (mifold, edger.cla.res$table[,"logFC"], use = "pairwise.complete.obs"))
+     
+     ## PAIRED edgeR glm analysis
+     indiv <- as.factor (sinfo$patient)
+     clase <- sinfo$tumor
+     design <- model.matrix (~ clase + indiv)
+     rownames (design) <- colnames (contmat)
+     edger.par <- DGEList (counts = contmat)
+     edger.par <- calcNormFactors (edger.par)
+     system.time (edger.par <- estimateGLMCommonDisp  (edger.par, design))  #takes some time
+     system.time (edger.par <- estimateGLMTrendedDisp (edger.par, design))
+     system.time (edger.par <- estimateGLMTagwiseDisp (edger.par, design))
+     edger.par.fit <- glmFit (edger.par, design)
+     edger.par.res <- glmLRT (edger.par.fit, coef = "clase")
+     ##topTags (edger.par.res)
+     print (cor (mifold, edger.par.res$table[,"logFC"], use = "pairwise.complete.obs"))
+     
+     ##STORE RESULTS
+     res.edger[[tag]] <- edger.par.res
+ }

===============  BLCA  ===============
[1] 689  38
[1] 0.9080255
Loading required package: splines
[1] 0.7825299

===============  BRCA  ===============
[1] 686 172
[1] 0.9623042
[1] 0.8398544

===============  CESC  ===============
[1] 631   6
[1] 0.8887933
[1] 0.8591251

===============  ESCA  ===============
[1] 659  22
[1] 0.9271295
[1] 0.8607419

===============  HNSC  ===============
[1] 691  86
[1] 0.9762651
[1] 0.849739

===============  KICH  ===============
[1] 638  50
[1] 0.9416743
[1] 0.8778648

===============  KIRC  ===============
[1] 608 136
[1] 0.9729184
[1] 0.9253799

===============  KIRP  ===============
[1] 702  68
[1] 0.9347002
[1] 0.6396226

===============  LIHC  ===============
[1] 696  98
[1] 0.9568971
[1] 0.7653541

===============  LUAD  ===============
[1] 653  78
[1] 0.9547035
[1] 0.845282

===============  LUSC  ===============
[1] 737  90
[1] 0.9357073
[1] 0.6093463

===============  PAAD  ===============
[1] 628   8
[1] 0.8929242
[1] 0.8838429

===============  PCPG  ===============
[1] 602   6
[1] 0.9266301
[1] 0.9056556

===============  PRAD  ===============
[1] 582  34
[1] 0.9890834
[1] 0.8791733

===============  STAD  ===============
[1] 651  78
[1] 0.9766873
[1] 0.8334193

===============  THCA  ===============
[1] 718 118
[1] 0.9638946
[1] 0.4757379

===============  UCEC  ===============
[1] 712  38
[1] 0.9427172
[1] 0.8530945
> 
> names (res.edger)
 [1] "blca" "brca" "cesc" "esca" "hnsc" "kich" "kirc" "kirp" "lihc" "luad"
[11] "lusc" "paad" "pcpg" "prad" "stad" "thca" "ucec"
> 
> 
> ## SAVING
> save (list = "res.edger", file = file.path (.job$dir$proces, "res_dif_exp_paired.RData"))
> 
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.1.0 (2014-04-10)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] edgeR_3.6.1  limma_3.20.1
> q ("no")
> proc.time()
    user   system  elapsed 
2495.746    1.163 2504.548 
