
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##g010_prepare_index_paired.r
> ##2014-06-03 dmontaner@cipf.es
> ##Analysis of the miRNA data from The Cancer Genome Atlas
> ##This script computes the gene ranking index from the results of the differential gene expression
> 
> date ()
[1] "Fri Jun  6 22:11:42 2014"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
     "dlap" "dmontaner" 
> commandArgs ()
[1] "/usr/local/lib64/R/bin/exec/R"                                                         
[2] "-f"                                                                                    
[3] "/home/dmontaner/trabajos_mios/2014/mirna_gsa_total/scripts/g010_prepare_index_paired.r"
[4] "--restore"                                                                             
[5] "--save"                                                                                
[6] "--no-readline"                                                                         
[7] "--no-save"                                                                             
[8] "--no-restore"                                                                          
> rm (list = ls ())
> R.version.string #"R version 3.1.0 (2014-04-10)"
[1] "R version 3.1.0 (2014-04-10)"
> library (edgeR); packageDescription ("edgeR", fields = "Version") #"3.6.1"
Loading required package: limma
[1] "3.6.1"
> library (mdgsa); packageDescription ("mdgsa", fields = "Version") #"0.3.4"
Loading required package: DBI
Loading required package: AnnotationDbi
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following object is masked from ‘package:limma’:

    plotMA

The following object is masked from ‘package:stats’:

    xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, as.vector, cbind, colnames,
    do.call, duplicated, eval, evalq, Filter, Find, get, intersect,
    is.unsorted, lapply, Map, mapply, match, mget, order, paste, pmax,
    pmax.int, pmin, pmin.int, Position, rank, rbind, Reduce, rep.int,
    rownames, sapply, setdiff, sort, table, tapply, union, unique,
    unlist

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: GenomeInfoDb


KEGG.db contains mappings based on older data because the original
  resource was removed from the the public domain before the most
  recent update was produced. This package should now be considered
  deprecated and future versions of Bioconductor may not have it
  available.  Users who want more current data are encouraged to look
  at the KEGGREST or reactome.db packages

[1] "0.3.4"
> library (mirbaseID); packageDescription ("mirbaseID", fields = "Version") #"0.0.2"
[1] "0.0.2"
> help (package = mirbaseID)

		Information on package ‘mirbaseID’

Description:

Package:               mirbaseID
Type:                  Package
Title:                 miRBase ID conversion.
Version:               0.0.2
Date:                  2013-10-31
Author:                David Montaner <dmontaner@cipf.es>
Maintainer:            David Montaner <dmontaner@cipf.es>
Description:           A library to convert between different versions
                       of miRBase identifiers.
License:               GPL-2
LazyData:              TRUE
LazyDataCompression:   xz
Depends:               R (>= 2.14)
Packaged:              2013-11-15 01:42:05 UTC; dmontaner
Built:                 R 3.0.2; ; 2013-12-19 21:43:36 UTC; unix

Index:

acc2geneMTB             miRNA targets from miRTarBase
acc2geneTS              miRNA targets from TargetScan
buildVersion            Build a vector of miRBase id conversions to the
                        chosen version.
guessVersion            Guess mirbase version.
id2accession            miRBase ID conversion to Accession.
id2mirLast              miRBase ID conversion to the latest version.
idConvert               miRBase id conversion to the chosen version.
miRBaseDownloadDate     miRBase download date
miRTarBaseDownloadDate
                        TargetScan download date
mirIDmat                miRBase ID conversion matrix.
mirbVersions            Show all available miRBase versions
mirbaseID-package       miRBase ID conversion.
targetScanDownloadDate
                        TargetScan download date

Further information is available in the following vignettes in
directory ‘/usr/local/lib64/R/library/mirbaseID/doc’:

mirbaseID: mirbaseID Vignette (source, pdf)

> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "mirna_gsa_total"

$dir
$dir$data
[1] "~/datos/2014/mirna_gsa_total"

$dir$code
[1] "~/trabajos_mios/2014/mirna_gsa_total"

$dir$scripts
[1] "~/trabajos_mios/2014/mirna_gsa_total/scripts"

$dir$docs
[1] "~/trabajos_mios/2014/mirna_gsa_total/documents"

$dir$rawdat
[1] "~/datos/2014/mirna_gsa_total/data_raw"

$dir$annotation
[1] "~/datos/2014/mirna_gsa_total/data_annotation"

$dir$proces
[1] "~/datos/2014/mirna_gsa_total/data_processed"

$dir$plots
[1] "~/datos/2014/mirna_gsa_total/results/plots"

$dir$res
[1] "~/datos/2014/mirna_gsa_total/results/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> 
> ################################################################################
> 
> ## miRNA to gene transfer information
> class (acc2geneTSp)
[1] "list"
> length (acc2geneTSp)
[1] 2318
> lapply (acc2geneTSp[1:2], head)
$MIMAT0000062
[1] "PPP1R15B" "LMX1A"    "SLC37A4"  "AFF2"     "EIF4G2"   "DAGLA"   

$MIMAT0000063
[1] "PPP1R15B" "LMX1A"    "SLC37A4"  "AFF2"     "EIF4G2"   "DAGLA"   

> dim (annotList2mat (acc2geneTSp))
[1] 1146551       2
> ##dim (annotList2mat (acc2geneTSc)) ##five times bigger... we do not use it. Introduces some noise...
> length (unique (unlist (acc2geneTSp)))
[1] 12084
> 
> ################################################################################
> 
> ## DATA edgeR results
> setwd (file.path (.job$dir$proces))
> load ("res_dif_exp_paired.RData")
> ls ()
[1] "res.edger"
> 
> tags <- names (res.edger)
> TAGS <- toupper (tags)
> names (TAGS) <- tags
> tags
 [1] "blca" "brca" "cesc" "esca" "hnsc" "kich" "kirc" "kirp" "lihc" "luad"
[11] "lusc" "paad" "pcpg" "prad" "stad" "thca" "ucec"
> TAGS
  blca   brca   cesc   esca   hnsc   kich   kirc   kirp   lihc   luad   lusc 
"BLCA" "BRCA" "CESC" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" "LUSC" 
  paad   pcpg   prad   stad   thca   ucec 
"PAAD" "PCPG" "PRAD" "STAD" "THCA" "UCEC" 
> 
> ################################################################################
> 
> tag <- "blca"
> 
> rindex0 <- rindexT <- rindex <- list ()
> for (tag in tags) {
+     cat ("\n=============== ", TAGS[tag], " ===============\n")
+ 
+     mat <- res.edger[[tag]]$table
+     
+     ## gene level p-value and statistic
+     pvalue    <- mat[,"PValue"]
+     statistic <- mat[,"logFC"]
+     names (pvalue) <- names (statistic) <- rownames (mat)
+     
+     ## Index
+     rindex0[[tag]] <- pval2index (pval = pvalue, sign = statistic)
+     rindex0[[tag]][1:3]
+ 
+     ## Transform (to normal distribution) at miRNA level BETTER NOT USE
+     ##rindex0[[tag]] <- indexTransform (index = rindex0[[tag]], method = "normalize")
+     
+     ## Transfer
+     rindexT[[tag]] <- transferIndex (index = rindex0[[tag]], targets = acc2geneTSp, method = "sum") ## transfer before transformation (normalization)
+     rindexT[[tag]][1:3]
+     
+     ## Transform (to normal distribution)
+     rindex[[tag]] <- indexTransform (index = rindexT[[tag]], method = "normalize")
+     rindex[[tag]][1:3]
+ }

===============  BLCA  ===============
   227 miRNAs with annotated targets
   462 miRNAs without targets
   2091 miRNAs with targets but not in the ranking index

===============  BRCA  ===============
   225 miRNAs with annotated targets
   461 miRNAs without targets
   2093 miRNAs with targets but not in the ranking index

===============  CESC  ===============
   223 miRNAs with annotated targets
   408 miRNAs without targets
   2095 miRNAs with targets but not in the ranking index

===============  ESCA  ===============
   227 miRNAs with annotated targets
   432 miRNAs without targets
   2091 miRNAs with targets but not in the ranking index

===============  HNSC  ===============
   231 miRNAs with annotated targets
   460 miRNAs without targets
   2087 miRNAs with targets but not in the ranking index

===============  KICH  ===============
   221 miRNAs with annotated targets
   417 miRNAs without targets
   2097 miRNAs with targets but not in the ranking index

===============  KIRC  ===============
   221 miRNAs with annotated targets
   387 miRNAs without targets
   2097 miRNAs with targets but not in the ranking index

===============  KIRP  ===============
   234 miRNAs with annotated targets
   468 miRNAs without targets
   2084 miRNAs with targets but not in the ranking index

===============  LIHC  ===============
   229 miRNAs with annotated targets
   467 miRNAs without targets
   2089 miRNAs with targets but not in the ranking index

===============  LUAD  ===============
   226 miRNAs with annotated targets
   427 miRNAs without targets
   2092 miRNAs with targets but not in the ranking index

===============  LUSC  ===============
   232 miRNAs with annotated targets
   505 miRNAs without targets
   2086 miRNAs with targets but not in the ranking index

===============  PAAD  ===============
   223 miRNAs with annotated targets
   405 miRNAs without targets
   2095 miRNAs with targets but not in the ranking index

===============  PCPG  ===============
   221 miRNAs with annotated targets
   381 miRNAs without targets
   2097 miRNAs with targets but not in the ranking index

===============  PRAD  ===============
   219 miRNAs with annotated targets
   363 miRNAs without targets
   2099 miRNAs with targets but not in the ranking index

===============  STAD  ===============
   226 miRNAs with annotated targets
   425 miRNAs without targets
   2092 miRNAs with targets but not in the ranking index

===============  THCA  ===============
   233 miRNAs with annotated targets
   485 miRNAs without targets
   2085 miRNAs with targets but not in the ranking index

===============  UCEC  ===============
   229 miRNAs with annotated targets
   483 miRNAs without targets
   2089 miRNAs with targets but not in the ranking index
> 
> t (sapply (rindex0, summary))
        Min.  1st Qu.   Median     Mean 3rd Qu.   Max.
blca  -59.46  -1.4700  0.93990  1.09300  5.1410  55.14
brca -185.10  -5.7090  0.91470  1.33300 10.5800 193.30
cesc  -13.72  -1.0690  0.04799  0.67120  1.6590  29.09
esca  -23.91  -0.8069  0.78480  1.51700  3.2700 112.70
hnsc  -80.12  -3.0880  0.38970  1.08600  6.7000 106.10
kich -127.50  -7.1700 -0.44300 -0.49930  4.0480 168.90
kirc -355.20 -13.2400  0.48630 -1.54500  9.4040 323.10
kirp  -72.90  -6.3160  0.47590 -1.08500  6.1880 130.60
lihc  -77.30  -4.4240  0.27990  0.27960  4.9150  97.68
luad -129.70  -1.9710  1.81100  2.06800  8.7180 196.10
lusc -126.10  -3.3790  0.61160  1.35200  7.8510 155.40
paad  -12.74  -1.2680 -0.13410 -0.04290  0.7824  49.04
pcpg  -34.73  -0.9712  0.22100 -0.14890  1.7430  13.92
prad  -20.60  -1.1220 -0.11850 -0.10100  0.7582  76.54
stad  -64.28  -2.2990  0.98600  0.82770  5.5350  84.55
thca  -87.54  -5.5840 -0.43700 -0.80540  2.2810 146.30
ucec -101.90  -5.2860  0.63630  0.04813  6.1340  85.57
> t (sapply (rindexT, summary))
         Min.  1st Qu.    Median     Mean 3rd Qu.    Max.
blca  -357.30  -31.770  -0.52270  -3.8730 15.9800  394.70
brca  -988.90  -55.680   0.00000  24.2400 90.5900 1374.00
cesc   -86.51   -5.044   0.00000   7.4240 15.7300  194.70
esca  -148.90  -14.350  -0.06477   1.2180  6.0960  263.40
hnsc  -597.50  -66.090  -7.78800 -31.4700  5.3190  448.80
kich  -828.80  -81.920 -15.33000 -41.2800  1.5360  556.30
kirc -1749.00 -111.100  -4.66200 -62.0600 47.0700  936.00
kirp  -701.30  -76.540 -16.62000 -38.3800  5.7150  327.80
lihc  -543.10  -31.820  -1.14800  -9.5070 11.8300  330.10
luad -1032.00 -137.000  -3.15200 -72.3900  9.3420  469.30
lusc -1184.00 -147.200 -14.36000 -87.1900  6.2460  557.90
paad   -57.91   -4.324   0.00000   0.4539  3.2290   88.32
pcpg  -119.10   -6.879   0.00000  -1.7410  5.6870   85.62
prad  -112.60  -10.680  -1.58000  -4.0520  0.6078  158.70
stad  -381.60  -46.710  -7.38000 -22.7200  4.4110  287.90
thca  -546.90  -48.240  -3.40300 -10.4700 15.7000  563.40
ucec  -645.30  -69.030  -8.70300 -28.7200  6.8920  396.00
> t (sapply (rindex, summary))
       Min. 1st Qu.     Median      Mean 3rd Qu.  Max.
blca -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
brca -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
cesc -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
esca -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
hnsc -3.936 -0.6744 -6.957e-17 1.356e-17  0.6744 3.936
kich -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
kirc -3.936 -0.6744 -6.957e-17 1.356e-17  0.6744 3.936
kirp -3.936 -0.6744 -6.957e-17 1.357e-17  0.6744 3.936
lihc -3.936 -0.6744 -6.957e-17 1.356e-17  0.6744 3.936
luad -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
lusc -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
paad -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
pcpg -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
prad -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
stad -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
thca -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
ucec -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
> 
> 
> ## SAVE
> save (list = "rindex0", file = "rindex0_paired.RData")
> save (list = "rindexT", file = "rindexT_paired.RData")
> save (list = "rindex",  file = "rindex_paired.RData")
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.1.0 (2014-04-10)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] mirbaseID_0.0.2      mdgsa_0.3.4          AnnotationDbi_1.26.0
 [4] GenomeInfoDb_1.0.2   Biobase_2.24.0       BiocGenerics_0.10.0 
 [7] RSQLite_0.11.4       DBI_0.2-7            edgeR_3.6.1         
[10] limma_3.20.1        

loaded via a namespace (and not attached):
[1] cluster_1.15.2  GO.db_2.14.0    grid_3.1.0      IRanges_1.22.6 
[5] KEGG.db_2.14.0  lattice_0.20-29 Matrix_1.1-3    stats4_3.1.0   
> q ("no")
> proc.time()
   user  system elapsed 
 42.360   0.133  42.456 
