
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##g020_explore_index_paired.r
> ##2014-06-03 dmontaner@cipf.es
> ##Analysis of the miRNA data from The Cancer Genome Atlas
> ##This script explores the computed gene ranking index from the results of the differential gene expression
> 
> date ()
[1] "Wed Aug 26 13:40:42 2015"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
      "lap" "dmontaner" 
> commandArgs ()
[1] "/usr/lib/R/bin/exec/R"                                                           
[2] "-f"                                                                              
[3] "/home/dmontaner/trabajos_mios/2014/gsa4mirna/scripts/g020_explore_index_paired.r"
[4] "--restore"                                                                       
[5] "--save"                                                                          
[6] "--no-readline"                                                                   
[7] "--no-save"                                                                       
[8] "--no-restore"                                                                    
> rm (list = ls ())
> R.version.string #"R version 3.1.0 (2014-04-10)"
[1] "R version 3.2.2 (2015-08-14)"
> library (ellipse); packageDescription ("ellipse", fields = "Version") #"0.3-8"
[1] "0.3-8"
> ##library (mdgsa); packageDescription ("mdgsa", fields = "Version") #"0.3.4"
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "gsa4mirna"

$dir
$dir$data
[1] "~/datos/2014/gsa4mirna"

$dir$code
[1] "~/trabajos_mios/2014/gsa4mirna"

$dir$scripts
[1] "~/trabajos_mios/2014/gsa4mirna/scripts"

$dir$docs
[1] "~/trabajos_mios/2014/gsa4mirna/documents"

$dir$rawdat
[1] "~/datos/2014/gsa4mirna/data_raw"

$dir$annotation
[1] "~/datos/2014/gsa4mirna/data_annotation"

$dir$proces
[1] "~/datos/2014/gsa4mirna/data_processed"

$dir$plots
[1] "~/datos/2014/gsa4mirna/results/plots"

$dir$res
[1] "~/datos/2014/gsa4mirna/results/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> 
> options (width = 200)
> 
> ################################################################################
> 
> ## DATOS
> setwd (file.path (.job$dir$proces))
> 
> load ("rindex0_paired.RData")
> load ("rindexT_paired.RData")
> load ("rindex_paired.RData")
> 
> ls ()
[1] "rindex"  "rindex0" "rindexT"
> 
> tags <- names (rindex)
> TAGS <- toupper (tags)
> names (TAGS) <- tags
> tags
 [1] "blca" "brca" "cesc" "esca" "hnsc" "kich" "kirc" "kirp" "lihc" "luad" "lusc" "paad" "pcpg" "prad" "stad" "thca" "ucec"
> TAGS
  blca   brca   cesc   esca   hnsc   kich   kirc   kirp   lihc   luad   lusc   paad   pcpg   prad   stad   thca   ucec 
"BLCA" "BRCA" "CESC" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" "LUSC" "PAAD" "PCPG" "PRAD" "STAD" "THCA" "UCEC" 
> 
> ################################################################################
> 
> ## MATRIX FORMAT
> 
> ids0 <- idsT <- idsN <- NULL
> for (tag in tags) {
+     cat ("\n=============== ", TAGS[tag], " ===============\n")
+ 
+     ids0 <- c (ids0, names (rindex0[[tag]]))
+     idsT <- c (idsT, names (rindexT[[tag]]))
+     idsN <- c (idsN, names (rindex [[tag]]))
+ }

===============  BLCA  ===============

===============  BRCA  ===============

===============  CESC  ===============

===============  ESCA  ===============

===============  HNSC  ===============

===============  KICH  ===============

===============  KIRC  ===============

===============  KIRP  ===============

===============  LIHC  ===============

===============  LUAD  ===============

===============  LUSC  ===============

===============  PAAD  ===============

===============  PCPG  ===============

===============  PRAD  ===============

===============  STAD  ===============

===============  THCA  ===============

===============  UCEC  ===============
> ids0 <- sort (unique (ids0))
> idsT <- sort (unique (idsT))
> idsN <- sort (unique (idsN))
> 
> length (ids0)
[1] 838
> length (idsT)
[1] 12084
> length (idsN)
[1] 12084
> 
> table (idsT == idsN) ##ok

 TRUE 
12084 
> 
> 
> mat0         <- matrix (NA, nrow = length (ids0), ncol = length (rindex), dimnames = list (ids0, names (rindex)))
> matT <- matN <- matrix (NA, nrow = length (idsT), ncol = length (rindex), dimnames = list (idsT, names (rindex)))
> ##
> for (tag in tags) {
+     cat ("\n=============== ", TAGS[tag], " ===============\n")
+     ##
+     mat0[,tag] <- rindex0[[tag]][rownames (mat0)]
+     matT[,tag] <- rindexT[[tag]][rownames (matT)]
+     matN[,tag] <- rindex [[tag]][rownames (matN)]
+ }

===============  BLCA  ===============

===============  BRCA  ===============

===============  CESC  ===============

===============  ESCA  ===============

===============  HNSC  ===============

===============  KICH  ===============

===============  KIRC  ===============

===============  KIRP  ===============

===============  LIHC  ===============

===============  LUAD  ===============

===============  LUSC  ===============

===============  PAAD  ===============

===============  PCPG  ===============

===============  PRAD  ===============

===============  STAD  ===============

===============  THCA  ===============

===============  UCEC  ===============
> 
> summary (mat0)
      blca               brca                cesc                esca               hnsc               kich                kirc                kirp               lihc               luad         
 Min.   :-59.4609   Min.   :-185.0625   Min.   :-13.71543   Min.   :-23.9108   Min.   :-80.1245   Min.   :-127.5470   Min.   :-355.2322   Min.   :-72.9012   Min.   :-77.2954   Min.   :-129.660  
 1st Qu.: -1.4704   1st Qu.:  -5.7087   1st Qu.: -1.06884   1st Qu.: -0.8069   1st Qu.: -3.0878   1st Qu.:  -7.1696   1st Qu.: -13.2354   1st Qu.: -6.3164   1st Qu.: -4.4242   1st Qu.:  -1.971  
 Median :  0.9399   Median :   0.9147   Median :  0.04799   Median :  0.7848   Median :  0.3897   Median :  -0.4430   Median :   0.4863   Median :  0.4759   Median :  0.2799   Median :   1.811  
 Mean   :  1.0930   Mean   :   1.3329   Mean   :  0.67121   Mean   :  1.5172   Mean   :  1.0857   Mean   :  -0.4993   Mean   :  -1.5450   Mean   : -1.0848   Mean   :  0.2796   Mean   :   2.068  
 3rd Qu.:  5.1414   3rd Qu.:  10.5801   3rd Qu.:  1.65938   3rd Qu.:  3.2704   3rd Qu.:  6.7004   3rd Qu.:   4.0476   3rd Qu.:   9.4038   3rd Qu.:  6.1876   3rd Qu.:  4.9151   3rd Qu.:   8.718  
 Max.   : 55.1405   Max.   : 193.3338   Max.   : 29.09442   Max.   :112.7211   Max.   :106.0685   Max.   : 168.9136   Max.   : 323.0863   Max.   :130.5816   Max.   : 97.6834   Max.   : 196.148  
 NA's   :149        NA's   :152         NA's   :207         NA's   :179        NA's   :147        NA's   :200         NA's   :230         NA's   :136        NA's   :142        NA's   :185       
      lusc                paad               pcpg               prad               stad               thca               ucec           
 Min.   :-126.1475   Min.   :-12.7404   Min.   :-34.7278   Min.   :-20.5962   Min.   :-64.2799   Min.   :-87.5386   Min.   :-101.90774  
 1st Qu.:  -3.3792   1st Qu.: -1.2681   1st Qu.: -0.9712   1st Qu.: -1.1219   1st Qu.: -2.2994   1st Qu.: -5.5839   1st Qu.:  -5.28569  
 Median :   0.6116   Median : -0.1341   Median :  0.2210   Median : -0.1185   Median :  0.9860   Median : -0.4370   Median :   0.63635  
 Mean   :   1.3521   Mean   : -0.0429   Mean   : -0.1489   Mean   : -0.1010   Mean   :  0.8277   Mean   : -0.8054   Mean   :   0.04813  
 3rd Qu.:   7.8507   3rd Qu.:  0.7824   3rd Qu.:  1.7425   3rd Qu.:  0.7582   3rd Qu.:  5.5347   3rd Qu.:  2.2809   3rd Qu.:   6.13423  
 Max.   : 155.3732   Max.   : 49.0376   Max.   : 13.9172   Max.   : 76.5381   Max.   : 84.5541   Max.   :146.3267   Max.   :  85.57355  
 NA's   :101         NA's   :210        NA's   :236        NA's   :256        NA's   :187        NA's   :120        NA's   :126         
> summary (matT)
      blca                brca              cesc              esca                 hnsc               kich               kirc                kirp               lihc               luad          
 Min.   :-357.2725   Min.   :-988.86   Min.   :-86.509   Min.   :-148.86314   Min.   :-597.452   Min.   :-828.797   Min.   :-1749.073   Min.   :-701.324   Min.   :-543.078   Min.   :-1031.661  
 1st Qu.: -31.7708   1st Qu.: -55.68   1st Qu.: -5.044   1st Qu.: -14.34663   1st Qu.: -66.092   1st Qu.: -81.922   1st Qu.: -111.090   1st Qu.: -76.541   1st Qu.: -31.818   1st Qu.: -137.011  
 Median :  -0.5227   Median :   0.00   Median :  0.000   Median :  -0.06477   Median :  -7.788   Median : -15.326   Median :   -4.662   Median : -16.618   Median :  -1.149   Median :   -3.152  
 Mean   :  -3.8730   Mean   :  24.24   Mean   :  7.424   Mean   :   1.21834   Mean   : -31.467   Mean   : -41.285   Mean   :  -62.060   Mean   : -38.380   Mean   :  -9.507   Mean   :  -72.393  
 3rd Qu.:  15.9847   3rd Qu.:  90.59   3rd Qu.: 15.732   3rd Qu.:   6.09554   3rd Qu.:   5.319   3rd Qu.:   1.536   3rd Qu.:   47.066   3rd Qu.:   5.715   3rd Qu.:  11.825   3rd Qu.:    9.342  
 Max.   : 394.6801   Max.   :1373.91   Max.   :194.671   Max.   : 263.38488   Max.   : 448.755   Max.   : 556.349   Max.   :  936.039   Max.   : 327.779   Max.   : 330.103   Max.   :  469.275  
      lusc                paad               pcpg               prad                stad               thca               ucec         
 Min.   :-1184.320   Min.   :-57.9106   Min.   :-119.142   Min.   :-112.5725   Min.   :-381.616   Min.   :-546.882   Min.   :-645.302  
 1st Qu.: -147.200   1st Qu.: -4.3241   1st Qu.:  -6.879   1st Qu.: -10.6847   1st Qu.: -46.706   1st Qu.: -48.238   1st Qu.: -69.031  
 Median :  -14.355   Median :  0.0000   Median :   0.000   Median :  -1.5804   Median :  -7.380   Median :  -3.403   Median :  -8.703  
 Mean   :  -87.189   Mean   :  0.4539   Mean   :  -1.741   Mean   :  -4.0522   Mean   : -22.722   Mean   : -10.468   Mean   : -28.715  
 3rd Qu.:    6.246   3rd Qu.:  3.2293   3rd Qu.:   5.687   3rd Qu.:   0.6078   3rd Qu.:   4.411   3rd Qu.:  15.695   3rd Qu.:   6.892  
 Max.   :  557.925   Max.   : 88.3166   Max.   :  85.618   Max.   : 158.6571   Max.   : 287.881   Max.   : 563.385   Max.   : 395.993  
> summary (matN)
      blca              brca              cesc              esca              hnsc              kich              kirc              kirp              lihc              luad              lusc        
 Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363  
 1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744  
 Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000  
 Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000  
 3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744  
 Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363  
      paad              pcpg              prad              stad              thca              ucec        
 Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363   Min.   :-3.9363  
 1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744   1st Qu.:-0.6744  
 Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.0000  
 Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000  
 3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744   3rd Qu.: 0.6744  
 Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363   Max.   : 3.9363  
> 
> ################################################################################
> 
> ## PLOTS
> graphics.off ()
> setwd (.job$dir$plots)
> dir ()
 [1] "inhibition_effect_paired_vs_unpaired_blca.png"                "inhibition_effect_paired_vs_unpaired_brca.png"                "inhibition_effect_paired_vs_unpaired_cesc.png"               
 [4] "inhibition_effect_paired_vs_unpaired_esca.png"                "inhibition_effect_paired_vs_unpaired_hnsc.png"                "inhibition_effect_paired_vs_unpaired_kich.png"               
 [7] "inhibition_effect_paired_vs_unpaired_kirc.png"                "inhibition_effect_paired_vs_unpaired_kirp.png"                "inhibition_effect_paired_vs_unpaired_lihc.png"               
[10] "inhibition_effect_paired_vs_unpaired_luad.png"                "inhibition_effect_paired_vs_unpaired_lusc.png"                "inhibition_effect_paired_vs_unpaired_paad.png"               
[13] "inhibition_effect_paired_vs_unpaired_pcpg.png"                "inhibition_effect_paired_vs_unpaired_prad.png"                "inhibition_effect_paired_vs_unpaired_stad.png"               
[16] "inhibition_effect_paired_vs_unpaired_thca.png"                "inhibition_effect_paired_vs_unpaired_ucec.png"                "paired_cor_bp.png"                                           
[19] "paired_cor_cc.png"                                            "paired_cor_mf.png"                                            "paired_cor_rindex0.png"                                      
[22] "paired_cor_rindexN.png"                                       "paired_cor_rindexT.png"                                       "paired_dist_of_corbp.png"                                    
[25] "paired_dist_of_corcc.png"                                     "paired_dist_of_cormf.png"                                     "paired_explore_transfer_blca.png"                            
[28] "paired_explore_transfer_brca.png"                             "paired_explore_transfer_cesc.png"                             "paired_explore_transfer_esca.png"                            
[31] "paired_explore_transfer_hnsc.png"                             "paired_explore_transfer_kich.png"                             "paired_explore_transfer_kirc.png"                            
[34] "paired_explore_transfer_kirp.png"                             "paired_explore_transfer_lihc.png"                             "paired_explore_transfer_luad.png"                            
[37] "paired_explore_transfer_lusc.png"                             "paired_explore_transfer_paad.png"                             "paired_explore_transfer_pcpg.png"                            
[40] "paired_explore_transfer_prad.png"                             "paired_explore_transfer_stad.png"                             "paired_explore_transfer_thca.png"                            
[43] "paired_explore_transfer_ucec.png"                             "paired_inhibition_effect_correlation_across_ontologies.png"   "paired_rindex_boxplot.png"                                   
[46] "paired_rindex_cor_vs_cor.png"                                 "paired_size_effect_blca.png"                                  "paired_size_effect_brca.png"                                 
[49] "paired_size_effect_cesc.png"                                  "paired_size_effect_esca.png"                                  "paired_size_effect_hnsc.png"                                 
[52] "paired_size_effect_kich.png"                                  "paired_size_effect_kirc.png"                                  "paired_size_effect_kirp.png"                                 
[55] "paired_size_effect_lihc.png"                                  "paired_size_effect_luad.png"                                  "paired_size_effect_lusc.png"                                 
[58] "paired_size_effect_paad.png"                                  "paired_size_effect_pcpg.png"                                  "paired_size_effect_prad.png"                                 
[61] "paired_size_effect_stad.png"                                  "paired_size_effect_thca.png"                                  "paired_size_effect_ucec.png"                                 
[64] "unpaired_cor_bp.png"                                          "unpaired_cor_cc.png"                                          "unpaired_cor_mf.png"                                         
[67] "unpaired_cor_rindex0.png"                                     "unpaired_cor_rindexN.png"                                     "unpaired_cor_rindexT.png"                                    
[70] "unpaired_dist_of_corbp.png"                                   "unpaired_dist_of_corcc.png"                                   "unpaired_dist_of_cormf.png"                                  
[73] "unpaired_inhibition_effect_correlation_across_ontologies.png" "unpaired_rindex_boxplot.png"                                  "unpaired_rindex_cor_vs_cor.png"                              
[76] "unpaired_size_effect_blca.png"                                "unpaired_size_effect_brca.png"                                "unpaired_size_effect_cesc.png"                               
[79] "unpaired_size_effect_coad.png"                                "unpaired_size_effect_esca.png"                                "unpaired_size_effect_hnsc.png"                               
[82] "unpaired_size_effect_kich.png"                                "unpaired_size_effect_kirc.png"                                "unpaired_size_effect_kirp.png"                               
[85] "unpaired_size_effect_lihc.png"                                "unpaired_size_effect_luad.png"                                "unpaired_size_effect_lusc.png"                               
[88] "unpaired_size_effect_paad.png"                                "unpaired_size_effect_pcpg.png"                                "unpaired_size_effect_prad.png"                               
[91] "unpaired_size_effect_read.png"                                "unpaired_size_effect_skcm.png"                                "unpaired_size_effect_stad.png"                               
[94] "unpaired_size_effect_thca.png"                                "unpaired_size_effect_ucec.png"                               
> 
> ## boxplot
> por <- 2
> cex <- 2
> png ("paired_rindex_boxplot.png", width = por * 480, height = por * 480 * 2, pointsize = 12, bg = "white")
> par (mfrow = c (3,1), cex.axis = cex, cex.lab = cex, cex.main = cex)
> boxplot (mat0, las = 3, main = "rindex0"); abline (h = 0, col = "blue")
> boxplot (matT, las = 3, main = "rindexT"); abline (h = 0, col = "blue")
> boxplot (matN, las = 3, main = "rindex"); abline (h = 0, col = "blue")
> dev.off ()
null device 
          1 
> 
> 
> ## correlation
> por <- 2
> 
> corre <- cor (matT, matN)
> diag (corre)  ##OK
     blca      brca      cesc      esca      hnsc      kich      kirc      kirp      lihc      luad      lusc      paad      pcpg      prad      stad      thca      ucec 
0.9708224 0.9596105 0.9334615 0.9196047 0.9530805 0.9398438 0.9254930 0.9533810 0.9544006 0.9216071 0.9265001 0.9155069 0.9505665 0.8828280 0.9554584 0.9464144 0.9604981 
> 
> corre0 <- cor (mat0, use = "pairwise.complete.obs")
> round (corre0, 2)
     blca brca  cesc esca hnsc  kich  kirc kirp lihc luad lusc  paad pcpg  prad stad thca ucec
blca 1.00 0.67  0.55 0.41 0.58  0.17  0.11 0.34 0.28 0.62 0.63  0.12 0.15  0.24 0.62 0.22 0.73
brca 0.67 1.00  0.49 0.30 0.54  0.20  0.14 0.40 0.29 0.54 0.48  0.05 0.14  0.30 0.54 0.30 0.67
cesc 0.55 0.49  1.00 0.30 0.34  0.15 -0.04 0.19 0.11 0.39 0.44  0.17 0.15  0.12 0.37 0.17 0.60
esca 0.41 0.30  0.30 1.00 0.53  0.06  0.18 0.28 0.22 0.33 0.36  0.14 0.11  0.06 0.70 0.20 0.34
hnsc 0.58 0.54  0.34 0.53 1.00  0.13  0.26 0.42 0.31 0.52 0.64  0.11 0.09  0.10 0.62 0.21 0.53
kich 0.17 0.20  0.15 0.06 0.13  1.00  0.10 0.29 0.27 0.08 0.07 -0.05 0.03  0.10 0.13 0.30 0.22
kirc 0.11 0.14 -0.04 0.18 0.26  0.10  1.00 0.62 0.12 0.11 0.09 -0.07 0.07  0.14 0.15 0.07 0.07
kirp 0.34 0.40  0.19 0.28 0.42  0.29  0.62 1.00 0.32 0.29 0.26  0.03 0.12  0.28 0.37 0.22 0.41
lihc 0.28 0.29  0.11 0.22 0.31  0.27  0.12 0.32 1.00 0.25 0.22  0.11 0.11  0.12 0.32 0.28 0.34
luad 0.62 0.54  0.39 0.33 0.52  0.08  0.11 0.29 0.25 1.00 0.74  0.15 0.11  0.21 0.46 0.24 0.49
lusc 0.63 0.48  0.44 0.36 0.64  0.07  0.09 0.26 0.22 0.74 1.00  0.29 0.13  0.07 0.45 0.13 0.55
paad 0.12 0.05  0.17 0.14 0.11 -0.05 -0.07 0.03 0.11 0.15 0.29  1.00 0.05 -0.07 0.12 0.12 0.15
pcpg 0.15 0.14  0.15 0.11 0.09  0.03  0.07 0.12 0.11 0.11 0.13  0.05 1.00  0.07 0.14 0.01 0.14
prad 0.24 0.30  0.12 0.06 0.10  0.10  0.14 0.28 0.12 0.21 0.07 -0.07 0.07  1.00 0.28 0.10 0.19
stad 0.62 0.54  0.37 0.70 0.62  0.13  0.15 0.37 0.32 0.46 0.45  0.12 0.14  0.28 1.00 0.32 0.52
thca 0.22 0.30  0.17 0.20 0.21  0.30  0.07 0.22 0.28 0.24 0.13  0.12 0.01  0.10 0.32 1.00 0.16
ucec 0.73 0.67  0.60 0.34 0.53  0.22  0.07 0.41 0.34 0.49 0.55  0.15 0.14  0.19 0.52 0.16 1.00
> png ("paired_cor_rindex0.png", width = por * 480, height = por * 480, pointsize = 12, bg = "white")
> plotcorr (corre0, main = "Ranking index correlation (miRNAs)")
> dev.off ()
null device 
          1 
> 
> correT <- cor (matT, use = "pairwise.complete.obs")
> round (correT, 2)
     blca  brca  cesc  esca hnsc  kich  kirc  kirp lihc luad lusc  paad  pcpg  prad stad  thca  ucec
blca 1.00  0.76  0.68  0.59 0.63  0.13  0.03  0.41 0.39 0.65 0.62  0.03  0.33  0.26 0.69  0.08  0.82
brca 0.76  1.00  0.66  0.36 0.43  0.09 -0.14  0.28 0.30 0.39 0.30  0.06  0.24  0.27 0.43  0.10  0.64
cesc 0.68  0.66  1.00  0.38 0.21  0.01 -0.33 -0.01 0.14 0.19 0.17  0.10  0.15  0.10 0.31 -0.02  0.51
esca 0.59  0.36  0.38  1.00 0.62 -0.03  0.24  0.37 0.40 0.28 0.36  0.11  0.16  0.08 0.75  0.18  0.38
hnsc 0.63  0.43  0.21  0.62 1.00  0.14  0.33  0.54 0.39 0.60 0.75  0.06  0.20  0.16 0.77  0.12  0.66
kich 0.13  0.09  0.01 -0.03 0.14  1.00  0.11  0.41 0.32 0.28 0.23  0.02 -0.03  0.24 0.22  0.45  0.29
kirc 0.03 -0.14 -0.33  0.24 0.33  0.11  1.00  0.58 0.14 0.12 0.13 -0.26 -0.10  0.14 0.27  0.06 -0.01
kirp 0.41  0.28 -0.01  0.37 0.54  0.41  0.58  1.00 0.60 0.42 0.45 -0.05  0.13  0.34 0.54  0.19  0.52
lihc 0.39  0.30  0.14  0.40 0.39  0.32  0.14  0.60 1.00 0.30 0.30  0.06  0.19  0.16 0.35  0.27  0.43
luad 0.65  0.39  0.19  0.28 0.60  0.28  0.12  0.42 0.30 1.00 0.83  0.06  0.43  0.25 0.62  0.14  0.69
lusc 0.62  0.30  0.17  0.36 0.75  0.23  0.13  0.45 0.30 0.83 1.00  0.19  0.27  0.19 0.68  0.04  0.71
paad 0.03  0.06  0.10  0.11 0.06  0.02 -0.26 -0.05 0.06 0.06 0.19  1.00  0.03 -0.11 0.10  0.24  0.11
pcpg 0.33  0.24  0.15  0.16 0.20 -0.03 -0.10  0.13 0.19 0.43 0.27  0.03  1.00 -0.06 0.26  0.08  0.30
prad 0.26  0.27  0.10  0.08 0.16  0.24  0.14  0.34 0.16 0.25 0.19 -0.11 -0.06  1.00 0.32  0.00  0.25
stad 0.69  0.43  0.31  0.75 0.77  0.22  0.27  0.54 0.35 0.62 0.68  0.10  0.26  0.32 1.00  0.23  0.66
thca 0.08  0.10 -0.02  0.18 0.12  0.45  0.06  0.19 0.27 0.14 0.04  0.24  0.08  0.00 0.23  1.00  0.04
ucec 0.82  0.64  0.51  0.38 0.66  0.29 -0.01  0.52 0.43 0.69 0.71  0.11  0.30  0.25 0.66  0.04  1.00
> png ("paired_cor_rindexT.png", width = por * 480, height = por * 480, pointsize = 12, bg = "white")
> plotcorr (correT, main = "Transferred ranking index correlation")
> dev.off ()
null device 
          1 
> 
> correN <- cor (matN, use = "pairwise.complete.obs")
> round (correN, 2)
     blca  brca  cesc esca hnsc  kich  kirc  kirp lihc luad lusc  paad  pcpg  prad stad thca ucec
blca 1.00  0.76  0.70 0.67 0.63  0.15  0.10  0.42 0.38 0.67 0.64  0.04  0.32  0.31 0.69 0.11 0.82
brca 0.76  1.00  0.65 0.40 0.48  0.16 -0.03  0.34 0.33 0.48 0.40  0.07  0.25  0.30 0.47 0.14 0.68
cesc 0.70  0.65  1.00 0.42 0.31  0.09 -0.11  0.11 0.16 0.32 0.32  0.05  0.17  0.17 0.41 0.00 0.60
esca 0.67  0.40  0.42 1.00 0.66  0.01  0.34  0.43 0.39 0.40 0.43  0.07  0.18  0.15 0.81 0.21 0.48
hnsc 0.63  0.48  0.31 0.66 1.00  0.11  0.35  0.53 0.41 0.58 0.70  0.08  0.20  0.20 0.73 0.12 0.64
kich 0.15  0.16  0.09 0.01 0.11  1.00  0.07  0.37 0.31 0.23 0.18  0.05 -0.03  0.35 0.17 0.38 0.27
kirc 0.10 -0.03 -0.11 0.34 0.35  0.07  1.00  0.56 0.15 0.07 0.07 -0.26 -0.09  0.17 0.28 0.07 0.02
kirp 0.42  0.34  0.11 0.43 0.53  0.37  0.56  1.00 0.59 0.36 0.38 -0.02  0.13  0.37 0.50 0.20 0.48
lihc 0.38  0.33  0.16 0.39 0.41  0.31  0.15  0.59 1.00 0.31 0.30  0.10  0.19  0.18 0.35 0.26 0.43
luad 0.67  0.48  0.32 0.40 0.58  0.23  0.07  0.36 0.31 1.00 0.81  0.12  0.37  0.28 0.58 0.15 0.66
lusc 0.64  0.40  0.32 0.43 0.70  0.18  0.07  0.38 0.30 0.81 1.00  0.22  0.25  0.24 0.61 0.04 0.70
paad 0.04  0.07  0.05 0.07 0.08  0.05 -0.26 -0.02 0.10 0.12 0.22  1.00  0.06 -0.14 0.12 0.33 0.11
pcpg 0.32  0.25  0.17 0.18 0.20 -0.03 -0.09  0.13 0.19 0.37 0.25  0.06  1.00 -0.11 0.25 0.09 0.27
prad 0.31  0.30  0.17 0.15 0.20  0.35  0.17  0.37 0.18 0.28 0.24 -0.14 -0.11  1.00 0.33 0.00 0.32
stad 0.69  0.47  0.41 0.81 0.73  0.17  0.28  0.50 0.35 0.58 0.61  0.12  0.25  0.33 1.00 0.23 0.64
thca 0.11  0.14  0.00 0.21 0.12  0.38  0.07  0.20 0.26 0.15 0.04  0.33  0.09  0.00 0.23 1.00 0.06
ucec 0.82  0.68  0.60 0.48 0.64  0.27  0.02  0.48 0.43 0.66 0.70  0.11  0.27  0.32 0.64 0.06 1.00
> png ("paired_cor_rindexN.png", width = por * 480, height = por * 480, pointsize = 12, bg = "white")
> plotcorr (correN, main = "Ranking index correlation (genes)")
> dev.off ()
null device 
          1 
> 
> 
> ## correlation vs correlationx
> tri0 <- corre0[upper.tri (corre0)]
> triT <- correT[upper.tri (correT)]
> triN <- correN[upper.tri (correN)]
> 
> por <- 1
> png ("paired_rindex_cor_vs_cor.png", width = por * 480 * 3, height = por * 480, pointsize = 12, bg = "white")
> par (mfrow = c (1, 3))
> plot (tri0, triT); abline (0, 1, col = "red")
> plot (tri0, triN); abline (0, 1, col = "red")
> plot (triT, triT); abline (0, 1, col = "red")
> dev.off ()
null device 
          1 
> 
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=es_ES.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ellipse_0.3-8
> q ("no")
> proc.time()
   user  system elapsed 
  1.776   0.033   1.813 
