
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##h010_prepare_index_unpaired.r
> ##2014-06-04 dmontaner@cipf.es
> ##Analysis of the miRNA data from The Cancer Genome Atlas
> ##This script computes the gene ranking index from the results of the differential gene expression
> 
> date ()
[1] "Fri Jun  6 21:22:42 2014"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
     "dlap" "dmontaner" 
> commandArgs ()
[1] "/usr/local/lib64/R/bin/exec/R"                                                           
[2] "-f"                                                                                      
[3] "/home/dmontaner/trabajos_mios/2014/mirna_gsa_total/scripts/h010_prepare_index_unpaired.r"
[4] "--restore"                                                                               
[5] "--save"                                                                                  
[6] "--no-readline"                                                                           
[7] "--no-save"                                                                               
[8] "--no-restore"                                                                            
> rm (list = ls ())
> R.version.string #"R version 3.1.0 (2014-04-10)"
[1] "R version 3.1.0 (2014-04-10)"
> library (edgeR); packageDescription ("edgeR", fields = "Version") #"3.6.1"
Loading required package: limma
[1] "3.6.1"
> library (mdgsa); packageDescription ("mdgsa", fields = "Version") #"0.3.4"
Loading required package: DBI
Loading required package: AnnotationDbi
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following object is masked from ‘package:limma’:

    plotMA

The following object is masked from ‘package:stats’:

    xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, as.vector, cbind, colnames,
    do.call, duplicated, eval, evalq, Filter, Find, get, intersect,
    is.unsorted, lapply, Map, mapply, match, mget, order, paste, pmax,
    pmax.int, pmin, pmin.int, Position, rank, rbind, Reduce, rep.int,
    rownames, sapply, setdiff, sort, table, tapply, union, unique,
    unlist

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: GenomeInfoDb


KEGG.db contains mappings based on older data because the original
  resource was removed from the the public domain before the most
  recent update was produced. This package should now be considered
  deprecated and future versions of Bioconductor may not have it
  available.  Users who want more current data are encouraged to look
  at the KEGGREST or reactome.db packages

[1] "0.3.4"
> library (mirbaseID); packageDescription ("mirbaseID", fields = "Version") #"0.0.2"
[1] "0.0.2"
> #help (package = mirbaseID)
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "mirna_gsa_total"

$dir
$dir$data
[1] "~/datos/2014/mirna_gsa_total"

$dir$code
[1] "~/trabajos_mios/2014/mirna_gsa_total"

$dir$scripts
[1] "~/trabajos_mios/2014/mirna_gsa_total/scripts"

$dir$docs
[1] "~/trabajos_mios/2014/mirna_gsa_total/documents"

$dir$rawdat
[1] "~/datos/2014/mirna_gsa_total/data_raw"

$dir$annotation
[1] "~/datos/2014/mirna_gsa_total/data_annotation"

$dir$proces
[1] "~/datos/2014/mirna_gsa_total/data_processed"

$dir$plots
[1] "~/datos/2014/mirna_gsa_total/results/plots"

$dir$res
[1] "~/datos/2014/mirna_gsa_total/results/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> 
> ################################################################################
> 
> ## miRNA to gene transfer information
> class (acc2geneTSp)
[1] "list"
> length (acc2geneTSp)
[1] 2318
> lapply (acc2geneTSp[1:2], head)
$MIMAT0000062
[1] "PPP1R15B" "LMX1A"    "SLC37A4"  "AFF2"     "EIF4G2"   "DAGLA"   

$MIMAT0000063
[1] "PPP1R15B" "LMX1A"    "SLC37A4"  "AFF2"     "EIF4G2"   "DAGLA"   

> dim (annotList2mat (acc2geneTSp))
[1] 1146551       2
> ##dim (annotList2mat (acc2geneTSc)) ##five times bigger... we do not use it. Introduces some noise...
> length (unique (unlist (acc2geneTSp)))
[1] 12084
> 
> ################################################################################
> 
> ## DATA edgeR results
> setwd (file.path (.job$dir$proces))
> load ("res_dif_exp_unpaired.RData")
> ls ()
[1] "res.edger"
> 
> tags <- names (res.edger)
> TAGS <- toupper (tags)
> names (TAGS) <- tags
> tags
 [1] "blca" "brca" "cesc" "coad" "esca" "hnsc" "kich" "kirc" "kirp" "lihc"
[11] "luad" "lusc" "paad" "pcpg" "prad" "read" "skcm" "stad" "thca" "ucec"
> TAGS
  blca   brca   cesc   coad   esca   hnsc   kich   kirc   kirp   lihc   luad 
"BLCA" "BRCA" "CESC" "COAD" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" 
  lusc   paad   pcpg   prad   read   skcm   stad   thca   ucec 
"LUSC" "PAAD" "PCPG" "PRAD" "READ" "SKCM" "STAD" "THCA" "UCEC" 
> 
> ################################################################################
> 
> tag <- "blca"
> 
> rindex0 <- rindexT <- rindex <- list ()
> for (tag in tags) {
+     cat ("\n=============== ", TAGS[tag], " ===============\n")
+ 
+     mat <- res.edger[[tag]]$table
+     
+     ## gene level p-value and statistic
+     pvalue    <- mat[,"PValue"]
+     statistic <- mat[,"logFC"]
+     names (pvalue) <- names (statistic) <- rownames (mat)
+     
+     ## Index
+     rindex0[[tag]] <- pval2index (pval = pvalue, sign = statistic)
+     rindex0[[tag]][1:3]
+     
+     ## Transform (to normal distribution) at miRNA level BETTER NOT USE
+     ##rindex0[[tag]] <- indexTransform (index = rindex0[[tag]], method = "normalize")
+     
+     ## Transfer
+     rindexT[[tag]] <- transferIndex (index = rindex0[[tag]], targets = acc2geneTSp, method = "sum") ## transfer before transformation (normalization)
+     rindexT[[tag]][1:3]
+     
+     ## Transform (to normal distribution)
+     rindex[[tag]] <- indexTransform (index = rindexT[[tag]], method = "normalize")
+     rindex[[tag]][1:3]
+ }

===============  BLCA  ===============
   241 miRNAs with annotated targets
   577 miRNAs without targets
   2077 miRNAs with targets but not in the ranking index

===============  BRCA  ===============
   239 miRNAs with annotated targets
   601 miRNAs without targets
   2079 miRNAs with targets but not in the ranking index

===============  CESC  ===============
   238 miRNAs with annotated targets
   548 miRNAs without targets
   2080 miRNAs with targets but not in the ranking index

===============  COAD  ===============
   228 miRNAs with annotated targets
   499 miRNAs without targets
   2090 miRNAs with targets but not in the ranking index

===============  ESCA  ===============
   233 miRNAs with annotated targets
   460 miRNAs without targets
   2085 miRNAs with targets but not in the ranking index

===============  HNSC  ===============
   242 miRNAs with annotated targets
   607 miRNAs without targets
   2076 miRNAs with targets but not in the ranking index

===============  KICH  ===============
   226 miRNAs with annotated targets
   436 miRNAs without targets
   2092 miRNAs with targets but not in the ranking index

===============  KIRC  ===============
   223 miRNAs with annotated targets
   460 miRNAs without targets
   2095 miRNAs with targets but not in the ranking index

===============  KIRP  ===============
   238 miRNAs with annotated targets
   540 miRNAs without targets
   2080 miRNAs with targets but not in the ranking index

===============  LIHC  ===============
   240 miRNAs with annotated targets
   565 miRNAs without targets
   2078 miRNAs with targets but not in the ranking index

===============  LUAD  ===============
   239 miRNAs with annotated targets
   610 miRNAs without targets
   2079 miRNAs with targets but not in the ranking index

===============  LUSC  ===============
   243 miRNAs with annotated targets
   603 miRNAs without targets
   2075 miRNAs with targets but not in the ranking index

===============  PAAD  ===============
   225 miRNAs with annotated targets
   416 miRNAs without targets
   2093 miRNAs with targets but not in the ranking index

===============  PCPG  ===============
   230 miRNAs with annotated targets
   491 miRNAs without targets
   2088 miRNAs with targets but not in the ranking index

===============  PRAD  ===============
   222 miRNAs with annotated targets
   387 miRNAs without targets
   2096 miRNAs with targets but not in the ranking index

===============  READ  ===============
   221 miRNAs with annotated targets
   426 miRNAs without targets
   2097 miRNAs with targets but not in the ranking index

===============  SKCM  ===============
   229 miRNAs with annotated targets
   503 miRNAs without targets
   2089 miRNAs with targets but not in the ranking index

===============  STAD  ===============
   244 miRNAs with annotated targets
   572 miRNAs without targets
   2074 miRNAs with targets but not in the ranking index

===============  THCA  ===============
   238 miRNAs with annotated targets
   588 miRNAs without targets
   2080 miRNAs with targets but not in the ranking index

===============  UCEC  ===============
   245 miRNAs with annotated targets
   629 miRNAs without targets
   2073 miRNAs with targets but not in the ranking index
> 
> t (sapply (rindex0, summary))
        Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
blca -141.20 -0.4032 2.21600  1.0170  7.6670  39.010
brca -724.90 -2.3880 2.57000 -2.5150 14.0600 226.800
cesc  -77.21 -1.1120 0.21300 -0.6067  1.5810  23.910
coad -426.00 -3.0050 1.01200  1.1990 10.5900 186.900
esca  -62.58 -0.8205 1.09100  0.2357  3.5340  36.540
hnsc -201.30 -2.9120 2.03100 -1.0030  7.7060  94.660
kich -122.70 -3.5910 0.15440  0.6044  5.4620 184.400
kirc -248.40 -3.0920 2.73600  5.4660 15.5000 211.100
kirp -149.10 -7.0050 1.05800 -2.3740  7.3190 113.300
lihc -146.40 -0.2768 3.45500  5.6030 12.7700  77.680
luad -261.30 -0.6259 3.14900  1.5650 11.1000 117.500
lusc -303.10 -0.9064 4.23800  0.4601 12.1900 164.400
paad  -27.85 -0.7941 0.01349 -0.1669  1.0710   8.005
pcpg  -36.74 -0.8505 0.22250 -0.3482  1.5190  21.890
prad  -29.57 -1.4830 0.27110  0.4061  2.5560  24.000
read -345.20 -2.1320 0.66720 -2.9850  6.1270  68.560
skcm -129.10 -0.5055 0.02064 -0.9347  0.7939   7.338
stad  -99.24 -1.5190 2.04800  1.3030  7.5950  83.520
thca -121.10 -4.1140 0.02243  1.0930  6.3640 143.000
ucec -433.10 -4.6070 1.39000 -4.9330  8.2150 125.300
> t (sapply (rindexT, summary))
        Min.  1st Qu.   Median     Mean 3rd Qu.    Max.
blca  -690.7  -61.550  -1.4780  -21.230  16.080  489.10
brca -3688.0  -81.930   0.2337  -76.220 130.100 1928.00
cesc  -331.4  -32.230  -3.5210  -17.450   2.474  167.00
coad  -870.3    2.639  97.7200  189.600 289.700 2352.00
esca  -337.9  -42.710  -6.1450  -23.530   2.499  143.60
hnsc -1355.0 -152.700 -26.0000  -81.940   5.353  545.20
kich  -639.7  -49.050  -1.9050  -12.840  15.970  733.90
kirc  -710.0  -15.810  29.7400  100.300 189.000 1975.00
kirp  -825.7  -99.590 -23.2000  -54.010   5.992  403.70
lihc  -277.4    0.000  20.6700   74.850 112.900 1181.00
luad -1088.0  -79.330   0.4724  -20.350  58.380 1031.00
lusc -2057.0 -241.100 -15.4400 -159.500  18.310  859.70
paad  -109.8   -8.022  -0.4368   -4.215   2.429   67.32
pcpg  -209.9  -12.320   0.0000   -7.542   4.421   96.25
prad  -206.1   -7.290   0.1220    5.670  16.930  242.80
read  -684.5    0.000  22.3000   46.640  95.520  807.70
skcm  -388.0  -29.980  -3.0730  -21.570   0.497   40.73
stad  -689.6  -78.840  -7.6190  -35.720   9.460  429.00
thca  -443.2  -27.780   0.0000   20.710  42.320  779.30
ucec -2422.0 -273.100 -60.8900 -171.600   0.000  579.40
> t (sapply (rindex, summary))
       Min. 1st Qu.     Median      Mean 3rd Qu.  Max.
blca -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
brca -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
cesc -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
coad -3.936 -0.6744 -6.957e-17 1.356e-17  0.6744 3.936
esca -3.936 -0.6744 -6.957e-17 1.356e-17  0.6744 3.936
hnsc -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
kich -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
kirc -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
kirp -3.936 -0.6744 -6.957e-17 1.356e-17  0.6744 3.936
lihc -3.936 -0.6744 -6.957e-17 1.358e-17  0.6744 3.936
luad -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
lusc -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
paad -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
pcpg -3.936 -0.6744 -6.957e-17 1.357e-17  0.6744 3.936
prad -3.936 -0.6744 -6.957e-17 1.356e-17  0.6744 3.936
read -3.936 -0.6744 -6.957e-17 1.357e-17  0.6744 3.936
skcm -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
stad -3.936 -0.6744 -6.957e-17 1.355e-17  0.6744 3.936
thca -3.936 -0.6744 -6.957e-17 1.356e-17  0.6744 3.936
ucec -3.936 -0.6744 -6.957e-17 1.354e-17  0.6744 3.936
> 
> 
> ## SAVE
> save (list = "rindex0", file = "rindex0_unpaired.RData")
> save (list = "rindexT", file = "rindexT_unpaired.RData")
> save (list = "rindex",  file =  "rindex_unpaired.RData")
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.1.0 (2014-04-10)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] mirbaseID_0.0.2      mdgsa_0.3.4          AnnotationDbi_1.26.0
 [4] GenomeInfoDb_1.0.2   Biobase_2.24.0       BiocGenerics_0.10.0 
 [7] RSQLite_0.11.4       DBI_0.2-7            edgeR_3.6.1         
[10] limma_3.20.1        

loaded via a namespace (and not attached):
[1] cluster_1.15.2  GO.db_2.14.0    grid_3.1.0      IRanges_1.22.6 
[5] KEGG.db_2.14.0  lattice_0.20-29 Matrix_1.1-3    stats4_3.1.0   
> q ("no")
> proc.time()
   user  system elapsed 
 49.197   0.186  49.354 
