
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##i010_explore_res_uvgsa_unpaired.r
> ##2014-11-26 dmontaner@cipf.es
> ##Analysis of the miRNA data from The Cancer Genome Atlas
> ##This script explores the GSA ressults
> 
> ###NOTES:
> ## Gene Set "evidence" is not related to Block Size
> 
> date ()
[1] "Wed Aug 26 13:42:50 2015"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
      "lap" "dmontaner" 
> commandArgs ()
[1] "/usr/lib/R/bin/exec/R"                                                                     
[2] "-f"                                                                                        
[3] "/home/dmontaner/trabajos_mios/2014/gsa4mirna/scripts/i030_compare_uvgsa_parired_unpaired.r"
[4] "--restore"                                                                                 
[5] "--save"                                                                                    
[6] "--no-readline"                                                                             
[7] "--no-save"                                                                                 
[8] "--no-restore"                                                                              
> rm (list = ls ())
> R.version.string ##"R version 3.0.2 (2013-09-25)"
[1] "R version 3.2.2 (2015-08-14)"
> #library (xlsx); packageDescription ("xlsx", fields = "Version") #"0.5.5"
> library (mdgsa); packageDescription ("mdgsa", fields = "Version") #"0.99.2"
Creating a generic function for ‘nchar’ from package ‘base’ in package ‘S4Vectors’
Loading required package: DBI


KEGG.db contains mappings based on older data because the original
  resource was removed from the the public domain before the most
  recent update was produced. This package should now be considered
  deprecated and future versions of Bioconductor may not have it
  available.  Users who want more current data are encouraged to look
  at the KEGGREST or reactome.db packages

[1] "1.0.0"
> library (ellipse); packageDescription ("ellipse", fields = "Version") #"0.3-8"
[1] "0.3-8"
> #library (mirbaseID); packageDescription ("mirbaseID", fields = "Version") #"0.0.2"
> #help (package = mdgsa)
> #help (package = mirbaseID)
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "gsa4mirna"

$dir
$dir$data
[1] "~/datos/2014/gsa4mirna"

$dir$code
[1] "~/trabajos_mios/2014/gsa4mirna"

$dir$scripts
[1] "~/trabajos_mios/2014/gsa4mirna/scripts"

$dir$docs
[1] "~/trabajos_mios/2014/gsa4mirna/documents"

$dir$rawdat
[1] "~/datos/2014/gsa4mirna/data_raw"

$dir$annotation
[1] "~/datos/2014/gsa4mirna/data_annotation"

$dir$proces
[1] "~/datos/2014/gsa4mirna/data_processed"

$dir$plots
[1] "~/datos/2014/gsa4mirna/results/plots"

$dir$res
[1] "~/datos/2014/gsa4mirna/results/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> 
> options (width = 170)
> #options (width = 250)
> 
> corte <- 0.05
> por <- 1
> ontologias <- c ("bp", "cc", "mf")
> 
> ## DATOS
> load (file.path (.job$dir$proces, "res_gsa_paired.RData"))
> load (file.path (.job$dir$proces, "res_gsa_unpaired.RData"))
> #load (file.path (.job$dir$proces, "res_dif_exp_unpaired.RData"))
> ls ()
[1] "corte"        "mat.gsa.pair" "mat.gsa.unpa" "ontologias"   "por"          "res.gsa.pair" "res.gsa.unpa"
> names (mat.gsa.unpa)
[1] "bp"   "cc"   "mf"   "tags" "TAGS" "desc"
> names (mat.gsa.pair)
[1] "bp"   "cc"   "mf"   "tags" "TAGS" "desc"
> 
> 
> ## PLOTS
> graphics.off ()
> setwd (.job$dir$plots)
> 
> 
> 
> ### Inhibition effects scatter
> for (tag in mat.gsa.pair[["tags"]]) {
+     print (tag)
+     ##
+     fichero.png <- paste0 ("inhibition_effect_paired_vs_unpaired_", tag, ".png")
+     png (filename = fichero.png, width = por * 480 * 3, height = por * 480)
+     par (mfcol = c(1, 3))
+     for (onto in ontologias) {    
+         plot (mat.gsa.unpa[[onto]][["index"]][,tag],
+               mat.gsa.pair[[onto]][["index"]][,tag],
+               xlab = "unpaired", ylab = "paired", main = paste0 (toupper (tag), " (", onto, ")"))
+         abline (0, 1, col = "blue")
+     }
+     dev.off ()
+ }
[1] "blca"
[1] "brca"
[1] "cesc"
[1] "esca"
[1] "hnsc"
[1] "kich"
[1] "kirc"
[1] "kirp"
[1] "lihc"
[1] "luad"
[1] "lusc"
[1] "paad"
[1] "pcpg"
[1] "prad"
[1] "stad"
[1] "thca"
[1] "ucec"
> 
> 
> ##All correlation plots
> por <- 2
> ids <- mat.gsa.pair[["tags"]]
> pair.unpa.gsa.res.cor <- list ()
> for (onto in ontologias) {
+     fichero.png <- paste0 ("inhibition_effect_cor_paired_vs_unpaired_", onto, ".png")
+     png (file = fichero.png, width = por * 480, height = por * 480, pointsize = 12, bg = "white")
+     mico <- cor (mat.gsa.unpa[[onto]][["index"]][,ids],
+                  mat.gsa.pair[[onto]][["index"]])
+     plotcorr (mico)
+     abline (length (ids) + 1, -1)
+     dev.off ()
+     ##
+     ##keep correlation
+     pair.unpa.gsa.res.cor[[onto]] <- mico
+ }
> 
> sapply (pair.unpa.gsa.res.cor, diag)
            bp        cc        mf
blca 0.8555092 0.9020304 0.8702614
brca 0.7006192 0.6595390 0.6146195
cesc 0.3472681 0.4989465 0.2168614
esca 0.6322800 0.7603753 0.6078812
hnsc 0.8763937 0.8950178 0.8463086
kich 0.7645598 0.8120057 0.8349003
kirc 0.3398915 0.4104512 0.3599667
kirp 0.9346383 0.9428343 0.9283629
lihc 0.1277962 0.2546871 0.1534152
luad 0.6201305 0.5938700 0.5702897
lusc 0.9635022 0.9704644 0.9641816
paad 0.5565282 0.6910339 0.6119507
pcpg 0.6874395 0.7663479 0.7755601
prad 0.3544770 0.3216650 0.2400087
stad 0.8591564 0.8717811 0.8665048
thca 0.7587302 0.7939959 0.7618736
ucec 0.8288424 0.8423826 0.8040245
> 
> ###SAVE
> save (list = "pair.unpa.gsa.res.cor", file = file.path (.job$dir$proces, "gsa_res_corelation_paired_unpaired.RData"))
> 
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ellipse_0.3-8 mdgsa_1.0.0   RSQLite_1.0.0 DBI_0.3.1    

loaded via a namespace (and not attached):
 [1] lattice_0.20-33      IRanges_2.2.7        GO.db_3.1.2          GenomeInfoDb_1.4.1   grid_3.2.2           stats4_3.2.2         S4Vectors_0.6.3     
 [8] KEGG.db_3.1.2        Matrix_1.2-2         Biobase_2.28.0       parallel_3.2.2       BiocGenerics_0.14.0  AnnotationDbi_1.30.1 cluster_2.0.3       
> q ("no")
> proc.time()
   user  system elapsed 
  5.533   0.106   5.645 
