
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##s010_sample_description_unpaired.r
> ##2014-07-07 dmontaner@cipf.es
> ##Analysis of the miRNA data from The Cancer Genome Atlas
> ##This script describes the analyzed samples
> 
> date ()
[1] "Fri Dec  5 17:09:39 2014"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
      "lap" "dmontaner" 
> commandArgs ()
[1] "/usr/lib/R/bin/exec/R"                                                                        
[2] "-f"                                                                                           
[3] "/home/dmontaner/trabajos_mios/2014/mirna_gsa_total/scripts/s010_sample_description_unpaired.r"
[4] "--restore"                                                                                    
[5] "--save"                                                                                       
[6] "--no-readline"                                                                                
[7] "--no-save"                                                                                    
[8] "--no-restore"                                                                                 
> rm (list = ls ())
> R.version.string ##"R version 3.1.0 (2014-04-10)"
[1] "R version 3.1.2 (2014-10-31)"
> #library (); packageDescription ("", fields = "Version") #
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "mirna_gsa_total"

$dir
$dir$data
[1] "~/datos/2014/mirna_gsa_total"

$dir$code
[1] "~/trabajos_mios/2014/mirna_gsa_total"

$dir$scripts
[1] "~/trabajos_mios/2014/mirna_gsa_total/scripts"

$dir$docs
[1] "~/trabajos_mios/2014/mirna_gsa_total/documents"

$dir$rawdat
[1] "~/datos/2014/mirna_gsa_total/data_raw"

$dir$annotation
[1] "~/datos/2014/mirna_gsa_total/data_annotation"

$dir$proces
[1] "~/datos/2014/mirna_gsa_total/data_processed"

$dir$plots
[1] "~/datos/2014/mirna_gsa_total/results/plots"

$dir$res
[1] "~/datos/2014/mirna_gsa_total/results/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> 
> ## DATA
> setwd (file.path (.job$dir$proces))
> load ("datos_unpaired.RData")
> ls ()
[1] "datos"
> 
> tags <- names (datos)
> TAGS <- toupper (tags)
> names (TAGS) <- tags
> tags
 [1] "blca" "brca" "cesc" "coad" "esca" "hnsc" "kich" "kirc" "kirp" "lihc"
[11] "luad" "lusc" "paad" "pcpg" "prad" "read" "skcm" "stad" "thca" "ucec"
> TAGS
  blca   brca   cesc   coad   esca   hnsc   kich   kirc   kirp   lihc   luad 
"BLCA" "BRCA" "CESC" "COAD" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" 
  lusc   paad   pcpg   prad   read   skcm   stad   thca   ucec 
"LUSC" "PAAD" "PCPG" "PRAD" "READ" "SKCM" "STAD" "THCA" "UCEC" 
> 
> sapply (datos, names)
     blca      brca      cesc      coad      esca      hnsc      kich     
[1,] "contmat" "contmat" "contmat" "contmat" "contmat" "contmat" "contmat"
[2,] "sinfo"   "sinfo"   "sinfo"   "sinfo"   "sinfo"   "sinfo"   "sinfo"  
     kirc      kirp      lihc      luad      lusc      paad      pcpg     
[1,] "contmat" "contmat" "contmat" "contmat" "contmat" "contmat" "contmat"
[2,] "sinfo"   "sinfo"   "sinfo"   "sinfo"   "sinfo"   "sinfo"   "sinfo"  
     prad      read      skcm      stad      thca      ucec     
[1,] "contmat" "contmat" "contmat" "contmat" "contmat" "contmat"
[2,] "sinfo"   "sinfo"   "sinfo"   "sinfo"   "sinfo"   "sinfo"  
> sapply (datos, function (x) dim (x$contmat))
     blca brca cesc coad esca hnsc kich kirc kirp lihc luad lusc paad pcpg prad
[1,]  818  840  786  727  693  849  662  683  778  805  849  846  641  721  609
[2,]  271  807  218  243  113  519   91  311  245  283  474  376  100  182  117
     read skcm stad thca ucec
[1,]  647  732  816  826  874
[2,]   93   75  345  558  418
> 
> sapply (datos, function (x) table (colnames (x$contmat) == rownames (x$sinfo)))
blca.TRUE brca.TRUE cesc.TRUE coad.TRUE esca.TRUE hnsc.TRUE kich.TRUE kirc.TRUE 
      271       807       218       243       113       519        91       311 
kirp.TRUE lihc.TRUE luad.TRUE lusc.TRUE paad.TRUE pcpg.TRUE prad.TRUE read.TRUE 
      245       283       474       376       100       182       117        93 
skcm.TRUE stad.TRUE thca.TRUE ucec.TRUE 
       75       345       558       418 
> 
> ################################################################################
> 
> 
> ## Count cases and controls
> tag <- "blca"
> 
> case.cont <- matrix (NA, nrow = length (tags), ncol = 3)
> rownames (case.cont) <- tags
> colnames (case.cont) <- c ("N.cases", "N.controls", "N.total")
> for (tag in tags) {
+     cat ("\n=============== ", TAGS[tag], " ===============\n")
+     sinfo   <- datos[[tag]]$sinfo
+     case.cont[tag,] <- c (sum (sinfo$tumor == 1), sum (sinfo$tumor == 0), nrow (sinfo))
+ }

===============  BLCA  ===============

===============  BRCA  ===============

===============  CESC  ===============

===============  COAD  ===============

===============  ESCA  ===============

===============  HNSC  ===============

===============  KICH  ===============

===============  KIRC  ===============

===============  KIRP  ===============

===============  LIHC  ===============

===============  LUAD  ===============

===============  LUSC  ===============

===============  PAAD  ===============

===============  PCPG  ===============

===============  PRAD  ===============

===============  READ  ===============

===============  SKCM  ===============

===============  STAD  ===============

===============  THCA  ===============

===============  UCEC  ===============
> case.cont <- as.data.frame (case.cont)
> case.cont[,"case.cont.ratio"] <- case.cont[,"N.cases"]  / case.cont[,"N.controls"]
> case.cont
     N.cases N.controls N.total case.cont.ratio
blca     252         19     271       13.263158
brca     720         87     807        8.275862
cesc     215          3     218       71.666667
coad     235          8     243       29.375000
esca     102         11     113        9.272727
hnsc     475         44     519       10.795455
kich      66         25      91        2.640000
kirc     240         71     311        3.380282
kirp     211         34     245        6.205882
lihc     233         50     283        4.660000
luad     428         46     474        9.304348
lusc     331         45     376        7.355556
paad      96          4     100       24.000000
pcpg     179          3     182       59.666667
prad     100         17     117        5.882353
read      90          3      93       30.000000
skcm      74          1      75       74.000000
stad     306         39     345        7.846154
thca     499         59     558        8.457627
ucec     386         32     418       12.062500
> 
> 
> table (case.cont[,"N.cases"] + case.cont[,"N.controls"] == case.cont[,"N.total"])

TRUE 
  20 
> 
> #plot (case.cont[,"N.controls"] , case.cont[,"N.cases"])
> #abline (0, 1, col = "red")
> 
> summary (case.cont)
    N.cases        N.controls       N.total      case.cont.ratio 
 Min.   : 66.0   Min.   : 1.00   Min.   : 75.0   Min.   : 2.640  
 1st Qu.:101.5   1st Qu.: 7.00   1st Qu.:116.0   1st Qu.: 7.068  
 Median :234.0   Median :28.50   Median :258.0   Median : 9.289  
 Mean   :261.9   Mean   :30.05   Mean   :291.9   Mean   :19.906  
 3rd Qu.:344.8   3rd Qu.:45.25   3rd Qu.:386.5   3rd Qu.:25.344  
 Max.   :720.0   Max.   :87.00   Max.   :807.0   Max.   :74.000  
> 
> 
> ## SAVE
> save (list = c("case.cont"), file = file.path (.job$dir$proces, "report", "case_control_counts_unpaired.RData"))
> 
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.1.2 (2014-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     
> q ("no")
> proc.time()
   user  system elapsed 
  0.559   0.030   0.612 
