
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##s010_sample_description_paired.r
> ##2014-07-07 dmontaner@cipf.es
> ##Analysis of the miRNA data from The Cancer Genome Atlas
> ##This script describes the analyzed samples
> 
> date ()
[1] "Fri Dec  5 17:09:35 2014"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
      "lap" "dmontaner" 
> commandArgs ()
[1] "/usr/lib/R/bin/exec/R"                                                                      
[2] "-f"                                                                                         
[3] "/home/dmontaner/trabajos_mios/2014/mirna_gsa_total/scripts/s010_sample_description_paired.r"
[4] "--restore"                                                                                  
[5] "--save"                                                                                     
[6] "--no-readline"                                                                              
[7] "--no-save"                                                                                  
[8] "--no-restore"                                                                               
> rm (list = ls ())
> R.version.string ##"R version 3.1.0 (2014-04-10)"
[1] "R version 3.1.2 (2014-10-31)"
> #library (); packageDescription ("", fields = "Version") #
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "mirna_gsa_total"

$dir
$dir$data
[1] "~/datos/2014/mirna_gsa_total"

$dir$code
[1] "~/trabajos_mios/2014/mirna_gsa_total"

$dir$scripts
[1] "~/trabajos_mios/2014/mirna_gsa_total/scripts"

$dir$docs
[1] "~/trabajos_mios/2014/mirna_gsa_total/documents"

$dir$rawdat
[1] "~/datos/2014/mirna_gsa_total/data_raw"

$dir$annotation
[1] "~/datos/2014/mirna_gsa_total/data_annotation"

$dir$proces
[1] "~/datos/2014/mirna_gsa_total/data_processed"

$dir$plots
[1] "~/datos/2014/mirna_gsa_total/results/plots"

$dir$res
[1] "~/datos/2014/mirna_gsa_total/results/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> 
> ## DATA
> setwd (file.path (.job$dir$proces))
> load ("datos_paired.RData")
> ls ()
[1] "datos"
> 
> tags <- names (datos)
> TAGS <- toupper (tags)
> names (TAGS) <- tags
> tags
 [1] "blca" "brca" "cesc" "esca" "hnsc" "kich" "kirc" "kirp" "lihc" "luad"
[11] "lusc" "paad" "pcpg" "prad" "stad" "thca" "ucec"
> TAGS
  blca   brca   cesc   esca   hnsc   kich   kirc   kirp   lihc   luad   lusc 
"BLCA" "BRCA" "CESC" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" "LUSC" 
  paad   pcpg   prad   stad   thca   ucec 
"PAAD" "PCPG" "PRAD" "STAD" "THCA" "UCEC" 
> 
> sapply (datos, names)
     blca      brca      cesc      esca      hnsc      kich      kirc     
[1,] "contmat" "contmat" "contmat" "contmat" "contmat" "contmat" "contmat"
[2,] "sinfo"   "sinfo"   "sinfo"   "sinfo"   "sinfo"   "sinfo"   "sinfo"  
     kirp      lihc      luad      lusc      paad      pcpg      prad     
[1,] "contmat" "contmat" "contmat" "contmat" "contmat" "contmat" "contmat"
[2,] "sinfo"   "sinfo"   "sinfo"   "sinfo"   "sinfo"   "sinfo"   "sinfo"  
     stad      thca      ucec     
[1,] "contmat" "contmat" "contmat"
[2,] "sinfo"   "sinfo"   "sinfo"  
> sapply (datos, function (x) dim (x$contmat))
     blca brca cesc esca hnsc kich kirc kirp lihc luad lusc paad pcpg prad stad
[1,]  689  686  631  659  691  638  608  702  696  653  737  628  602  582  651
[2,]   38  172    6   22   86   50  136   68   98   78   90    8    6   34   78
     thca ucec
[1,]  718  712
[2,]  118   38
> 
> sapply (datos, function (x) table (colnames (x$contmat) == rownames (x$sinfo)))
blca.TRUE brca.TRUE cesc.TRUE esca.TRUE hnsc.TRUE kich.TRUE kirc.TRUE kirp.TRUE 
       38       172         6        22        86        50       136        68 
lihc.TRUE luad.TRUE lusc.TRUE paad.TRUE pcpg.TRUE prad.TRUE stad.TRUE thca.TRUE 
       98        78        90         8         6        34        78       118 
ucec.TRUE 
       38 
> 
> ################################################################################
> 
> 
> ## Count cases and controls
> tag <- "blca"
> 
> case.cont <- matrix (NA, nrow = length (tags), ncol = 3)
> rownames (case.cont) <- tags
> colnames (case.cont) <- c ("N.cases", "N.controls", "N.total")
> for (tag in tags) {
+     cat ("\n=============== ", TAGS[tag], " ===============\n")
+     sinfo   <- datos[[tag]]$sinfo
+     case.cont[tag,] <- c (sum (sinfo$tumor == 1), sum (sinfo$tumor == 0), nrow (sinfo))
+ }

===============  BLCA  ===============

===============  BRCA  ===============

===============  CESC  ===============

===============  ESCA  ===============

===============  HNSC  ===============

===============  KICH  ===============

===============  KIRC  ===============

===============  KIRP  ===============

===============  LIHC  ===============

===============  LUAD  ===============

===============  LUSC  ===============

===============  PAAD  ===============

===============  PCPG  ===============

===============  PRAD  ===============

===============  STAD  ===============

===============  THCA  ===============

===============  UCEC  ===============
> case.cont <- as.data.frame (case.cont)
> case.cont[,"case.cont.ratio"] <- case.cont[,"N.cases"]  / case.cont[,"N.controls"]
> case.cont
     N.cases N.controls N.total case.cont.ratio
blca      19         19      38               1
brca      86         86     172               1
cesc       3          3       6               1
esca      11         11      22               1
hnsc      43         43      86               1
kich      25         25      50               1
kirc      68         68     136               1
kirp      34         34      68               1
lihc      49         49      98               1
luad      39         39      78               1
lusc      45         45      90               1
paad       4          4       8               1
pcpg       3          3       6               1
prad      17         17      34               1
stad      39         39      78               1
thca      59         59     118               1
ucec      19         19      38               1
> 
> 
> table (case.cont[,"N.cases"] + case.cont[,"N.controls"] == case.cont[,"N.total"])

TRUE 
  17 
> 
> #plot (case.cont[,"N.controls"] , case.cont[,"N.cases"])
> #abline (0, 1, col = "red")
> 
> summary (case.cont)
    N.cases        N.controls       N.total       case.cont.ratio
 Min.   : 3.00   Min.   : 3.00   Min.   :  6.00   Min.   :1      
 1st Qu.:17.00   1st Qu.:17.00   1st Qu.: 34.00   1st Qu.:1      
 Median :34.00   Median :34.00   Median : 68.00   Median :1      
 Mean   :33.12   Mean   :33.12   Mean   : 66.24   Mean   :1      
 3rd Qu.:45.00   3rd Qu.:45.00   3rd Qu.: 90.00   3rd Qu.:1      
 Max.   :86.00   Max.   :86.00   Max.   :172.00   Max.   :1      
> 
> 
> ## SAVE
> save (list = c("case.cont"), file = file.path (.job$dir$proces, "report", "case_control_counts_paired.RData"))
> 
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.1.2 (2014-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     
> q ("no")
> proc.time()
   user  system elapsed 
  0.261   0.018   0.296 
