
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##s040_save_res_uvgsa_paired.r
> ##2014-12-07 dmontaner@cipf.es
> ##Analysis of the miRNA data from The Cancer Genome Atlas
> ##This script collects saves all GSA results for the supplementary materials
> 
> date ()
[1] "Fri Dec  5 18:24:14 2014"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
      "lap" "dmontaner" 
> commandArgs ()
[1] "/usr/lib/R/bin/exec/R"                                                                  
[2] "-f"                                                                                     
[3] "/home/dmontaner/trabajos_mios/2014/mirna_gsa_total/scripts/s040_save_res_uvgsa_paired.r"
[4] "--restore"                                                                              
[5] "--save"                                                                                 
[6] "--no-readline"                                                                          
[7] "--no-save"                                                                              
[8] "--no-restore"                                                                           
> rm (list = ls ())
> R.version.string ##"R version 3.0.2 (2013-09-25)"
[1] "R version 3.1.2 (2014-10-31)"
> library (xlsx); packageDescription ("xlsx", fields = "Version") #"0.5.7"
Loading required package: rJava
Loading required package: xlsxjars
[1] "0.5.7"
> library (mdgsa); packageDescription ("mdgsa", fields = "Version") #"0.99.2"
Loading required package: DBI
Loading required package: AnnotationDbi
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:rJava’:

    anyDuplicated, duplicated, sort, unique

The following object is masked from ‘package:stats’:

    xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, as.vector, cbind, colnames,
    do.call, duplicated, eval, evalq, Filter, Find, get, intersect,
    is.unsorted, lapply, Map, mapply, match, mget, order, paste, pmax,
    pmax.int, pmin, pmin.int, Position, rank, rbind, Reduce, rep.int,
    rownames, sapply, setdiff, sort, table, tapply, union, unique,
    unlist, unsplit

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: GenomeInfoDb
Loading required package: S4Vectors
Loading required package: IRanges

Attaching package: ‘AnnotationDbi’

The following object is masked from ‘package:GenomeInfoDb’:

    species



KEGG.db contains mappings based on older data because the original
  resource was removed from the the public domain before the most
  recent update was produced. This package should now be considered
  deprecated and future versions of Bioconductor may not have it
  available.  Users who want more current data are encouraged to look
  at the KEGGREST or reactome.db packages

[1] "0.99.2"
> #library (mirbaseID); packageDescription ("mirbaseID", fields = "Version") #"0.0.2"
> #help (package = mdgsa)
> #help (package = mirbaseID)
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "mirna_gsa_total"

$dir
$dir$data
[1] "~/datos/2014/mirna_gsa_total"

$dir$code
[1] "~/trabajos_mios/2014/mirna_gsa_total"

$dir$scripts
[1] "~/trabajos_mios/2014/mirna_gsa_total/scripts"

$dir$docs
[1] "~/trabajos_mios/2014/mirna_gsa_total/documents"

$dir$rawdat
[1] "~/datos/2014/mirna_gsa_total/data_raw"

$dir$annotation
[1] "~/datos/2014/mirna_gsa_total/data_annotation"

$dir$proces
[1] "~/datos/2014/mirna_gsa_total/data_processed"

$dir$plots
[1] "~/datos/2014/mirna_gsa_total/results/plots"

$dir$res
[1] "~/datos/2014/mirna_gsa_total/results/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> 
> corte <- 0.05
> por <- 1
> 
> ontologias <- c ("bp", "cc", "mf")
> 
> source (file.path (.job$dir$scripts, "000_function_signifCount_1.r"))
> 
> ###DATOS
> load (file.path (.job$dir$proces, "res_gsa_paired.RData"))
> ls ()
[1] "corte"        "mat.gsa.pair" "ontologias"   "por"          "res.gsa.pair"
[6] "signifCount" 
> names (res.gsa.pair)
[1] "bp" "cc" "mf"
> 
> tags <- names (res.gsa.pair[["bp"]])
> TAGS <- toupper (tags)
> names (TAGS) <- tags
> tags
 [1] "blca" "brca" "cesc" "esca" "hnsc" "kich" "kirc" "kirp" "lihc" "luad"
[11] "lusc" "paad" "pcpg" "prad" "stad" "thca" "ucec"
> TAGS
  blca   brca   cesc   esca   hnsc   kich   kirc   kirp   lihc   luad   lusc 
"BLCA" "BRCA" "CESC" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" "LUSC" 
  paad   pcpg   prad   stad   thca   ucec 
"PAAD" "PCPG" "PRAD" "STAD" "THCA" "UCEC" 
> 
> 
> ################################################################################
> 
> ### Count significant
> n.bp.pair <- signifCount (res.gsa.pair[["bp"]], stat = "lor", pval = "padj", cutoff = corte, colNames = c("bp.Down.pair", "bp.noDif.pair", "bp.UP.pair"))
> n.cc.pair <- signifCount (res.gsa.pair[["cc"]], stat = "lor", pval = "padj", cutoff = corte, colNames = c("cc.Down.pair", "cc.noDif.pair", "cc.UP.pair"))
> n.mf.pair <- signifCount (res.gsa.pair[["mf"]], stat = "lor", pval = "padj", cutoff = corte, colNames = c("mf.Down.pair", "mf.noDif.pair", "mf.UP.pair"))
> ##
> n.go.pair <- n.bp.pair + n.cc.pair + n.mf.pair
> colnames (n.go.pair) <- c ("go.Down.pair", "go.noDif.pair", "go.UP.pair")
> 
> n.bp.pair
     bp.Down.pair bp.noDif.pair bp.UP.pair
blca            0          3976          0
brca            0          3976          0
cesc            0          3976          0
esca            0          3976          0
hnsc            0          3976          0
kich           18          3957          1
kirc            1          3975          0
kirp           13          3963          0
lihc            0          3976          0
luad            0          3976          0
lusc            0          3976          0
paad            0          3976          0
pcpg            0          3976          0
prad            0          3976          0
stad            0          3976          0
thca            0          3976          0
ucec            3          3973          0
> n.cc.pair
     cc.Down.pair cc.noDif.pair cc.UP.pair
blca            2           444          0
brca            0           444          2
cesc            1           444          1
esca            1           445          0
hnsc            0           446          0
kich            1           445          0
kirc            0           446          0
kirp            0           446          0
lihc            0           446          0
luad            0           446          0
lusc            0           446          0
paad            0           446          0
pcpg            0           445          1
prad            0           446          0
stad            0           446          0
thca            1           445          0
ucec            5           441          0
> n.mf.pair
     mf.Down.pair mf.noDif.pair mf.UP.pair
blca            0           747          0
brca            0           747          0
cesc            0           747          0
esca            0           747          0
hnsc            0           747          0
kich           11           736          0
kirc            4           742          1
kirp            0           746          1
lihc            0           747          0
luad            0           747          0
lusc            0           747          0
paad            0           747          0
pcpg            0           745          2
prad            1           746          0
stad            0           747          0
thca            1           746          0
ucec            1           746          0
> n.go.pair
     go.Down.pair go.noDif.pair go.UP.pair
blca            2          5167          0
brca            0          5167          2
cesc            1          5167          1
esca            1          5168          0
hnsc            0          5169          0
kich           30          5138          1
kirc            5          5163          1
kirp           13          5155          1
lihc            0          5169          0
luad            0          5169          0
lusc            0          5169          0
paad            0          5169          0
pcpg            0          5166          3
prad            1          5168          0
stad            0          5169          0
thca            2          5167          0
ucec            9          5160          0
> 
> ## SAVE
> save (list = c ("n.bp.pair", "n.cc.pair", "n.mf.pair", "n.go.pair"), file = file.path (.job$dir$proces, "report", "uvgsa_counts_pair.RData"))
> 
> ################################################################################
> 
> 
> ###SAVE xls
> setwd (.job$dir$res)
> 
> for (tag in tags) {
+     cat ("\n=============== ", TAGS[tag], " ===============\n")
+     for (onto in ontologias) {
+         cat ("\n===== ", onto, " =====\n")
+         fichero <- paste0 ("res_gsa_paired_", tag, "_", onto, ".xlsx")
+         ##
+         datos <- res.gsa.pair[[onto]][[tag]]
+         orden <- order (datos$index, decreasing = TRUE)
+         datos <- datos[orden, c ("N", "lor", "pval", "padj", "Name")]
+         ##
+         write.xlsx2 (datos, file = fichero)
+     }
+ }

===============  BLCA  ===============

=====  bp  =====

=====  cc  =====

=====  mf  =====

===============  BRCA  ===============

=====  bp  =====

=====  cc  =====

=====  mf  =====

===============  CESC  ===============

=====  bp  =====

=====  cc  =====

=====  mf  =====

===============  ESCA  ===============

=====  bp  =====

=====  cc  =====

=====  mf  =====

===============  HNSC  ===============

=====  bp  =====

=====  cc  =====

=====  mf  =====

===============  KICH  ===============

=====  bp  =====

=====  cc  =====

=====  mf  =====

===============  KIRC  ===============

=====  bp  =====

=====  cc  =====

=====  mf  =====

===============  KIRP  ===============

=====  bp  =====

=====  cc  =====

=====  mf  =====

===============  LIHC  ===============

=====  bp  =====

=====  cc  =====

=====  mf  =====

===============  LUAD  ===============

=====  bp  =====

=====  cc  =====

=====  mf  =====

===============  LUSC  ===============

=====  bp  =====

=====  cc  =====

=====  mf  =====

===============  PAAD  ===============

=====  bp  =====

=====  cc  =====

=====  mf  =====

===============  PCPG  ===============

=====  bp  =====

=====  cc  =====

=====  mf  =====

===============  PRAD  ===============

=====  bp  =====

=====  cc  =====

=====  mf  =====

===============  STAD  ===============

=====  bp  =====

=====  cc  =====

=====  mf  =====

===============  THCA  ===============

=====  bp  =====

=====  cc  =====

=====  mf  =====

===============  UCEC  ===============

=====  bp  =====

=====  cc  =====

=====  mf  =====
> 
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.1.2 (2014-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                 
 [3] LC_TIME=es_ES.UTF-8           LC_COLLATE=en_US.UTF-8       
 [5] LC_MONETARY=es_ES.UTF-8       LC_MESSAGES=en_US.UTF-8      
 [7] LC_PAPER=es_ES.UTF-8          LC_NAME=es_ES.UTF-8          
 [9] LC_ADDRESS=es_ES.UTF-8        LC_TELEPHONE=es_ES.UTF-8     
[11] LC_MEASUREMENT=es_ES.UTF-8    LC_IDENTIFICATION=es_ES.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] mdgsa_0.99.2         AnnotationDbi_1.28.1 GenomeInfoDb_1.2.3  
 [4] IRanges_2.0.0        S4Vectors_0.4.0      Biobase_2.26.0      
 [7] BiocGenerics_0.12.1  RSQLite_1.0.0        DBI_0.3.1           
[10] xlsx_0.5.7           xlsxjars_0.6.1       rJava_0.9-6         

loaded via a namespace (and not attached):
[1] cluster_1.15.3  GO.db_3.0.0     grid_3.1.2      KEGG.db_3.0.0  
[5] lattice_0.20-29 Matrix_1.1-4   
> q ("no")
> proc.time()
   user  system elapsed 
 28.303   0.702  14.957 
