
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##s050_combine_study_info.r
> ##2014-07-07 dmontaner@cipf.es
> ##Analysis of the miRNA data from The Cancer Genome Atlas
> ##This script combines information for all cancer studies
> 
> date ()
[1] "Fri Dec 12 19:08:15 2014"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
      "lap" "dmontaner" 
> commandArgs ()
[1] "/usr/lib/R/bin/exec/R"                                                               
[2] "-f"                                                                                  
[3] "/home/dmontaner/trabajos_mios/2014/mirna_gsa_total/scripts/s050_combine_study_info.r"
[4] "--restore"                                                                           
[5] "--save"                                                                              
[6] "--no-readline"                                                                       
[7] "--no-save"                                                                           
[8] "--no-restore"                                                                        
> rm (list = ls ())
> R.version.string ##"R version 3.1.0 (2014-04-10)"
[1] "R version 3.1.2 (2014-10-31)"
> library (xlsx); packageDescription ("xlsx", fields = "Version") #"0.5.5"
Loading required package: rJava
Loading required package: xlsxjars
[1] "0.5.7"
> library (knitr); packageDescription ("knitr", fields = "Version") #"1.6"
[1] "1.8"
> #library (xtable); packageDescription ("xtable", fields = "Version") #"1.7-3"
> #library (tables); packageDescription ("tables", fields = "Version") #"0.7.79"
> #help (package = xtable)
> #help (package = tables)
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "mirna_gsa_total"

$dir
$dir$data
[1] "~/datos/2014/mirna_gsa_total"

$dir$code
[1] "~/trabajos_mios/2014/mirna_gsa_total"

$dir$scripts
[1] "~/trabajos_mios/2014/mirna_gsa_total/scripts"

$dir$docs
[1] "~/trabajos_mios/2014/mirna_gsa_total/documents"

$dir$rawdat
[1] "~/datos/2014/mirna_gsa_total/data_raw"

$dir$annotation
[1] "~/datos/2014/mirna_gsa_total/data_annotation"

$dir$proces
[1] "~/datos/2014/mirna_gsa_total/data_processed"

$dir$plots
[1] "~/datos/2014/mirna_gsa_total/results/plots"

$dir$res
[1] "~/datos/2014/mirna_gsa_total/results/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> 
> options (width = 170)
> 
> 
> ### DATA
> setwd (file.path (.job$dir$proces, "report"))
> 
> load ("case_control_counts_paired.RData")
> case.cont.paired <- case.cont
> 
> load ("case_control_counts_unpaired.RData")
> datos <- case.cont
> 
> ## combine
> datos[,"N.paired.samples"] <- case.cont.paired[rownames (datos), "N.cases"]
> datos[is.na (datos$N.paired.samples), "N.paired.samples"] <- 0L
> dim (datos)
[1] 20  5
> datos
     N.cases N.controls N.total case.cont.ratio N.paired.samples
blca     252         19     271       13.263158               19
brca     720         87     807        8.275862               86
cesc     215          3     218       71.666667                3
coad     235          8     243       29.375000                0
esca     102         11     113        9.272727               11
hnsc     475         44     519       10.795455               43
kich      66         25      91        2.640000               25
kirc     240         71     311        3.380282               68
kirp     211         34     245        6.205882               34
lihc     233         50     283        4.660000               49
luad     428         46     474        9.304348               39
lusc     331         45     376        7.355556               45
paad      96          4     100       24.000000                4
pcpg     179          3     182       59.666667                3
prad     100         17     117        5.882353               17
read      90          3      93       30.000000                0
skcm      74          1      75       74.000000                0
stad     306         39     345        7.846154               39
thca     499         59     558        8.457627               59
ucec     386         32     418       12.062500               19
> 
> ################################################################################
> 
> tags <- rownames (datos)
> TAGS <- toupper (tags)
> names (TAGS) <- tags
> tags
 [1] "blca" "brca" "cesc" "coad" "esca" "hnsc" "kich" "kirc" "kirp" "lihc" "luad" "lusc" "paad" "pcpg" "prad" "read" "skcm" "stad" "thca" "ucec"
> TAGS
  blca   brca   cesc   coad   esca   hnsc   kich   kirc   kirp   lihc   luad   lusc   paad   pcpg   prad   read   skcm   stad   thca   ucec 
"BLCA" "BRCA" "CESC" "COAD" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" "LUSC" "PAAD" "PCPG" "PRAD" "READ" "SKCM" "STAD" "THCA" "UCEC" 
> 
> 
> ################################################################################
> ## DATA DESCRIPTION: cancer type
> ################################################################################
> 
> estudios <- read.xlsx (file = file.path (.job$dir$docs, "lista_estudios.xls"), sheetIndex = 1, stringsAsFactors = FALSE)
> rownames (estudios) <- tolower (estudios$ID)
> 
> tags.desc <- estudios[tags, "Available.Cancer.Types"]
> names (tags.desc) <- tags
> tags.desc.simple <- sub (" \\[.*","", tags.desc)
> tags.desc.simple <- sub ("Cervical squamous cell carcinoma and endocervical adenocarcinoma", "Cervical squamous cell carcinoma", tags.desc.simple)
> 
> tags.desc
                                                                     blca                                                                      brca 
                                    "Bladder Urothelial Carcinoma [BLCA]"                                        "Breast invasive carcinoma [BRCA]" 
                                                                     cesc                                                                      coad 
"Cervical squamous cell carcinoma and endocervical adenocarcinoma [CESC]"                                             "Colon adenocarcinoma [COAD]" 
                                                                     esca                                                                      hnsc 
                                            "Esophageal carcinoma [ESCA]"                            "Head and Neck squamous cell carcinoma [HNSC]" 
                                                                     kich                                                                      kirc 
                                              "Kidney Chromophobe [KICH]"                                "Kidney renal clear cell carcinoma [KIRC]" 
                                                                     kirp                                                                      lihc 
                           "Kidney renal papillary cell carcinoma [KIRP]"                                   "Liver hepatocellular carcinoma [LIHC]" 
                                                                     luad                                                                      lusc 
                                             "Lung adenocarcinoma [LUAD]"                                     "Lung squamous cell carcinoma [LUSC]" 
                                                                     paad                                                                      pcpg 
                                       "Pancreatic adenocarcinoma [PAAD]"                               "Pheochromocytoma and Paraganglioma [PCPG]" 
                                                                     prad                                                                      read 
                                         "Prostate adenocarcinoma [PRAD]"                                            "Rectum adenocarcinoma [READ]" 
                                                                     skcm                                                                      stad 
                                         "Skin Cutaneous Melanoma [SKCM]"                                           "Stomach adenocarcinoma [STAD]" 
                                                                     thca                                                                      ucec 
                                               "Thyroid carcinoma [THCA]"                             "Uterine Corpus Endometrial Carcinoma [UCEC]" 
> tags.desc.simple
                                   blca                                    brca                                    cesc                                    coad 
         "Bladder Urothelial Carcinoma"             "Breast invasive carcinoma"      "Cervical squamous cell carcinoma"                  "Colon adenocarcinoma" 
                                   esca                                    hnsc                                    kich                                    kirc 
                 "Esophageal carcinoma" "Head and Neck squamous cell carcinoma"                    "Kidney Chromophobe"     "Kidney renal clear cell carcinoma" 
                                   kirp                                    lihc                                    luad                                    lusc 
"Kidney renal papillary cell carcinoma"        "Liver hepatocellular carcinoma"                   "Lung adenocarcinoma"          "Lung squamous cell carcinoma" 
                                   paad                                    pcpg                                    prad                                    read 
            "Pancreatic adenocarcinoma"    "Pheochromocytoma and Paraganglioma"               "Prostate adenocarcinoma"                 "Rectum adenocarcinoma" 
                                   skcm                                    stad                                    thca                                    ucec 
              "Skin Cutaneous Melanoma"                "Stomach adenocarcinoma"                     "Thyroid carcinoma"  "Uterine Corpus Endometrial Carcinoma" 
> 
> 
> ## cancer type
> datos[,"cancer.type"] <- tags.desc.simple[rownames (datos)]
> datos
     N.cases N.controls N.total case.cont.ratio N.paired.samples                           cancer.type
blca     252         19     271       13.263158               19          Bladder Urothelial Carcinoma
brca     720         87     807        8.275862               86             Breast invasive carcinoma
cesc     215          3     218       71.666667                3      Cervical squamous cell carcinoma
coad     235          8     243       29.375000                0                  Colon adenocarcinoma
esca     102         11     113        9.272727               11                  Esophageal carcinoma
hnsc     475         44     519       10.795455               43 Head and Neck squamous cell carcinoma
kich      66         25      91        2.640000               25                    Kidney Chromophobe
kirc     240         71     311        3.380282               68     Kidney renal clear cell carcinoma
kirp     211         34     245        6.205882               34 Kidney renal papillary cell carcinoma
lihc     233         50     283        4.660000               49        Liver hepatocellular carcinoma
luad     428         46     474        9.304348               39                   Lung adenocarcinoma
lusc     331         45     376        7.355556               45          Lung squamous cell carcinoma
paad      96          4     100       24.000000                4             Pancreatic adenocarcinoma
pcpg     179          3     182       59.666667                3    Pheochromocytoma and Paraganglioma
prad     100         17     117        5.882353               17               Prostate adenocarcinoma
read      90          3      93       30.000000                0                 Rectum adenocarcinoma
skcm      74          1      75       74.000000                0               Skin Cutaneous Melanoma
stad     306         39     345        7.846154               39                Stomach adenocarcinoma
thca     499         59     558        8.457627               59                     Thyroid carcinoma
ucec     386         32     418       12.062500               19  Uterine Corpus Endometrial Carcinoma
> 
> ## id
> table (rownames (datos) == tags)

TRUE 
  20 
> #datos[,"ID"] <- TAGS[rownames (datos)]
> datos <- cbind (ID = TAGS[rownames (datos)], datos, stringsAsFactors = FALSE)
> sapply (datos, class)
              ID          N.cases       N.controls          N.total  case.cont.ratio N.paired.samples      cancer.type 
     "character"        "integer"        "integer"        "integer"        "numeric"        "integer"      "character" 
> datos
       ID N.cases N.controls N.total case.cont.ratio N.paired.samples                           cancer.type
blca BLCA     252         19     271       13.263158               19          Bladder Urothelial Carcinoma
brca BRCA     720         87     807        8.275862               86             Breast invasive carcinoma
cesc CESC     215          3     218       71.666667                3      Cervical squamous cell carcinoma
coad COAD     235          8     243       29.375000                0                  Colon adenocarcinoma
esca ESCA     102         11     113        9.272727               11                  Esophageal carcinoma
hnsc HNSC     475         44     519       10.795455               43 Head and Neck squamous cell carcinoma
kich KICH      66         25      91        2.640000               25                    Kidney Chromophobe
kirc KIRC     240         71     311        3.380282               68     Kidney renal clear cell carcinoma
kirp KIRP     211         34     245        6.205882               34 Kidney renal papillary cell carcinoma
lihc LIHC     233         50     283        4.660000               49        Liver hepatocellular carcinoma
luad LUAD     428         46     474        9.304348               39                   Lung adenocarcinoma
lusc LUSC     331         45     376        7.355556               45          Lung squamous cell carcinoma
paad PAAD      96          4     100       24.000000                4             Pancreatic adenocarcinoma
pcpg PCPG     179          3     182       59.666667                3    Pheochromocytoma and Paraganglioma
prad PRAD     100         17     117        5.882353               17               Prostate adenocarcinoma
read READ      90          3      93       30.000000                0                 Rectum adenocarcinoma
skcm SKCM      74          1      75       74.000000                0               Skin Cutaneous Melanoma
stad STAD     306         39     345        7.846154               39                Stomach adenocarcinoma
thca THCA     499         59     558        8.457627               59                     Thyroid carcinoma
ucec UCEC     386         32     418       12.062500               19  Uterine Corpus Endometrial Carcinoma
> 
> kable (datos)


|     |ID   | N.cases| N.controls| N.total| case.cont.ratio| N.paired.samples|cancer.type                           |
|:----|:----|-------:|----------:|-------:|---------------:|----------------:|:-------------------------------------|
|blca |BLCA |     252|         19|     271|       13.263158|               19|Bladder Urothelial Carcinoma          |
|brca |BRCA |     720|         87|     807|        8.275862|               86|Breast invasive carcinoma             |
|cesc |CESC |     215|          3|     218|       71.666667|                3|Cervical squamous cell carcinoma      |
|coad |COAD |     235|          8|     243|       29.375000|                0|Colon adenocarcinoma                  |
|esca |ESCA |     102|         11|     113|        9.272727|               11|Esophageal carcinoma                  |
|hnsc |HNSC |     475|         44|     519|       10.795454|               43|Head and Neck squamous cell carcinoma |
|kich |KICH |      66|         25|      91|        2.640000|               25|Kidney Chromophobe                    |
|kirc |KIRC |     240|         71|     311|        3.380282|               68|Kidney renal clear cell carcinoma     |
|kirp |KIRP |     211|         34|     245|        6.205882|               34|Kidney renal papillary cell carcinoma |
|lihc |LIHC |     233|         50|     283|        4.660000|               49|Liver hepatocellular carcinoma        |
|luad |LUAD |     428|         46|     474|        9.304348|               39|Lung adenocarcinoma                   |
|lusc |LUSC |     331|         45|     376|        7.355556|               45|Lung squamous cell carcinoma          |
|paad |PAAD |      96|          4|     100|       24.000000|                4|Pancreatic adenocarcinoma             |
|pcpg |PCPG |     179|          3|     182|       59.666667|                3|Pheochromocytoma and Paraganglioma    |
|prad |PRAD |     100|         17|     117|        5.882353|               17|Prostate adenocarcinoma               |
|read |READ |      90|          3|      93|       30.000000|                0|Rectum adenocarcinoma                 |
|skcm |SKCM |      74|          1|      75|       74.000000|                0|Skin Cutaneous Melanoma               |
|stad |STAD |     306|         39|     345|        7.846154|               39|Stomach adenocarcinoma                |
|thca |THCA |     499|         59|     558|        8.457627|               59|Thyroid carcinoma                     |
|ucec |UCEC |     386|         32|     418|       12.062500|               19|Uterine Corpus Endometrial Carcinoma  |
> #xls
> 
> ################################################################################
> ## RESULTS AT miRNA LEVEL
> ################################################################################
> 
> ## miRNA level results UNpaired
> load (file.path (.job$dir$proces, "report", "res_dif_exp_unpaired_formatted.RData"))
> signif.counts.unpa <- signif.counts
> n.target.genes.unpa <- data.frame (n.target.genes)
> n.target.gos.unpa   <- data.frame (n.target.gos)
> 
> table (rownames (datos) == rownames (signif.counts.unpa))

TRUE 
  20 
> table (rownames (datos) == rownames (n.target.genes.unpa))

TRUE 
  20 
> table (rownames (datos) == rownames (n.target.gos.unpa))

TRUE 
  20 
> 
> 
> ## miRNA level results Paired
> load (file.path (.job$dir$proces, "report", "res_dif_exp_paired_formatted.RData"))
> signif.counts.pair <- signif.counts[rownames (datos),]
> n.target.genes.pair <- as.data.frame (n.target.genes)[rownames (datos),]
> n.target.gos.pair   <- as.data.frame (n.target.gos)  [rownames (datos),]
> 
> rownames (signif.counts.pair) <- rownames (n.target.genes.pair) <- rownames (n.target.gos.pair) <- rownames (datos)
> 
> ###
> 
> colnames (signif.counts.unpa) <- c ("miRNA.Down.unpa", "miRNA.noDif.unpa", "miRNA.Up.unpa")
> colnames (signif.counts.pair) <- c ("miRNA.Down.pair", "miRNA.noDif.pair", "miRNA.Up.pair")
> 
> colnames (n.target.genes.unpa) <- paste0 ("targets.", colnames (n.target.genes.unpa), ".unpa")
> colnames (n.target.genes.pair) <- paste0 ("targets.", colnames (n.target.genes.pair), ".pair")
> 
> colnames (n.target.gos.unpa) <- paste0 ("targetGOs.", colnames (n.target.gos.unpa), ".unpa")
> colnames (n.target.gos.pair) <- paste0 ("targetGOs.", colnames (n.target.gos.pair), ".pair")
> 
> datos <- cbind (datos, signif.counts.unpa[rownames (datos),], stringsAsFactors = FALSE)
> datos <- cbind (datos, signif.counts.pair[rownames (datos),], stringsAsFactors = FALSE)
> ##
> datos <- cbind (datos, n.target.genes.unpa[rownames (datos),], stringsAsFactors = FALSE)
> datos <- cbind (datos, n.target.genes.pair[rownames (datos),], stringsAsFactors = FALSE)
> ##
> datos <- cbind (datos, n.target.gos.unpa[rownames (datos),], stringsAsFactors = FALSE)
> datos <- cbind (datos, n.target.gos.pair[rownames (datos),], stringsAsFactors = FALSE)
> 
> 
> ################################################################################
> ## RESULTS AT GO LEVEL
> ################################################################################
> 
> load (file.path (.job$dir$proces, "report", "uvgsa_counts_unpa.RData"))
> datos <- cbind (datos, n.bp.unpa[rownames (datos),], stringsAsFactors = FALSE)
> datos <- cbind (datos, n.cc.unpa[rownames (datos),], stringsAsFactors = FALSE)
> datos <- cbind (datos, n.mf.unpa[rownames (datos),], stringsAsFactors = FALSE)
> datos <- cbind (datos, n.go.unpa[rownames (datos),], stringsAsFactors = FALSE)
> 
> load (file.path (.job$dir$proces, "report", "uvgsa_counts_pair.RData"))
> datos <- cbind (datos, n.bp.pair[rownames (datos),], stringsAsFactors = FALSE)
> datos <- cbind (datos, n.cc.pair[rownames (datos),], stringsAsFactors = FALSE)
> datos <- cbind (datos, n.mf.pair[rownames (datos),], stringsAsFactors = FALSE)
> datos <- cbind (datos, n.go.pair[rownames (datos),], stringsAsFactors = FALSE)
> 
> t (t (colnames (datos)))
      [,1]                      
 [1,] "ID"                      
 [2,] "N.cases"                 
 [3,] "N.controls"              
 [4,] "N.total"                 
 [5,] "case.cont.ratio"         
 [6,] "N.paired.samples"        
 [7,] "cancer.type"             
 [8,] "miRNA.Down.unpa"         
 [9,] "miRNA.noDif.unpa"        
[10,] "miRNA.Up.unpa"           
[11,] "miRNA.Down.pair"         
[12,] "miRNA.noDif.pair"        
[13,] "miRNA.Up.pair"           
[14,] "targets.Down.unpa"       
[15,] "targets.Intersect.unpa"  
[16,] "targets.Up.unpa"         
[17,] "targets.Down.pair"       
[18,] "targets.Intersect.pair"  
[19,] "targets.Up.pair"         
[20,] "targetGOs.Down.unpa"     
[21,] "targetGOs.Intersect.unpa"
[22,] "targetGOs.Up.unpa"       
[23,] "targetGOs.Down.pair"     
[24,] "targetGOs.Intersect.pair"
[25,] "targetGOs.Up.pair"       
[26,] "bp.Down.unpa"            
[27,] "bp.noDif.unpa"           
[28,] "bp.UP.unpa"              
[29,] "cc.Down.unpa"            
[30,] "cc.noDif.unpa"           
[31,] "cc.UP.unpa"              
[32,] "mf.Down.unpa"            
[33,] "mf.noDif.unpa"           
[34,] "mf.UP.unpa"              
[35,] "go.Down.unpa"            
[36,] "go.noDif.unpa"           
[37,] "go.UP.unpa"              
[38,] "bp.Down.pair"            
[39,] "bp.noDif.pair"           
[40,] "bp.UP.pair"              
[41,] "cc.Down.pair"            
[42,] "cc.noDif.pair"           
[43,] "cc.UP.pair"              
[44,] "mf.Down.pair"            
[45,] "mf.noDif.pair"           
[46,] "mf.UP.pair"              
[47,] "go.Down.pair"            
[48,] "go.noDif.pair"           
[49,] "go.UP.pair"              
> 
> datos
       ID N.cases N.controls N.total case.cont.ratio N.paired.samples                           cancer.type miRNA.Down.unpa miRNA.noDif.unpa miRNA.Up.unpa
blca BLCA     252         19     271       13.263158               19          Bladder Urothelial Carcinoma             128              337           353
brca BRCA     720         87     807        8.275862               86             Breast invasive carcinoma             200              244           396
cesc CESC     215          3     218       71.666667                3      Cervical squamous cell carcinoma              92              621            73
coad COAD     235          8     243       29.375000                0                  Colon adenocarcinoma             174              291           262
esca ESCA     102         11     113        9.272727               11                  Esophageal carcinoma              98              443           152
hnsc HNSC     475         44     519       10.795455               43 Head and Neck squamous cell carcinoma             204              285           360
kich KICH      66         25      91        2.640000               25                    Kidney Chromophobe             166              297           199
kirc KIRC     240         71     311        3.380282               68     Kidney renal clear cell carcinoma             169              191           323
kirp KIRP     211         34     245        6.205882               34 Kidney renal papillary cell carcinoma             221              262           295
lihc LIHC     233         50     283        4.660000               49        Liver hepatocellular carcinoma             120              278           407
luad LUAD     428         46     474        9.304348               39                   Lung adenocarcinoma             152              292           405
lusc LUSC     331         45     376        7.355556               45          Lung squamous cell carcinoma             169              215           462
paad PAAD      96          4     100       24.000000                4             Pancreatic adenocarcinoma              23              607            11
pcpg PCPG     179          3     182       59.666667                3    Pheochromocytoma and Paraganglioma              70              608            43
prad PRAD     100         17     117        5.882353               17               Prostate adenocarcinoma              76              429           104
read READ      90          3      93       30.000000                0                 Rectum adenocarcinoma             136              307           204
skcm SKCM      74          1      75       74.000000                0               Skin Cutaneous Melanoma              46              680             6
stad STAD     306         39     345        7.846154               39                Stomach adenocarcinoma             152              308           356
thca THCA     499         59     558        8.457627               59                     Thyroid carcinoma             218              351           257
ucec UCEC     386         32     418       12.062500               19  Uterine Corpus Endometrial Carcinoma             243              284           347
     miRNA.Down.pair miRNA.noDif.pair miRNA.Up.pair targets.Down.unpa targets.Intersect.unpa targets.Up.unpa targets.Down.pair targets.Intersect.pair targets.Up.pair
blca             127              343           219              8345                   6763            8599              8087                   5955            7528
brca             202              215           269              8968                   7700            9465              9305                   7724            9001
cesc              29              537            65              7834                   5201            6525              4877                   3178            5431
coad              NA               NA            NA              6981                   6418            9998                NA                     NA              NA
esca              62              464           133              7992                   5646            6959              8233                   5207            6212
hnsc             164              305           222              9090                   7496            8976              9065                   7006            8013
kich             217              252           169              8998                   7044            8252              9594                   7125            7902
kirc             213              180           215              8838                   7351            9056              9575                   7543            8681
kirp             223              242           237              9169                   7388            8629              9311                   7025            8267
lihc             200              283           213              7466                   6848            9560              8896                   6851            7720
luad             130              264           259              8255                   7354            9898              8150                   6843            8848
lusc             180              313           244              8535                   7265            9447              8844                   6710            8166
paad               8              606            14              3759                    616            1169              1529                    442            1748
pcpg              40              507            55              6303                   4033            5295              4102                   3110            5652
prad              38              513            31              7422                   5932            8039              4997                   1600            2374
read              NA               NA            NA              6938                   6225            9672                NA                     NA              NA
skcm              NA               NA            NA              5983                    631             857                NA                     NA              NA
stad             138              307           206              8921                   6761            8041              8947                   6731            7855
thca             226              347           145              8763                   7244            8702              9064                   7065            8056
ucec             211              272           229              9182                   7171            8436              9338                   7069            8201
     targetGOs.Down.unpa targetGOs.Intersect.unpa targetGOs.Up.unpa targetGOs.Down.pair targetGOs.Intersect.pair targetGOs.Up.pair bp.Down.unpa bp.noDif.unpa bp.UP.unpa
blca                5169                     5169              5169                5169                     5168              5168            0          3976          0
brca                5169                     5169              5169                5169                     5169              5169            0          3976          0
cesc                5169                     5168              5168                5144                     5138              5160            0          3976          0
coad                5168                     5168              5169                  NA                       NA                NA            9          3770        197
esca                5169                     5168              5168                5169                     5167              5167            2          3974          0
hnsc                5169                     5169              5169                5169                     5169              5169           48          3928          0
kich                5169                     5169              5169                5169                     5169              5169            0          3975          1
kirc                5169                     5169              5169                5169                     5169              5169            0          3976          0
kirp                5169                     5169              5169                5169                     5169              5169            1          3975          0
lihc                5169                     5169              5169                5169                     5169              5169            1          3929         46
luad                5169                     5169              5169                5169                     5169              5169            0          3976          0
lusc                5169                     5169              5169                5169                     5169              5169            0          3976          0
paad                5129                     4578              4590                4870                     4681              4915            3          3973          0
pcpg                5166                     5161              5164                5150                     5146              5165            0          3976          0
prad                5169                     5169              5169                5159                     4981              4990            0          3976          0
read                5168                     5168              5169                  NA                       NA                NA            0          3964         12
skcm                5169                     4385              4385                  NA                       NA                NA          108          3864          4
stad                5169                     5169              5169                5169                     5169              5169            0          3976          0
thca                5169                     5169              5169                5169                     5169              5169            0          3976          0
ucec                5169                     5169              5169                5169                     5169              5169           83          3893          0
     cc.Down.unpa cc.noDif.unpa cc.UP.unpa mf.Down.unpa mf.noDif.unpa mf.UP.unpa go.Down.unpa go.noDif.unpa go.UP.unpa bp.Down.pair bp.noDif.pair bp.UP.pair cc.Down.pair
blca            2           444          0            0           747          0            2          5167          0            0          3976          0            2
brca            3           443          0            0           747          0            3          5166          0            0          3976          0            0
cesc            0           446          0            0           747          0            0          5169          0            0          3976          0            1
coad            6           430         10            3           730         14           18          4930        221           NA            NA         NA           NA
esca            0           446          0            0           747          0            2          5167          0            0          3976          0            1
hnsc            0           446          0            5           742          0           53          5116          0            0          3976          0            0
kich            1           445          0            0           747          0            1          5167          1           18          3957          1            1
kirc            0           446          0            0           737         10            0          5159         10            1          3975          0            0
kirp            3           443          0            0           747          0            4          5165          0           13          3963          0            0
lihc            4           429         13            2           722         23            7          5080         82            0          3976          0            0
luad            0           446          0            0           747          0            0          5169          0            0          3976          0            0
lusc            0           446          0            0           747          0            0          5169          0            0          3976          0            0
paad            0           445          1            0           747          0            3          5165          1            0          3976          0            0
pcpg            0           446          0            0           747          0            0          5169          0            0          3976          0            0
prad            0           445          1            0           747          0            0          5168          1            0          3976          0            0
read            0           446          0            0           747          0            0          5157         12           NA            NA         NA           NA
skcm            2           444          0           11           735          1          121          5043          5           NA            NA         NA           NA
stad            5           441          0            0           747          0            5          5164          0            0          3976          0            0
thca            1           445          0            1           746          0            2          5167          0            0          3976          0            1
ucec            1           445          0            5           742          0           89          5080          0            3          3973          0            5
     cc.noDif.pair cc.UP.pair mf.Down.pair mf.noDif.pair mf.UP.pair go.Down.pair go.noDif.pair go.UP.pair
blca           444          0            0           747          0            2          5167          0
brca           444          2            0           747          0            0          5167          2
cesc           444          1            0           747          0            1          5167          1
coad            NA         NA           NA            NA         NA           NA            NA         NA
esca           445          0            0           747          0            1          5168          0
hnsc           446          0            0           747          0            0          5169          0
kich           445          0           11           736          0           30          5138          1
kirc           446          0            4           742          1            5          5163          1
kirp           446          0            0           746          1           13          5155          1
lihc           446          0            0           747          0            0          5169          0
luad           446          0            0           747          0            0          5169          0
lusc           446          0            0           747          0            0          5169          0
paad           446          0            0           747          0            0          5169          0
pcpg           445          1            0           745          2            0          5166          3
prad           446          0            1           746          0            1          5168          0
read            NA         NA           NA            NA         NA           NA            NA         NA
skcm            NA         NA           NA            NA         NA           NA            NA         NA
stad           446          0            0           747          0            0          5169          0
thca           445          0            1           746          0            2          5167          0
ucec           441          0            1           746          0            9          5160          0
> 
> 
> ###SAVE
> save (list = "datos", file = file.path (.job$dir$proces, "report", "allStudyInfo.RData"))
> 
> ###SAVE xls
> setwd (.job$dir$res)
> write.xlsx2 (datos, file = "allStudyInfo.xlsx")
> 
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.1.2 (2014-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                  LC_TIME=es_ES.UTF-8           LC_COLLATE=en_US.UTF-8        LC_MONETARY=es_ES.UTF-8      
 [6] LC_MESSAGES=en_US.UTF-8       LC_PAPER=es_ES.UTF-8          LC_NAME=es_ES.UTF-8           LC_ADDRESS=es_ES.UTF-8        LC_TELEPHONE=es_ES.UTF-8     
[11] LC_MEASUREMENT=es_ES.UTF-8    LC_IDENTIFICATION=es_ES.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] knitr_1.8      xlsx_0.5.7     xlsxjars_0.6.1 rJava_0.9-6   

loaded via a namespace (and not attached):
[1] evaluate_0.5.5 formatR_1.0    stringr_0.6.2  tools_3.1.2   
> q ("no")
> proc.time()
   user  system elapsed 
  2.618   0.093   1.661 
