
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ########################################################################################
> ## s060_clustering_paired_samples.r
> ## 2015-08-25 fgarcia@cipf.es
> ## Clustering analysis for functional results in PAIRED samples
> ## We use this transformation: sign(LOR) * -1  * log(raw p-value) from pval2index 
> ########################################################################################
> 
> 
> date ()
[1] "Fri Sep  4 03:05:07 2015"
> Sys.info ()[c("nodename", "user")]
nodename     user 
 "rambo"   "paco" 
> commandArgs ()
[1] "/opt/soft/libs/R/3.0.1_atlas/lib64/R/bin/exec/R"
[2] "-f"                                             
[3] "s060_clustering_paired_samples.r"               
[4] "--restore"                                      
[5] "--save"                                         
[6] "--no-readline"                                  
> rm (list = ls ())
> R.version.string ##"R version 3.1.0 (2014-04-10)"
[1] "R version 3.0.1 (2013-05-16)"
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "gsa4mirna"

$dir
$dir$data
[1] "~/gsa4mirna/datos"

$dir$code
[1] "~/gsa4mirna"

$dir$scripts
[1] "~/gsa4mirna/scripts"

$dir$docs
[1] "~/gsa4mirna/documents"

$dir$rawdat
[1] "~/gsa4mirna/datos/data_raw"

$dir$annotation
[1] "~/gsa4mirna/datos/data_annotation"

$dir$proces
[1] "~/gsa4mirna/datos/data_processed"

$dir$plots
[1] "~/gsa4mirna/datos/results/plots"

$dir$res
[1] "~/gsa4mirna/datos/results/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> options (width = 170)
> 
> 
> 
> ### A. LOADING LIBRARIES AND FUNCTIONS
> ########################################################################################
> 
> library (xlsx); packageDescription ("xlsx", fields = "Version") #"0.5.5"
Loading required package: rJava
Loading required package: xlsxjars
[1] "0.5.7"
> # library (knitr); packageDescription ("knitr", fields = "Version") #"1.6"
> library(mdgsa); packageDescription ("mdgsa", fields = "Version")
Loading required package: DBI
Loading required package: AnnotationDbi
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ, clusterExport, clusterMap, parApply, parCapply, parLapply, parLapplyLB, parRapply,
    parSapply, parSapplyLB

The following object is masked from ‘package:rJava’:

    anyDuplicated, duplicated, sort, unique

The following object is masked from ‘package:stats’:

    xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, as.vector, cbind, colnames, duplicated, eval, evalq, Filter, Find, get, intersect, is.unsorted, lapply, Map,
    mapply, match, mget, order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank, rbind, Reduce, rep.int, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unlist

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with 'browseVignettes()'. To cite Bioconductor, see 'citation("Biobase")', and for packages
    'citation("pkgname")'.



KEGG.db contains mappings based on older data because the original resource was removed from the the public domain before the most recent update was
  produced. This package should now be considered deprecated and future versions of Bioconductor may not have it available.  Users who want more current
  data are encouraged to look at the KEGGREST or reactome.db packages

[1] "0.3.0"
> 
> # library(parallel); packageDescription ("parallel", fields = "Version") #"3.2.1"
> # library(pvclust); packageDescription ("pvclust", fields = "Version")# "1.3-2"
> 
> source("000_function_arbol_2.r")
> source("000_function_pcaGenes_2.r")
> fun0 <- function (x) {
+   y <- unlist (strsplit (as.vector(x), split = "paired_")) [2]
+   z <- unlist (strsplit (as.vector(y), split = "_")) [1]
+   return (z)
+ }
> 
> 
> 
> ### B. DATA
> ########################################################################################
> 
> setwd (file.path (.job$dir$res))
> lista <- dir()
> 
> listap     <- lista[grep("res_gsa_paired", lista)]
> listap_bp  <- listap[grep("_bp", listap)]
> listap_mf  <- listap[grep("_mf", listap)]
> listap_cc  <- listap[grep("_cc", listap)]
> length(listap_bp); length(listap_cc); length(listap_mf); length(listap)
[1] 17
[1] 17
[1] 17
[1] 51
> 
> 
> bp <- read.xlsx(listap_bp[1], row.names = 1,stringsAsFactors = FALSE,sheetIndex = 1)
> head(bp); dim(bp)  #3976
             N       lor         pval padj                                    Name
GO:0050769 115 0.3388623 0.0003337253    1     positive regulation of neurogenesis
GO:0014887  11 0.8964325 0.0006144627    1               cardiac muscle adaptation
GO:0050772  44 0.5088027 0.0007538555    1     positive regulation of axonogenesis
GO:0032922  12 0.9010463 0.0011631940    1 circadian regulation of gene expression
GO:0001523  47 0.4492285 0.0017282881    1              retinoid metabolic process
GO:0007617  13 0.8155551 0.0017772049    1                         mating behavior
[1] 3976    5
> p_bp <- array(0, dim =c(nrow(bp), length(listap_bp)))
> rownames(p_bp) <- rownames(bp)
> colnames(p_bp) <- as.vector(sapply (listap_bp, fun0))
> for (i in 1:length(listap_bp)){
+  print(listap_bp[i])
+   datos <- read.xlsx(listap_bp[i], row.names = 1,stringsAsFactors = FALSE,sheetIndex = 1)
+   datos[,"rindex"]<- pval2index(pval = datos[,"pval"], sign = datos[, "lor"])
+   datos <- datos[rownames(p_bp),]
+   print(table(row.names(datos)==row.names(p_bp)))
+   p_bp[,i] <- datos[,"rindex"]
+ }
[1] "res_gsa_paired_blca_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_paired_brca_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_paired_cesc_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_paired_esca_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_paired_hnsc_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_paired_kich_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_paired_kirc_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_paired_kirp_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_paired_lihc_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_paired_luad_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_paired_lusc_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_paired_paad_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_paired_pcpg_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_paired_prad_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_paired_stad_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_paired_thca_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_paired_ucec_bp.xlsx"

TRUE 
3976 
> 
> 
> 
> cc <- read.xlsx(listap_cc[1], row.names = 1,stringsAsFactors = FALSE,sheetIndex = 1)
> head(cc); dim(cc)  #446
             N       lor         pval      padj                    Name
GO:0016580  12 1.0235335 0.0001061364 0.0586292            Sin3 complex
GO:0070822  12 1.0235335 0.0001061364 0.0586292       Sin3-type complex
GO:0005769 183 0.2879877 0.0001180977 0.0586292          early endosome
GO:0005819 194 0.2294780 0.0015411628 0.4173301                 spindle
GO:0044440 267 0.1823264 0.0032665348 0.6613246          endosomal part
GO:0031901  75 0.3409000 0.0034943816 0.6613246 early endosome membrane
[1] 446   5
> p_cc <- array(0, dim =c(nrow(cc), length(listap_cc)))
> rownames(p_cc) <- rownames(cc)
> colnames(p_cc) <- as.vector(sapply (listap_cc, fun0))
> for (i in 1:length(listap_cc)){
+   print(listap_cc[i])
+   datos <- read.xlsx(listap_cc[i], row.names = 1,stringsAsFactors = FALSE,sheetIndex = 1)
+   datos[,"rindex"]<- pval2index(pval = datos[,"pval"], sign = datos[, "lor"])
+   datos <- datos[rownames(p_cc),]
+   print(table(row.names(datos)==row.names(p_cc)))
+   p_cc[,i] <- datos[,"rindex"]
+ }
[1] "res_gsa_paired_blca_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_paired_brca_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_paired_cesc_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_paired_esca_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_paired_hnsc_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_paired_kich_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_paired_kirc_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_paired_kirp_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_paired_lihc_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_paired_luad_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_paired_lusc_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_paired_paad_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_paired_pcpg_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_paired_prad_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_paired_stad_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_paired_thca_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_paired_ucec_cc.xlsx"

TRUE 
 446 
> 
> 
> mf <- read.xlsx(listap_mf[1], row.names = 1,stringsAsFactors = FALSE,sheetIndex = 1)
> head(mf); dim(mf)  #747
            N       lor         pval padj                                                Name
GO:0005218 10 0.9081721 0.0007985245    1 intracellular ligand-gated calcium channel activity
GO:0070888 25 0.6606390 0.0009617676    1                                       E-box binding
GO:0015278 15 0.6826087 0.0051084048    1                    calcium-release channel activity
GO:0008373 17 0.7392577 0.0072981882    1                          sialyltransferase activity
GO:0005217 17 0.6009389 0.0114651759    1     intracellular ligand-gated ion channel activity
GO:0005227 12 0.6899301 0.0117052311    1           calcium activated cation channel activity
[1] 747   5
> p_mf <- array(0, dim =c(nrow(mf), length(listap_mf)))
> rownames(p_mf) <- rownames(mf)
> colnames(p_mf) <- as.vector(sapply (listap_mf, fun0))
> for (i in 1:length(listap_mf)){
+   print(listap_mf[i])
+   datos <- read.xlsx(listap_mf[i], row.names = 1,stringsAsFactors = FALSE,sheetIndex = 1)
+   datos[,"rindex"]<- pval2index(pval = datos[,"pval"], sign = datos[, "lor"])
+   datos <- datos[rownames(p_mf),]
+   print(table(row.names(datos)==row.names(p_mf)))
+   p_mf[,i] <- datos[,"rindex"]
+ }
[1] "res_gsa_paired_blca_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_paired_brca_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_paired_cesc_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_paired_esca_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_paired_hnsc_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_paired_kich_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_paired_kirc_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_paired_kirp_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_paired_lihc_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_paired_luad_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_paired_lusc_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_paired_paad_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_paired_pcpg_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_paired_prad_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_paired_stad_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_paired_thca_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_paired_ucec_mf.xlsx"

TRUE 
 747 
> 
> 
> 
> 
> #Convert colnames from lowercase to uppercase
> colnames(p_bp) <- toupper(colnames(p_bp))
> colnames(p_cc) <- toupper(colnames(p_cc))
> colnames(p_mf) <- toupper(colnames(p_mf))
> 
> 
> summary(p_bp)
      BLCA                BRCA               CESC              ESCA               HNSC               KICH               KIRC                KIRP         
 Min.   :-12.80098   Min.   :-6.86628   Min.   :-7.0146   Min.   :-7.82429   Min.   :-10.2235   Min.   :-15.3547   Min.   :-15.32358   Min.   :-14.6656  
 1st Qu.: -0.87964   1st Qu.:-0.68981   1st Qu.:-0.6766   1st Qu.:-0.79699   1st Qu.: -1.3993   1st Qu.: -1.8232   1st Qu.: -0.86293   1st Qu.: -1.6920  
 Median : -0.08008   Median : 0.04436   Median : 0.1202   Median :-0.05340   Median : -0.3580   Median : -0.4650   Median : -0.04750   Median : -0.3693  
 Mean   : -0.11779   Mean   : 0.08435   Mean   : 0.3112   Mean   :-0.06446   Mean   : -0.5835   Mean   : -0.9148   Mean   : -0.05207   Mean   : -0.6345  
 3rd Qu.:  0.65470   3rd Qu.: 0.89221   3rd Qu.: 1.1639   3rd Qu.: 0.69870   3rd Qu.:  0.4220   3rd Qu.:  0.3285   3rd Qu.:  0.79797   3rd Qu.:  0.5760  
 Max.   :  8.00519   Max.   : 8.28599   Max.   :11.8699   Max.   : 7.33918   Max.   :  6.4955   Max.   : 18.0408   Max.   :  8.55598   Max.   : 10.4160  
      LIHC               LUAD               LUSC               PAAD              PCPG                PRAD               STAD               THCA         
 Min.   :-11.1425   Min.   :-10.9714   Min.   :-12.8112   Min.   :-9.1010   Min.   :-10.70078   Min.   :-13.1643   Min.   :-10.7277   Min.   :-10.9818  
 1st Qu.: -1.2262   1st Qu.: -1.3355   1st Qu.: -1.4230   1st Qu.:-0.9185   1st Qu.: -0.69571   1st Qu.: -1.1405   1st Qu.: -1.4155   1st Qu.: -1.1293  
 Median : -0.3095   Median : -0.3026   Median : -0.3157   Median :-0.1054   Median :  0.02149   Median : -0.1891   Median : -0.3122   Median : -0.1849  
 Mean   : -0.4835   Mean   : -0.5332   Mean   : -0.5570   Mean   :-0.2022   Mean   :  0.07303   Mean   : -0.3408   Mean   : -0.6063   Mean   : -0.3638  
 3rd Qu.:  0.3667   3rd Qu.:  0.4099   3rd Qu.:  0.4584   3rd Qu.: 0.5566   3rd Qu.:  0.79327   3rd Qu.:  0.5465   3rd Qu.:  0.3968   3rd Qu.:  0.5403  
 Max.   :  7.6870   Max.   :  7.3313   Max.   :  9.5504   Max.   : 9.5332   Max.   : 11.14616   Max.   :  6.1897   Max.   :  8.0901   Max.   : 10.1871  
      UCEC         
 Min.   :-13.5315  
 1st Qu.: -1.5417  
 Median : -0.3532  
 Mean   : -0.6949  
 3rd Qu.:  0.3679  
 Max.   :  6.3553  
> summary(p_cc)
      BLCA                BRCA               CESC               ESCA               HNSC               KICH               KIRC              KIRP         
 Min.   :-14.64919   Min.   :-7.45812   Min.   :-12.1316   Min.   :-12.8408   Min.   :-9.10865   Min.   :-14.1522   Min.   :-9.5703   Min.   :-10.6642  
 1st Qu.: -0.99516   1st Qu.:-0.81757   1st Qu.: -0.9224   1st Qu.: -1.5426   1st Qu.:-0.97561   1st Qu.: -1.3293   1st Qu.:-1.2168   1st Qu.: -1.4143  
 Median :  0.08657   Median : 0.02327   Median :  0.0880   Median : -0.2860   Median :-0.09249   Median : -0.2236   Median :-0.3422   Median : -0.2723  
 Mean   :  0.02200   Mean   : 0.13318   Mean   :  0.1617   Mean   : -0.6822   Mean   :-0.30371   Mean   : -0.4753   Mean   :-0.4603   Mean   : -0.7273  
 3rd Qu.:  1.10301   3rd Qu.: 0.88760   3rd Qu.:  0.8690   3rd Qu.:  0.5246   3rd Qu.: 0.61239   3rd Qu.:  0.6482   3rd Qu.: 0.3263   3rd Qu.:  0.3405  
 Max.   :  9.15079   Max.   :13.92159   Max.   : 12.2096   Max.   :  5.4404   Max.   : 7.15544   Max.   :  5.8788   Max.   : 8.4208   Max.   :  9.6333  
      LIHC              LUAD               LUSC               PAAD              PCPG               PRAD               STAD              THCA               UCEC          
 Min.   :-6.8842   Min.   :-6.12868   Min.   :-7.98879   Min.   :-8.8705   Min.   :-10.0064   Min.   :-9.69388   Min.   :-8.7605   Min.   :-14.1997   Min.   :-14.43227  
 1st Qu.:-0.9846   1st Qu.:-0.73301   1st Qu.:-0.81149   1st Qu.:-0.8604   1st Qu.: -0.8637   1st Qu.:-1.25087   1st Qu.:-1.6621   1st Qu.: -1.7327   1st Qu.: -0.98703  
 Median :-0.1130   Median : 0.15795   Median : 0.13075   Median :-0.1197   Median :  0.1956   Median :-0.06653   Median :-0.1656   Median : -0.4198   Median :  0.03118  
 Mean   :-0.2928   Mean   : 0.07493   Mean   : 0.02227   Mean   :-0.1202   Mean   :  0.2475   Mean   :-0.38511   Mean   :-0.6023   Mean   : -0.8752   Mean   : -0.11745  
 3rd Qu.: 0.6180   3rd Qu.: 0.93720   3rd Qu.: 0.97541   3rd Qu.: 0.7063   3rd Qu.:  0.9594   3rd Qu.: 0.72713   3rd Qu.: 0.6947   3rd Qu.:  0.3597   3rd Qu.:  0.87854  
 Max.   : 4.7321   Max.   : 6.68947   Max.   : 5.69001   Max.   : 8.3520   Max.   : 11.2179   Max.   : 7.96911   Max.   : 4.8100   Max.   :  5.3214   Max.   :  6.77736  
> summary(p_mf)
      BLCA              BRCA               CESC              ESCA               HNSC              KICH               KIRC                KIRP              LIHC        
 Min.   :-9.6270   Min.   :-5.70314   Min.   :-7.8273   Min.   :-7.73232   Min.   :-7.5627   Min.   :-18.6114   Min.   :-11.32563   Min.   :-9.8938   Min.   :-7.8409  
 1st Qu.:-0.5875   1st Qu.:-0.52698   1st Qu.:-0.6306   1st Qu.:-0.75817   1st Qu.:-0.9500   1st Qu.: -1.2657   1st Qu.: -0.87705   1st Qu.:-1.4044   1st Qu.:-0.9748  
 Median : 0.1012   Median : 0.05276   Median : 0.1236   Median : 0.00108   Median :-0.1030   Median : -0.1368   Median : -0.03098   Median :-0.1941   Median :-0.0520  
 Mean   : 0.1114   Mean   : 0.17029   Mean   : 0.3852   Mean   :-0.02581   Mean   :-0.1922   Mean   : -0.5384   Mean   : -0.25170   Mean   :-0.5245   Mean   :-0.1652  
 3rd Qu.: 0.9492   3rd Qu.: 0.93975   3rd Qu.: 1.1906   3rd Qu.: 0.78696   3rd Qu.: 0.6546   3rd Qu.:  0.6382   3rd Qu.:  0.62796   3rd Qu.: 0.5379   3rd Qu.: 0.6257  
 Max.   : 7.1327   Max.   : 8.18685   Max.   : 8.5205   Max.   : 6.22182   Max.   : 6.5100   Max.   :  6.3529   Max.   : 15.26710   Max.   :12.7725   Max.   : 7.3170  
      LUAD               LUSC               PAAD               PCPG               PRAD                STAD               THCA                UCEC          
 Min.   :-6.77965   Min.   :-7.00495   Min.   :-8.53038   Min.   :-6.99393   Min.   :-13.51852   Min.   :-8.94935   Min.   :-14.28828   Min.   :-11.60032  
 1st Qu.:-1.02094   1st Qu.:-1.05486   1st Qu.:-0.70165   1st Qu.:-0.76050   1st Qu.: -1.10401   1st Qu.:-1.01063   1st Qu.: -0.93334   1st Qu.: -0.82717  
 Median :-0.07582   Median :-0.07299   Median : 0.03158   Median : 0.08312   Median : -0.07324   Median :-0.04695   Median : -0.03913   Median :  0.02807  
 Mean   :-0.18216   Mean   :-0.14843   Mean   :-0.08472   Mean   : 0.25410   Mean   : -0.25841   Mean   :-0.23775   Mean   : -0.32280   Mean   : -0.08968  
 3rd Qu.: 0.70056   3rd Qu.: 0.75479   3rd Qu.: 0.59127   3rd Qu.: 0.95509   3rd Qu.:  0.71805   3rd Qu.: 0.68790   3rd Qu.:  0.53438   3rd Qu.:  0.78057  
 Max.   : 5.83233   Max.   : 5.78126   Max.   : 5.84415   Max.   :11.18858   Max.   :  6.38324   Max.   : 6.93442   Max.   :  6.49697   Max.   :  6.06308  
> 
> 
> 
> 
> ### C. CLUSTERING
> ########################################################################################
> 
> setwd (file.path (.job$dir$plots))
> x.por <- 1
> y.por <- 1
> 
> ### cluster with correlation distance, BP
> correlacion <- cor (p_bp)
> distancia <- as.dist ((1 - correlacion) / 2)
> hc <- hclust (distancia)
> png (filename ="clust_paired_correlationd_bp.png",   width = 480 * x.por, height = 480 * y.por)
> arbol (cluster = hc, main = "Clustering. Correlation distance. Paired. BP ")
> dev.off ()
null device 
          1 
> ### cluster with euclidean distance, BP
> distancia <- dist (t (p_bp), method = "euclidean") #dist trabaja por filas
> he <- hclust (distancia)
> png (filename = "clust_paired_euclideand_bp.png", width = 480 * x.por, height = 480 * y.por)
> arbol (cluster = he, main = "Clustering. Euclidean  distance. Paired. BP")
> dev.off ()
null device 
          1 
> 
> 
> ### cluster with correlation distance, CC
> correlacion <- cor (p_cc)
> distancia <- as.dist ((1 - correlacion) / 2)
> hc <- hclust (distancia)
> png (filename ="clust_paired_correlationd_cc.png",   width = 480 * x.por, height = 480 * y.por)
> arbol (cluster = hc, main = "Clustering. Correlation distance. Paired. CC ")
> dev.off ()
null device 
          1 
> ### cluster with euclidean distance, CC 
> distancia <- dist (t (p_cc), method = "euclidean") #dist trabaja por filas
> he <- hclust (distancia)
> png (filename = "clust_paired_euclideand_cc.png", width = 480 * x.por, height = 480 * y.por)
> arbol (cluster = he, main = "Clustering. Euclidean  distance. Paired.CC")
> dev.off ()
null device 
          1 
> 
> 
> ### cluster with correlation distance, MF
> correlacion <- cor (p_mf)
> distancia <- as.dist ((1 - correlacion) / 2)
> hc <- hclust (distancia)
> png (filename ="clust_paired_correlationd_mf.png",   width = 480 * x.por, height = 480 * y.por)
> arbol (cluster = hc, main = "Clustering. Correlation distance. Paired. MF ")
> dev.off ()
null device 
          1 
> ### cluster with euclidean distance, MF 
> distancia <- dist (t (p_mf), method = "euclidean") #dist trabaja por filas
> he <- hclust (distancia)
> png (filename = "clust_paired_euclideand_mf.png", width = 480 * x.por, height = 480 * y.por)
> arbol (cluster = he, main = "Clustering. Euclidean  distance. Paired. MF")
> dev.off ()
null device 
          1 
> 
> 
> 
> # ### SIGNIFICANT cluster with correlation distance, BP 
> # setwd (file.path (.job$dir$plots))
> # cl<- makeCluster(2, type = "PSOCK")
> # x.por <- 4; y.por <- 2
> # mydat <- p_bp
> # trans.pv <- parPvclust(cl, mydat, nboot=10000)
> # ## highlight clusters with high au p-values
> # png (filename = "sigcluster_corelationd_bp_paired.png", width = 480 * x.por, height = 480 * y.por, res = 200)
> # plot(trans.pv, main = "Clustering. Correlation distance. Paired. BP")
> # pvrect(trans.pv)
> # dev.off ()
> # 
> # ### SIGNIFICANT cluster with correlation distance, CCP 
> # setwd (file.path (.job$dir$plots))
> # cl<- makeCluster(2, type = "PSOCK")
> # x.por <- 4; y.por <- 2
> # mydat <- p_cc
> # trans.pv <- parPvclust(cl, mydat, nboot=10000)
> # ## highlight clusters with high au p-values
> # png (filename = "sigcluster_corelationd_cc_paired.png", width = 480 * x.por, height = 480 * y.por, res = 200)
> # plot(trans.pv, main = "Clustering. Correlation distance. Paired. CC")
> # pvrect(trans.pv)
> # dev.off ()
> # 
> # ### SIGNIFICANT cluster with correlation distance, MF 
> # setwd (file.path (.job$dir$plots))
> # cl<- makeCluster(2, type = "PSOCK")
> # x.por <- 4; y.por <- 2
> # mydat <- p_mf
> # trans.pv <- parPvclust(cl, mydat, nboot=10000)
> # ## highlight clusters with high au p-values
> # png (filename = "sigcluster_corelationd_mf_paired.png", width = 480 * x.por, height = 480 * y.por, res = 200)
> # plot(trans.pv, main = "Clustering. Correlation distance. Paired. MF")
> # pvrect(trans.pv)
> # dev.off ()
> # 
> 
> 
> 
> 
> ### D. PCAPLOT
> ########################################################################################
> 
> setwd (file.path (.job$dir$plots))
> x.por <- 2
> y.por <- 1
> 
> ### BP
> mi.pca <- pcaGenes (p_bp)
> names (mi.pca)
[1] "eigen"    "var.exp"  "scores"   "loadings" "Xoff"    
> sapply (mi.pca, dim)
$eigen
NULL

$var.exp
[1] 17  2

$scores
[1] 17 17

$loadings
[1] 3976   17

$Xoff
[1] 3976   17

> png (filename = "pca_bp_paired.png",     width = 480 * x.por, height = 480 * y.por)
> plot.pca.genes (mi.pca, main = "PCA plot. Paired. BP", pch = ".", cex=1.2)
> dev.off ()
null device 
          1 
> 
> ### CC
> mi.pca <- pcaGenes (p_cc)
> names (mi.pca)
[1] "eigen"    "var.exp"  "scores"   "loadings" "Xoff"    
> sapply (mi.pca, dim)
$eigen
NULL

$var.exp
[1] 17  2

$scores
[1] 17 17

$loadings
[1] 446  17

$Xoff
[1] 446  17

> png (filename = "pca_cc_paired.png",     width = 480 * x.por, height = 480 * y.por)
> plot.pca.genes (mi.pca, main = "PCA plot. Paired. CC", pch = ".", cex=1.2)
> dev.off ()
null device 
          1 
> 
> ### MF
> mi.pca <- pcaGenes (p_mf)
> names (mi.pca)
[1] "eigen"    "var.exp"  "scores"   "loadings" "Xoff"    
> sapply (mi.pca, dim)
$eigen
NULL

$var.exp
[1] 17  2

$scores
[1] 17 17

$loadings
[1] 747  17

$Xoff
[1] 747  17

> png (filename = "pca_mf_paired.png",     width = 480 * x.por, height = 480 * y.por)
> plot.pca.genes (mi.pca, main = "PCA plot. Paired. MF", pch = ".", cex=1.2)
> dev.off ()
null device 
          1 
> 
> 
> 
> ###SAVE
> save(p_bp, p_cc, p_mf, file = file.path (.job$dir$proces,"clustering_paired_data.RData"))
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.0.1 (2013-05-16)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                  LC_TIME=en_US.UTF-8           LC_COLLATE=en_US.UTF-8        LC_MONETARY=en_US.UTF-8      
 [6] LC_MESSAGES=en_US.UTF-8       LC_PAPER=C                    LC_NAME=en_US.UTF-8           LC_ADDRESS=en_US.UTF-8        LC_TELEPHONE=en_US.UTF-8     
[11] LC_MEASUREMENT=en_US.UTF-8    LC_IDENTIFICATION=en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mdgsa_0.3.0          AnnotationDbi_1.24.0 Biobase_2.22.0       BiocGenerics_0.8.0   RSQLite_0.11.4       DBI_0.2-7            xlsx_0.5.7          
[8] xlsxjars_0.6.1       rJava_0.9-7         

loaded via a namespace (and not attached):
[1] cluster_1.15.2 GO.db_2.10.1   IRanges_1.20.7 KEGG.db_2.10.1 stats4_3.0.1  
> q ("no")
> proc.time()
   user  system elapsed 
722.803   1.754 724.659 
