
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ########################################################################################
> ## s061_clustering_unpaired_samples.r
> ## 2015-08-25 fgarcia@cipf.es
> ## Clustering analysis for functional results in UNPAIRED samples
> ## We use this transformation: sign(LOR) * -1  * log(raw p-value) from pval2index 
> ########################################################################################
> 
> 
> date ()
[1] "Fri Sep  4 02:54:31 2015"
> Sys.info ()[c("nodename", "user")]
nodename     user 
 "rambo"   "paco" 
> commandArgs ()
[1] "/opt/soft/libs/R/3.0.1_atlas/lib64/R/bin/exec/R"
[2] "-f"                                             
[3] "s061_clustering_unpaired_samples.r"             
[4] "--restore"                                      
[5] "--save"                                         
[6] "--no-readline"                                  
> rm (list = ls ())
> R.version.string ##"R version 3.1.0 (2014-04-10)"
[1] "R version 3.0.1 (2013-05-16)"
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "gsa4mirna"

$dir
$dir$data
[1] "~/gsa4mirna/datos"

$dir$code
[1] "~/gsa4mirna"

$dir$scripts
[1] "~/gsa4mirna/scripts"

$dir$docs
[1] "~/gsa4mirna/documents"

$dir$rawdat
[1] "~/gsa4mirna/datos/data_raw"

$dir$annotation
[1] "~/gsa4mirna/datos/data_annotation"

$dir$proces
[1] "~/gsa4mirna/datos/data_processed"

$dir$plots
[1] "~/gsa4mirna/datos/results/plots"

$dir$res
[1] "~/gsa4mirna/datos/results/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> options (width = 170)
> 
> 
> 
> ### A. LOADING LIBRARIES AND FUNCTIONS
> ########################################################################################
> 
> library (xlsx); packageDescription ("xlsx", fields = "Version") #"0.5.5"
Loading required package: rJava
Loading required package: xlsxjars
[1] "0.5.7"
> # library (knitr); packageDescription ("knitr", fields = "Version") #"1.6"
> library(mdgsa); packageDescription ("mdgsa", fields = "Version")
Loading required package: DBI
Loading required package: AnnotationDbi
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ, clusterExport, clusterMap, parApply, parCapply, parLapply, parLapplyLB, parRapply,
    parSapply, parSapplyLB

The following object is masked from ‘package:rJava’:

    anyDuplicated, duplicated, sort, unique

The following object is masked from ‘package:stats’:

    xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, as.vector, cbind, colnames, duplicated, eval, evalq, Filter, Find, get, intersect, is.unsorted, lapply, Map,
    mapply, match, mget, order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank, rbind, Reduce, rep.int, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unlist

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with 'browseVignettes()'. To cite Bioconductor, see 'citation("Biobase")', and for packages
    'citation("pkgname")'.



KEGG.db contains mappings based on older data because the original resource was removed from the the public domain before the most recent update was
  produced. This package should now be considered deprecated and future versions of Bioconductor may not have it available.  Users who want more current
  data are encouraged to look at the KEGGREST or reactome.db packages

[1] "0.3.0"
> 
> # library(parallel); packageDescription ("parallel", fields = "Version") #"3.2.1"
> # library(pvclust); packageDescription ("pvclust", fields = "Version")# "1.3-2"
> 
> source ("000_function_arbol_2.r")
> source ("000_function_pcaGenes_2.r")
> fun0 <- function (x) {
+   y <- unlist (strsplit (as.vector(x), split = "paired_")) [2]
+   z <- unlist (strsplit (as.vector(y), split = "_")) [1]
+   return (z)
+ }
> 
> 
> 
> ### B. DATA
> ########################################################################################
> 
> setwd (file.path (.job$dir$res))
> lista <- dir()
> 
> listau     <- lista[grep("res_gsa_unpaired", lista)]
> listau_bp  <- listau[grep("_bp", listau)]
> listau_mf  <- listau[grep("_mf", listau)]
> listau_cc  <- listau[grep("_cc", listau)]
> length(listau_bp); length(listau_cc); length(listau_mf); length(listau) 
[1] 20
[1] 20
[1] 20
[1] 60
> 
> 
> bp <- read.xlsx(listau_bp[1], row.names = 1,stringsAsFactors = FALSE,sheetIndex = 1)
> head(bp); dim(bp)  #3976
             N       lor        pval padj                                              Name
GO:0014015  28 0.6108936 0.001082287    1                positive regulation of gliogenesis
GO:0001523  47 0.4582377 0.001465057    1                        retinoid metabolic process
GO:0051321 109 0.2846152 0.002978968    1                                meiotic cell cycle
GO:0045687  19 0.6663652 0.003849311    1 positive regulation of glial cell differentiation
GO:0050769 115 0.2714784 0.003920341    1               positive regulation of neurogenesis
GO:0019098  19 0.6770381 0.004034160    1                             reproductive behavior
[1] 3976    5
> u_bp <- array(0, dim =c(nrow(bp), length(listau_bp)))
> rownames(u_bp) <- rownames(bp)
> colnames(u_bp) <- as.vector(sapply (listau_bp, fun0))
> for (i in 1:length(listau_bp)){
+   print(listau_bp[i])
+   datos <- read.xlsx(listau_bp[i], row.names = 1,stringsAsFactors = FALSE,sheetIndex = 1)
+   datos[,"rindex"]<- pval2index(pval = datos[,"pval"], sign = datos[, "lor"])
+   datos <- datos[rownames(u_bp),]
+   print(table(row.names(datos)==row.names(u_bp)))
+   u_bp[,i] <- datos[,"rindex"]
+ }
[1] "res_gsa_unpaired_blca_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_unpaired_brca_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_unpaired_cesc_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_unpaired_coad_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_unpaired_esca_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_unpaired_hnsc_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_unpaired_kich_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_unpaired_kirc_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_unpaired_kirp_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_unpaired_lihc_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_unpaired_luad_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_unpaired_lusc_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_unpaired_paad_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_unpaired_pcpg_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_unpaired_prad_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_unpaired_read_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_unpaired_skcm_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_unpaired_stad_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_unpaired_thca_bp.xlsx"

TRUE 
3976 
[1] "res_gsa_unpaired_ucec_bp.xlsx"

TRUE 
3976 
> 
> 
> cc <- read.xlsx(listau_cc[1], row.names = 1,stringsAsFactors = FALSE,sheetIndex = 1)
> head(cc); dim(cc)  #446
             N       lor        pval      padj                       Name
GO:0005769 183 0.2353852 0.001633575 0.3742997             early endosome
GO:0060053  11 0.9435754 0.004067175 0.6057407 neurofilament cytoskeleton
GO:0016580  12 0.7668152 0.004940153 0.6688699               Sin3 complex
GO:0070822  12 0.7668152 0.004940153 0.6688699          Sin3-type complex
GO:0031901  75 0.3184623 0.006299312 0.8058859    early endosome membrane
GO:0044440 267 0.1687443 0.006493232 0.8058859             endosomal part
[1] 446   5
> u_cc <- array(0, dim =c(nrow(cc), length(listau_cc)))
> rownames(u_cc) <- rownames(cc)
> colnames(u_cc) <- as.vector(sapply (listau_cc, fun0))
> for (i in 1:length(listau_cc)){
+   print(listau_cc[i])
+   datos <- read.xlsx(listau_cc[i], row.names = 1,stringsAsFactors = FALSE,sheetIndex = 1)
+   datos[,"rindex"]<- pval2index(pval = datos[,"pval"], sign = datos[, "lor"])
+   datos <- datos[rownames(u_cc),]
+   print(table(row.names(datos)==row.names(u_cc)))
+   u_cc[,i] <- datos[,"rindex"]
+ }
[1] "res_gsa_unpaired_blca_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_unpaired_brca_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_unpaired_cesc_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_unpaired_coad_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_unpaired_esca_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_unpaired_hnsc_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_unpaired_kich_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_unpaired_kirc_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_unpaired_kirp_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_unpaired_lihc_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_unpaired_luad_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_unpaired_lusc_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_unpaired_paad_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_unpaired_pcpg_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_unpaired_prad_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_unpaired_read_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_unpaired_skcm_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_unpaired_stad_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_unpaired_thca_cc.xlsx"

TRUE 
 446 
[1] "res_gsa_unpaired_ucec_cc.xlsx"

TRUE 
 446 
> 
> 
> mf <- read.xlsx(listau_mf[1], row.names = 1,stringsAsFactors = FALSE,sheetIndex = 1)
> head(mf); dim(mf)  #747
            N       lor         pval      padj                                                Name
GO:0005218 10 0.9379260 0.0005551130 0.9943704 intracellular ligand-gated calcium channel activity
GO:0015278 15 0.7759132 0.0009954291 1.0000000                    calcium-release channel activity
GO:0005217 17 0.6951401 0.0031651243 1.0000000     intracellular ligand-gated ion channel activity
GO:0070888 25 0.5703778 0.0042210522 1.0000000                                       E-box binding
GO:0008373 17 0.7445270 0.0052530503 1.0000000                          sialyltransferase activity
GO:0000062 15 0.6637987 0.0062968339 1.0000000                              fatty-acyl-CoA binding
[1] 747   5
> u_mf <- array(0, dim =c(nrow(mf), length(listau_mf)))
> rownames(u_mf) <- rownames(mf)
> colnames(u_mf) <- as.vector(sapply (listau_mf, fun0))
> for (i in 1:length(listau_mf)){
+   print(listau_mf[i])
+   datos <- read.xlsx(listau_mf[i], row.names = 1,stringsAsFactors = FALSE,sheetIndex = 1)
+   datos[,"rindex"]<- pval2index(pval = datos[,"pval"], sign = datos[, "lor"])
+   datos <- datos[rownames(u_mf),]
+   print(table(row.names(datos)==row.names(u_mf)))
+   u_mf[,i] <- datos[,"rindex"]
+ }
[1] "res_gsa_unpaired_blca_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_unpaired_brca_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_unpaired_cesc_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_unpaired_coad_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_unpaired_esca_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_unpaired_hnsc_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_unpaired_kich_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_unpaired_kirc_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_unpaired_kirp_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_unpaired_lihc_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_unpaired_luad_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_unpaired_lusc_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_unpaired_paad_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_unpaired_pcpg_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_unpaired_prad_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_unpaired_read_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_unpaired_skcm_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_unpaired_stad_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_unpaired_thca_mf.xlsx"

TRUE 
 747 
[1] "res_gsa_unpaired_ucec_mf.xlsx"

TRUE 
 747 
> 
> 
> 
> 
> #Convert colnames from lowercase to uppercase
> colnames(u_bp) <- toupper(colnames(u_bp))
> colnames(u_cc) <- toupper(colnames(u_cc))
> colnames(u_mf) <- toupper(colnames(u_mf))
> 
> 
> summary(u_bp)
      BLCA               BRCA                CESC               COAD               ESCA               HNSC               KICH              KIRC        
 Min.   :-11.4984   Min.   :-10.01846   Min.   :-11.2820   Min.   :-19.9445   Min.   :-14.3406   Min.   :-16.4998   Min.   :-8.7335   Min.   :-6.3858  
 1st Qu.: -1.1904   1st Qu.: -0.77518   1st Qu.: -1.3027   1st Qu.: -0.3142   1st Qu.: -1.5316   1st Qu.: -1.9094   1st Qu.:-1.1067   1st Qu.:-0.2692  
 Median : -0.2515   Median :  0.01069   Median : -0.1936   Median :  0.7699   Median : -0.3703   Median : -0.5124   Median :-0.2012   Median : 0.4892  
 Mean   : -0.4505   Mean   : -0.02033   Mean   : -0.4966   Mean   :  1.5118   Mean   : -0.6972   Mean   : -0.9654   Mean   :-0.3686   Mean   : 0.9146  
 3rd Qu.:  0.3840   3rd Qu.:  0.78367   3rd Qu.:  0.4812   3rd Qu.:  2.6902   3rd Qu.:  0.3434   3rd Qu.:  0.3929   3rd Qu.: 0.4696   3rd Qu.: 1.7703  
 Max.   :  6.8287   Max.   : 12.05428   Max.   :  6.8244   Max.   : 26.1938   Max.   :  7.8954   Max.   :  7.7802   Max.   :16.2902   Max.   :12.2709  
      KIRP               LIHC               LUAD               LUSC               PAAD               PCPG              PRAD               READ              SKCM         
 Min.   :-13.6231   Min.   :-11.7601   Min.   :-9.46931   Min.   :-10.3772   Min.   :-19.9880   Min.   :-8.8085   Min.   :-8.69322   Min.   :-9.3886   Min.   :-21.2414  
 1st Qu.: -1.6165   1st Qu.: -0.6134   1st Qu.:-0.80682   1st Qu.: -1.3405   1st Qu.: -1.6668   1st Qu.:-1.0153   1st Qu.:-0.72390   1st Qu.:-0.3817   1st Qu.: -2.1405  
 Median : -0.3599   Median :  0.3218   Median :-0.05721   Median : -0.2693   Median : -0.4511   Median :-0.1608   Median :-0.01075   Median : 0.4059   Median : -0.5364  
 Mean   : -0.5778   Mean   :  0.8613   Mean   :-0.03670   Mean   : -0.4996   Mean   : -0.8189   Mean   :-0.3218   Mean   :-0.04290   Mean   : 0.7485   Mean   : -1.1282  
 3rd Qu.:  0.5632   3rd Qu.:  1.8938   3rd Qu.: 0.66223   3rd Qu.:  0.4990   3rd Qu.:  0.2849   3rd Qu.: 0.4767   3rd Qu.: 0.71914   3rd Qu.: 1.6063   3rd Qu.:  0.4196  
 Max.   :  9.3617   Max.   : 22.3415   Max.   : 7.80403   Max.   :  8.6040   Max.   :  7.4158   Max.   : 7.2725   Max.   : 7.08441   Max.   :15.9685   Max.   : 30.2477  
      STAD               THCA               UCEC         
 Min.   :-12.7035   Min.   :-8.54005   Min.   :-18.7884  
 1st Qu.: -1.2809   1st Qu.:-0.83523   1st Qu.: -2.3550  
 Median : -0.2782   Median :-0.03110   Median : -0.6575  
 Mean   : -0.5293   Mean   :-0.03106   Mean   : -1.3058  
 3rd Qu.:  0.4157   3rd Qu.: 0.68357   3rd Qu.:  0.2331  
 Max.   :  6.9010   Max.   : 9.99189   Max.   :  8.8868  
> summary(u_cc)
      BLCA                BRCA               CESC               COAD               ESCA              HNSC              KICH               KIRC         
 Min.   :-12.47230   Min.   :-13.0284   Min.   :-8.42334   Min.   :-15.5008   Min.   :-9.1789   Min.   :-9.3500   Min.   :-11.4793   Min.   :-8.91138  
 1st Qu.: -0.98492   1st Qu.: -0.9559   1st Qu.:-1.05655   1st Qu.: -0.9872   1st Qu.:-2.0519   1st Qu.:-1.4197   1st Qu.: -1.1403   1st Qu.:-1.04482  
 Median :  0.04105   Median : -0.0526   Median :-0.07322   Median :  0.2139   Median :-0.3110   Median :-0.1577   Median : -0.1452   Median : 0.02214  
 Mean   : -0.18532   Mean   : -0.2464   Mean   :-0.22395   Mean   :  0.3136   Mean   :-0.8194   Mean   :-0.5033   Mean   : -0.2633   Mean   : 0.01321  
 3rd Qu.:  0.89170   3rd Qu.:  0.7786   3rd Qu.: 0.85313   3rd Qu.:  1.5531   3rd Qu.: 0.6033   3rd Qu.: 0.7092   3rd Qu.:  0.5899   3rd Qu.: 0.73344  
 Max.   :  6.41699   Max.   :  5.9045   Max.   : 7.39833   Max.   : 11.2581   Max.   : 4.3950   Max.   : 6.6103   Max.   :  6.0917   Max.   : 8.41710  
      KIRP               LIHC               LUAD              LUSC               PAAD              PCPG              PRAD              READ               SKCM         
 Min.   :-10.1327   Min.   :-10.8053   Min.   :-7.7738   Min.   :-8.41310   Min.   :-8.4377   Min.   :-8.3377   Min.   :-6.6510   Min.   :-9.71021   Min.   :-12.1520  
 1st Qu.: -1.5150   1st Qu.: -0.8597   1st Qu.:-0.4093   1st Qu.:-0.71078   1st Qu.:-1.5157   1st Qu.:-0.5503   1st Qu.:-0.5810   1st Qu.:-1.15067   1st Qu.: -1.4671  
 Median : -0.2358   Median :  0.1349   Median : 0.1744   Median : 0.08964   Median :-0.2009   Median : 0.2083   Median : 0.1294   Median :-0.03437   Median : -0.2300  
 Mean   : -0.6690   Mean   :  0.5366   Mean   : 0.3502   Mean   : 0.08493   Mean   :-0.3951   Mean   : 0.2835   Mean   : 0.3039   Mean   :-0.11182   Mean   : -0.6081  
 3rd Qu.:  0.5386   3rd Qu.:  1.4487   3rd Qu.: 1.1449   3rd Qu.: 1.04671   3rd Qu.: 0.7609   3rd Qu.: 1.1161   3rd Qu.: 1.0939   3rd Qu.: 0.84282   3rd Qu.:  0.5962  
 Max.   :  7.2972   Max.   : 18.1769   Max.   : 6.9062   Max.   : 5.69099   Max.   :11.1475   Max.   : 5.6034   Max.   :12.5320   Max.   : 8.51896   Max.   :  6.6982  
      STAD               THCA               UCEC         
 Min.   :-14.7583   Min.   :-11.0941   Min.   :-12.3760  
 1st Qu.: -1.3207   1st Qu.: -1.1265   1st Qu.: -1.3803  
 Median : -0.1038   Median : -0.1919   Median : -0.1282  
 Mean   : -0.5631   Mean   : -0.4600   Mean   : -0.3292  
 3rd Qu.:  0.8422   3rd Qu.:  0.2233   3rd Qu.:  0.9576  
 Max.   :  5.3337   Max.   :  9.0435   Max.   :  8.8284  
> summary(u_mf)
      BLCA                BRCA               CESC               COAD              ESCA              HNSC               KICH               KIRC              KIRP        
 Min.   :-8.993750   Min.   :-6.43667   Min.   :-8.86152   Min.   :-9.7100   Min.   :-9.4841   Min.   :-12.4045   Min.   :-9.50665   Min.   :-5.7403   Min.   :-9.0132  
 1st Qu.:-0.831642   1st Qu.:-0.64956   1st Qu.:-0.90778   1st Qu.:-0.7563   1st Qu.:-1.3715   1st Qu.: -1.3284   1st Qu.:-0.94054   1st Qu.:-0.6460   1st Qu.:-1.2987  
 Median :-0.001832   Median : 0.06612   Median :-0.05236   Median : 0.3634   Median :-0.2129   Median : -0.1900   Median :-0.04914   Median : 0.1187   Median :-0.2838  
 Mean   :-0.102981   Mean   : 0.06691   Mean   :-0.13375   Mean   : 0.8176   Mean   :-0.3749   Mean   : -0.4559   Mean   :-0.21327   Mean   : 0.5284   Mean   :-0.4709  
 3rd Qu.: 0.779532   3rd Qu.: 0.74473   3rd Qu.: 0.70749   3rd Qu.: 2.2533   3rd Qu.: 0.6439   3rd Qu.:  0.6001   3rd Qu.: 0.68537   3rd Qu.: 1.2280   3rd Qu.: 0.6813  
 Max.   : 7.496339   Max.   : 7.07696   Max.   : 5.67454   Max.   :16.5959   Max.   : 7.3700   Max.   :  6.4089   Max.   : 7.75738   Max.   :13.2503   Max.   : 9.5232  
      LIHC              LUAD               LUSC               PAAD               PCPG               PRAD              READ              SKCM               STAD          
 Min.   :-9.7683   Min.   :-6.90585   Min.   :-7.35312   Min.   :-10.7681   Min.   :-9.16692   Min.   :-6.3241   Min.   :-9.2910   Min.   :-18.2100   Min.   :-10.21675  
 1st Qu.:-0.7295   1st Qu.:-0.66766   1st Qu.:-1.04434   1st Qu.: -1.0600   1st Qu.:-0.85506   1st Qu.:-0.6477   1st Qu.:-0.7673   1st Qu.: -1.8001   1st Qu.: -0.89921  
 Median : 0.2451   Median : 0.00393   Median :-0.07337   Median : -0.1193   Median : 0.10839   Median : 0.1054   Median : 0.2248   Median : -0.3791   Median : -0.05212  
 Mean   : 0.6721   Mean   : 0.12741   Mean   :-0.13399   Mean   : -0.3714   Mean   : 0.01588   Mean   : 0.1740   Mean   : 0.3892   Mean   : -0.6967   Mean   : -0.23555  
 3rd Qu.: 1.7667   3rd Qu.: 0.90474   3rd Qu.: 0.76677   3rd Qu.:  0.5750   3rd Qu.: 0.78883   3rd Qu.: 0.8753   3rd Qu.: 1.6319   3rd Qu.:  0.5699   3rd Qu.:  0.66906  
 Max.   :20.0986   Max.   : 7.71265   Max.   : 5.81211   Max.   :  8.1204   Max.   : 8.15057   Max.   : 7.8823   Max.   : 8.6556   Max.   :  9.4038   Max.   :  5.68070  
      THCA                 UCEC         
 Min.   :-12.858553   Min.   :-12.2913  
 1st Qu.: -0.737129   1st Qu.: -1.4528  
 Median : -0.009095   Median : -0.2143  
 Mean   : -0.055339   Mean   : -0.4624  
 3rd Qu.:  0.591894   3rd Qu.:  0.7505  
 Max.   :  7.776148   Max.   :  6.8157  
> 
> 
> 
> 
> ### C. CLUSTERING
> ########################################################################################
> 
> setwd (file.path (.job$dir$plots))
> x.por <- 1
> y.por <- 1
> 
> ### cluster with correlation distance, BP
> correlacion <- cor (u_bp)
> distancia <- as.dist ((1 - correlacion) / 2)
> hc <- hclust (distancia)
> png (filename ="clust_unpaired_correlationd_bp.png",   width = 480 * x.por, height = 480 * y.por)
> arbol (cluster = hc, main = "Clustering. Correlation distance. Unpaired. BP ")
> dev.off ()
null device 
          1 
> ### cluster with euclidean distance, BP
> distancia <- dist (t (u_bp), method = "euclidean") #dist trabaja por filas
> he <- hclust (distancia)
> png (filename = "clust_unpaired_euclideand_bp.png", width = 480 * x.por, height = 480 * y.por)
> arbol (cluster = he, main = "Clustering. Euclidean  distance. Unpaired.BP")
> dev.off ()
null device 
          1 
> 
> 
> ### cluster with correlation distance, CC
> correlacion <- cor (u_cc)
> distancia <- as.dist ((1 - correlacion) / 2)
> hc <- hclust (distancia)
> png (filename ="clust_unpaired_correlationd_cc.png",   width = 480 * x.por, height = 480 * y.por)
> arbol (cluster = hc, main = "Clustering. Correlation distance. CC ")
> dev.off ()
null device 
          1 
> ### cluster with euclidean distance, CC 
> distancia <- dist (t (u_cc), method = "euclidean") #dist trabaja por filas
> he <- hclust (distancia)
> png (filename = "clust_unpaired_euclideand_cc.png", width = 480 * x.por, height = 480 * y.por)
> arbol (cluster = he, main = "Clustering. Euclidean  distance. Unpaired. CC")
> dev.off ()
null device 
          1 
> 
> 
> ### cluster with correlation distance, MF
> correlacion <- cor (u_mf)
> distancia <- as.dist ((1 - correlacion) / 2)
> hc <- hclust (distancia)
> png (filename ="clust_unpaired_correlationd_mf.png",   width = 480 * x.por, height = 480 * y.por)
> arbol (cluster = hc, main = "Clustering. Correlation distance. Unpaired. MF ")
> dev.off ()
null device 
          1 
> ### cluster with euclidean distance, MF 
> distancia <- dist (t (u_mf), method = "euclidean") #dist trabaja por filas
> he <- hclust (distancia)
> png (filename = "clust_unpaired_euclideand_mf.png", width = 480 * x.por, height = 480 * y.por)
> arbol (cluster = he, main = "Clustering. Euclidean  distance. Unpaired.MF")
> dev.off ()
null device 
          1 
> 
> 
> 
> # ### SIGNIFICANT cluster with correlation distance, BP 
> # setwd (file.path (.job$dir$plots))
> # cl<- makeCluster(2, type = "PSOCK")
> # x.por <- 4; y.por <- 2
> # mydat <- u_bp
> # trans.pv <- parPvclust(cl, mydat, nboot=10000)
> # ## highlight clusters with high au p-values
> # png (filename = "sigcluster_corelationd_bp_unpaired.png", width = 480 * x.por, height = 480 * y.por, res = 200)
> # plot(trans.pv, main = "Clustering. Correlation distance. Unpaired.BP")
> # pvrect(trans.pv)
> # dev.off ()
> # 
> # ### SIGNIFICANT cluster with correlation distance, CCP 
> # setwd (file.path (.job$dir$plots))
> # cl<- makeCluster(2, type = "PSOCK")
> # x.por <- 4; y.por <- 2
> # mydat <- u_cc
> # trans.pv <- parPvclust(cl, mydat, nboot=10000)
> # ## highlight clusters with high au p-values
> # png (filename = "sigcluster_corelationd_cc_unpaired.png", width = 480 * x.por, height = 480 * y.por, res = 200)
> # plot(trans.pv, main = "Clustering. Correlation distance. Unpaired. CC")
> # pvrect(trans.pv)
> # dev.off ()
> # 
> # ### SIGNIFICANT cluster with correlation distance, MF 
> # setwd (file.path (.job$dir$plots))
> # cl<- makeCluster(2, type = "PSOCK")
> # x.por <- 4; y.por <- 2
> # mydat <- u_mf
> # trans.pv <- parPvclust(cl, mydat, nboot=10000)
> # ## highlight clusters with high au p-values
> # png (filename = "sigcluster_corelationd_mf_unpaired.png", width = 480 * x.por, height = 480 * y.por, res = 200)
> # plot(trans.pv, main = "Clustering. Correlation distance. Unpaired.MF")
> # pvrect(trans.pv)
> # dev.off ()
> # 
> 
> 
> 
> 
> ### D. PCAPLOT
> ########################################################################################
> 
> setwd (file.path (.job$dir$plots))
> x.por <- 2
> y.por <- 1
> 
> ### BP
> mi.pca <- pcaGenes (u_bp)
> names (mi.pca)
[1] "eigen"    "var.exp"  "scores"   "loadings" "Xoff"    
> sapply (mi.pca, dim)
$eigen
NULL

$var.exp
[1] 20  2

$scores
[1] 20 20

$loadings
[1] 3976   20

$Xoff
[1] 3976   20

> png (filename = "pca_bp_unpaired.png",     width = 480 * x.por, height = 480 * y.por)
> plot.pca.genes (mi.pca, main = "PCA plot. Unpaired. BP", pch = ".", cex=1.2)
> dev.off ()
null device 
          1 
> 
> ### CC
> mi.pca <- pcaGenes (u_cc)
> names (mi.pca)
[1] "eigen"    "var.exp"  "scores"   "loadings" "Xoff"    
> sapply (mi.pca, dim)
$eigen
NULL

$var.exp
[1] 20  2

$scores
[1] 20 20

$loadings
[1] 446  20

$Xoff
[1] 446  20

> png (filename = "pca_cc_unpaired.png",     width = 480 * x.por, height = 480 * y.por)
> plot.pca.genes (mi.pca, main = "PCA plot. Unpaired. CC", pch = ".", cex=1.2)
> dev.off ()
null device 
          1 
> 
> ### MF
> mi.pca <- pcaGenes (u_mf)
> names (mi.pca)
[1] "eigen"    "var.exp"  "scores"   "loadings" "Xoff"    
> sapply (mi.pca, dim)
$eigen
NULL

$var.exp
[1] 20  2

$scores
[1] 20 20

$loadings
[1] 747  20

$Xoff
[1] 747  20

> png (filename = "pca_mf_unpaired.png",     width = 480 * x.por, height = 480 * y.por)
> plot.pca.genes (mi.pca, main = "PCA plot. Unpaired. MF", pch = ".", cex=1.2)
> dev.off ()
null device 
          1 
> 
> 
> 
> 
> 
> 
> 
> ###SAVE
> save(u_bp, u_cc, u_mf, file = file.path (.job$dir$proces,"clustering_unpaired_data.RData"))
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.0.1 (2013-05-16)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                  LC_TIME=en_US.UTF-8           LC_COLLATE=en_US.UTF-8        LC_MONETARY=en_US.UTF-8      
 [6] LC_MESSAGES=en_US.UTF-8       LC_PAPER=C                    LC_NAME=en_US.UTF-8           LC_ADDRESS=en_US.UTF-8        LC_TELEPHONE=en_US.UTF-8     
[11] LC_MEASUREMENT=en_US.UTF-8    LC_IDENTIFICATION=en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mdgsa_0.3.0          AnnotationDbi_1.24.0 Biobase_2.22.0       BiocGenerics_0.8.0   RSQLite_0.11.4       DBI_0.2-7            xlsx_0.5.7          
[8] xlsxjars_0.6.1       rJava_0.9-7         

loaded via a namespace (and not attached):
[1] cluster_1.15.2 GO.db_2.10.1   IRanges_1.20.7 KEGG.db_2.10.1 stats4_3.0.1  
> q ("no")
> proc.time()
   user  system elapsed 
844.985   1.890 844.461 
