
R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##i020_unpaired2xls.r
> ##2016-05-17 dmontaner@cipf.es
> ##Save to xls
> 
> date ()
[1] "Sat May 21 11:18:57 2016"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
      "air" "dmontaner" 
> commandArgs ()
[1] "/usr/lib/R/bin/exec/R"                                                              
[2] "-f"                                                                                 
[3] "/home/dmontaner/trabajos_mios/2014/gsa4mirna/scripts_expression/i020_unpaired2xls.r"
[4] "--restore"                                                                          
[5] "--save"                                                                             
[6] "--no-readline"                                                                      
[7] "--no-save"                                                                          
[8] "--no-restore"                                                                       
> rm (list = ls ())
> R.version.string ##"R version 3.0.2 (2013-09-25)"
[1] "R version 3.3.0 (2016-05-03)"
> library (mdgsa); packageDescription ("mdgsa", fields = "Version") #"0.3.3"
Loading required package: DBI


KEGG.db contains mappings based on older data because the original
  resource was removed from the the public domain before the most
  recent update was produced. This package should now be considered
  deprecated and future versions of Bioconductor may not have it
  available.  Users who want more current data are encouraged to look
  at the KEGGREST or reactome.db packages

[1] "1.2.0"
> library (openxlsx); packageDescription ("openxlsx", fields = "Version") #"3.0.0"
[1] "3.0.0"
> #help (package = mdgsa)
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "gsa4mirna"

$dir
$dir$data
[1] "~/datos/2014/gsa4mirna"

$dir$code
[1] "~/trabajos_mios/2014/gsa4mirna"

$dir$scripts
[1] "~/trabajos_mios/2014/gsa4mirna/scripts"

$dir$docs
[1] "~/trabajos_mios/2014/gsa4mirna/documents"

$dir$rawdat
[1] "~/datos/2014/gsa4mirna/data_raw_expression"

$dir$annotation
[1] "~/datos/2014/gsa4mirna/data_annotation"

$dir$proces
[1] "~/datos/2014/gsa4mirna/data_processed_expression"

$dir$plots
[1] "~/datos/2014/gsa4mirna/results_expression/plots"

$dir$res
[1] "~/datos/2014/gsa4mirna/results_expression/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> 
> options (widht = 240)
> 
> tag <- "kich"
> 
> lista <- list ()
> for (onto in c ("bp", "cc", "mf")) {
+     load (file.path (.job$dir$proces, "res_uvgsa_unpaired", paste0 (tag, "_", onto, ".RData"))) ## res
+     res[,"pat"] <- uvPat (res)
+     res[,"name"] <- getGOnames (res)    
+     lista[[paste0 (onto, '_all')]] <- res
+     lista[[paste0 (onto, '_non_redundatn')]] <- goLeaves (res)
+ }
Using row names of the input matrix.
Using GO.db version: 3.2.2
Using GO.db version: 3.2.2
Using row names of the input matrix.
Using GO.db version: 3.2.2
Using GO.db version: 3.2.2
Using row names of the input matrix.
Using GO.db version: 3.2.2
Using GO.db version: 3.2.2
Warning messages:
1: In getGOnames(res) : 15 GOids where not found; missing names generated.
2: In getGOnames(res) : 7 GOids where not found; missing names generated.
> 
> lapply (lista, head)
$bp_all
            N          lor       pval padj        sd            t conv pat
GO:0000002 11  0.013082473 0.98377939    1 0.6434635  0.020331336    1   0
GO:0000018 36 -0.359859029 0.29334878    1 0.3424459 -1.050849398    1   0
GO:0000038 13  0.032255013 0.95644247    1 0.5905398  0.054619540    1   0
GO:0000041 79  0.001424721 0.99528511    1 0.2410944  0.005909391    1   0
GO:0000042 12 -0.299039519 0.61932786    1 0.6019120 -0.496815980    1   0
GO:0000045 31 -0.615863829 0.07029735    1 0.3402281 -1.810150060    1   0
                                                   name
GO:0000002             mitochondrial genome maintenance
GO:0000018              regulation of DNA recombination
GO:0000038 very long-chain fatty acid metabolic process
GO:0000041               transition metal ion transport
GO:0000042                   protein targeting to Golgi
GO:0000045                       autophagosome assembly

$bp_non_redundatn
             N       lor         pval         padj        sd         t conv pat
GO:0007156 107  1.218240 5.445449e-17 1.919451e-12 0.1452186  8.389003    1   1
GO:0021514  10  1.524529 1.649558e-07 1.565703e-03 0.2910456  5.238111    1   1
GO:0021513  13  1.341999 2.987655e-06 1.504443e-02 0.2871277  4.673874    1   1
GO:0048278  24 -1.241064 1.358051e-06 7.978258e-03 0.2567631 -4.833499    1  -1
GO:0030901  29 -1.254328 1.776748e-07 1.565703e-03 0.2400926 -5.224351    1  -1
GO:0060384  16 -1.557785 6.950899e-08 1.225051e-03 0.2887037 -5.395794    1  -1
                                                                      name
GO:0007156 homophilic cell adhesion via plasma membrane adhesion molecules
GO:0021514                 ventral spinal cord interneuron differentiation
GO:0021513                           spinal cord dorsal/ventral patterning
GO:0048278                                                 vesicle docking
GO:0030901                                            midbrain development
GO:0060384                                                     innervation

$cc_all
             N          lor      pval padj        sd           t conv pat
GO:0000118  43 -0.307543210 0.3338527    1 0.3182289 -0.96642141    1   0
GO:0000123  64  0.004173351 0.9875582    1 0.2676189  0.01559438    1   0
GO:0000145  10 -0.274816810 0.6785812    1 0.6631518 -0.41441008    1   0
GO:0000151 136 -0.153500623 0.4057352    1 0.1846177 -0.83145118    1   0
GO:0000152  25  0.267688210 0.5041264    1 0.4007121  0.66803124    1   0
GO:0000159  19 -0.620441629 0.1394056    1 0.4197547 -1.47810542    1   0
                                          name
GO:0000118         histone deacetylase complex
GO:0000123   histone acetyltransferase complex
GO:0000145                             exocyst
GO:0000151            ubiquitin ligase complex
GO:0000152    nuclear ubiquitin ligase complex
GO:0000159 protein phosphatase type 2A complex

$cc_non_redundatn
[1] N    lor  pval padj sd   t    conv pat  name
<0 rows> (or 0-length row.names)

$mf_all
            N          lor        pval padj        sd           t conv pat
GO:0000030 10 -0.119331746 0.860285715    1 0.6779665 -0.17601423    1   0
GO:0000049 25  0.084660678 0.841126328    1 0.4223377  0.20045729    1   0
GO:0000062 15 -0.338716302 0.524645535    1 0.5323892 -0.63621932    1   0
GO:0000146 16 -0.370746521 0.467504255    1 0.5102704 -0.72656875    1   0
GO:0000149 49 -0.805028131 0.001293667    1 0.2501535 -3.21813691    1   0
GO:0000175 18  0.009604537 0.984777049    1 0.5033642  0.01908069    1   0
                                     name
GO:0000030   mannosyltransferase activity
GO:0000049                   tRNA binding
GO:0000062         fatty-acyl-CoA binding
GO:0000146   microfilament motor activity
GO:0000149                  SNARE binding
GO:0000175 3'-5'-exoribonuclease activity

$mf_non_redundatn
[1] N    lor  pval padj sd   t    conv pat  name
<0 rows> (or 0-length row.names)

> 
> 
> ### SAVE xlsx
> setwd (.job$dir$res)
> 
> write.xlsx (lista, file = "filtered_analysis_kich_unpaired.xlsx")
> 
> 
> ###EXIT
> warnings ()
Warning messages:
1: In getGOnames(res) : 15 GOids where not found; missing names generated.
2: In getGOnames(res) : 7 GOids where not found; missing names generated.
> sessionInfo ()
R version 3.3.0 (2016-05-03)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.4 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] openxlsx_3.0.0 mdgsa_1.2.0    RSQLite_1.0.0  DBI_0.4-1     

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.4          lattice_0.20-33      IRanges_2.4.8       
 [4] GO.db_3.2.2          grid_3.3.0           stats4_3.3.0        
 [7] S4Vectors_0.8.11     KEGG.db_3.2.2        Matrix_1.2-6        
[10] Biobase_2.30.0       parallel_3.3.0       BiocGenerics_0.16.1 
[13] AnnotationDbi_1.32.3 cluster_2.0.4       
> q ("no")
> proc.time()
   user  system elapsed 
  8.000   0.124   8.136 
