
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##a020_gsa_at_mirna_level_unpaired.r
> ##2015-01-09 dmontaner@cipf.es
> ##Analysis of the miRNA data from The Cancer Genome Atlas
> ##This script performs a GSA analysis at miRNA level following Godard's paradigm.
> 
> date ()
[1] "Tue Sep  1 16:29:06 2015"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
      "lap" "dmontaner" 
> commandArgs ()
[1] "/usr/lib/R/bin/exec/R"                                                                         
[2] "-f"                                                                                            
[3] "/home/dmontaner/trabajos_mios/2014/gsa4mirna/scripts_godard/a020_gsa_at_mirna_level_unpaired.r"
[4] "--restore"                                                                                     
[5] "--save"                                                                                        
[6] "--no-readline"                                                                                 
[7] "--no-save"                                                                                     
[8] "--no-restore"                                                                                  
> rm (list = ls ())
> R.version.string #"R version 3.2.2 (2015-08-14)"
[1] "R version 3.2.2 (2015-08-14)"
> ##library (edgeR); packageDescription ("edgeR", fields = "Version") #"3.6.1"
> library (mdgsa); packageDescription ("mdgsa", fields = "Version") #"1.0.0"
Creating a generic function for ‘nchar’ from package ‘base’ in package ‘S4Vectors’
Loading required package: DBI


KEGG.db contains mappings based on older data because the original
  resource was removed from the the public domain before the most
  recent update was produced. This package should now be considered
  deprecated and future versions of Bioconductor may not have it
  available.  Users who want more current data are encouraged to look
  at the KEGGREST or reactome.db packages

[1] "1.0.0"
> #help (package = mdgsa)
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "gsa4mirna"

$dir
$dir$data
[1] "~/datos/2014/gsa4mirna"

$dir$code
[1] "~/trabajos_mios/2014/gsa4mirna"

$dir$scripts
[1] "~/trabajos_mios/2014/gsa4mirna/scripts"

$dir$docs
[1] "~/trabajos_mios/2014/gsa4mirna/documents"

$dir$rawdat
[1] "~/datos/2014/gsa4mirna/data_raw"

$dir$annotation
[1] "~/datos/2014/gsa4mirna/data_annotation"

$dir$proces
[1] "~/datos/2014/gsa4mirna/data_processed_godard"

$dir$plots
[1] "~/datos/2014/gsa4mirna/results_godard/plots"

$dir$res
[1] "~/datos/2014/gsa4mirna/results_godard/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> 
> ################################################################################
> 
> ## DATA
> #load (file.path (.job$dir$data, "data_processed", "res_dif_exp_unpaired.RData"))
> load (file.path (.job$dir$data, "data_processed", "rindex0_unpaired.RData"))
> 
> ## ANNOTATION
> setwd (file.path (.job$dir$proces))
> load ("annotation_unpaired.RData")
> ls ()
[1] "annot"   "rindex0"
> 
> ## annotated miRNAs
> annot.mirnas <- unique (unlist (annot))
> length (annot.mirnas)
[1] 250
> 
> tag <- "blca"
> res.godard.unpa <- list ()
> for (tag in names (rindex0)) {
+     cat ("\n========== ", tag, " ==========\n")
+ 
+     ## keep just annotated miRNAs as in Godard 2015
+     rindex <- rindex0[[tag]]
+     rindex <- rindex[names (rindex) %in% annot.mirnas]  ## FILTERING: using just the annotated miRNA universe
+     
+     ## transform (normalize) index
+     rindex <- indexTransform (index = rindex, method = "normalize")
+     ## boxplot (rindex)
+     ## boxplot (rindex0[[tag]])
+     ## plot (rindex0[[tag]], rindex)
+     
+     ## filter annotation
+     annotF <- annotFilter (annot = annot, index = rindex, minBlockSize = 10, maxBlockSize = 300)
+     if (.job$testmode) annotF <- annotF[1:3]
+     
+     ## uvGsa
+     res <- uvGsa (index = rindex, annot = annotF)
+     print (dim (uvSignif (res)))
+ 
+     ## save
+     res.godard.unpa[[tag]] <- res
+ }

==========  blca  ==========
Warning: There are genes in the annotation list which are not
part of the gene universe defined by the ranking index;
they will be eliminated form the annotation.
100% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2951 small blocks removed.
   0 big blocks removed.
   13223 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 

5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 

6100, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000, 

7100, 7200, 7300, 7400, 7500, 7600, 7700, 7800, 7900, 8000, 

8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900, 9000, 

9100, 9200, 9300, 9400, 9500, 9600, 9700, 9800, 9900, 10000, 

10100, 10200, 10300, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 

11100, 11200, 11300, 11400, 11500, 11600, 11700, 11800, 11900, 12000, 

12100, 12200, 12300, 12400, 12500, 12600, 12700, 12800, 12900, 13000, 

13100, 13200, time in seconds:
   user  system elapsed 
 24.450   0.004  24.445 
[1] 35  4

==========  brca  ==========
Warning: There are genes in the annotation list which are not
part of the gene universe defined by the ranking index;
they will be eliminated form the annotation.
100% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2960 small blocks removed.
   0 big blocks removed.
   13214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 

5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 

6100, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000, 

7100, 7200, 7300, 7400, 7500, 7600, 7700, 7800, 7900, 8000, 

8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900, 9000, 

9100, 9200, 9300, 9400, 9500, 9600, 9700, 9800, 9900, 10000, 

10100, 10200, 10300, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 

11100, 11200, 11300, 11400, 11500, 11600, 11700, 11800, 11900, 12000, 

12100, 12200, 12300, 12400, 12500, 12600, 12700, 12800, 12900, 13000, 

13100, 13200, time in seconds:
   user  system elapsed 
 32.311   0.000  32.312 
[1] 0 4

==========  cesc  ==========
Warning: There are genes in the annotation list which are not
part of the gene universe defined by the ranking index;
they will be eliminated form the annotation.
100% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2964 small blocks removed.
   0 big blocks removed.
   13210 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 

5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 

6100, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000, 

7100, 7200, 7300, 7400, 7500, 7600, 7700, 7800, 7900, 8000, 

8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900, 9000, 

9100, 9200, 9300, 9400, 9500, 9600, 9700, 9800, 9900, 10000, 

10100, 10200, 10300, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 

11100, 11200, 11300, 11400, 11500, 11600, 11700, 11800, 11900, 12000, 

12100, 12200, 12300, 12400, 12500, 12600, 12700, 12800, 12900, 13000, 

13100, 13200, time in seconds:
   user  system elapsed 
 28.991   0.008  28.996 
[1] 1 4

==========  coad  ==========
Warning: There are genes in the annotation list which are not
part of the gene universe defined by the ranking index;
they will be eliminated form the annotation.
100% of the genes in the index are annotated in the list.
Filtering annotation by size:
   3023 small blocks removed.
   0 big blocks removed.
   13151 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 

5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 

6100, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000, 

7100, 7200, 7300, 7400, 7500, 7600, 7700, 7800, 7900, 8000, 

8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900, 9000, 

9100, 9200, 9300, 9400, 9500, 9600, 9700, 9800, 9900, 10000, 

10100, 10200, 10300, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 

11100, 11200, 11300, 11400, 11500, 11600, 11700, 11800, 11900, 12000, 

12100, 12200, 12300, 12400, 12500, 12600, 12700, 12800, 12900, 13000, 

13100, time in seconds:
   user  system elapsed 
 20.756   0.012  20.764 
[1] 0 4

==========  esca  ==========
Warning: There are genes in the annotation list which are not
part of the gene universe defined by the ranking index;
they will be eliminated form the annotation.
100% of the genes in the index are annotated in the list.
Filtering annotation by size:
   3032 small blocks removed.
   0 big blocks removed.
   13142 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 

5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 

6100, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000, 

7100, 7200, 7300, 7400, 7500, 7600, 7700, 7800, 7900, 8000, 

8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900, 9000, 

9100, 9200, 9300, 9400, 9500, 9600, 9700, 9800, 9900, 10000, 

10100, 10200, 10300, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 

11100, 11200, 11300, 11400, 11500, 11600, 11700, 11800, 11900, 12000, 

12100, 12200, 12300, 12400, 12500, 12600, 12700, 12800, 12900, 13000, 

13100, time in seconds:
   user  system elapsed 
 21.018   0.004  21.012 
[1] 8 4

==========  hnsc  ==========
Warning: There are genes in the annotation list which are not
part of the gene universe defined by the ranking index;
they will be eliminated form the annotation.
100% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2947 small blocks removed.
   0 big blocks removed.
   13227 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 

5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 

6100, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000, 

7100, 7200, 7300, 7400, 7500, 7600, 7700, 7800, 7900, 8000, 

8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900, 9000, 

9100, 9200, 9300, 9400, 9500, 9600, 9700, 9800, 9900, 10000, 

10100, 10200, 10300, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 

11100, 11200, 11300, 11400, 11500, 11600, 11700, 11800, 11900, 12000, 

12100, 12200, 12300, 12400, 12500, 12600, 12700, 12800, 12900, 13000, 

13100, 13200, time in seconds:
   user  system elapsed 
 21.299   0.000  21.294 
[1] 9 4

==========  kich  ==========
Warning: There are genes in the annotation list which are not
part of the gene universe defined by the ranking index;
they will be eliminated form the annotation.
100% of the genes in the index are annotated in the list.
Filtering annotation by size:
   3028 small blocks removed.
   0 big blocks removed.
   13146 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 

5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 

6100, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000, 

7100, 7200, 7300, 7400, 7500, 7600, 7700, 7800, 7900, 8000, 

8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900, 9000, 

9100, 9200, 9300, 9400, 9500, 9600, 9700, 9800, 9900, 10000, 

10100, 10200, 10300, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 

11100, 11200, 11300, 11400, 11500, 11600, 11700, 11800, 11900, 12000, 

12100, 12200, 12300, 12400, 12500, 12600, 12700, 12800, 12900, 13000, 

13100, time in seconds:
   user  system elapsed 
 20.802   0.004  20.802 
[1] 3 4

==========  kirc  ==========
Warning: There are genes in the annotation list which are not
part of the gene universe defined by the ranking index;
they will be eliminated form the annotation.
100% of the genes in the index are annotated in the list.
Filtering annotation by size:
   3064 small blocks removed.
   0 big blocks removed.
   13110 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 

5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 

6100, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000, 

7100, 7200, 7300, 7400, 7500, 7600, 7700, 7800, 7900, 8000, 

8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900, 9000, 

9100, 9200, 9300, 9400, 9500, 9600, 9700, 9800, 9900, 10000, 

10100, 10200, 10300, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 

11100, 11200, 11300, 11400, 11500, 11600, 11700, 11800, 11900, 12000, 

12100, 12200, 12300, 12400, 12500, 12600, 12700, 12800, 12900, 13000, 

13100, time in seconds:
   user  system elapsed 
 28.193   0.004  28.192 
[1] 16  4

==========  kirp  ==========
Warning: There are genes in the annotation list which are not
part of the gene universe defined by the ranking index;
they will be eliminated form the annotation.
100% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2977 small blocks removed.
   0 big blocks removed.
   13197 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 

5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 

6100, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000, 

7100, 7200, 7300, 7400, 7500, 7600, 7700, 7800, 7900, 8000, 

8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900, 9000, 

9100, 9200, 9300, 9400, 9500, 9600, 9700, 9800, 9900, 10000, 

10100, 10200, 10300, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 

11100, 11200, 11300, 11400, 11500, 11600, 11700, 11800, 11900, 12000, 

12100, 12200, 12300, 12400, 12500, 12600, 12700, 12800, 12900, 13000, 

13100, time in seconds:
   user  system elapsed 
 25.776   0.016  25.776 
[1] 17  4

==========  lihc  ==========
Warning: There are genes in the annotation list which are not
part of the gene universe defined by the ranking index;
they will be eliminated form the annotation.
100% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2968 small blocks removed.
   0 big blocks removed.
   13206 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 

5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 

6100, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000, 

7100, 7200, 7300, 7400, 7500, 7600, 7700, 7800, 7900, 8000, 

8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900, 9000, 

9100, 9200, 9300, 9400, 9500, 9600, 9700, 9800, 9900, 10000, 

10100, 10200, 10300, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 

11100, 11200, 11300, 11400, 11500, 11600, 11700, 11800, 11900, 12000, 

12100, 12200, 12300, 12400, 12500, 12600, 12700, 12800, 12900, 13000, 

13100, 13200, time in seconds:
   user  system elapsed 
 30.940   0.000  30.925 
[1] 8 4

==========  luad  ==========
Warning: There are genes in the annotation list which are not
part of the gene universe defined by the ranking index;
they will be eliminated form the annotation.
100% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2952 small blocks removed.
   0 big blocks removed.
   13222 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 

5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 

6100, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000, 

7100, 7200, 7300, 7400, 7500, 7600, 7700, 7800, 7900, 8000, 

8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900, 9000, 

9100, 9200, 9300, 9400, 9500, 9600, 9700, 9800, 9900, 10000, 

10100, 10200, 10300, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 

11100, 11200, 11300, 11400, 11500, 11600, 11700, 11800, 11900, 12000, 

12100, 12200, 12300, 12400, 12500, 12600, 12700, 12800, 12900, 13000, 

13100, 13200, time in seconds:
   user  system elapsed 
 22.733   0.012  22.732 
[1] 48  4

==========  lusc  ==========
Warning: There are genes in the annotation list which are not
part of the gene universe defined by the ranking index;
they will be eliminated form the annotation.
100% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2948 small blocks removed.
   0 big blocks removed.
   13226 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 

5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 

6100, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000, 

7100, 7200, 7300, 7400, 7500, 7600, 7700, 7800, 7900, 8000, 

8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900, 9000, 

9100, 9200, 9300, 9400, 9500, 9600, 9700, 9800, 9900, 10000, 

10100, 10200, 10300, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 

11100, 11200, 11300, 11400, 11500, 11600, 11700, 11800, 11900, 12000, 

12100, 12200, 12300, 12400, 12500, 12600, 12700, 12800, 12900, 13000, 

13100, 13200, time in seconds:
   user  system elapsed 
 29.392   0.032  29.410 
[1] 17  4

==========  paad  ==========
Warning: There are genes in the annotation list which are not
part of the gene universe defined by the ranking index;
they will be eliminated form the annotation.
100% of the genes in the index are annotated in the list.
Filtering annotation by size:
   3066 small blocks removed.
   0 big blocks removed.
   13108 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 

5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 

6100, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000, 

7100, 7200, 7300, 7400, 7500, 7600, 7700, 7800, 7900, 8000, 

8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900, 9000, 

9100, 9200, 9300, 9400, 9500, 9600, 9700, 9800, 9900, 10000, 

10100, 10200, 10300, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 

11100, 11200, 11300, 11400, 11500, 11600, 11700, 11800, 11900, 12000, 

12100, 12200, 12300, 12400, 12500, 12600, 12700, 12800, 12900, 13000, 

13100, time in seconds:
   user  system elapsed 
 30.288   0.004  30.273 
[1] 14  4

==========  pcpg  ==========
Warning: There are genes in the annotation list which are not
part of the gene universe defined by the ranking index;
they will be eliminated form the annotation.
100% of the genes in the index are annotated in the list.
Filtering annotation by size:
   3023 small blocks removed.
   0 big blocks removed.
   13151 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 

5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 

6100, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000, 

7100, 7200, 7300, 7400, 7500, 7600, 7700, 7800, 7900, 8000, 

8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900, 9000, 

9100, 9200, 9300, 9400, 9500, 9600, 9700, 9800, 9900, 10000, 

10100, 10200, 10300, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 

11100, 11200, 11300, 11400, 11500, 11600, 11700, 11800, 11900, 12000, 

12100, 12200, 12300, 12400, 12500, 12600, 12700, 12800, 12900, 13000, 

13100, time in seconds:
   user  system elapsed 
 29.345   0.016  29.343 
[1] 0 4

==========  prad  ==========
Warning: There are genes in the annotation list which are not
part of the gene universe defined by the ranking index;
they will be eliminated form the annotation.
100% of the genes in the index are annotated in the list.
Filtering annotation by size:
   3092 small blocks removed.
   0 big blocks removed.
   13082 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 

5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 

6100, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000, 

7100, 7200, 7300, 7400, 7500, 7600, 7700, 7800, 7900, 8000, 

8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900, 9000, 

9100, 9200, 9300, 9400, 9500, 9600, 9700, 9800, 9900, 10000, 

10100, 10200, 10300, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 

11100, 11200, 11300, 11400, 11500, 11600, 11700, 11800, 11900, 12000, 

12100, 12200, 12300, 12400, 12500, 12600, 12700, 12800, 12900, 13000, 

time in seconds:
   user  system elapsed 
 22.963   0.008  22.964 
[1] 0 4

==========  read  ==========
Warning: There are genes in the annotation list which are not
part of the gene universe defined by the ranking index;
they will be eliminated form the annotation.
100% of the genes in the index are annotated in the list.
Filtering annotation by size:
   3100 small blocks removed.
   0 big blocks removed.
   13074 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 

5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 

6100, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000, 

7100, 7200, 7300, 7400, 7500, 7600, 7700, 7800, 7900, 8000, 

8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900, 9000, 

9100, 9200, 9300, 9400, 9500, 9600, 9700, 9800, 9900, 10000, 

10100, 10200, 10300, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 

11100, 11200, 11300, 11400, 11500, 11600, 11700, 11800, 11900, 12000, 

12100, 12200, 12300, 12400, 12500, 12600, 12700, 12800, 12900, 13000, 

time in seconds:
   user  system elapsed 
 21.165   0.016  21.168 
[1] 0 4

==========  skcm  ==========
Warning: There are genes in the annotation list which are not
part of the gene universe defined by the ranking index;
they will be eliminated form the annotation.
100% of the genes in the index are annotated in the list.
Filtering annotation by size:
   3062 small blocks removed.
   0 big blocks removed.
   13112 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 

5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 

6100, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000, 

7100, 7200, 7300, 7400, 7500, 7600, 7700, 7800, 7900, 8000, 

8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900, 9000, 

9100, 9200, 9300, 9400, 9500, 9600, 9700, 9800, 9900, 10000, 

10100, 10200, 10300, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 

11100, 11200, 11300, 11400, 11500, 11600, 11700, 11800, 11900, 12000, 

12100, 12200, 12300, 12400, 12500, 12600, 12700, 12800, 12900, 13000, 

13100, time in seconds:
   user  system elapsed 
 18.334   0.004  18.332 
[1] 0 4

==========  stad  ==========
Warning: There are genes in the annotation list which are not
part of the gene universe defined by the ranking index;
they will be eliminated form the annotation.
100% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2943 small blocks removed.
   0 big blocks removed.
   13231 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 

5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 

6100, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000, 

7100, 7200, 7300, 7400, 7500, 7600, 7700, 7800, 7900, 8000, 

8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900, 9000, 

9100, 9200, 9300, 9400, 9500, 9600, 9700, 9800, 9900, 10000, 

10100, 10200, 10300, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 

11100, 11200, 11300, 11400, 11500, 11600, 11700, 11800, 11900, 12000, 

12100, 12200, 12300, 12400, 12500, 12600, 12700, 12800, 12900, 13000, 

13100, 13200, time in seconds:
   user  system elapsed 
 20.170   0.004  20.168 
[1] 1 4

==========  thca  ==========
Warning: There are genes in the annotation list which are not
part of the gene universe defined by the ranking index;
they will be eliminated form the annotation.
100% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2960 small blocks removed.
   0 big blocks removed.
   13214 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 

5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 

6100, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000, 

7100, 7200, 7300, 7400, 7500, 7600, 7700, 7800, 7900, 8000, 

8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900, 9000, 

9100, 9200, 9300, 9400, 9500, 9600, 9700, 9800, 9900, 10000, 

10100, 10200, 10300, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 

11100, 11200, 11300, 11400, 11500, 11600, 11700, 11800, 11900, 12000, 

12100, 12200, 12300, 12400, 12500, 12600, 12700, 12800, 12900, 13000, 

13100, 13200, time in seconds:
   user  system elapsed 
 19.153   0.000  19.144 
[1] 1 4

==========  ucec  ==========
Warning: There are genes in the annotation list which are not
part of the gene universe defined by the ranking index;
they will be eliminated form the annotation.
100% of the genes in the index are annotated in the list.
Filtering annotation by size:
   2938 small blocks removed.
   0 big blocks removed.
   13236 blocks remain in the annotation.
Analyzed blocks:
100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 

1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 

2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 

3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 

4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 

5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 

6100, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000, 

7100, 7200, 7300, 7400, 7500, 7600, 7700, 7800, 7900, 8000, 

8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900, 9000, 

9100, 9200, 9300, 9400, 9500, 9600, 9700, 9800, 9900, 10000, 

10100, 10200, 10300, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 

11100, 11200, 11300, 11400, 11500, 11600, 11700, 11800, 11900, 12000, 

12100, 12200, 12300, 12400, 12500, 12600, 12700, 12800, 12900, 13000, 

13100, 13200, time in seconds:
   user  system elapsed 
 21.607   0.008  21.608 
[1] 14  4
There were 50 or more warnings (use warnings() to see the first 50)
> 
> ### SAVE
> save (res.godard.unpa, file = "res0_godard_unpaired.RData")
> 
> 
> ###EXIT
> warnings ()
Warning messages:
1: glm.fit: algorithm did not converge
2: glm.fit: algorithm did not converge
3: glm.fit: algorithm did not converge
4: glm.fit: algorithm did not converge
5: glm.fit: algorithm did not converge
6: glm.fit: algorithm did not converge
7: glm.fit: algorithm did not converge
8: glm.fit: algorithm did not converge
9: glm.fit: algorithm did not converge
10: glm.fit: algorithm did not converge
11: glm.fit: algorithm did not converge
12: glm.fit: algorithm did not converge
13: glm.fit: algorithm did not converge
14: glm.fit: algorithm did not converge
15: glm.fit: algorithm did not converge
16: glm.fit: algorithm did not converge
17: glm.fit: algorithm did not converge
18: glm.fit: algorithm did not converge
19: glm.fit: algorithm did not converge
20: glm.fit: algorithm did not converge
21: glm.fit: algorithm did not converge
22: glm.fit: algorithm did not converge
23: glm.fit: algorithm did not converge
24: glm.fit: algorithm did not converge
25: glm.fit: algorithm did not converge
26: glm.fit: algorithm did not converge
27: glm.fit: algorithm did not converge
28: glm.fit: algorithm did not converge
29: glm.fit: algorithm did not converge
30: glm.fit: algorithm did not converge
31: glm.fit: algorithm did not converge
32: glm.fit: algorithm did not converge
33: glm.fit: algorithm did not converge
34: glm.fit: algorithm did not converge
35: glm.fit: algorithm did not converge
36: glm.fit: algorithm did not converge
37: glm.fit: algorithm did not converge
38: glm.fit: algorithm did not converge
39: glm.fit: algorithm did not converge
40: glm.fit: algorithm did not converge
41: glm.fit: algorithm did not converge
42: glm.fit: algorithm did not converge
43: glm.fit: algorithm did not converge
44: glm.fit: algorithm did not converge
45: glm.fit: algorithm did not converge
46: glm.fit: algorithm did not converge
47: glm.fit: algorithm did not converge
48: glm.fit: algorithm did not converge
49: glm.fit: algorithm did not converge
50: glm.fit: algorithm did not converge
> sessionInfo ()
R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mdgsa_1.0.0   RSQLite_1.0.0 DBI_0.3.1    

loaded via a namespace (and not attached):
 [1] Matrix_1.2-2         IRanges_2.2.7        parallel_3.2.2      
 [4] Biobase_2.28.0       AnnotationDbi_1.30.1 KEGG.db_2.14.0      
 [7] grid_3.2.2           S4Vectors_0.6.3      BiocGenerics_0.14.0 
[10] GenomeInfoDb_1.4.1   stats4_3.2.2         cluster_2.0.3       
[13] GO.db_2.14.0         lattice_0.20-33     
> q ("no")
> proc.time()
   user  system elapsed 
537.431   0.360 537.574 
